<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.7" pubno="EM1846EF" xml:lang="en">
  <text ewd="SYS028" code="G19,G20" type="conn" figID="11">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS028" code="A21,A80" type="conn" figID="2">
    <name>Fog Light Assembly LH</name>
  </text>
  <text ewd="SYS028" code="A20,A79" type="conn" figID="1">
    <name>Fog Light Assembly RH</name>
  </text>
  <text ewd="SYS028" code="G11" type="conn" figID="5">
    <name>Headlight Dimmer Switch Assembly</name>
  </text>
  <text ewd="SYS028" code="G69" type="conn" figID="9">
    <name>Headlight Dimmer Switch Assembly</name>
  </text>
  <text ewd="SYS028" code="A27" type="conn" figID="7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS028" code="A28,A29,A74,A75" type="conn" figID="8,10">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS028" code="G42" type="conn" figID="6,13">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS028" code="G45" type="conn" figID="4">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS028" code="G48" type="conn" figID="12">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS028" code="G164" type="conn" figID="14">
    <name>Running Light Relay</name>
  </text>
  <text ewd="SYS028" code="G101,G161" type="conn" figID="3">
    <name>Taillight Relay</name>
  </text>
  <text ewd="SYS028" code="FUSE40" type="fuse" figID="26">
    <name>10A TAIL</name>
  </text>
  <text ewd="SYS028" code="FUSE10,FUSE4" type="fuse" figID="25">
    <name>15A FOG,7.5A FOG</name>
  </text>
  <text ewd="SYS028" code="A1" type="gp" figID="21">
    <name />
  </text>
  <text ewd="SYS028" code="A2" type="gp" figID="20">
    <name />
  </text>
  <text ewd="SYS028" code="G1" type="gp" figID="23">
    <name />
  </text>
  <text ewd="SYS028" code="G2" type="gp" figID="22">
    <name />
  </text>
  <text ewd="SYS028" code="1" type="jb" figID="19">
    <name />
  </text>
  <text ewd="SYS028" code="2" type="jb" figID="15,16,17,18">
    <name />
  </text>
  <text ewd="SYS028" code="SP1" type="sp" figID="24">
    <name />
  </text>
</EwdTree>