<tmc-service-toc><pub id="NM1840EF"><servcat id="_57"><name>Power Source / Network</name><section id="_010363"><name>NETWORKING</name><ttl id="_0055295"><name>MULTIPLEX COMMUNICATION SYSTEM</name><para id="NM10000000051A5" category="F" term-id-from="000"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para id="NM10000000051A6" category="F" term-id-from="000" term-id-to="002"><name>SYSTEM DIAGRAM</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para></ttl><ttl id="_0055296"><name>CAN COMMUNICATION SYSTEM</name><para id="NM10000000051A8" category="F" term-id-from="000"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para id="NM10000000051A9" category="F" term-id-from="000" term-id-to="002"><name>SYSTEM DIAGRAM</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para id="NM10000000051AB" category="F" term-id-from="000" term-id-to="002"><name>PARTS LOCATION</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>