<tmc-service-toc><pub id="NM1840EF"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_010325"><name>2TR-FE LUBRICATION</name><ttl id="_0055255"><name>LUBRICATION SYSTEM</name><para id="NM1000000005169" category="F" term-id-from="000"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para id="NM100000000516A" category="F" term-id-from="000"><name>SYSTEM DIAGRAM</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para id="NM100000000516B" category="F" term-id-from="000"><name>PISTON OIL JET</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>