<tmc-service-toc><pub id="RM1840EF"><servcat id="_53"><name>Suspension</name><section id="_009621"><name>REAR SUSPENSION</name><ttl id="_0052586"><name>REAR SUSPENSION SYSTEM</name><para id="RM1000000004PDZ" category="T" term-id-from="003"><name>PROBLEM SYMPTOMS TABLE</name></para></ttl><ttl id="_0052589"><name>REAR SHOCK ABSORBER(for 2WD)</name><para id="RM1000000004PEE" category="K" term-id-from="003"><name>COMPONENTS</name></para><para id="RM1000000004PEF" category="A" term-id-from="003"><name>REMOVAL</name></para><para id="RM1000000004PED" category="G" term-id-from="003"><name>INSPECTION</name></para><para id="RM1000000004PEC" category="A" term-id-from="003"><name>INSTALLATION</name></para><para id="RM1000000004PEB" category="N" term-id-from="003"><name>DISPOSAL</name></para></ttl><ttl id="_0052587"><name>REAR SHOCK ABSORBER(for 4WD and Pre-Runner)</name><para id="RM1000000004PE3" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004PE4" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004PE2" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004PE1" category="A" term-id-from="000"><name>INSTALLATION</name></para><para id="RM1000000004PE0" category="N" term-id-from="000"><name>DISPOSAL</name></para></ttl><ttl id="_0052590"><name>REAR LEAF SPRING(for 2WD)</name><para id="RM1000000004PEI" category="K" term-id-from="003"><name>COMPONENTS</name></para><para id="RM1000000004PEJ" category="A" term-id-from="003"><name>REMOVAL</name></para><para id="RM1000000004PEK" category="A" term-id-from="003"><name>DISASSEMBLY</name></para><para id="RM1000000004PEH" category="G" term-id-from="003"><name>INSPECTION</name></para><para id="RM1000000004PEL" category="A" term-id-from="003"><name>REASSEMBLY</name></para><para id="RM1000000004PEG" category="A" term-id-from="003"><name>INSTALLATION</name></para><para id="RM1000000009ZX8" category="B" term-id-from="000"><name>Preparation</name></para></ttl><ttl id="_0052588"><name>REAR LEAF SPRING(for 4WD and Pre-Runner)</name><para id="RM1000000004PE7" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004PE8" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004PE9" category="A" term-id-from="000"><name>DISASSEMBLY</name></para><para id="RM1000000004PE6" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004PEA" category="A" term-id-from="000"><name>REASSEMBLY</name></para><para id="RM1000000004PE5" category="A" term-id-from="000"><name>INSTALLATION</name></para><para id="RM1000000009YRR" category="B" term-id-from="000"><name>Preparation</name></para></ttl></section></servcat></pub></tmc-service-toc>