<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.7" pubno="EM1846EF" xml:lang="en">
  <text ewd="WR025" code="G1" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR025" code="G2" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR025" code="K1" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR025" code="K2" type="gp">
    <name>Ground Point</name>
  </text>
</EwdTree>