<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.7" pubno="EM1846EF" xml:lang="en">
  <text ewd="SYS012" code="C14" type="conn" figID="21">
    <name>A/T Fluid Temperature Sensor (Temperature Sensor)</name>
  </text>
  <text ewd="SYS012" code="G6" type="conn" figID="7">
    <name>Accelerator Position Sensor (Accelerator Pedal Rod Assembly)</name>
  </text>
  <text ewd="SYS012" code="G19,G20" type="conn" figID="36">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS012" code="C6" type="conn" figID="26">
    <name>Crank Position Sensor</name>
  </text>
  <text ewd="SYS012" code="C9,C15" type="conn" figID="2">
    <name>Diesel Throttle Body Assembly</name>
  </text>
  <text ewd="SYS012" code="G18" type="conn" figID="16">
    <name>DLC3</name>
  </text>
  <text ewd="SYS012" code="C22,C23,G38,G39" type="conn" figID="32">
    <name>ECM</name>
  </text>
  <text ewd="SYS012" code="C12" type="conn" figID="24">
    <name>ECT Solenoid (Transmission Wire)</name>
  </text>
  <text ewd="SYS012" code="C151" type="conn" figID="34">
    <name>ECT Solenoid (Transmission Wire)</name>
  </text>
  <text ewd="SYS012" code="C17" type="conn" figID="22">
    <name>Engine Coolant Temperature Sensor</name>
  </text>
  <text ewd="SYS012" code="C36" type="conn" figID="9">
    <name>Intake Mass Air Flow Meter Sub-Assembly</name>
  </text>
  <text ewd="SYS012" code="A27" type="conn" figID="5">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS012" code="A32,G56" type="conn" figID="4">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS012" code="C50" type="conn" figID="8,15,18">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS012" code="C51,C52" type="conn" figID="3,20">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS012" code="C51" type="conn" figID="6,25">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS012" code="C54" type="conn" figID="10,17">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS012" code="C55,G55" type="conn" figID="1,27,40">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS012" code="C169" type="conn" figID="31">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS012" code="G42" type="conn" figID="29">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS012" code="G48,G49" type="conn" figID="28,37">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS012" code="C29" type="conn" figID="19">
    <name>No. 1 Transfer Indicator Switch</name>
  </text>
  <text ewd="SYS012" code="C30" type="conn" figID="11">
    <name>No. 2 Transfer Indicator Switch</name>
  </text>
  <text ewd="SYS012" code="C26,C57-B" type="conn" figID="38,39">
    <name>Park/Neutral Position Switch Assembly</name>
  </text>
  <text ewd="SYS012" code="G37" type="conn" figID="35">
    <name>Shift Lock Control ECU</name>
  </text>
  <text ewd="SYS012" code="C38" type="conn" figID="23">
    <name>Speedometer Sensor</name>
  </text>
  <text ewd="SYS012" code="A24" type="conn" figID="14">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="SYS012" code="C24,G40,G41" type="conn" figID="33">
    <name>Transmission Control ECU Assembly</name>
  </text>
  <text ewd="SYS012" code="C11" type="conn" figID="13">
    <name>Transmission Revolution Sensor (Input)</name>
  </text>
  <text ewd="SYS012" code="C13" type="conn" figID="12">
    <name>Transmission Revolution Sensor (Output)</name>
  </text>
  <text ewd="SYS012" code="FUSE38" type="fuse" figID="89">
    <name>10A ECU-IG&amp;GAUGE</name>
  </text>
  <text ewd="SYS012" code="FUSE39" type="fuse" figID="87">
    <name>10A STOP</name>
  </text>
  <text ewd="SYS012" code="FUSE20" type="fuse" figID="85">
    <name>25A EFI</name>
  </text>
  <text ewd="SYS012" code="FUSE2" type="fuse" figID="91">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS012" code="FUSE33" type="fuse" figID="86">
    <name>7.5A IGN</name>
  </text>
  <text ewd="SYS012" code="FUSE34" type="fuse" figID="90">
    <name>7.5A MET</name>
  </text>
  <text ewd="SYS012" code="FUSE36" type="fuse" figID="88">
    <name>7.5A ST</name>
  </text>
  <text ewd="SYS012" code="A2" type="gp" figID="69">
    <name />
  </text>
  <text ewd="SYS012" code="C1" type="gp" figID="70,71,73">
    <name />
  </text>
  <text ewd="SYS012" code="G1" type="gp" figID="72">
    <name />
  </text>
  <text ewd="SYS012" code="1" type="jb" figID="52">
    <name />
  </text>
  <text ewd="SYS012" code="2" type="jb" figID="42,43,44,45,46,47,48,49,50,51">
    <name />
  </text>
  <text ewd="SYS012" code="FUSE2" type="rb" figID="30">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS012" code="SP6" type="sp" figID="81,82">
    <name />
  </text>
  <text ewd="SYS012" code="SP8" type="sp" figID="76">
    <name />
  </text>
  <text ewd="SYS012" code="SP9" type="sp" figID="77,80">
    <name />
  </text>
  <text ewd="SYS012" code="SP12" type="sp" figID="75">
    <name />
  </text>
  <text ewd="SYS012" code="SP13" type="sp" figID="84">
    <name />
  </text>
  <text ewd="SYS012" code="SP14" type="sp" figID="78,83">
    <name />
  </text>
  <text ewd="SYS012" code="SP15" type="sp" figID="74">
    <name />
  </text>
  <text ewd="SYS012" code="SP16" type="sp" figID="79">
    <name />
  </text>
  <text ewd="SYS012" code="AG1" type="w2w" figID="54,55">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS012" code="AG2" type="w2w" figID="56">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS012" code="CA1" type="w2w" figID="53">
    <name>Engine Wire and Engine Room Main Wire</name>
  </text>
  <text ewd="SYS012" code="CG1" type="w2w" figID="57,58,59,60,61,65,67,68">
    <name>Engine Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS012" code="CG2" type="w2w" figID="62,63,64,66">
    <name>Engine Wire and Instrument Panel Wire</name>
  </text>
</EwdTree>