<tmc-service-toc><pub id="RM1840EF"><servcat id="_57"><name>Power Source / Network</name><section id="_009639"><name>NETWORKING</name><ttl id="_0052677"><name>CAN COMMUNICATION SYSTEM(w/ VSC)</name><para id="RM1000000004QJF" category="L" term-id-from="003"><name>PRECAUTION</name></para><para id="RM1000000004QJK" category="R" term-id-from="000"><name>PARTS LOCATION</name></para><para id="RM1000000004QKL" category="U" term-id-from="000"><name>SYSTEM DIAGRAM</name></para><para id="RM1000000004QKG" category="D" term-id-from="003"><name>SYSTEM DESCRIPTION</name></para><para id="RM1000000006DPR" category="Y" term-id-from="003"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para id="RM1000000004QJS" category="T" term-id-from="003"><name>PROBLEM SYMPTOMS TABLE</name></para><para id="RM1000000004QJO" category="U" term-id-from="003" term-id-to="006"><name>TERMINALS OF ECU</name></para><para id="RM1000000004QKK" category="D" term-id-from="003"><name>DIAGNOSIS SYSTEM</name></para><para id="RM1000000004QKM" category="U" term-id-from="000"><name>FAIL-SAFE CHART</name></para><para id="RM1000000006DPU" category="J" term-id-from="003" term-id-to="006"><name>Skid Control ECU Communication Stop Mode</name></para><para id="RM1000000006DPY" category="J" term-id-from="003"><name>Steering Angle Sensor Communication Stop Mode</name></para><para id="RM1000000006DQA" category="J" term-id-from="003"><name>Yaw Rate Sensor Communication Stop Mode</name></para><para id="RM1000000006DQD" category="J" term-id-from="003"><name>ECM Communication Stop Mode</name></para><para id="RM1000000006DQG" category="J" term-id-from="003" term-id-to="006"><name>Open in CAN Main Bus Line</name></para><para id="RM1000000006DQN" category="J" term-id-from="003" term-id-to="006"><name>Short in CAN Bus Lines</name></para><para id="RM1000000006DQR" category="J" term-id-from="003" term-id-to="006"><name>Short to B+ in CAN Bus Line</name></para><para id="RM1000000006DQX" category="J" term-id-from="003" term-id-to="006"><name>Short to GND in CAN Bus Line</name></para><para id="RM1000000006DR0" category="J" term-id-from="003" term-id-to="006"><name>Open in One Side of CAN Branch Line</name></para></ttl></section></servcat></pub></tmc-service-toc>