<tmc-service-toc><pub id="RM1840EF"><servcat id="_52"><name>Drivetrain</name><section id="_009615"><name>R150F /R151F / R156F MANUAL TRANSMISSION / TRANSAXLE</name><ttl id="_0052526"><name>MANUAL TRANSMISSION SYSTEM</name><para id="RM1000000004P6C" category="T" term-id-from="003"><name>PROBLEM SYMPTOMS TABLE</name></para></ttl><ttl id="_0052527"><name>MANUAL TRANSMISSION OIL</name><para id="RM1000000004P6E" category="G" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para id="RM1000000004P6D" category="A" term-id-from="000"><name>REPLACEMENT</name></para></ttl><ttl id="_0052528"><name>TRANSFER ADAPTER OIL SEAL</name><para id="RM1000000004P6I" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004P6H" category="A" term-id-from="003"><name>REPLACEMENT</name></para><para id="RM1000000009YQY" category="B" term-id-from="000"><name>Preparation</name></para></ttl><ttl id="_0052530"><name>BACK-UP LIGHT SWITCH</name><para id="RM1000000004P6S" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004P6T" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004P6R" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004P6Q" category="A" term-id-from="000"><name>INSTALLATION</name></para><para id="RM1000000009YQZ" category="B" term-id-from="000"><name>Preparation</name></para></ttl><ttl id="_0052529"><name>MANUAL TRANSMISSION ASSEMBLY</name><para id="RM1000000004P6M" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004P6P" category="A" term-id-from="003"><name>REMOVAL</name></para><para id="RM1000000004P6L" category="A" term-id-from="003"><name>INSTALLATION</name></para></ttl><ttl id="_0052533"><name>MANUAL TRANSMISSION UNIT</name><para id="RM1000000004P78" category="K" term-id-from="003" term-id-to="004"><name>COMPONENTS</name></para><para id="RM1000000004P7A" category="A" term-id-from="003" term-id-to="004"><name>DISASSEMBLY</name></para><para id="RM1000000004P76" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004P7C" category="A" term-id-from="003" term-id-to="004"><name>REASSEMBLY</name></para><para id="RM1000000009YR2" category="B" term-id-from="000"><name>Preparation</name></para></ttl><ttl id="_0052531"><name>INPUT SHAFT</name><para id="RM1000000004P6V" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004P6W" category="A" term-id-from="000"><name>DISASSEMBLY</name></para><para id="RM1000000004P6U" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004P6Y" category="A" term-id-from="003"><name>REASSEMBLY</name></para><para id="RM1000000009YR0" category="B" term-id-from="000"><name>Preparation</name></para></ttl><ttl id="_0052532"><name>OUTPUT SHAFT</name><para id="RM1000000004P71" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004P73" category="A" term-id-from="003"><name>DISASSEMBLY</name></para><para id="RM1000000004P70" category="G" term-id-from="003"><name>INSPECTION</name></para><para id="RM1000000004P75" category="A" term-id-from="003"><name>REASSEMBLY</name></para><para id="RM1000000009YR1" category="B" term-id-from="000"><name>Preparation</name></para></ttl><ttl id="_0052534"><name>COUNTER GEAR</name><para id="RM1000000004P7E" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004P7F" category="A" term-id-from="000"><name>DISASSEMBLY</name></para><para id="RM1000000004P7D" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004P7H" category="A" term-id-from="003"><name>REASSEMBLY</name></para><para id="RM1000000009YR3" category="B" term-id-from="000"><name>Preparation</name></para></ttl></section></servcat></pub></tmc-service-toc>