<tmc-service-toc><pub id="RM1840EF"><servcat id="_V1"><name>General</name><section id="_009566"><name>SPECIFICATIONS</name><ttl id="_0051991"><name>STANDARD BOLT</name><para id="RM1000000004LIG" category="F" term-id-from="000"><name>HOW TO DETERMINE BOLT STRENGTH</name></para><para id="RM1000000004LIH" category="F" term-id-from="000"><name>SPECIFIED TORQUE FOR STANDARD BOLTS</name></para><para id="RM1000000004LII" category="F" term-id-from="000"><name>HOW TO DETERMINE NUT STRENGTH</name></para></ttl><ttl id="_0052030"><name>2TR-FBE ENGINE CONTROL</name><para id="RM1000000004LL5" category="F" term-id-from="000"><name>SERVICE DATA</name></para><para id="RM1000000004LL6" category="F" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052031"><name>2TR-FBE ENGINE MECHANICAL</name><para id="RM1000000004LL7" category="F" term-id-from="000" term-id-to="006"><name>SERVICE DATA</name></para><para id="RM1000000004LL9" category="F" term-id-from="003" term-id-to="006"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052032"><name>2TR-FBE FUEL</name><para id="RM1000000004LLA" category="F" term-id-from="000"><name>SERVICE DATA</name></para><para id="RM1000000004LLB" category="F" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052033"><name>2TR-FBE EMISSION CONTROL</name><para id="RM1000000004LLC" category="F" term-id-from="000"><name>SERVICE DATA</name></para><para id="RM1000000004LLD" category="F" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052034"><name>2TR-FBE INTAKE / EXHAUST</name><para id="RM1000000004LLE" category="F" term-id-from="000"><name>SERVICE DATA</name></para><para id="RM1000000004LLF" category="F" term-id-from="000" term-id-to="004"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052035"><name>2TR-FBE COOLING</name><para id="RM1000000004LLG" category="F" term-id-from="000"><name>SERVICE DATA</name></para><para id="RM1000000004LLH" category="F" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052036"><name>2TR-FBE LUBRICATION</name><para id="RM1000000004LLI" category="F" term-id-from="000"><name>SERVICE DATA</name></para><para id="RM1000000004LLJ" category="F" term-id-from="000" term-id-to="006"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052037"><name>2TR-FBE STARTING</name><para id="RM1000000004LLK" category="F" term-id-from="000"><name>SERVICE DATA</name></para><para id="RM1000000004LLL" category="F" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0051967"><name>CRUISE CONTROL</name><para id="RM1000000004LGD" category="F" term-id-from="000"><name>SERVICE DATA</name></para><para id="RM1000000004LGE" category="F" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052027"><name>A343E AUTOMATIC TRANSMISSION / TRANSAXLE</name><para id="RM1000000004LKZ" category="F" term-id-from="000"><name>SERVICE DATA</name></para><para id="RM1000000004LL0" category="F" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052028"><name>A343F AUTOMATIC TRANSMISSION / TRANSAXLE</name><para id="RM1000000004LL1" category="F" term-id-from="000"><name>SERVICE DATA</name></para><para id="RM1000000004LL2" category="F" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052020"><name>CLUTCH</name><para id="RM100000000AN0I" category="F" term-id-from="002"><name>SERVICE DATA</name></para><para id="RM1000000004LKN" category="F" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052022"><name>R150 / R151 / R156 MANUAL TRANSMISSION / TRANSAXLE</name><para id="RM1000000004LKR" category="F" term-id-from="003"><name>SERVICE DATA</name></para><para id="RM1000000004LKS" category="F" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052023"><name>R150F /R151F / R156F MANUAL TRANSMISSION / TRANSAXLE</name><para id="RM1000000004LKU" category="F" term-id-from="003"><name>SERVICE DATA</name></para><para id="RM1000000004LKV" category="F" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052021"><name>VF2A TRANSFER / 4WD / AWD</name><para id="RM1000000004LKO" category="F" term-id-from="000" term-id-to="006"><name>SERVICE DATA</name></para><para id="RM1000000004LKP" category="F" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052007"><name>DRIVE SHAFT / PROPELLER SHAFT</name><para id="RM1000000004LJU" category="F" term-id-from="002"><name>SERVICE DATA</name></para><para id="RM1000000004LJW" category="F" term-id-from="002"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0051973"><name>AXLE AND DIFFERENTIAL</name><para id="RM1000000004LGW" category="F" term-id-from="003" term-id-to="004"><name>SERVICE DATA</name></para><para id="RM1000000004LGY" category="F" term-id-from="003"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0051992"><name>ALIGNMENT / HANDLING DIAGNOSIS</name><para id="RM1000000004LIL" category="F" term-id-from="003" term-id-to="004"><name>SERVICE DATA</name></para><para id="RM1000000004LIN" category="F" term-id-from="003"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0051993"><name>FRONT SUSPENSION</name><para id="RM1000000004LIO" category="F" term-id-from="000"><name>SERVICE DATA</name></para><para id="RM1000000004LIQ" category="F" term-id-from="003"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0051994"><name>REAR SUSPENSION</name><para id="RM1000000004LIS" category="F" term-id-from="003"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052008"><name>TIRE / WHEEL</name><para id="RM1000000004LJY" category="F" term-id-from="003"><name>SERVICE DATA</name></para><para id="RM1000000004LJZ" category="F" term-id-from="003"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0051997"><name>BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS</name><para id="RM1000000004LIY" category="F" term-id-from="003"><name>SERVICE DATA</name></para><para id="RM1000000004LJ0" category="F" term-id-from="003"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0051998"><name>BRAKE SYSTEM (OTHER)</name><para id="RM1000000004LJ3" category="F" term-id-from="003" term-id-to="006"><name>SERVICE DATA</name></para><para id="RM1000000004LJ5" category="F" term-id-from="002" term-id-to="004"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0051999"><name>BRAKE (FRONT)</name><para id="RM1000000004LJ7" category="F" term-id-from="003"><name>SERVICE DATA</name></para><para id="RM1000000004LJ9" category="F" term-id-from="003"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052000"><name>BRAKE (REAR)</name><para id="RM1000000004LJB" category="F" term-id-from="003"><name>SERVICE DATA</name></para><para id="RM1000000004LJD" category="F" term-id-from="003"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0051995"><name>PARKING BRAKE</name><para id="RM1000000004LIT" category="F" term-id-from="000" term-id-to="004"><name>SERVICE DATA</name></para><para id="RM100000000AOXA" category="F" term-id-from="003"><name>SERVICE DATA</name></para><para id="RM1000000004LIU" category="F" term-id-from="000" term-id-to="004"><name>TORQUE SPECIFICATIONS</name></para><para id="RM100000000AOXB" category="F" term-id-from="003"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052004"><name>POWER ASSIST SYSTEMS</name><para id="RM1000000004LJM" category="F" term-id-from="003"><name>SERVICE DATA</name></para><para id="RM1000000004LJO" category="F" term-id-from="002"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052005"><name>STEERING COLUMN</name><para id="RM1000000004LJP" category="F" term-id-from="000"><name>SERVICE DATA</name></para><para id="RM1000000004LJQ" category="F" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052006"><name>STEERING GEAR / LINKAGE</name><para id="RM1000000004LJR" category="F" term-id-from="000"><name>SERVICE DATA</name></para><para id="RM1000000004LJS" category="F" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052016"><name>AUDIO / VIDEO</name><para id="RM1000000004LKE" category="F" term-id-from="000"><name>SERVICE DATA</name></para></ttl><ttl id="_0052029"><name>2TR-FBE BATTERY / CHARGING</name><para id="RM1000000004LL3" category="F" term-id-from="000"><name>SERVICE DATA</name></para><para id="RM1000000004LL4" category="F" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0051969"><name>DOOR LOCK</name><para id="RM1000000004LGH" category="F" term-id-from="000"><name>SERVICE DATA</name></para><para id="RM1000000004LGI" category="F" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052019"><name>THEFT DETERRENT / KEYLESS ENTRY</name><para id="RM1000000004LKK" category="F" term-id-from="000"><name>SERVICE DATA</name></para><para id="RM1000000004LKL" category="F" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052024"><name>LIGHTING (INT)</name><para id="RM1000000004LKW" category="F" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052048"><name>MIRROR (INT)</name><para id="RM1000000004LM7" category="F" term-id-from="003"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052025"><name>SUPPLEMENTAL RESTRAINT SYSTEMS</name><para id="RM1000000004LKX" category="F" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0051996"><name>SEAT</name><para id="RM1000000004LIW" category="F" term-id-from="003"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052015"><name>SEAT BELT</name><para id="RM1000000004LKD" category="F" term-id-from="003"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052017"><name>HEATING / AIR CONDITIONING</name><para id="RM1000000004LKF" category="F" term-id-from="000"><name>SERVICE DATA</name></para><para id="RM1000000004LKH" category="F" term-id-from="002"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052003"><name>INTERIOR PANELS / TRIM</name><para id="RM1000000004LJJ" category="F" term-id-from="003"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052014"><name>WINDOW / GLASS</name><para id="RM1000000004LKB" category="F" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0051963"><name>DOOR / HATCH</name><para id="RM1000000004LG6" category="F" term-id-from="003"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052013"><name>MIRROR (EXT)</name><para id="RM1000000004LKA" category="F" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052018"><name>WIPER / WASHER</name><para id="RM1000000004LKI" category="F" term-id-from="000"><name>SERVICE DATA</name></para><para id="RM1000000004LKJ" category="F" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052026"><name>LIGHTING (EXT)</name><para id="RM1000000004LKY" category="F" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0051968"><name>HORN</name><para id="RM1000000004LGF" category="F" term-id-from="000"><name>SERVICE DATA</name></para><para id="RM1000000004LGG" category="F" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0051964"><name>EXTERIOR PANELS / TRIM</name><para id="RM1000000004LG8" category="F" term-id-from="003"><name>TORQUE SPECIFICATIONS</name></para></ttl></section></servcat></pub></tmc-service-toc>