<tmc-service-toc><pub id="RM1840EF"><servcat id="_V1"><name>General</name><section id="_009564"><name>INTRODUCTION</name></section><section id="_009565"><name>PREPARATION</name></section><section id="_009566"><name>SPECIFICATIONS</name></section><section id="_009567"><name>MAINTENANCE</name></section></servcat><servcat id="_51"><name>Engine / Hybrid System</name><section id="_009570"><name>1KD-FTV ENGINE CONTROL</name></section><section id="_009573"><name>1KD-FTV ENGINE MECHANICAL</name></section><section id="_009579"><name>1KD-FTV FUEL</name></section><section id="_009584"><name>1KD-FTV EMISSION CONTROL</name></section><section id="_009588"><name>1KD-FTV INTAKE / EXHAUST</name></section><section id="_009593"><name>1KD-FTV COOLING</name></section><section id="_009600"><name>1KD-FTV LUBRICATION</name></section><section id="_009603"><name>1KD-FTV STARTING</name></section><section id="_009608"><name>CRUISE CONTROL</name></section></servcat><servcat id="_52"><name>Drivetrain</name><section id="_009613"><name>CLUTCH</name></section><section id="_009615"><name>R150F /R151F / R156F MANUAL TRANSMISSION / TRANSAXLE</name></section><section id="_009616"><name>VF2A TRANSFER / 4WD / AWD</name></section><section id="_009617"><name>DRIVE SHAFT / PROPELLER SHAFT</name></section><section id="_009618"><name>AXLE AND DIFFERENTIAL</name></section></servcat><servcat id="_53"><name>Suspension</name><section id="_009619"><name>ALIGNMENT / HANDLING DIAGNOSIS</name></section><section id="_009620"><name>FRONT SUSPENSION</name></section><section id="_009621"><name>REAR SUSPENSION</name></section><section id="_009622"><name>TIRE / WHEEL</name></section></servcat><servcat id="_54"><name>Brake</name><section id="_009623"><name>BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS</name></section><section id="_009624"><name>BRAKE SYSTEM (OTHER)</name></section><section id="_009625"><name>BRAKE (FRONT)</name></section><section id="_009626"><name>BRAKE (REAR)</name></section><section id="_009627"><name>PARKING BRAKE</name></section></servcat><servcat id="_55"><name>Steering</name><section id="_009628"><name>POWER ASSIST SYSTEMS</name></section><section id="_009629"><name>STEERING COLUMN</name></section><section id="_009630"><name>STEERING GEAR / LINKAGE</name></section></servcat><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_009631"><name>AUDIO / VIDEO</name></section><section id="_009632"><name>NAVIGATION / MULTI INFO DISPLAY</name></section><section id="_009633"><name>PARK ASSIST / MONITORING</name></section></servcat><servcat id="_57"><name>Power Source / Network</name><section id="_009635"><name>1KD-FTV BATTERY / CHARGING</name></section><section id="_009639"><name>NETWORKING</name></section></servcat><servcat id="_58"><name>Vehicle Interior</name><section id="_009640"><name>DOOR LOCK</name></section><section id="_009641"><name>THEFT DETERRENT / KEYLESS ENTRY</name></section><section id="_009642"><name>LIGHTING (INT)</name></section><section id="_009643"><name>METER / GAUGE / DISPLAY</name></section><section id="_009644"><name>MIRROR (INT)</name></section><section id="_009645"><name>SUPPLEMENTAL RESTRAINT SYSTEMS</name></section><section id="_009646"><name>SEAT</name></section><section id="_009647"><name>SEAT BELT</name></section><section id="_009648"><name>HEATING / AIR CONDITIONING</name></section><section id="_009649"><name>POWER OUTLETS (INT)</name></section><section id="_009650"><name>INTERIOR PANELS / TRIM</name></section></servcat><servcat id="_59"><name>Vehicle Exterior</name><section id="_009651"><name>WINDOW / GLASS</name></section><section id="_009652"><name>DOOR / HATCH</name></section><section id="_009653"><name>MIRROR (EXT)</name></section><section id="_009654"><name>WIPER / WASHER</name></section><section id="_009655"><name>LIGHTING (EXT)</name></section><section id="_009656"><name>HORN</name></section><section id="_009657"><name>EXTERIOR PANELS / TRIM</name></section></servcat></pub></tmc-service-toc>