<tmc-service-toc><pub id="RM1840EF"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_009598"><name>2TR-FE LUBRICATION</name><ttl id="_0052386"><name>LUBRICATION SYSTEM</name><para id="RM1000000004ODI" category="G" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para></ttl><ttl id="_0052387"><name>OIL AND OIL FILTER</name><para id="RM1000000004ODK" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004ODJ" category="A" term-id-from="000"><name>REPLACEMENT</name></para><para id="RM1000000009YQ6" category="B" term-id-from="000"><name>Preparation</name></para></ttl><ttl id="_0052388"><name>OIL PRESSURE SWITCH</name><para id="RM1000000004ODN" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004ODO" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004ODM" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004ODL" category="A" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0052389"><name>OIL PUMP</name><para id="RM1000000004ODV" category="K" term-id-from="003" term-id-to="004"><name>COMPONENTS</name></para><para id="RM1000000004ODZ" category="A" term-id-from="003" term-id-to="006"><name>REMOVAL</name></para><para id="RM1000000004OE0" category="A" term-id-from="000"><name>DISASSEMBLY</name></para><para id="RM1000000004ODT" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004OE1" category="A" term-id-from="000"><name>REASSEMBLY</name></para><para id="RM1000000004ODS" category="A" term-id-from="003" term-id-to="006"><name>INSTALLATION</name></para><para id="RM1000000009YQ7" category="B" term-id-from="000"><name>Preparation</name></para></ttl></section></servcat></pub></tmc-service-toc>