<tmc-service-toc><pub id="RM1840EF"><servcat id="_52"><name>Drivetrain</name><section id="_009611"><name>A343F AUTOMATIC TRANSMISSION / TRANSAXLE</name><ttl id="_0052478"><name>AUTOMATIC TRANSMISSION SYSTEM</name><para id="RM1000000006ICP" category="C" term-id-from="003" dtccode="P0705"><dtccode><name>P0705</name><subpara id="RM1000000006ICP_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000006ICP_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000006ICP_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004OVT" category="C" term-id-from="000" dtccode="P0712"><dtccode><name>P0712</name><subpara id="RM1000000004OVT_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004OVT_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004OVT_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004OVT" category="C" term-id-from="000" dtccode="P0713"><dtccode><name>P0713</name><subpara id="RM1000000004OVT_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004OVT_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004OVT_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004OVN" category="C" term-id-from="000" dtccode="P0717"><dtccode><name>P0717</name><subpara id="RM1000000004OVN_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004OVN_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004OVN_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004OVO" category="C" term-id-from="000" dtccode="P0722"><dtccode><name>P0722</name><subpara id="RM1000000004OVO_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004OVO_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004OVO_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000006ICQ" category="C" term-id-from="003" dtccode="P0741"><dtccode><name>P0741</name><subpara id="RM1000000006ICQ_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000006ICQ_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006ICR" category="C" term-id-from="003" dtccode="P0751"><dtccode><name>P0751</name><subpara id="RM1000000006ICR_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000006ICR_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006ICS" category="C" term-id-from="003" dtccode="P0756"><dtccode><name>P0756</name><subpara id="RM1000000006ICS_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000006ICS_02"><name>MONITOR DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006ICT" category="C" term-id-from="003" dtccode="P0818"><dtccode><name>P0818</name><subpara id="RM1000000006ICT_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000006ICT_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000006ICT_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004OVU" category="C" term-id-from="000" dtccode="P0973"><dtccode><name>P0973</name><subpara id="RM1000000004OVU_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004OVU_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004OVU_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004OVU" category="C" term-id-from="000" dtccode="P0974"><dtccode><name>P0974</name><subpara id="RM1000000004OVU_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004OVU_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004OVU_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004OVV" category="C" term-id-from="000" dtccode="P0976"><dtccode><name>P0976</name><subpara id="RM1000000004OVV_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004OVV_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004OVV_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004OVV" category="C" term-id-from="000" dtccode="P0977"><dtccode><name>P0977</name><subpara id="RM1000000004OVV_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004OVV_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004OVV_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004OVW" category="C" term-id-from="000" dtccode="P2716"><dtccode><name>P2716</name><subpara id="RM1000000004OVW_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004OVW_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004OVW_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004OWO" category="C" term-id-from="000" dtccode="P2769"><dtccode><name>P2769</name><subpara id="RM1000000004OWO_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004OWO_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004OWO_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004OWO" category="C" term-id-from="000" dtccode="P2770"><dtccode><name>P2770</name><subpara id="RM1000000004OWO_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004OWO_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004OWO_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000006ICU" category="C" term-id-from="003" dtccode="P2772"><dtccode><name>P2772</name><subpara id="RM1000000006ICU_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000006ICU_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000006ICU_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004OVD" category="L" term-id-from="000"><name>PRECAUTION</name></para><para id="RM1000000004OWH" category="D" term-id-from="000"><name>DEFINITION OF TERMS</name></para><para id="RM1000000004OVJ" category="R" term-id-from="000"><name>PARTS LOCATION</name></para><para id="RM1000000004OWD" category="U" term-id-from="000"><name>SYSTEM DIAGRAM</name></para><para id="RM1000000004OW1" category="D" term-id-from="000"><name>SYSTEM DESCRIPTION</name></para><para id="RM1000000006ICO" category="Y" term-id-from="003"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para id="RM1000000004OW8" category="D" term-id-from="000"><name>ROAD TEST</name></para><para id="RM1000000004OW9" category="D" term-id-from="000"><name>MECHANICAL SYSTEM TESTS</name></para><para id="RM1000000004OWA" category="D" term-id-from="000"><name>HYDRAULIC TEST</name></para><para id="RM1000000004OWC" category="D" term-id-from="003"><name>MANUAL SHIFTING TEST</name></para><para id="RM1000000004OWJ" category="D" term-id-from="003"><name>MONITOR DRIVE PATTERN</name></para><para id="RM1000000005IA9" category="T" term-id-from="003"><name>PROBLEM SYMPTOMS TABLE</name></para><para id="RM1000000004OVM" category="U" term-id-from="000"><name>TERMINALS OF ECM</name></para><para id="RM1000000004OW3" category="D" term-id-from="003"><name>DIAGNOSIS SYSTEM</name></para><para id="RM1000000004OW5" category="D" term-id-from="003"><name>DTC CHECK / CLEAR</name></para><para id="RM1000000004OW7" category="D" term-id-from="003"><name>CHECK MODE PROCEDURE</name></para><para id="RM1000000004OWG" category="U" term-id-from="000"><name>FAIL-SAFE CHART</name></para><para id="RM1000000004OWF" category="U" term-id-from="003"><name>DATA LIST / ACTIVE TEST</name></para><para id="RM1000000004OVI" category="S" term-id-from="003"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para></ttl><ttl id="_0052479"><name>AUTOMATIC TRANSMISSION FLUID</name><para id="RM1000000004OWP" category="G" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para></ttl><ttl id="_0052480"><name>SPEED SENSOR</name><para id="RM1000000004OWS" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004OWT" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004OWR" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004OWQ" category="A" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0052481"><name>ATF TEMPERATURE SENSOR</name><para id="RM1000000004OWW" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004OWX" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004OWV" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004OWU" category="A" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0052482"><name>TRANSMISSION WIRE</name><para id="RM1000000004OWZ" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004OX0" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004OWY" category="A" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0052483"><name>VALVE BODY ASSEMBLY</name><para id="RM1000000004OX2" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004OX3" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004OX4" category="A" term-id-from="000"><name>DISASSEMBLY</name></para><para id="RM1000000004OX5" category="A" term-id-from="000"><name>REASSEMBLY</name></para><para id="RM1000000004OX1" category="A" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0052484"><name>PARK / NEUTRAL POSITION SWITCH</name><para id="RM1000000004OX9" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004OXB" category="G" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para id="RM1000000004OXA" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004OX8" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004OX6" category="N" term-id-from="000"><name>ADJUSTMENT</name></para><para id="RM1000000004OX7" category="A" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0052485"><name>SHIFT LEVER</name><para id="RM1000000004OXE" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004OXI" category="G" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para id="RM1000000004OXF" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004OXG" category="A" term-id-from="000"><name>DISASSEMBLY</name></para><para id="RM1000000004OXD" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004OXH" category="A" term-id-from="000"><name>REASSEMBLY</name></para><para id="RM1000000004OXC" category="A" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0052486"><name>TRANSMISSION CONTROL CABLE</name><para id="RM1000000004OXL" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004OXM" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004OXJ" category="N" term-id-from="000"><name>ADJUSTMENT</name></para><para id="RM1000000004OXK" category="A" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0052487"><name>TRANSFER ADAPTER OIL SEAL</name><para id="RM1000000004OXO" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004OXN" category="A" term-id-from="000"><name>REPLACEMENT</name></para><para id="RM1000000009YQM" category="B" term-id-from="000"><name>Preparation</name></para></ttl><ttl id="_0052488"><name>AUTOMATIC TRANSMISSION ASSEMBLY</name><para id="RM1000000004OXR" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004OXT" category="A" term-id-from="003"><name>REMOVAL</name></para><para id="RM1000000004OXQ" category="A" term-id-from="003"><name>INSTALLATION</name></para></ttl><ttl id="_0052489"><name>AUTOMATIC TRANSMISSION UNIT</name><para id="RM1000000004OXV" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004OXW" category="A" term-id-from="000"><name>DISASSEMBLY</name></para><para id="RM1000000004OXU" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004OXX" category="A" term-id-from="000"><name>REASSEMBLY</name></para><para id="RM1000000009YQN" category="B" term-id-from="000"><name>Preparation</name></para></ttl><ttl id="_0052490"><name>TORQUE CONVERTER AND DRIVE PLATE</name><para id="RM1000000004OXY" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000009YQO" category="B" term-id-from="000"><name>Preparation</name></para></ttl><ttl id="_0052491"><name>OIL PUMP</name><para id="RM1000000004OY0" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004OY1" category="A" term-id-from="000"><name>DISASSEMBLY</name></para><para id="RM1000000004OXZ" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004OY2" category="A" term-id-from="000"><name>REASSEMBLY</name></para><para id="RM1000000009YQP" category="B" term-id-from="000"><name>Preparation</name></para></ttl></section></servcat></pub></tmc-service-toc>