<tmc-service-toc><pub id="RM1840EF"><servcat id="_V1"><name>General</name><section id="_009566"><name>SPECIFICATIONS</name><ttl id="_0051991"><name>STANDARD BOLT</name><para id="RM1000000004LIG" category="F" term-id-from="000"><name>HOW TO DETERMINE BOLT STRENGTH</name></para><para id="RM1000000004LIH" category="F" term-id-from="000"><name>SPECIFIED TORQUE FOR STANDARD BOLTS</name></para><para id="RM1000000004LII" category="F" term-id-from="000"><name>HOW TO DETERMINE NUT STRENGTH</name></para></ttl><ttl id="_0051978"><name>2TR-FE ENGINE CONTROL</name><para id="RM1000000004LHA" category="F" term-id-from="000"><name>SERVICE DATA</name></para><para id="RM1000000004LHB" category="F" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0051988"><name>2TR-FE ENGINE MECHANICAL</name><para id="RM1000000004LI8" category="F" term-id-from="000" term-id-to="006"><name>SERVICE DATA</name></para><para id="RM1000000004LIB" category="F" term-id-from="003" term-id-to="006"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0051989"><name>2TR-FE FUEL</name><para id="RM1000000004LIC" category="F" term-id-from="000"><name>SERVICE DATA</name></para><para id="RM1000000004LID" category="F" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0051990"><name>2TR-FE EMISSION CONTROL</name><para id="RM1000000004LIE" category="F" term-id-from="000"><name>SERVICE DATA</name></para><para id="RM1000000004LIF" category="F" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0051977"><name>2TR-FE INTAKE / EXHAUST</name><para id="RM1000000004LH7" category="F" term-id-from="000"><name>SERVICE DATA</name></para><para id="RM1000000004LH9" category="F" term-id-from="002" term-id-to="004"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0051979"><name>2TR-FE COOLING</name><para id="RM1000000004LHC" category="F" term-id-from="000"><name>SERVICE DATA</name></para><para id="RM1000000004LHD" category="F" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0051965"><name>2TR-FE LUBRICATION</name><para id="RM1000000004LG9" category="F" term-id-from="000"><name>SERVICE DATA</name></para><para id="RM1000000004LGA" category="F" term-id-from="000" term-id-to="006"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0051966"><name>2TR-FE STARTING</name><para id="RM1000000004LGB" category="F" term-id-from="000" term-id-to="004"><name>SERVICE DATA</name></para><para id="RM1000000004LGC" category="F" term-id-from="000" term-id-to="004"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0051967"><name>CRUISE CONTROL</name><para id="RM1000000004LGD" category="F" term-id-from="000"><name>SERVICE DATA</name></para><para id="RM1000000004LGE" category="F" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052020"><name>CLUTCH</name><para id="RM100000000AN0I" category="F" term-id-from="002"><name>SERVICE DATA</name></para><para id="RM1000000004LKN" category="F" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052022"><name>R150 / R151 / R156 MANUAL TRANSMISSION / TRANSAXLE</name><para id="RM1000000004LKR" category="F" term-id-from="003"><name>SERVICE DATA</name></para><para id="RM1000000004LKS" category="F" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052007"><name>DRIVE SHAFT / PROPELLER SHAFT</name><para id="RM1000000004LJU" category="F" term-id-from="002"><name>SERVICE DATA</name></para><para id="RM1000000004LJW" category="F" term-id-from="002"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0051973"><name>AXLE AND DIFFERENTIAL</name><para id="RM1000000004LGW" category="F" term-id-from="003" term-id-to="004"><name>SERVICE DATA</name></para><para id="RM1000000004LGY" category="F" term-id-from="003"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0051992"><name>ALIGNMENT / HANDLING DIAGNOSIS</name><para id="RM1000000004LIL" category="F" term-id-from="003" term-id-to="004"><name>SERVICE DATA</name></para><para id="RM1000000004LIN" category="F" term-id-from="003"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0051993"><name>FRONT SUSPENSION</name><para id="RM1000000004LIO" category="F" term-id-from="000"><name>SERVICE DATA</name></para><para id="RM1000000004LIQ" category="F" term-id-from="003"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0051994"><name>REAR SUSPENSION</name><para id="RM1000000004LIS" category="F" term-id-from="003"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052008"><name>TIRE / WHEEL</name><para id="RM1000000004LJY" category="F" term-id-from="003"><name>SERVICE DATA</name></para><para id="RM1000000004LJZ" category="F" term-id-from="003"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0051997"><name>BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS</name><para id="RM1000000004LIY" category="F" term-id-from="003"><name>SERVICE DATA</name></para><para id="RM1000000004LJ0" category="F" term-id-from="003"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0051998"><name>BRAKE SYSTEM (OTHER)</name><para id="RM1000000004LJ3" category="F" term-id-from="003" term-id-to="006"><name>SERVICE DATA</name></para><para id="RM1000000004LJ5" category="F" term-id-from="002" term-id-to="004"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0051999"><name>BRAKE (FRONT)</name><para id="RM1000000004LJ7" category="F" term-id-from="003"><name>SERVICE DATA</name></para><para id="RM1000000004LJ9" category="F" term-id-from="003"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052000"><name>BRAKE (REAR)</name><para id="RM1000000004LJB" category="F" term-id-from="003"><name>SERVICE DATA</name></para><para id="RM1000000004LJD" category="F" term-id-from="003"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0051995"><name>PARKING BRAKE</name><para id="RM1000000004LIT" category="F" term-id-from="000" term-id-to="004"><name>SERVICE DATA</name></para><para id="RM100000000AOXA" category="F" term-id-from="003"><name>SERVICE DATA</name></para><para id="RM1000000004LIU" category="F" term-id-from="000" term-id-to="004"><name>TORQUE SPECIFICATIONS</name></para><para id="RM100000000AOXB" category="F" term-id-from="003"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052004"><name>POWER ASSIST SYSTEMS</name><para id="RM1000000004LJM" category="F" term-id-from="003"><name>SERVICE DATA</name></para><para id="RM1000000004LJO" category="F" term-id-from="002"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052005"><name>STEERING COLUMN</name><para id="RM1000000004LJP" category="F" term-id-from="000"><name>SERVICE DATA</name></para><para id="RM1000000004LJQ" category="F" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052006"><name>STEERING GEAR / LINKAGE</name><para id="RM1000000004LJR" category="F" term-id-from="000"><name>SERVICE DATA</name></para><para id="RM1000000004LJS" category="F" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052016"><name>AUDIO / VIDEO</name><para id="RM1000000004LKE" category="F" term-id-from="000"><name>SERVICE DATA</name></para></ttl><ttl id="_0052001"><name>2TR-FE BATTERY / CHARGING</name><para id="RM1000000004LJE" category="F" term-id-from="000"><name>SERVICE DATA</name></para><para id="RM1000000004LJF" category="F" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0051969"><name>DOOR LOCK</name><para id="RM1000000004LGH" category="F" term-id-from="000"><name>SERVICE DATA</name></para><para id="RM1000000004LGI" category="F" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052019"><name>THEFT DETERRENT / KEYLESS ENTRY</name><para id="RM1000000004LKK" category="F" term-id-from="000"><name>SERVICE DATA</name></para><para id="RM1000000004LKL" category="F" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052024"><name>LIGHTING (INT)</name><para id="RM1000000004LKW" category="F" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052048"><name>MIRROR (INT)</name><para id="RM1000000004LM7" category="F" term-id-from="003"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052025"><name>SUPPLEMENTAL RESTRAINT SYSTEMS</name><para id="RM1000000004LKX" category="F" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0051996"><name>SEAT</name><para id="RM1000000004LIW" category="F" term-id-from="003"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052015"><name>SEAT BELT</name><para id="RM1000000004LKD" category="F" term-id-from="003"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052017"><name>HEATING / AIR CONDITIONING</name><para id="RM1000000004LKF" category="F" term-id-from="000"><name>SERVICE DATA</name></para><para id="RM1000000004LKH" category="F" term-id-from="002"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052003"><name>INTERIOR PANELS / TRIM</name><para id="RM1000000004LJJ" category="F" term-id-from="003"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052014"><name>WINDOW / GLASS</name><para id="RM1000000004LKB" category="F" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0051963"><name>DOOR / HATCH</name><para id="RM1000000004LG6" category="F" term-id-from="003"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052013"><name>MIRROR (EXT)</name><para id="RM1000000004LKA" category="F" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052018"><name>WIPER / WASHER</name><para id="RM1000000004LKI" category="F" term-id-from="000"><name>SERVICE DATA</name></para><para id="RM1000000004LKJ" category="F" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052026"><name>LIGHTING (EXT)</name><para id="RM1000000004LKY" category="F" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0051968"><name>HORN</name><para id="RM1000000004LGF" category="F" term-id-from="000"><name>SERVICE DATA</name></para><para id="RM1000000004LGG" category="F" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0051964"><name>EXTERIOR PANELS / TRIM</name><para id="RM1000000004LG8" category="F" term-id-from="003"><name>TORQUE SPECIFICATIONS</name></para></ttl></section></servcat></pub></tmc-service-toc>