<tmc-service-toc><pub id="RM1840EF"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_009601"><name>2TR-FBE LUBRICATION</name><ttl id="_0052404"><name>LUBRICATION SYSTEM</name><para id="RM1000000004OGT" category="G" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para></ttl><ttl id="_0052405"><name>OIL AND OIL FILTER</name><para id="RM1000000004OGV" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004OGU" category="A" term-id-from="000"><name>REPLACEMENT</name></para><para id="RM1000000009YQC" category="B" term-id-from="000"><name>Preparation</name></para></ttl><ttl id="_0052407"><name>OIL PRESSURE SWITCH</name><para id="RM1000000004OHB" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004OHC" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004OHA" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004OH9" category="A" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0052406"><name>OIL PUMP</name><para id="RM100000000ACG6" category="K" term-id-from="004" term-id-to="006"><name>COMPONENTS</name></para><para id="RM1000000004OH6" category="A" term-id-from="003" term-id-to="006"><name>REMOVAL</name></para><para id="RM1000000004OH7" category="A" term-id-from="000"><name>DISASSEMBLY</name></para><para id="RM1000000004OH0" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004OH8" category="A" term-id-from="000"><name>REASSEMBLY</name></para><para id="RM1000000004OGZ" category="A" term-id-from="003" term-id-to="006"><name>INSTALLATION</name></para><para id="RM1000000009YQD" category="B" term-id-from="000"><name>Preparation</name></para></ttl></section></servcat></pub></tmc-service-toc>