<tmc-service-toc><pub id="RM1840EF"><servcat id="_54"><name>Brake</name><section id="_009627"><name>PARKING BRAKE</name><ttl id="_0052633"><name>PARKING BRAKE SYSTEM</name><para id="RM100000000AOUG" category="T" term-id-from="003"><name>PROBLEM SYMPTOMS TABLE</name></para><para id="RM100000000AOUH" category="N" term-id-from="003"><name>ADJUSTMENT</name></para></ttl><ttl id="_0052634"><name>PARKING BRAKE LEVER</name><para id="RM1000000004PVI" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004PVL" category="A" term-id-from="003"><name>REMOVAL</name></para><para id="RM1000000004PVH" category="A" term-id-from="003"><name>INSTALLATION</name></para></ttl><ttl id="_0052637"><name>PARKING BRAKE CABLE(for 2WD)</name><para id="RM1000000004PVY" category="K" term-id-from="003"><name>COMPONENTS</name></para><para id="RM1000000004PVZ" category="A" term-id-from="003"><name>REMOVAL</name></para><para id="RM1000000004PVX" category="A" term-id-from="003"><name>INSTALLATION</name></para></ttl><ttl id="_0052636"><name>PARKING BRAKE SWITCH</name><para id="RM1000000004PVV" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004PVW" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004PVU" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004PVT" category="A" term-id-from="000"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>