<tmc-service-toc><pub id="RM1840EF"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_009605"><name>2TR-FE STARTING</name><ttl id="_0052433"><name>STARTING SYSTEM</name><para id="RM1000000004OKV" category="R" term-id-from="002"><name>PARTS LOCATION</name></para><para id="RM1000000004OKY" category="U" term-id-from="003"><name>SYSTEM DIAGRAM</name></para></ttl><ttl id="_0052434"><name>STARTER(for 1.6 kW Type)</name><para id="RM100000000AY8S" category="K" term-id-from="004"><name>COMPONENTS</name></para><para id="RM100000000AY83" category="A" term-id-from="004"><name>REMOVAL</name></para><para id="RM100000000AY87" category="A" term-id-from="004"><name>DISASSEMBLY</name></para><para id="RM100000000AY88" category="G" term-id-from="004"><name>INSPECTION</name></para><para id="RM100000000AY89" category="A" term-id-from="004"><name>REASSEMBLY</name></para><para id="RM100000000AY85" category="A" term-id-from="004"><name>INSTALLATION</name></para></ttl><ttl id="_0052437"><name>STARTER(for 1.7 kW Type)</name><para id="RM1000000004OLM" category="K" term-id-from="002"><name>COMPONENTS</name></para><para id="RM1000000004OLQ" category="A" term-id-from="003"><name>REMOVAL</name></para><para id="RM1000000004OLR" category="A" term-id-from="000"><name>DISASSEMBLY</name></para><para id="RM1000000004OLK" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004OLS" category="A" term-id-from="000"><name>REASSEMBLY</name></para><para id="RM1000000004OLJ" category="A" term-id-from="003"><name>INSTALLATION</name></para></ttl><ttl id="_0052435"><name>IGNITION SWITCH</name><para id="RM1000000004OLD" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004OLE" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004OLC" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004OLB" category="A" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0052436"><name>RELAY</name><para id="RM1000000004OLF" category="G" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para></ttl></section></servcat></pub></tmc-service-toc>