<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.7" pubno="EM1846EF" xml:lang="en">
  <note ewd="WIRE001" code="A34" type="conn">
    <name>Air Injection Control Driver</name>
  </note>
  <note ewd="WIRE001" code="A33" type="conn">
    <name>Air Pump Assembly</name>
  </note>
  <note ewd="WIRE001" code="A22" type="conn">
    <name>Ambient Temperature Sensor (Thermistor Assembly)</name>
  </note>
  <note ewd="WIRE001" code="A13" type="conn">
    <name>Brake Actuator Assembly</name>
  </note>
  <note ewd="WIRE001" code="A36" type="conn">
    <name>Brake Actuator Assembly</name>
  </note>
  <note ewd="WIRE001" code="A18" type="conn">
    <name>Brake Fluid Level Warning Switch (Brake Master Cylinder Reservoir Sub-Assembly)</name>
  </note>
  <note ewd="WIRE001" code="A26" type="conn">
    <name>Engine Hood Courtesy Switch (Security Courtesy Switch)</name>
  </note>
  <note ewd="WIRE001" code="A21" type="conn">
    <name>Fog Light Assembly LH</name>
  </note>
  <note ewd="WIRE001" code="A80" type="conn">
    <name>Fog Light Assembly LH</name>
  </note>
  <note ewd="WIRE001" code="A20" type="conn">
    <name>Fog Light Assembly RH</name>
  </note>
  <note ewd="WIRE001" code="A79" type="conn">
    <name>Fog Light Assembly RH</name>
  </note>
  <note ewd="WIRE001" code="A31" type="conn">
    <name>Front Airbag Sensor LH</name>
  </note>
  <note ewd="WIRE001" code="A78" type="conn">
    <name>Front Airbag Sensor LH</name>
  </note>
  <note ewd="WIRE001" code="A30" type="conn">
    <name>Front Airbag Sensor RH</name>
  </note>
  <note ewd="WIRE001" code="A77" type="conn">
    <name>Front Airbag Sensor RH</name>
  </note>
  <note ewd="WIRE001" code="A12" type="conn">
    <name>Front Speed Sensor LH</name>
  </note>
  <note ewd="WIRE001" code="A11" type="conn">
    <name>Front Speed Sensor RH</name>
  </note>
  <note ewd="WIRE001" code="A23" type="conn">
    <name>Fuel Filter Warning Switch (Fuel Filter Assembly)</name>
  </note>
  <note ewd="WIRE001" code="A71" type="conn">
    <name>Fuel Pump (Fuel Sub Tank)</name>
  </note>
  <note ewd="WIRE001" code="A76" type="conn">
    <name>Fuel Pump Resistor</name>
  </note>
  <note ewd="WIRE001" code="A17" type="conn">
    <name>Fuel Sedimenter Level Warning Switch (Fuel Filter Assembly)</name>
  </note>
  <note ewd="WIRE001" code="A72" type="conn">
    <name>Fuel Sender Gage Assembly (Fuel Sub Tank)</name>
  </note>
  <note ewd="WIRE001" code="A73" type="conn">
    <name>Glow Plug Controller</name>
  </note>
  <note ewd="WIRE001" code="A4" type="conn">
    <name>Headlight Assembly LH</name>
  </note>
  <note ewd="WIRE001" code="A6" type="conn">
    <name>Headlight Assembly LH</name>
  </note>
  <note ewd="WIRE001" code="A8" type="conn">
    <name>Headlight Assembly LH</name>
  </note>
  <note ewd="WIRE001" code="A3" type="conn">
    <name>Headlight Assembly RH</name>
  </note>
  <note ewd="WIRE001" code="A5" type="conn">
    <name>Headlight Assembly RH</name>
  </note>
  <note ewd="WIRE001" code="A7" type="conn">
    <name>Headlight Assembly RH</name>
  </note>
  <note ewd="WIRE001" code="A15" type="conn">
    <name>High Pitched Horn Assembly</name>
  </note>
  <note ewd="WIRE001" code="A27" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE001" code="A40" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE001" code="A14" type="conn">
    <name>Low Pitched Horn Assembly</name>
  </note>
  <note ewd="WIRE001" code="A16" type="conn">
    <name>No. 1 Pressure Switch</name>
  </note>
  <note ewd="WIRE001" code="A25" type="conn">
    <name>Security Horn Assembly</name>
  </note>
  <note ewd="WIRE001" code="A10" type="conn">
    <name>Side Turn Signal Light Assembly LH</name>
  </note>
  <note ewd="WIRE001" code="A9" type="conn">
    <name>Side Turn Signal Light Assembly RH</name>
  </note>
  <note ewd="WIRE001" code="A69" type="conn">
    <name>Solenoid Valve Assembly (Fuel Cut Control)</name>
  </note>
  <note ewd="WIRE001" code="A70" type="conn">
    <name>Solenoid Valve Assembly (Fuel Injection Volume Control)</name>
  </note>
  <note ewd="WIRE001" code="A19" type="conn">
    <name>Vacuum Warning Switch Assembly</name>
  </note>
  <note ewd="WIRE001" code="A37" type="conn">
    <name>Vacuum Warning Switch Assembly</name>
  </note>
  <note ewd="WIRE001" code="A2" type="conn">
    <name>Windshield Washer Motor and Pump Assembly</name>
  </note>
  <note ewd="WIRE001" code="A1" type="conn">
    <name>Windshield Wiper Motor Assembly</name>
  </note>
  <note ewd="WIRE001" code="1A" type="jbc">
    <name>Engine Room Main Wire and Engine Room J/B</name>
  </note>
  <note ewd="WIRE001" code="1B" type="jbc">
    <name>Engine Room Main Wire and Engine Room J/B</name>
  </note>
  <note ewd="WIRE001" code="1C" type="jbc">
    <name>Engine Room Main Wire and Engine Room J/B</name>
  </note>
  <note ewd="WIRE001" code="1D" type="jbc">
    <name>Engine Room Main Wire and Engine Room J/B</name>
  </note>
  <note ewd="WIRE001" code="1F" type="jbc">
    <name>Engine Room Main Wire and Engine Room J/B</name>
  </note>
  <note ewd="WIRE001" code="1G" type="jbc">
    <name>Engine Room Main Wire and Engine Room J/B</name>
  </note>
  <note ewd="WIRE001" code="1H" type="jbc">
    <name>Engine Room Main Wire and Engine Room J/B</name>
  </note>
  <note ewd="WIRE001" code="1I" type="jbc">
    <name>Engine Room Main Wire and Engine Room J/B</name>
  </note>
  <note ewd="WIRE001" code="1J" type="jbc">
    <name>Engine Room Main Wire and Engine Room J/B</name>
  </note>
  <note ewd="WIRE001" code="1K" type="jbc">
    <name>Engine Room Main Wire and Engine Room J/B</name>
  </note>
</EwdTree>