﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE compact-defs SYSTEM "../../../dtd/compact.dtd">
<compact-defs pubno="EM1846EF" ver="2.1.2.7">
    <part code="C26,C57-B" figID="1" type="conn">
        <path d="M 688.38, 60.14 L 748.76, 60.14 L 748.76, 130.40 L 688.38, 130.40 L 688.38, 60.14 "/>
    </part>
    <part code="C27,C87,C165" figID="2" type="conn">
        <path d="M 781.85, 85.07 L 822.93, 85.07 L 822.93, 173.46 L 781.85, 173.46 L 781.85, 85.07 "/>
    </part>
    <part code="1" figID="3" type="rb">
        <path d="M 3131.73, 27.71 L 3178.58, 27.71 L 3178.58, 103.77 L 3131.73, 103.77 L 3131.73, 27.71 "/>
    </part>
    <part code="C51" figID="4" type="conn">
        <path d="M 3475.92, 562.12 L 3492.92, 562.12 L 3492.92, 597.25 L 3475.92, 597.25 L 3475.92, 562.12 "/>
    </part>
    <part code="G42" figID="5" type="conn">
        <path d="M 3543.30, 563.19 L 3560.91, 563.19 L 3560.91, 596.38 L 3543.30, 596.38 L 3543.30, 563.19 "/>
    </part>
    <part code="C80" figID="6" type="conn">
        <path d="M 3424.93, 563.19 L 3441.92, 563.19 L 3441.92, 596.38 L 3424.93, 596.38 L 3424.93, 563.19 "/>
    </part>
    <part code="I1" figID="7" type="conn">
        <path d="M 181.43, 597.18 L 209.57, 597.18 L 209.57, 619.93 L 181.43, 619.93 L 181.43, 597.18 "/>
    </part>
    <part code="z3-C" figID="8" type="conn">
        <path d="M 832.86, 417.65 L 1002.83, 417.65 L 1002.83, 615.68 L 832.86, 615.68 L 832.86, 417.65 "/>
    </part>
    <part code="G12,z3-C" figID="9" type="conn">
        <path d="M 832.86, 392.15 L 1002.83, 392.15 L 1002.83, 419.65 L 832.86, 419.65 L 832.86, 392.15 "/>
    </part>
    <part code="I6" figID="10" type="conn">
        <path d="M 144.48, 495.20 L 263.46, 495.20 L 263.46, 553.97 L 144.48, 553.97 L 144.48, 495.20 "/>
    </part>
    <part code="H4" figID="11" type="conn">
        <path d="M 393.90, 597.18 L 422.03, 597.18 L 422.03, 619.93 L 393.90, 619.93 L 393.90, 597.18 "/>
    </part>
    <part code="M2" figID="12" split="h" type="conn">
        <path d="M 2898.02, 611.68 L 3084.98, 611.68 L 3084.98, 649.68 L 2898.02, 649.68 L 2898.02, 611.68 "/>
        <conn lineID="81">
            <path d="M 2908.91, 605.70 L 2920.60, 605.70 L 2920.60, 621.39 L 2908.91, 621.39 L 2908.91, 605.70 "/>
        </conn>
        <conn lineID="85">
            <path d="M 2960.00, 605.68 L 2971.48, 605.68 L 2971.48, 621.39 L 2960.00, 621.39 L 2960.00, 605.68 "/>
        </conn>
        <conn lineID="89">
            <path d="M 3011.27, 605.68 L 3021.12, 605.68 L 3021.12, 621.39 L 3011.27, 621.39 L 3011.27, 605.68 "/>
        </conn>
        <conn lineID="93">
            <path d="M 3059.47, 605.68 L 3076.52, 605.68 L 3076.52, 621.39 L 3059.47, 621.39 L 3059.47, 605.68 "/>
        </conn>
    </part>
    <part code="H6" figID="13" type="conn">
        <path d="M 356.94, 495.20 L 475.92, 495.20 L 475.92, 553.97 L 356.94, 553.97 L 356.94, 495.20 "/>
    </part>
    <part code="A32,G56" figID="14" type="conn">
        <path d="M 201.32, 145.69 L 220.96, 145.69 L 220.96, 189.32 L 201.32, 189.32 L 201.32, 145.69 "/>
    </part>
    <part code="1" figID="15" type="rb">
        <path d="M 199.72, 27.71 L 256.01, 27.71 L 256.01, 103.77 L 199.72, 103.77 L 199.72, 27.71 "/>
    </part>
    <part code="N2" figID="16" type="conn">
        <path d="M 1359.77, 503.70 L 1478.75, 503.70 L 1478.75, 547.69 L 1359.77, 547.69 L 1359.77, 503.70 "/>
    </part>
    <part code="G1,G2,G4,G5,G104,G105,G127,G128,G129,G152,G153,G158,G159,z2,z6,z7,z9,z10" figID="17" split="h" type="conn">
        <path d="M 17.00, 246.24 L 2838.53, 246.24 L 2838.53, 301.24 L 17.00, 301.24 L 17.00, 246.24 "/>
        <conn lineID="1">
            <path d="M 25.59, 291.17 L 40.36, 291.17 L 40.36, 326.43 L 25.59, 326.43 L 25.59, 291.17 "/>
            <commref figID="138">
                <lineref lineID="8,16,19,24"/>
            </commref>
            <commref figID="140">
                <lineref lineID="8,16,19,24"/>
            </commref>
            <commref figID="162">
                <lineref lineID="8,16,19,24"/>
            </commref>
        </conn>
        <conn lineID="11">
            <path d="M 203.85, 221.05 L 217.00, 221.05 L 217.00, 255.88 L 203.85, 255.88 L 203.85, 221.05 "/>
            <commref figID="117"/>
            <commref figID="118"/>
            <commref figID="161"/>
        </conn>
        <conn lineID="114">
            <path d="M 1493.10, 291.17 L 1513.07, 291.17 L 1513.07, 326.43 L 1493.10, 326.43 L 1493.10, 291.17 "/>
            <commref figID="111"/>
            <commref figID="112"/>
            <commref figID="243"/>
        </conn>
        <conn lineID="121">
            <path d="M 2682.43, 211.98 L 2702.58, 211.98 L 2702.58, 255.95 L 2682.43, 255.95 L 2682.43, 211.98 "/>
            <commref figID="220">
                <lineref lineID="92,88,84"/>
            </commref>
            <commref figID="221">
                <lineref lineID="92,88,84"/>
            </commref>
            <commref figID="231">
                <lineref lineID="92,88,84"/>
            </commref>
            <commref figID="232">
                <lineref lineID="92,88,84"/>
            </commref>
        </conn>
        <conn lineID="125">
            <path d="M 1943.53, 291.17 L 1962.99, 291.17 L 1962.99, 326.43 L 1943.53, 326.43 L 1943.53, 291.17 "/>
            <commref figID="237"/>
            <commref figID="238"/>
            <commref figID="239"/>
        </conn>
        <conn lineID="127">
            <path d="M 1722.56, 291.17 L 1738.24, 291.17 L 1738.24, 326.43 L 1722.56, 326.43 L 1722.56, 291.17 "/>
            <commref figID="237">
                <lineref lineID="69,71,73,75,125"/>
            </commref>
            <commref figID="238">
                <lineref lineID="69,71,73,75,125"/>
            </commref>
        </conn>
        <conn lineID="16">
            <path d="M 229.50, 291.25 L 242.49, 291.25 L 242.49, 326.43 L 229.50, 326.43 L 229.50, 291.25 "/>
            <commref figID="138">
                <lineref lineID="19,24"/>
            </commref>
            <commref figID="140">
                <lineref lineID="19,24"/>
            </commref>
            <commref figID="162">
                <lineref lineID="19,24"/>
            </commref>
        </conn>
        <conn lineID="19">
            <path d="M 357.40, 291.25 L 371.09, 291.25 L 371.09, 326.43 L 357.40, 326.43 L 357.40, 291.25 "/>
            <commref figID="138">
                <lineref lineID="24"/>
            </commref>
            <commref figID="140">
                <lineref lineID="24"/>
            </commref>
            <commref figID="162">
                <lineref lineID="24"/>
            </commref>
        </conn>
        <conn lineID="2,3">
            <path d="M 85.44, 230.11 L 98.02, 230.11 L 98.02, 255.95 L 85.44, 255.95 L 85.44, 230.11 "/>
            <commref figID="117">
                <lineref lineID="4,11"/>
            </commref>
        </conn>
        <conn lineID="24">
            <path d="M 441.98, 291.25 L 454.96, 291.25 L 454.96, 326.43 L 441.98, 326.43 L 441.98, 291.25 "/>
            <commref figID="138"/>
            <commref figID="140"/>
            <commref figID="162"/>
        </conn>
        <conn lineID="28,29">
            <path d="M 558.26, 291.25 L 597.96, 291.25 L 597.96, 335.50 L 558.26, 335.50 L 558.26, 291.25 "/>
        </conn>
        <conn lineID="35">
            <path d="M 855.24, 291.17 L 872.69, 291.17 L 872.69, 326.43 L 855.24, 326.43 L 855.24, 291.17 "/>
            <commref figID="115">
                <lineref lineID="38,39"/>
            </commref>
            <commref figID="116">
                <lineref lineID="38,39"/>
            </commref>
            <commref figID="165">
                <lineref lineID="38,39"/>
            </commref>
        </conn>
        <conn lineID="36">
            <path d="M 858.34, 230.11 L 884.74, 230.11 L 884.74, 255.88 L 858.34, 255.88 L 858.34, 230.11 "/>
        </conn>
        <conn lineID="38">
            <path d="M 906.23, 291.17 L 925.08, 291.17 L 925.08, 326.43 L 906.23, 326.43 L 906.23, 291.17 "/>
            <commref figID="115">
                <lineref lineID="39"/>
            </commref>
            <commref figID="116">
                <lineref lineID="39"/>
            </commref>
            <commref figID="165">
                <lineref lineID="39"/>
            </commref>
        </conn>
        <conn lineID="39">
            <path d="M 957.22, 291.17 L 975.46, 291.17 L 975.46, 326.43 L 957.22, 326.43 L 957.22, 291.17 "/>
            <commref figID="115"/>
            <commref figID="116"/>
            <commref figID="165"/>
        </conn>
        <conn lineID="4">
            <path d="M 136.03, 221.05 L 150.26, 221.05 L 150.26, 255.95 L 136.03, 255.95 L 136.03, 221.05 "/>
            <commref figID="117">
                <lineref lineID="11"/>
            </commref>
            <commref figID="118">
                <lineref lineID="11"/>
            </commref>
            <commref figID="161">
                <lineref lineID="11"/>
            </commref>
        </conn>
        <conn lineID="40">
            <path d="M 957.69, 221.05 L 986.72, 221.05 L 986.72, 255.88 L 957.69, 255.88 L 957.69, 221.05 "/>
        </conn>
        <conn lineID="41">
            <path d="M 1300.32, 291.17 L 1317.18, 291.17 L 1317.18, 326.43 L 1300.32, 326.43 L 1300.32, 291.17 "/>
            <commref figID="111">
                <lineref lineID="43,48,51,114"/>
            </commref>
            <commref figID="112">
                <lineref lineID="43,48,51,114"/>
            </commref>
            <commref figID="243">
                <lineref lineID="43,48,51,114"/>
            </commref>
        </conn>
        <conn lineID="43">
            <path d="M 1368.09, 291.17 L 1385.07, 291.17 L 1385.07, 326.43 L 1368.09, 326.43 L 1368.09, 291.17 "/>
            <commref figID="111">
                <lineref lineID="48,51,114"/>
            </commref>
            <commref figID="112">
                <lineref lineID="48,51,114"/>
            </commref>
            <commref figID="243">
                <lineref lineID="48,51,114"/>
            </commref>
        </conn>
        <conn lineID="44">
            <path d="M 1393.75, 221.05 L 1407.62, 221.05 L 1407.62, 255.88 L 1393.75, 255.88 L 1393.75, 221.05 "/>
            <commref figID="196">
                <lineref lineID="53"/>
            </commref>
            <commref figID="197">
                <lineref lineID="53"/>
            </commref>
            <commref figID="198">
                <lineref lineID="53"/>
            </commref>
        </conn>
        <conn lineID="48">
            <path d="M 1410.82, 291.25 L 1426.20, 291.25 L 1426.20, 326.43 L 1410.82, 326.43 L 1410.82, 291.25 "/>
            <commref figID="111">
                <lineref lineID="51,114"/>
            </commref>
            <commref figID="112">
                <lineref lineID="51,114"/>
            </commref>
            <commref figID="243">
                <lineref lineID="51,114"/>
            </commref>
        </conn>
        <conn lineID="51">
            <path d="M 1450.61, 291.25 L 1467.34, 291.25 L 1467.34, 326.43 L 1450.61, 326.43 L 1450.61, 291.25 "/>
            <commref figID="111">
                <lineref lineID="114"/>
            </commref>
            <commref figID="112">
                <lineref lineID="114"/>
            </commref>
            <commref figID="243">
                <lineref lineID="114"/>
            </commref>
        </conn>
        <conn lineID="53">
            <path d="M 1495.78, 221.05 L 1508.78, 221.05 L 1508.78, 255.88 L 1495.78, 255.88 L 1495.78, 221.05 "/>
            <commref figID="196"/>
            <commref figID="197"/>
            <commref figID="198"/>
        </conn>
        <conn lineID="57">
            <path d="M 1637.58, 291.25 L 1653.98, 291.25 L 1653.98, 326.43 L 1637.58, 326.43 L 1637.58, 291.25 "/>
            <commref figID="237">
                <lineref lineID="63,127,69,71,73,75,125"/>
            </commref>
            <commref figID="238">
                <lineref lineID="63,127,69,71,73,75,125"/>
            </commref>
        </conn>
        <conn lineID="58">
            <path d="M 1640.68, 221.05 L 1655.04, 221.05 L 1655.04, 255.88 L 1640.68, 255.88 L 1640.68, 221.05 "/>
            <commref figID="134">
                <lineref lineID="65"/>
            </commref>
            <commref figID="141">
                <lineref lineID="65"/>
            </commref>
            <commref figID="176">
                <lineref lineID="65"/>
            </commref>
        </conn>
        <conn lineID="63">
            <path d="M 1680.07, 291.25 L 1695.75, 291.25 L 1695.75, 326.43 L 1680.07, 326.43 L 1680.07, 291.25 "/>
            <commref figID="237">
                <lineref lineID="127,69,71,73,75,125"/>
            </commref>
            <commref figID="238">
                <lineref lineID="127,69,71,73,75,125"/>
            </commref>
        </conn>
        <conn lineID="65">
            <path d="M 1742.26, 221.05 L 1755.66, 221.05 L 1755.66, 255.88 L 1742.26, 255.88 L 1742.26, 221.05 "/>
            <commref figID="134"/>
            <commref figID="141"/>
            <commref figID="176"/>
        </conn>
        <conn lineID="69">
            <path d="M 1764.59, 291.17 L 1784.44, 291.17 L 1784.44, 326.43 L 1764.59, 326.43 L 1764.59, 291.17 "/>
            <commref figID="237">
                <lineref lineID="71,73,75,125"/>
            </commref>
            <commref figID="238">
                <lineref lineID="71,73,75,125"/>
            </commref>
            <commref figID="239">
                <lineref lineID="71,73,75,125"/>
            </commref>
        </conn>
        <conn lineID="71">
            <path d="M 1815.58, 291.25 L 1833.97, 291.25 L 1833.97, 326.43 L 1815.58, 326.43 L 1815.58, 291.25 "/>
            <commref figID="237">
                <lineref lineID="73,75,125"/>
            </commref>
            <commref figID="238">
                <lineref lineID="73,75,125"/>
            </commref>
            <commref figID="239">
                <lineref lineID="73,75,125"/>
            </commref>
        </conn>
        <conn lineID="73">
            <path d="M 1858.07, 291.25 L 1877.43, 291.25 L 1877.43, 326.43 L 1858.07, 326.43 L 1858.07, 291.25 "/>
            <commref figID="237">
                <lineref lineID="75,125"/>
            </commref>
            <commref figID="238">
                <lineref lineID="75,125"/>
            </commref>
            <commref figID="239">
                <lineref lineID="75,125"/>
            </commref>
        </conn>
        <conn lineID="75">
            <path d="M 1900.56, 291.25 L 1916.71, 291.25 L 1916.71, 326.43 L 1900.56, 326.43 L 1900.56, 291.25 "/>
            <commref figID="237">
                <lineref lineID="125"/>
            </commref>
            <commref figID="238">
                <lineref lineID="125"/>
            </commref>
            <commref figID="239">
                <lineref lineID="125"/>
            </commref>
        </conn>
        <conn lineID="76">
            <path d="M 2116.03, 291.17 L 2131.94, 291.17 L 2131.94, 344.56 L 2116.03, 344.56 L 2116.03, 291.17 "/>
            <commref figID="228">
                <lineref lineID="77,78,79"/>
            </commref>
            <commref figID="233">
                <lineref lineID="77,78,79"/>
            </commref>
            <commref figID="234">
                <lineref lineID="77,78,79"/>
            </commref>
            <commref figID="235">
                <lineref lineID="77,78,79"/>
            </commref>
            <commref figID="236">
                <lineref lineID="77,78,79"/>
            </commref>
        </conn>
        <conn lineID="77">
            <path d="M 2158.69, 291.17 L 2174.94, 291.17 L 2174.94, 344.56 L 2158.69, 344.56 L 2158.69, 291.17 "/>
            <commref figID="228">
                <lineref lineID="78,79"/>
            </commref>
            <commref figID="233">
                <lineref lineID="78,79"/>
            </commref>
            <commref figID="234">
                <lineref lineID="78,79"/>
            </commref>
            <commref figID="235">
                <lineref lineID="78,79"/>
            </commref>
            <commref figID="236">
                <lineref lineID="78,79"/>
            </commref>
        </conn>
        <conn lineID="78">
            <path d="M 2201.12, 291.17 L 2216.08, 291.17 L 2216.08, 344.56 L 2201.12, 344.56 L 2201.12, 291.17 "/>
            <commref figID="228">
                <lineref lineID="79"/>
            </commref>
            <commref figID="233">
                <lineref lineID="79"/>
            </commref>
            <commref figID="234">
                <lineref lineID="79"/>
            </commref>
            <commref figID="235">
                <lineref lineID="79"/>
            </commref>
            <commref figID="236">
                <lineref lineID="79"/>
            </commref>
        </conn>
        <conn lineID="79">
            <path d="M 2244.08, 291.17 L 2259.15, 291.17 L 2259.15, 344.56 L 2244.08, 344.56 L 2244.08, 291.17 "/>
            <commref figID="228"/>
            <commref figID="233"/>
            <commref figID="234"/>
            <commref figID="235"/>
            <commref figID="236"/>
        </conn>
        <conn lineID="8">
            <path d="M 144.46, 291.25 L 157.66, 291.25 L 157.66, 326.43 L 144.46, 326.43 L 144.46, 291.25 "/>
            <commref figID="138">
                <lineref lineID="16,19,24"/>
            </commref>
            <commref figID="140">
                <lineref lineID="16,19,24"/>
            </commref>
            <commref figID="162">
                <lineref lineID="16,19,24"/>
            </commref>
        </conn>
        <conn lineID="80">
            <path d="M 2308.97, 291.17 L 2338.00, 291.17 L 2338.00, 326.43 L 2308.97, 326.43 L 2308.97, 291.17 "/>
        </conn>
        <conn lineID="84">
            <path d="M 2810.38, 211.98 L 2827.00, 211.98 L 2827.00, 255.95 L 2810.38, 255.95 L 2810.38, 211.98 "/>
            <commref figID="220"/>
            <commref figID="221"/>
            <commref figID="231"/>
            <commref figID="232"/>
        </conn>
        <conn lineID="88">
            <path d="M 2767.89, 211.98 L 2783.57, 211.98 L 2783.57, 255.88 L 2767.89, 255.88 L 2767.89, 211.98 "/>
            <commref figID="220">
                <lineref lineID="84"/>
            </commref>
            <commref figID="221">
                <lineref lineID="84"/>
            </commref>
            <commref figID="231">
                <lineref lineID="84"/>
            </commref>
            <commref figID="232">
                <lineref lineID="84"/>
            </commref>
        </conn>
        <conn lineID="92">
            <path d="M 2724.93, 211.98 L 2741.08, 211.98 L 2741.08, 255.88 L 2724.93, 255.88 L 2724.93, 211.98 "/>
            <commref figID="220">
                <lineref lineID="88,84"/>
            </commref>
            <commref figID="221">
                <lineref lineID="88,84"/>
            </commref>
            <commref figID="231">
                <lineref lineID="88,84"/>
            </commref>
            <commref figID="232">
                <lineref lineID="88,84"/>
            </commref>
        </conn>
    </part>
    <part code="G86" figID="18" type="conn">
        <path d="M 603.40, 410.22 L 620.40, 410.22 L 620.40, 443.41 L 603.40, 443.41 L 603.40, 410.22 "/>
    </part>
    <part code="G19" figID="19" type="conn">
        <path d="M 3178.47, 137.20 L 3586.40, 137.20 L 3586.40, 350.79 L 3178.47, 350.79 L 3178.47, 137.20 "/>
    </part>
    <part code="C38" figID="20" split="h" type="conn">
        <path d="M 3314.45, 450.21 L 3501.41, 450.21 L 3501.41, 488.20 L 3314.45, 488.20 L 3314.45, 450.21 "/>
        <conn lineID="100">
            <path d="M 3325.91, 478.14 L 3336.04, 478.14 L 3336.04, 494.40 L 3325.91, 494.40 L 3325.91, 478.14 "/>
        </conn>
        <conn lineID="101">
            <path d="M 3325.51, 444.21 L 3333.88, 444.21 L 3333.88, 459.91 L 3325.51, 459.91 L 3325.51, 444.21 "/>
        </conn>
        <conn lineID="106,107,108,109">
            <path d="M 3478.41, 478.14 L 3488.44, 478.14 L 3488.44, 494.40 L 3478.41, 494.40 L 3478.41, 478.14 "/>
        </conn>
    </part>
    <part code="J3,K42" figID="21" type="conn">
        <path d="M 1426.63, 38.03 L 1479.89, 38.03 L 1479.89, 79.04 L 1426.63, 79.04 L 1426.63, 38.03 "/>
    </part>
    <part code="J7,K43" figID="22" type="conn">
        <path d="M 1673.09, 38.03 L 1726.34, 38.03 L 1726.34, 79.04 L 1673.09, 79.04 L 1673.09, 38.03 "/>
    </part>
    <part code="C155" figID="23" type="conn">
        <path d="M 3373.93, 563.19 L 3390.93, 563.19 L 3390.93, 596.45 L 3373.93, 596.45 L 3373.93, 563.19 "/>
    </part>
    <part code="K6" figID="24" type="conn">
        <path d="M 560.91, 563.19 L 577.90, 563.19 L 577.90, 607.18 L 560.91, 607.18 L 560.91, 563.19 "/>
    </part>
    <part code="z1,z8" figID="25" type="conn">
        <path d="M 1631.73, 493.57 L 2286.12, 493.57 L 2286.12, 556.19 L 1631.73, 556.19 L 1631.73, 493.57 "/>
    </part>
    <part code="2" figID="30" type="jb">
        <path d="M 849.86, 152.76 L 875.35, 152.76 L 875.35, 207.75 L 849.86, 207.75 L 849.86, 152.76 "/>
    </part>
    <part code="2" figID="31" type="jb">
        <path d="M 552.41, 399.22 L 577.90, 399.22 L 577.90, 454.21 L 552.41, 454.21 L 552.41, 399.22 "/>
    </part>
    <part code="2" figID="32" type="jb">
        <path d="M 2303.12, 356.73 L 2328.61, 356.73 L 2328.61, 411.72 L 2303.12, 411.72 L 2303.12, 356.73 "/>
    </part>
    <part code="2" figID="33" type="jb">
        <path d="M 3127.48, 135.76 L 3152.97, 135.76 L 3152.97, 190.75 L 3127.48, 190.75 L 3127.48, 135.76 "/>
    </part>
    <part code="2" figID="34" type="jb">
        <path d="M 3535.41, 27.71 L 3594.90, 27.71 L 3594.90, 105.77 L 3535.41, 105.77 L 3535.41, 27.71 "/>
    </part>
    <part code="2" figID="35" type="jb">
        <path d="M 586.40, 27.71 L 654.39, 27.71 L 654.39, 105.77 L 586.40, 105.77 L 586.40, 27.71 "/>
    </part>
    <part code="2" figID="36" type="jb">
        <path d="M 25.50, 27.71 L 186.97, 27.71 L 186.97, 114.27 L 25.50, 114.27 L 25.50, 27.71 "/>
    </part>
    <part code="IK1" figID="37" type="w2w">
        <path d="M 137.89, 424.71 L 161.47, 424.71 L 161.47, 437.21 L 137.89, 437.21 L 137.89, 424.71 "/>
        <commref figID="163">
            <partref dir="h" figID="40"/>
        </commref>
    </part>
    <part code="IK1" figID="38" type="w2w">
        <path d="M 137.89, 409.15 L 161.47, 409.15 L 161.47, 428.71 L 137.89, 428.71 L 137.89, 409.15 "/>
        <commref figID="164">
            <partref dir="h" figID="41"/>
        </commref>
    </part>
    <part code="GK3" figID="39" type="w2w">
        <path d="M 140.59, 365.22 L 161.47, 365.22 L 161.47, 384.79 L 140.59, 384.79 L 140.59, 365.22 "/>
    </part>
    <part code="IK1" figID="40" type="w2w">
        <path d="M 222.88, 424.71 L 246.46, 424.71 L 246.46, 437.21 L 222.88, 437.21 L 222.88, 424.71 "/>
        <commref figID="163">
            <partref dir="h"/>
        </commref>
    </part>
    <part code="IK1" figID="41" type="w2w">
        <path d="M 222.88, 409.15 L 246.46, 409.15 L 246.46, 428.71 L 222.88, 428.71 L 222.88, 409.15 "/>
        <commref figID="164">
            <partref dir="h"/>
        </commref>
    </part>
    <part code="GK3" figID="42" type="w2w">
        <path d="M 225.41, 365.22 L 246.46, 365.22 L 246.46, 384.79 L 225.41, 384.79 L 225.41, 365.22 "/>
    </part>
    <part code="HG1" figID="43" type="w2w">
        <path d="M 353.04, 358.16 L 373.94, 358.16 L 373.94, 377.72 L 353.04, 377.72 L 353.04, 358.16 "/>
    </part>
    <part code="HG1" figID="44" type="w2w">
        <path d="M 438.04, 358.16 L 458.92, 358.16 L 458.92, 377.72 L 438.04, 377.72 L 438.04, 358.16 "/>
    </part>
    <part code="GK1" figID="45" type="w2w">
        <path d="M 557.02, 509.70 L 577.90, 509.70 L 577.90, 529.26 L 557.02, 529.26 L 557.02, 509.70 "/>
    </part>
    <part code="CG2" figID="46" type="w2w">
        <path d="M 590.95, 137.20 L 611.90, 137.20 L 611.90, 156.76 L 590.95, 156.76 L 590.95, 137.20 "/>
    </part>
    <part code="CG2" figID="47" type="w2w">
        <path d="M 854.47, 84.77 L 875.35, 84.77 L 875.35, 104.33 L 854.47, 104.33 L 854.47, 84.77 "/>
    </part>
    <part code="NG1" figID="48" type="w2w">
        <path d="M 1364.39, 409.15 L 1385.27, 409.15 L 1385.27, 428.71 L 1364.39, 428.71 L 1364.39, 409.15 "/>
    </part>
    <part code="GK3" figID="49" type="w2w">
        <path d="M 1389.81, 162.69 L 1410.76, 162.69 L 1410.76, 182.26 L 1389.81, 182.26 L 1389.81, 162.69 "/>
    </part>
    <part code="JK1" figID="50" type="w2w">
        <path d="M 1390.28, 101.77 L 1410.76, 101.77 L 1410.76, 121.33 L 1390.28, 121.33 L 1390.28, 101.77 "/>
    </part>
    <part code="NG1" figID="51" type="w2w">
        <path d="M 1406.92, 409.15 L 1427.76, 409.15 L 1427.76, 428.71 L 1406.92, 428.71 L 1406.92, 409.15 "/>
    </part>
    <part code="NG1" figID="52" type="w2w">
        <path d="M 1449.35, 409.15 L 1470.25, 409.15 L 1470.25, 428.71 L 1449.35, 428.71 L 1449.35, 409.15 "/>
    </part>
    <part code="NG1" figID="53" type="w2w">
        <path d="M 1491.80, 409.15 L 1512.75, 409.15 L 1512.75, 428.71 L 1491.80, 428.71 L 1491.80, 409.15 "/>
    </part>
    <part code="GK3" figID="54" type="w2w">
        <path d="M 1492.27, 162.69 L 1512.75, 162.69 L 1512.75, 182.26 L 1492.27, 182.26 L 1492.27, 162.69 "/>
    </part>
    <part code="JK1" figID="55" type="w2w">
        <path d="M 1491.80, 101.77 L 1512.75, 101.77 L 1512.75, 121.33 L 1491.80, 121.33 L 1491.80, 101.77 "/>
    </part>
    <part code="zG2" figID="56" type="w2w">
        <path d="M 1636.32, 392.15 L 1657.22, 392.15 L 1657.22, 411.72 L 1636.32, 411.72 L 1636.32, 392.15 "/>
    </part>
    <part code="GK3" figID="57" type="w2w">
        <path d="M 1636.32, 162.69 L 1657.22, 162.69 L 1657.22, 182.26 L 1636.32, 182.26 L 1636.32, 162.69 "/>
    </part>
    <part code="JK2" figID="58" type="w2w">
        <path d="M 1636.74, 101.77 L 1657.22, 101.77 L 1657.22, 121.33 L 1636.74, 121.33 L 1636.74, 101.77 "/>
    </part>
    <part code="zG2" figID="59" type="w2w">
        <path d="M 1678.88, 392.15 L 1699.72, 392.15 L 1699.72, 411.72 L 1678.88, 411.72 L 1678.88, 392.15 "/>
    </part>
    <part code="zG2" figID="60" type="w2w">
        <path d="M 1721.73, 392.15 L 1742.21, 392.15 L 1742.21, 411.72 L 1721.73, 411.72 L 1721.73, 392.15 "/>
    </part>
    <part code="GK3" figID="61" type="w2w">
        <path d="M 1738.33, 162.69 L 1759.21, 162.69 L 1759.21, 182.26 L 1738.33, 182.26 L 1738.33, 162.69 "/>
    </part>
    <part code="JK2" figID="62" type="w2w">
        <path d="M 1738.26, 101.77 L 1759.21, 101.77 L 1759.21, 121.33 L 1738.26, 121.33 L 1738.26, 101.77 "/>
    </part>
    <part code="zG2" figID="63" type="w2w">
        <path d="M 1763.82, 399.22 L 1784.70, 399.22 L 1784.70, 411.72 L 1763.82, 411.72 L 1763.82, 399.22 "/>
        <commref figID="222">
            <partref dir="h" figID="65,67,69,71"/>
        </commref>
    </part>
    <part code="zG1" figID="64" type="w2w">
        <path d="M 1764.22, 383.65 L 1784.70, 383.65 L 1784.70, 403.22 L 1764.22, 403.22 L 1764.22, 383.65 "/>
        <commref figID="223">
            <partref dir="h" figID="66,68,70,72"/>
        </commref>
    </part>
    <part code="zG2" figID="65" type="w2w">
        <path d="M 1814.81, 399.22 L 1835.69, 399.22 L 1835.69, 411.72 L 1814.81, 411.72 L 1814.81, 399.22 "/>
        <commref figID="222">
            <partref dir="h" figID="67,69,71"/>
        </commref>
    </part>
    <part code="zG1" figID="66" type="w2w">
        <path d="M 1814.74, 383.65 L 1835.69, 383.65 L 1835.69, 403.22 L 1814.74, 403.22 L 1814.74, 383.65 "/>
        <commref figID="223">
            <partref dir="h" figID="68,70,72"/>
        </commref>
    </part>
    <part code="zG2" figID="67" type="w2w">
        <path d="M 1857.14, 399.22 L 1878.19, 399.22 L 1878.19, 411.72 L 1857.14, 411.72 L 1857.14, 399.22 "/>
        <commref figID="222">
            <partref dir="h" figID="69,71"/>
        </commref>
    </part>
    <part code="zG1" figID="68" type="w2w">
        <path d="M 1857.31, 383.65 L 1878.19, 383.65 L 1878.19, 403.22 L 1857.31, 403.22 L 1857.31, 383.65 "/>
        <commref figID="223">
            <partref dir="h" figID="70,72"/>
        </commref>
    </part>
    <part code="zG2" figID="69" type="w2w">
        <path d="M 1899.80, 399.22 L 1920.68, 399.22 L 1920.68, 411.72 L 1899.80, 411.72 L 1899.80, 399.22 "/>
        <commref figID="222">
            <partref dir="h" figID="71"/>
        </commref>
    </part>
    <part code="zG1" figID="70" type="w2w">
        <path d="M 1899.63, 383.65 L 1920.68, 383.65 L 1920.68, 403.22 L 1899.63, 403.22 L 1899.63, 383.65 "/>
        <commref figID="223">
            <partref dir="h" figID="72"/>
        </commref>
    </part>
    <part code="zG2" figID="71" type="w2w">
        <path d="M 1939.59, 399.22 L 1963.17, 399.22 L 1963.17, 411.72 L 1939.59, 411.72 L 1939.59, 399.22 "/>
        <commref figID="222">
            <partref dir="h"/>
        </commref>
    </part>
    <part code="zG1" figID="72" type="w2w">
        <path d="M 1942.29, 383.65 L 1963.17, 383.65 L 1963.17, 403.22 L 1942.29, 403.22 L 1942.29, 383.65 "/>
        <commref figID="223">
            <partref dir="h"/>
        </commref>
    </part>
    <part code="ML2" figID="73" type="w2w">
        <path d="M 2902.63, 434.65 L 2923.51, 434.65 L 2923.51, 454.21 L 2902.63, 454.21 L 2902.63, 434.65 "/>
    </part>
    <part code="LK2" figID="74" type="w2w">
        <path d="M 2902.67, 324.16 L 2923.51, 324.16 L 2923.51, 343.73 L 2902.67, 343.73 L 2902.67, 324.16 "/>
    </part>
    <part code="GK2" figID="75" type="w2w">
        <path d="M 2902.61, 254.74 L 2923.51, 254.74 L 2923.51, 274.31 L 2902.61, 274.31 L 2902.61, 254.74 "/>
    </part>
    <part code="ML2" figID="76" type="w2w">
        <path d="M 2953.61, 434.65 L 2974.50, 434.65 L 2974.50, 454.21 L 2953.61, 454.21 L 2953.61, 434.65 "/>
    </part>
    <part code="LK2" figID="77" type="w2w">
        <path d="M 2953.60, 324.16 L 2974.50, 324.16 L 2974.50, 343.73 L 2953.60, 343.73 L 2953.60, 324.16 "/>
    </part>
    <part code="GK2" figID="78" type="w2w">
        <path d="M 2953.62, 254.74 L 2974.50, 254.74 L 2974.50, 274.31 L 2953.62, 274.31 L 2953.62, 254.74 "/>
    </part>
    <part code="ML2" figID="79" type="w2w">
        <path d="M 3004.44, 434.65 L 3025.49, 434.65 L 3025.49, 454.21 L 3004.44, 454.21 L 3004.44, 434.65 "/>
    </part>
    <part code="LK2" figID="80" type="w2w">
        <path d="M 3001.91, 324.16 L 3025.49, 324.16 L 3025.49, 343.73 L 3001.91, 343.73 L 3001.91, 324.16 "/>
    </part>
    <part code="GK2" figID="81" type="w2w">
        <path d="M 3001.91, 254.74 L 3025.49, 254.74 L 3025.49, 274.31 L 3001.91, 274.31 L 3001.91, 254.74 "/>
    </part>
    <part code="ML2" figID="82" type="w2w">
        <path d="M 3055.65, 434.65 L 3076.49, 434.65 L 3076.49, 454.21 L 3055.65, 454.21 L 3055.65, 434.65 "/>
    </part>
    <part code="LK2" figID="83" type="w2w">
        <path d="M 3052.90, 324.16 L 3076.49, 324.16 L 3076.49, 343.73 L 3052.90, 343.73 L 3052.90, 324.16 "/>
    </part>
    <part code="GK2" figID="84" type="w2w">
        <path d="M 3052.90, 254.74 L 3076.49, 254.74 L 3076.49, 274.31 L 3052.90, 274.31 L 3052.90, 254.74 "/>
    </part>
    <part code="CG1" figID="85" type="w2w">
        <path d="M 3316.36, 560.69 L 3339.94, 560.69 L 3339.94, 580.26 L 3316.36, 580.26 L 3316.36, 560.69 "/>
    </part>
    <part code="CG1" figID="86" type="w2w">
        <path d="M 3316.36, 392.15 L 3339.94, 392.15 L 3339.94, 411.72 L 3316.36, 411.72 L 3316.36, 392.15 "/>
    </part>
    <part code="G1" figID="87" type="gp">
        <path d="M 23.37, 679.67 L 44.62, 679.67 L 44.62, 710.00 L 23.37, 710.00 L 23.37, 679.67 "/>
    </part>
    <part code="G1" figID="88" type="gp">
        <path d="M 1298.16, 679.67 L 1319.40, 679.67 L 1319.40, 710.00 L 1298.16, 710.00 L 1298.16, 679.67 "/>
    </part>
    <part code="C5" figID="89" type="gp">
        <path d="M 3371.81, 679.67 L 3393.06, 679.67 L 3393.06, 710.00 L 3371.81, 710.00 L 3371.81, 679.67 "/>
    </part>
    <part code="C2" figID="90" type="gp">
        <path d="M 3422.80, 679.67 L 3444.05, 679.67 L 3444.05, 710.00 L 3422.80, 710.00 L 3422.80, 679.67 "/>
    </part>
    <part code="C1" figID="91" type="gp">
        <path d="M 3473.79, 679.67 L 3495.04, 679.67 L 3495.04, 710.00 L 3473.79, 710.00 L 3473.79, 679.67 "/>
    </part>
    <part code="G1" figID="92" type="gp">
        <path d="M 3541.78, 679.67 L 3563.03, 679.67 L 3563.03, 710.00 L 3541.78, 710.00 L 3541.78, 679.67 "/>
    </part>
    <part code=" " dir="v" figID="241" type="sh">
        <path d="M 1801.70, 435.21 L 1954.67, 435.21 L 1954.67, 469.21 L 1801.70, 469.21 L 1801.70, 435.21 "/>
        <line lineID="70"/>
        <line lineID="72"/>
        <line lineID="74"/>
    </part>
    <part code=" " dir="v" figID="104" type="sh">
        <path d="M 1351.27, 452.21 L 1504.25, 452.21 L 1504.25, 486.20 L 1351.27, 486.20 L 1351.27, 452.21 "/>
        <line lineID="42"/>
        <line lineID="47"/>
        <line lineID="50"/>
    </part>
    <part code=" " dir="v" figID="103" type="sh">
        <path d="M 1351.27, 358.73 L 1504.25, 358.73 L 1504.25, 392.72 L 1351.27, 392.72 L 1351.27, 358.73 "/>
        <line lineID="48"/>
        <line lineID="43"/>
        <line lineID="51"/>
    </part>
    <part code=" " dir="v" figID="105" type="sh">
        <path d="M 2889.52, 205.75 L 3067.99, 205.75 L 3067.99, 239.75 L 2889.52, 239.75 L 2889.52, 205.75 "/>
        <line lineID="92"/>
        <line lineID="88"/>
        <line lineID="84"/>
    </part>
    <part code=" " dir="v" figID="242" type="sh">
        <path d="M 1801.70, 341.73 L 1954.67, 341.73 L 1954.67, 375.72 L 1801.70, 375.72 L 1801.70, 341.73 "/>
        <line lineID="71"/>
        <line lineID="73"/>
        <line lineID="75"/>
    </part>
    <part code=" " dir="v" figID="108" type="sh">
        <path d="M 2889.52, 282.24 L 3067.99, 282.24 L 3067.99, 316.23 L 2889.52, 316.23 L 2889.52, 282.24 "/>
        <line lineID="91"/>
        <line lineID="83"/>
        <line lineID="87"/>
    </part>
    <part code=" " dir="v" figID="240" type="sh">
        <path d="M 1623.23, 350.23 L 1733.71, 350.23 L 1733.71, 375.72 L 1623.23, 375.72 L 1623.23, 350.23 "/>
        <line lineID="57"/>
        <line lineID="63"/>
    </part>
    <part code=" " dir="v" figID="259" type="sh">
        <path d="M 1623.23, 426.71 L 1733.71, 426.71 L 1733.71, 452.21 L 1623.23, 452.21 L 1623.23, 426.71 "/>
        <line lineID="56"/>
        <line lineID="62"/>
    </part>
    <part code=" " dir="v" figID="156" type="sh">
        <path d="M 2889.52, 350.23 L 3067.99, 350.23 L 3067.99, 384.22 L 2889.52, 384.22 L 2889.52, 350.23 "/>
        <line lineID="90"/>
        <line lineID="82"/>
        <line lineID="86"/>
    </part>
    <part code=" " dir="v" figID="107" type="sh">
        <path d="M 2889.52, 503.20 L 3067.99, 503.20 L 3067.99, 562.69 L 2889.52, 562.69 L 2889.52, 503.20 "/>
        <line lineID="81"/>
        <line lineID="89"/>
        <line lineID="85"/>
    </part>
    <part code=" " figID="27" type="annex">
        <path d="M 963.78, 133.88 L 973.90, 133.88 L 973.90, 190.75 L 963.78, 190.75 L 963.78, 133.88 "/>
    </part>
    <part code=" " figID="28" type="annex">
        <path d="M 1065.96, 143.40 L 1266.29, 143.40 L 1266.29, 250.24 L 1065.96, 250.24 L 1065.96, 143.40 "/>
    </part>
    <part code=" " figID="150" type="annex">
        <path d="M 560.91, 603.18 L 577.90, 603.18 L 577.90, 624.18 L 560.91, 624.18 L 560.91, 603.18 "/>
    </part>
    <part code="" dir="h" figID="271" type="cs">
        <path d="M 2839.15, 102.20 L 2873.92, 102.20 L 2873.92, 114.27 L 2839.15, 114.27 L 2839.15, 102.20 "/>
        <line lineID="121"/>
    </part>
    <part code="" dir="h" figID="272" type="cs">
        <path d="M 611.59, 186.75 L 644.02, 186.75 L 644.02, 194.02 L 611.59, 194.02 L 611.59, 186.75 "/>
        <line lineID="33"/>
    </part>
    <part code="" dir="h" figID="273" type="cs">
        <path d="M 807.06, 50.78 L 839.49, 50.78 L 839.49, 58.04 L 807.06, 58.04 L 807.06, 50.78 "/>
        <line lineID="34"/>
    </part>
</compact-defs>
