<tmc-service-toc><pub id="RM1840EF"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_009631"><name>AUDIO / VIDEO</name><ttl id="_0052656"><name>AUDIO AND VISUAL SYSTEM(for Radio Receiver Type)</name><para id="RM1000000006FQL" category="C" term-id-from="001" term-id-to="002" dtccode="01-21"><dtccode><name>01-21</name><subpara id="RM1000000006FQL_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FQL" category="C" term-id-from="001" term-id-to="002" dtccode="01-22"><dtccode><name>01-22</name><subpara id="RM1000000006FQL_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FQL" category="C" term-id-from="001" term-id-to="002" dtccode="01-23"><dtccode><name>01-23</name><subpara id="RM1000000006FQL_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FQL" category="C" term-id-from="001" term-id-to="002" dtccode="01-2A"><dtccode><name>01-2A</name><subpara id="RM1000000006FQL_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FQL" category="C" term-id-from="001" term-id-to="002" dtccode="01-2B"><dtccode><name>01-2B</name><subpara id="RM1000000006FQL_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FQL" category="C" term-id-from="001" term-id-to="002" dtccode="01-2E"><dtccode><name>01-2E</name><subpara id="RM1000000006FQL_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000004Q2L" category="C" term-id-from="000" term-id-to="004" dtccode="01-E0"><dtccode><name>01-E0</name><subpara id="RM1000000004Q2L_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FQO" category="C" term-id-from="001" term-id-to="002" dtccode="01-E2"><dtccode><name>01-E2</name><subpara id="RM1000000006FQO_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000004Q2L" category="C" term-id-from="000" term-id-to="004" dtccode="01-E3"><dtccode><name>01-E3</name><subpara id="RM1000000004Q2L_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000004Q2L" category="C" term-id-from="000" term-id-to="004" dtccode="01-E4"><dtccode><name>01-E4</name><subpara id="RM1000000004Q2L_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FQR" category="C" term-id-from="001" term-id-to="002" dtccode="60-10"><dtccode><name>60-10</name><subpara id="RM1000000006FQR_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FQR" category="C" term-id-from="001" term-id-to="002" dtccode="60-11"><dtccode><name>60-11</name><subpara id="RM1000000006FQR_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FQU" category="C" term-id-from="001" term-id-to="002" dtccode="60-12"><dtccode><name>60-12</name><subpara id="RM1000000006FQU_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FQU" category="C" term-id-from="001" term-id-to="002" dtccode="60-42"><dtccode><name>60-42</name><subpara id="RM1000000006FQU_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FQU" category="C" term-id-from="001" term-id-to="002" dtccode="60-43"><dtccode><name>60-43</name><subpara id="RM1000000006FQU_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FQU" category="C" term-id-from="001" term-id-to="002" dtccode="60-44"><dtccode><name>60-44</name><subpara id="RM1000000006FQU_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FQU" category="C" term-id-from="001" term-id-to="002" dtccode="60-50"><dtccode><name>60-50</name><subpara id="RM1000000006FQU_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FQX" category="C" term-id-from="001" term-id-to="002" dtccode="62-10"><dtccode><name>62-10</name><subpara id="RM1000000006FQX_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FQX" category="C" term-id-from="001" term-id-to="002" dtccode="62-11"><dtccode><name>62-11</name><subpara id="RM1000000006FQX_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FQX" category="C" term-id-from="001" term-id-to="002" dtccode="62-12"><dtccode><name>62-12</name><subpara id="RM1000000006FQX_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FQX" category="C" term-id-from="001" term-id-to="002" dtccode="62-14"><dtccode><name>62-14</name><subpara id="RM1000000006FQX_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FR0" category="C" term-id-from="001" term-id-to="002" dtccode="62-41"><dtccode><name>62-41</name><subpara id="RM1000000006FR0_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FR0" category="C" term-id-from="001" term-id-to="002" dtccode="62-42"><dtccode><name>62-42</name><subpara id="RM1000000006FR0_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FR3" category="C" term-id-from="001" term-id-to="002" dtccode="62-43"><dtccode><name>62-43</name><subpara id="RM1000000006FR3_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FR6" category="C" term-id-from="001" term-id-to="002" dtccode="62-44"><dtccode><name>62-44</name><subpara id="RM1000000006FR6_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FRB" category="C" term-id-from="001" term-id-to="002" dtccode="62-45"><dtccode><name>62-45</name><subpara id="RM1000000006FRB_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FRE" category="C" term-id-from="001" term-id-to="002" dtccode="62-46"><dtccode><name>62-46</name><subpara id="RM1000000006FRE_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FRH" category="C" term-id-from="001" term-id-to="002" dtccode="62-47"><dtccode><name>62-47</name><subpara id="RM1000000006FRH_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FR6" category="C" term-id-from="001" term-id-to="002" dtccode="62-48"><dtccode><name>62-48</name><subpara id="RM1000000006FR6_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FR6" category="C" term-id-from="001" term-id-to="002" dtccode="62-50"><dtccode><name>62-50</name><subpara id="RM1000000006FR6_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FRB" category="C" term-id-from="001" term-id-to="002" dtccode="62-51"><dtccode><name>62-51</name><subpara id="RM1000000006FRB_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FRB" category="C" term-id-from="001" term-id-to="002" dtccode="62-52"><dtccode><name>62-52</name><subpara id="RM1000000006FRB_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FRK" category="C" term-id-from="001" term-id-to="002" dtccode="62-78"><dtccode><name>62-78</name><subpara id="RM1000000006FRK_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FRN" category="C" term-id-from="001" term-id-to="002" dtccode="62-7D"><dtccode><name>62-7D</name><subpara id="RM1000000006FRN_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FRN" category="C" term-id-from="001" term-id-to="002" dtccode="62-7E"><dtccode><name>62-7E</name><subpara id="RM1000000006FRN_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FRN" category="C" term-id-from="001" term-id-to="002" dtccode="62-7F"><dtccode><name>62-7F</name><subpara id="RM1000000006FRN_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FRQ" category="C" term-id-from="001" term-id-to="002" dtccode="CB-10"><dtccode><name>CB-10</name><subpara id="RM1000000006FRQ_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FRQ" category="C" term-id-from="001" term-id-to="002" dtccode="CB-11"><dtccode><name>CB-11</name><subpara id="RM1000000006FRQ_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FRQ" category="C" term-id-from="001" term-id-to="002" dtccode="CB-12"><dtccode><name>CB-12</name><subpara id="RM1000000006FRQ_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FRT" category="C" term-id-from="001" term-id-to="002" dtccode="CB-13"><dtccode><name>CB-13</name><subpara id="RM1000000006FRT_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000006FRT_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000006FRW" category="C" term-id-from="001" term-id-to="002" dtccode="CB-43"><dtccode><name>CB-43</name><subpara id="RM1000000006FRW_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FRW" category="C" term-id-from="001" term-id-to="002" dtccode="CB-44"><dtccode><name>CB-44</name><subpara id="RM1000000006FRW_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FVV" category="C" term-id-from="001" term-id-to="002" dtccode="CB-45"><dtccode><name>CB-45</name><subpara id="RM1000000006FVV_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FVV" category="C" term-id-from="001" term-id-to="002" dtccode="CB-46"><dtccode><name>CB-46</name><subpara id="RM1000000006FVV_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FVV" category="C" term-id-from="001" term-id-to="002" dtccode="CB-47"><dtccode><name>CB-47</name><subpara id="RM1000000006FVV_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FRW" category="C" term-id-from="001" term-id-to="002" dtccode="CB-50"><dtccode><name>CB-50</name><subpara id="RM1000000006FRW_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FRW" category="C" term-id-from="001" term-id-to="002" dtccode="CB-51"><dtccode><name>CB-51</name><subpara id="RM1000000006FRW_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FVY" category="C" term-id-from="001" term-id-to="002" dtccode="CB-52"><dtccode><name>CB-52</name><subpara id="RM1000000006FVY_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FRW" category="C" term-id-from="001" term-id-to="002" dtccode="CB-7D"><dtccode><name>CB-7D</name><subpara id="RM1000000006FRW_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FVY" category="C" term-id-from="001" term-id-to="002" dtccode="CB-7E"><dtccode><name>CB-7E</name><subpara id="RM1000000006FVY_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000004Q0L" category="R" term-id-from="000" term-id-to="003"><name>PARTS LOCATION</name></para><para id="RM1000000004Q23" category="U" term-id-from="000" term-id-to="003"><name>SYSTEM DIAGRAM</name></para><para id="RM1000000004Q21" category="D" term-id-from="000" term-id-to="004"><name>SYSTEM DESCRIPTION</name></para><para id="RM1000000006FQI" category="Y" term-id-from="001" term-id-to="002"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para id="RM1000000007A4U" category="T" term-id-from="001" term-id-to="002"><name>PROBLEM SYMPTOMS TABLE</name></para><para id="RM1000000004Q0N" category="U" term-id-from="000" term-id-to="003"><name>TERMINALS OF ECU</name></para><para id="RM1000000004Q22" category="D" term-id-from="000" term-id-to="004"><name>DTC CHECK / CLEAR</name></para><para id="RM1000000004Q0I" category="S" term-id-from="001" term-id-to="002"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para id="RM1000000006FW1" category="J" term-id-from="001" term-id-to="002"><name>Noise Occurs</name></para><para id="RM1000000006FW4" category="J" term-id-from="001" term-id-to="002"><name>Pressing Power Switch does not Turn on System</name></para><para id="RM1000000006FW7" category="J" term-id-from="001" term-id-to="002"><name>No Sound can be Heard from Speakers</name></para><para id="RM1000000006FWA" category="J" term-id-from="001" term-id-to="002"><name>Sound Quality is Bad Only when CD is Played (Volume is Too Low)</name></para><para id="RM1000000006FWD" category="J" term-id-from="001" term-id-to="002"><name>CD cannot be Ejected</name></para><para id="RM1000000006FWJ" category="J" term-id-from="001" term-id-to="002"><name>CD cannot be Inserted / Played or CD is Ejected Right After Insertion</name></para><para id="RM1000000006FWY" category="J" term-id-from="001" term-id-to="002"><name>CD Sound Skips</name></para><para id="RM1000000006FX1" category="J" term-id-from="001" term-id-to="002"><name>Radio Broadcast cannot be Received (Bad Reception)</name></para><para id="RM1000000006FX4" category="J" term-id-from="001" term-id-to="002"><name>Illumination for Panel Switch does not Come on with Tail Switch ON</name></para><para id="RM1000000006FX7" category="J" term-id-from="001" term-id-to="002"><name>Poor Sound Quality in All Modes (Low Volume)</name></para><para id="RM1000000006FXA" category="J" term-id-from="001" term-id-to="002"><name>USB Audio System Recognition/Play Error</name></para><para id="RM1000000006FXD" category="J" term-id-from="001" term-id-to="002"><name>Steering Pad Switch Circuit</name></para><para id="RM1000000006FXG" category="J" term-id-from="001" term-id-to="002"><name>Illumination Circuit</name></para><para id="RM1000000006FXJ" category="J" term-id-from="001" term-id-to="002"><name>Speaker Circuit</name></para><para id="RM1000000006FXM" category="J" term-id-from="001" term-id-to="002"><name>Sound Signal Circuit between Radio Receiver and Stereo Jack Adapter</name></para><para id="RM1000000006FXT" category="J" term-id-from="001" term-id-to="002"><name>Radio Receiver Power Source Circuit</name></para></ttl><ttl id="_0052657"><name>AUDIO AND VISUAL SYSTEM(for Radio and Display Type)</name><para id="RM1000000006FYU" category="C" term-id-from="001" term-id-to="002" dtccode="B1550"><dtccode><name>B1550</name><subpara id="RM1000000006FYU_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FYU" category="C" term-id-from="001" term-id-to="002" dtccode="B1552"><dtccode><name>B1552</name><subpara id="RM1000000006FYU_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FYU" category="C" term-id-from="001" term-id-to="002" dtccode="B1564"><dtccode><name>B1564</name><subpara id="RM1000000006FYU_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FYU" category="C" term-id-from="001" term-id-to="002" dtccode="B156C"><dtccode><name>B156C</name><subpara id="RM1000000006FYU_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FYX" category="C" term-id-from="001" term-id-to="002" dtccode="B1579"><dtccode><name>B1579</name><subpara id="RM1000000006FYX_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000006FYX_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000006FYU" category="C" term-id-from="001" term-id-to="002" dtccode="B157D"><dtccode><name>B157D</name><subpara id="RM1000000006FYU_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FYU" category="C" term-id-from="001" term-id-to="002" dtccode="B157E"><dtccode><name>B157E</name><subpara id="RM1000000006FYU_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FZ0" category="C" term-id-from="001" term-id-to="002" dtccode="B1585"><dtccode><name>B1585</name><subpara id="RM1000000006FZ0_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FYU" category="C" term-id-from="001" term-id-to="002" dtccode="B158A"><dtccode><name>B158A</name><subpara id="RM1000000006FYU_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FZ3" category="C" term-id-from="001" term-id-to="002" dtccode="B15A0"><dtccode><name>B15A0</name><subpara id="RM1000000006FZ3_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FZ3" category="C" term-id-from="001" term-id-to="002" dtccode="B15B0"><dtccode><name>B15B0</name><subpara id="RM1000000006FZ3_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FZ3" category="C" term-id-from="001" term-id-to="002" dtccode="B15B3"><dtccode><name>B15B3</name><subpara id="RM1000000006FZ3_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FZ3" category="C" term-id-from="001" term-id-to="002" dtccode="B15B4"><dtccode><name>B15B4</name><subpara id="RM1000000006FZ3_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FZ3" category="C" term-id-from="001" term-id-to="002" dtccode="B15B7"><dtccode><name>B15B7</name><subpara id="RM1000000006FZ3_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FZ5" category="C" term-id-from="001" term-id-to="002" dtccode="B15C3"><dtccode><name>B15C3</name><subpara id="RM1000000006FZ5_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000006FZ5_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004Q4Y" category="R" term-id-from="000" term-id-to="004"><name>PARTS LOCATION</name></para><para id="RM1000000004Q71" category="U" term-id-from="000" term-id-to="004"><name>SYSTEM DIAGRAM</name></para><para id="RM1000000004Q6R" category="D" term-id-from="000" term-id-to="003"><name>SYSTEM DESCRIPTION</name></para><para id="RM1000000006FYR" category="Y" term-id-from="001" term-id-to="002"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para id="RM1000000004Q6Y" category="D" term-id-from="001" term-id-to="002"><name>OPERATION CHECK</name></para><para id="RM1000000007A4X" category="T" term-id-from="001" term-id-to="002"><name>PROBLEM SYMPTOMS TABLE</name></para><para id="RM1000000004Q50" category="U" term-id-from="001" term-id-to="002"><name>TERMINALS OF ECU</name></para><para id="RM1000000004Q6U" category="D" term-id-from="001" term-id-to="002"><name>DTC CHECK / CLEAR</name></para><para id="RM1000000004Q4V" category="S" term-id-from="001" term-id-to="002"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para id="RM1000000006FZO" category="J" term-id-from="001" term-id-to="002"><name>Noise Occurs</name></para><para id="RM1000000006FZR" category="J" term-id-from="001" term-id-to="002"><name>Pressing Power Switch does not Turn on System</name></para><para id="RM1000000006FZU" category="J" term-id-from="001" term-id-to="002"><name>No Sound can be Heard from Speakers</name></para><para id="RM1000000006FZX" category="J" term-id-from="001" term-id-to="002"><name>Sound Quality is Bad Only when CD is Played (Volume is Too Low)</name></para><para id="RM1000000006G00" category="J" term-id-from="001" term-id-to="002"><name>CD cannot be Ejected</name></para><para id="RM1000000006G03" category="J" term-id-from="001" term-id-to="002"><name>CD cannot be Inserted or is Ejected Right After Insertion</name></para><para id="RM1000000006G06" category="J" term-id-from="001" term-id-to="002"><name>CD Sound Skips</name></para><para id="RM1000000006G09" category="J" term-id-from="001" term-id-to="002"><name>Radio Broadcast cannot be Received (Bad Reception)</name></para><para id="RM1000000006G0C" category="J" term-id-from="001" term-id-to="002"><name>Illumination for Panel Switch does not Come on with Tail Switch ON</name></para><para id="RM1000000006G0F" category="J" term-id-from="001" term-id-to="002"><name>Display does not Dim when Light Control Switch is Turned ON</name></para><para id="RM1000000006G0I" category="J" term-id-from="001" term-id-to="002"><name>Panel Switches do not Function</name></para><para id="RM1000000006G0L" category="J" term-id-from="001" term-id-to="002"><name>Touch Panel Switch does not Function</name></para><para id="RM1000000006G0O" category="J" term-id-from="001" term-id-to="002"><name>Screen Flicker or Color Distortion</name></para><para id="RM1000000006G0R" category="J" term-id-from="001" term-id-to="002"><name>Poor Sound Quality in All Modes (Low Volume)</name></para><para id="RM1000000006G0U" category="J" term-id-from="001" term-id-to="002"><name>Cellular Phone Registration Failure, Phone Directory Transfer Failure</name></para><para id="RM1000000006G0X" category="J" term-id-from="001" term-id-to="002"><name>Cellular Phone cannot Send/Receive</name></para><para id="RM1000000006G10" category="J" term-id-from="001" term-id-to="002"><name>Cannot Call in a Certain Place</name></para><para id="RM1000000006G13" category="J" term-id-from="001" term-id-to="002"><name>The Other Caller&apos;s Voice cannot be Heard, is too Quiet, or Distorted</name></para><para id="RM1000000006G16" category="J" term-id-from="001" term-id-to="002"><name>The Other Caller cannot Hear Your Voice, or Your Voice is too Quiet or Distorted</name></para><para id="RM1000000006G1A" category="J" term-id-from="001" term-id-to="002"><name>Sound of Portable Player cannot be Heard from Speakers or Sound is Low</name></para><para id="RM1000000006G1G" category="J" term-id-from="001" term-id-to="002"><name>Does not Play even after Bluetooth Audio Mode is Selected</name></para><para id="RM1000000006G1L" category="J" term-id-from="001" term-id-to="002"><name>Portable Player cannot be Operated Using In-vehicle Device or Track Information is not Displayed on In-vehicle Device</name></para><para id="RM1000000006G1Y" category="J" term-id-from="001" term-id-to="002"><name>Noise Occurs or Sound Skips when Portable Player Plays</name></para><para id="RM1000000006G3X" category="J" term-id-from="001" term-id-to="002"><name>Portable Player cannot be Connected Manually/Automatically</name></para><para id="RM1000000006G40" category="J" term-id-from="001" term-id-to="002"><name>Registered Device cannot be Deleted</name></para><para id="RM1000000006G43" category="J" term-id-from="001" term-id-to="002"><name>Portable Player cannot be Registered</name></para><para id="RM1000000006G46" category="J" term-id-from="001" term-id-to="002"><name>USB Audio System Recognition/Play Error</name></para><para id="RM1000000006G49" category="J" term-id-from="001" term-id-to="002"><name>Black Screen</name></para><para id="RM1000000006G4C" category="J" term-id-from="001" term-id-to="002"><name>Steering Pad Switch Circuit</name></para><para id="RM1000000006G4F" category="J" term-id-from="001" term-id-to="002"><name>Illumination Circuit</name></para><para id="RM1000000006G4I" category="J" term-id-from="001" term-id-to="002"><name>Parking Brake Switch Circuit</name></para><para id="RM1000000006G4L" category="J" term-id-from="001" term-id-to="002"><name>Speaker Circuit</name></para><para id="RM1000000006G4O" category="J" term-id-from="001" term-id-to="002"><name>Sound Signal Circuit between Radio Receiver and Stereo Jack Adapter</name></para><para id="RM1000000006G4R" category="J" term-id-from="001" term-id-to="002"><name>Microphone Circuit between Microphone and Radio Receiver</name></para><para id="RM1000000006G4U" category="J" term-id-from="001" term-id-to="002"><name>Radio Receiver Power Source Circuit</name></para></ttl><ttl id="_0052647"><name>RADIO RECEIVER</name><para id="RM1000000004PYF" category="K" term-id-from="000" term-id-to="004"><name>COMPONENTS</name></para><para id="RM1000000004PYH" category="A" term-id-from="001" term-id-to="002"><name>REMOVAL</name></para><para id="RM1000000004PYC" category="A" term-id-from="001" term-id-to="002"><name>INSTALLATION</name></para></ttl><ttl id="_0052648"><name>FRONT DOOR SPEAKER</name><para id="RM1000000004PYP" category="K" term-id-from="000" term-id-to="003"><name>COMPONENTS</name></para><para id="RM1000000004PYS" category="A" term-id-from="001" term-id-to="002"><name>REMOVAL</name></para><para id="RM1000000004PYO" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004PYL" category="A" term-id-from="001" term-id-to="002"><name>INSTALLATION</name></para></ttl><ttl id="_0052649"><name>REAR DOOR SPEAKER</name><para id="RM1000000004PZ0" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004PZ2" category="A" term-id-from="001" term-id-to="002"><name>REMOVAL</name></para><para id="RM1000000004PYZ" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004PYW" category="A" term-id-from="001" term-id-to="002"><name>INSTALLATION</name></para></ttl><ttl id="_0052650"><name>RADIO ANTENNA</name><para id="RM1000000004PZ9" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004PZB" category="A" term-id-from="001" term-id-to="002"><name>REMOVAL</name></para><para id="RM1000000004PZ6" category="A" term-id-from="001" term-id-to="002"><name>INSTALLATION</name></para></ttl><ttl id="_0052651"><name>RADIO ANTENNA CORD</name><para id="RM1000000004PZI" category="K" term-id-from="000" term-id-to="003"><name>COMPONENTS</name></para><para id="RM1000000004PZL" category="A" term-id-from="001" term-id-to="002"><name>REMOVAL</name></para><para id="RM1000000004PZF" category="A" term-id-from="001" term-id-to="002"><name>INSTALLATION</name></para></ttl><ttl id="_0052652"><name>RADIO ANTENNA POLE</name><para id="RM1000000004PZP" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004PZQ" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004PZO" category="A" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0052653"><name>AMPLIFIER ANTENNA</name><para id="RM1000000004PZV" category="K" term-id-from="000" term-id-to="003"><name>COMPONENTS</name></para><para id="RM1000000004PZY" category="A" term-id-from="001" term-id-to="002"><name>REMOVAL</name></para><para id="RM1000000004PZS" category="A" term-id-from="001" term-id-to="002"><name>INSTALLATION</name></para></ttl><ttl id="_0052654"><name>STEREO JACK ADAPTER ASSEMBLY</name><para id="RM1000000004Q05" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004Q07" category="A" term-id-from="001" term-id-to="002"><name>REMOVAL</name></para><para id="RM1000000004Q02" category="A" term-id-from="001" term-id-to="002"><name>INSTALLATION</name></para></ttl><ttl id="_0052655"><name>TELEPHONE MICROPHONE</name><para id="RM1000000004Q0B" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004Q0C" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004Q0A" category="A" term-id-from="000"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>