<tmc-service-toc><pub id="RM1840EF"><servcat id="_55"><name>Steering</name><section id="_009628"><name>POWER ASSIST SYSTEMS</name><ttl id="_0052638"><name>POWER STEERING SYSTEM</name><para id="RM1000000004PW0" category="L" term-id-from="000"><name>PRECAUTION</name></para><para id="RM1000000004PW4" category="D" term-id-from="000" term-id-to="002"><name>SYSTEM DESCRIPTION</name></para><para id="RM1000000004PW1" category="T" term-id-from="000" term-id-to="002"><name>PROBLEM SYMPTOMS TABLE</name></para><para id="RM1000000004PW7" category="G" term-id-from="001" term-id-to="002"><name>ON-VEHICLE INSPECTION</name></para><para id="RM1000000009YS0" category="B" term-id-from="000"><name>Preparation</name></para></ttl><ttl id="_0052640"><name>VANE PUMP(for TR Series Engine)</name><para id="RM1000000004PWM" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004PWN" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004PWO" category="A" term-id-from="000"><name>DISASSEMBLY</name></para><para id="RM1000000004PWL" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004PWP" category="A" term-id-from="000"><name>REASSEMBLY</name></para><para id="RM1000000004PWJ" category="A" term-id-from="001" term-id-to="002"><name>INSTALLATION</name></para><para id="RM1000000009YS2" category="B" term-id-from="000"><name>Preparation</name></para></ttl></section></servcat></pub></tmc-service-toc>