<tmc-service-toc><pub id="RM1840EF"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_009608"><name>CRUISE CONTROL</name><ttl id="_0052446"><name>CRUISE CONTROL SYSTEM</name><para id="RM1000000006FP3" category="C" term-id-from="001" term-id-to="002" dtccode="P0500"><dtccode><name>P0500</name><subpara id="RM1000000006FP3_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FP3" category="C" term-id-from="001" term-id-to="002" dtccode="P0503"><dtccode><name>P0503</name><subpara id="RM1000000006FP3_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000004ONP" category="C" term-id-from="000" term-id-to="002" dtccode="P0571"><dtccode><name>P0571</name><subpara id="RM1000000004ONP_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004ONP_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000006FP6" category="C" term-id-from="001" term-id-to="002" dtccode="P0575"><dtccode><name>P0575</name><subpara id="RM1000000006FP6_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000004OMT" category="L" term-id-from="000"><name>PRECAUTION</name></para><para id="RM1000000004ON2" category="R" term-id-from="000"><name>PARTS LOCATION</name></para><para id="RM1000000004ONI" category="U" term-id-from="000"><name>SYSTEM DIAGRAM</name></para><para id="RM1000000004OND" category="D" term-id-from="000" term-id-to="002"><name>SYSTEM DESCRIPTION</name></para><para id="RM1000000006FNV" category="Y" term-id-from="001" term-id-to="002"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para id="RM1000000004ONG" category="D" term-id-from="000" term-id-to="002"><name>ROAD TEST</name></para><para id="RM1000000004ON3" category="T" term-id-from="000" term-id-to="002"><name>PROBLEM SYMPTOMS TABLE</name></para><para id="RM1000000004ON9" category="U" term-id-from="000" term-id-to="002"><name>TERMINALS OF ECM</name></para><para id="RM1000000004ONF" category="D" term-id-from="000"><name>DTC CHECK / CLEAR</name></para><para id="RM1000000004ONK" category="U" term-id-from="000"><name>FAIL-SAFE CHART</name></para><para id="RM1000000004ONJ" category="U" term-id-from="000"><name>DATA LIST / ACTIVE TEST</name></para><para id="RM1000000004OMZ" category="S" term-id-from="001" term-id-to="002"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para id="RM1000000004ON6" category="J" term-id-from="000" term-id-to="002"><name>Cruise Control Switch Circuit</name></para><para id="RM1000000004ONB" category="J" term-id-from="000" term-id-to="002"><name>TC and CG Terminal Circuit</name></para></ttl><ttl id="_0052447"><name>CRUISE CONTROL MAIN SWITCH</name><para id="RM1000000004OO0" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004OO2" category="A" term-id-from="001" term-id-to="002"><name>REMOVAL</name></para><para id="RM1000000004ONZ" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004ONW" category="A" term-id-from="001" term-id-to="002"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>