<tmc-service-toc><pub id="RM1840EF"><servcat id="_52"><name>Drivetrain</name><section id="_009616"><name>VF2A TRANSFER / 4WD / AWD</name><ttl id="_0052535"><name>TRANSFER SYSTEM</name><para id="RM1000000004P7I" category="L" term-id-from="000"><name>PRECAUTION</name></para><para id="RM1000000004P7J" category="R" term-id-from="000"><name>PARTS LOCATION</name></para><para id="RM1000000004P7M" category="U" term-id-from="000"><name>SYSTEM DIAGRAM</name></para><para id="RM1000000004P7K" category="T" term-id-from="000" term-id-to="003"><name>PROBLEM SYMPTOMS TABLE</name></para><para id="RM1000000004P7N" category="G" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para></ttl><ttl id="_0052536"><name>TRANSFER OIL</name><para id="RM1000000004P7P" category="G" term-id-from="000" term-id-to="006"><name>ON-VEHICLE INSPECTION</name></para><para id="RM1000000004P7O" category="A" term-id-from="000" term-id-to="006"><name>REPLACEMENT</name></para></ttl><ttl id="_0052539"><name>TRANSFER CASE FRONT OIL SEAL</name><para id="RM1000000004P85" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004P84" category="A" term-id-from="000"><name>REPLACEMENT</name></para><para id="RM1000000009YR6" category="B" term-id-from="000"><name>Preparation</name></para></ttl><ttl id="_0052540"><name>TRANSFER CASE REAR OIL SEAL</name><para id="RM1000000004P88" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004P86" category="A" term-id-from="000" term-id-to="003"><name>REPLACEMENT</name></para><para id="RM1000000009YR7" category="B" term-id-from="000"><name>Preparation</name></para></ttl><ttl id="_0052537"><name>TRANSFER ASSEMBLY</name><para id="RM1000000004P7T" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004P7U" category="A" term-id-from="000" term-id-to="003"><name>REMOVAL</name></para><para id="RM1000000004P7W" category="A" term-id-from="000"><name>DISASSEMBLY</name></para><para id="RM1000000004P7S" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004P7X" category="A" term-id-from="000" term-id-to="006"><name>REASSEMBLY</name></para><para id="RM1000000004P7Q" category="A" term-id-from="000" term-id-to="003"><name>INSTALLATION</name></para><para id="RM1000000009YR4" category="B" term-id-from="000"><name>Preparation</name></para></ttl><ttl id="_0052538"><name>TRANSFER INDICATOR SWITCH</name><para id="RM1000000004P81" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004P82" category="A" term-id-from="000" term-id-to="003"><name>REMOVAL</name></para><para id="RM1000000004P80" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004P7Y" category="A" term-id-from="000" term-id-to="003"><name>INSTALLATION</name></para><para id="RM1000000009YR5" category="B" term-id-from="000"><name>Preparation</name></para></ttl><ttl id="_0052541"><name>4WD CONTROL ECU</name><para id="RM1000000004P8A" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004P8B" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004P89" category="A" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0052542"><name>SPEEDOMETER SENSOR</name><para id="RM1000000004P8D" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004P8E" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004P8C" category="A" term-id-from="000"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>