<tmc-service-toc><pub id="RM1840EF"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_009604"><name>2KD-FTV STARTING</name><ttl id="_0052424"><name>STARTING SYSTEM</name><para id="RM1000000004OJP" category="R" term-id-from="000"><name>PARTS LOCATION</name></para><para id="RM1000000004OJQ" category="U" term-id-from="000" term-id-to="003"><name>SYSTEM DIAGRAM</name></para></ttl><ttl id="_0052425"><name>PRE-HEATING SYSTEM(w/o DPF)</name><para id="RM1000000004OJS" category="R" term-id-from="000"><name>PARTS LOCATION</name></para><para id="RM1000000004OJT" category="U" term-id-from="000"><name>SYSTEM DIAGRAM</name></para><para id="RM1000000004OJU" category="G" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para></ttl><ttl id="_0052426"><name>GLOW PLUG(w/o DPF)</name><para id="RM1000000004OJW" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004OJY" category="G" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para id="RM1000000004OJX" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004OJV" category="A" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0052423"><name>STARTER(for DENSO Made)</name><para id="RM1000000004OJI" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004OJK" category="A" term-id-from="001" term-id-to="002"><name>REMOVAL</name></para><para id="RM1000000004OJN" category="A" term-id-from="000"><name>DISASSEMBLY</name></para><para id="RM1000000004OJH" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004OJO" category="A" term-id-from="000"><name>REASSEMBLY</name></para><para id="RM1000000004OJE" category="A" term-id-from="001" term-id-to="002"><name>INSTALLATION</name></para></ttl><ttl id="_0052429"><name>STARTER(for BOSCH Made)</name><para id="RM1000000004OK9" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004OKB" category="A" term-id-from="001" term-id-to="002"><name>REMOVAL</name></para><para id="RM1000000004OKE" category="A" term-id-from="000"><name>DISASSEMBLY</name></para><para id="RM1000000004OK8" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004OKF" category="A" term-id-from="000"><name>REASSEMBLY</name></para><para id="RM1000000004OK5" category="A" term-id-from="001" term-id-to="002"><name>INSTALLATION</name></para></ttl><ttl id="_0052427"><name>IGNITION SWITCH</name><para id="RM1000000004OK1" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004OK2" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004OK0" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004OJZ" category="A" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0052428"><name>RELAY</name><para id="RM1000000004OK3" category="G" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para></ttl></section></servcat></pub></tmc-service-toc>