<tmc-service-toc><pub id="RM1840EF"><servcat id="_58"><name>Vehicle Interior</name><section id="_009648"><name>HEATING / AIR CONDITIONING</name><ttl id="_0052762"><name>AIR CONDITIONING SYSTEM(for Automatic Air Conditioning System)</name><para id="RM1000000004RA1" category="C" term-id-from="000" term-id-to="002" dtccode="11"><dtccode><name>11</name><subpara id="RM1000000004RA1_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004RA1_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004RA4" category="C" term-id-from="000" term-id-to="002" dtccode="12"><dtccode><name>12</name><subpara id="RM1000000004RA4_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004RA4_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004RA7" category="C" term-id-from="000" term-id-to="002" dtccode="13"><dtccode><name>13</name><subpara id="RM1000000004RA7_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004RA7_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004RAA" category="C" term-id-from="000" term-id-to="002" dtccode="14"><dtccode><name>14</name><subpara id="RM1000000004RAA_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004RAA_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004RB0" category="C" term-id-from="000" term-id-to="002" dtccode="21"><dtccode><name>21</name><subpara id="RM1000000004RB0_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004RB0_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004RAD" category="C" term-id-from="000" term-id-to="002" dtccode="23"><dtccode><name>23</name><subpara id="RM1000000004RAD_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004RAD_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004RBC" category="C" term-id-from="000" term-id-to="002" dtccode="41"><dtccode><name>41</name><subpara id="RM1000000004RBC_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004RBC_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004RAG" category="C" term-id-from="000" term-id-to="002" dtccode="42"><dtccode><name>42</name><subpara id="RM1000000004RAG_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004RAG_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004RAJ" category="C" term-id-from="000" term-id-to="002" dtccode="43"><dtccode><name>43</name><subpara id="RM1000000004RAJ_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004RAJ_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004R9M" category="L" term-id-from="000"><name>PRECAUTION</name></para><para id="RM1000000004R9T" category="R" term-id-from="000" term-id-to="002"><name>PARTS LOCATION</name></para><para id="RM1000000004RB7" category="U" term-id-from="000"><name>SYSTEM DIAGRAM</name></para><para id="RM1000000004RB3" category="D" term-id-from="000"><name>SYSTEM DESCRIPTION</name></para><para id="RM10000000055VO" category="Y" term-id-from="000" term-id-to="002"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para id="RM1000000004R9Y" category="T" term-id-from="001" term-id-to="002"><name>PROBLEM SYMPTOMS TABLE</name></para><para id="RM1000000004R9V" category="U" term-id-from="000" term-id-to="002"><name>TERMINALS OF ECU</name></para><para id="RM1000000004RB4" category="D" term-id-from="000"><name>DIAGNOSIS SYSTEM</name></para><para id="RM1000000004RB5" category="D" term-id-from="000"><name>DTC CHECK / CLEAR</name></para><para id="RM1000000004RB8" category="U" term-id-from="000"><name>DATA LIST / ACTIVE TEST</name></para><para id="RM1000000004R9Q" category="S" term-id-from="000" term-id-to="002"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para id="RM1000000004RB6" category="D" term-id-from="000"><name>ACTUATOR CHECK</name></para><para id="RM1000000004RAX" category="J" term-id-from="000" term-id-to="002"><name>Vehicle Speed Signal Circuit</name></para><para id="RM1000000004RAU" category="J" term-id-from="000" term-id-to="002"><name>Blower Motor Circuit</name></para><para id="RM1000000004RB9" category="J" term-id-from="000" term-id-to="002"><name>Air Conditioning Compressor Magnetic Clutch Circuit</name></para><para id="RM1000000004RAS" category="J" term-id-from="000" term-id-to="003"><name>Heater Relay Circuit</name></para><para id="RM1000000004RAM" category="J" term-id-from="000" term-id-to="002"><name>IG Power Source Circuit</name></para><para id="RM1000000004RAP" category="J" term-id-from="000" term-id-to="002"><name>Back-up Power Source Circuit</name></para></ttl><ttl id="_0052763"><name>AIR CONDITIONING SYSTEM(for Manual Air Conditioning System)</name><para id="RM1000000004RBF" category="L" term-id-from="000"><name>PRECAUTION</name></para><para id="RM1000000004RBJ" category="R" term-id-from="000" term-id-to="004"><name>PARTS LOCATION</name></para><para id="RM1000000004RBQ" category="U" term-id-from="000" term-id-to="004"><name>SYSTEM DIAGRAM</name></para><para id="RM1000000004RBP" category="D" term-id-from="000"><name>SYSTEM DESCRIPTION</name></para><para id="RM10000000055VP" category="Y" term-id-from="000" term-id-to="002"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para id="RM1000000005GVH" category="T" term-id-from="001" term-id-to="002"><name>PROBLEM SYMPTOMS TABLE</name></para><para id="RM1000000004RBK" category="U" term-id-from="000"><name>TERMINALS OF ECU</name></para></ttl><ttl id="_0052740"><name>REFRIGERANT</name><para id="RM1000000004R4W" category="G" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para id="RM1000000004R4V" category="A" term-id-from="000"><name>REPLACEMENT</name></para><para id="RM1000000009YSF" category="B" term-id-from="000"><name>Preparation</name></para></ttl><ttl id="_0052741"><name>REFRIGERANT LINE</name><para id="RM1000000004R4X" category="K" term-id-from="000" term-id-to="002"><name>COMPONENTS</name></para></ttl><ttl id="_0052749"><name>AIR CONDITIONING UNIT</name><para id="RM1000000004R6I" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004R6K" category="A" term-id-from="001" term-id-to="002"><name>REMOVAL</name></para><para id="RM1000000004R6N" category="A" term-id-from="000" term-id-to="003"><name>DISASSEMBLY</name></para><para id="RM1000000004R6P" category="A" term-id-from="000" term-id-to="003"><name>REASSEMBLY</name></para><para id="RM1000000004R6F" category="A" term-id-from="001" term-id-to="002"><name>INSTALLATION</name></para></ttl><ttl id="_0052761"><name>BLOWER UNIT</name><para id="RM1000000004R9F" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004R9H" category="A" term-id-from="001" term-id-to="002"><name>REMOVAL</name></para><para id="RM1000000004R9K" category="A" term-id-from="000"><name>DISASSEMBLY</name></para><para id="RM1000000004R9L" category="A" term-id-from="000"><name>REASSEMBLY</name></para><para id="RM1000000004R9C" category="A" term-id-from="001" term-id-to="002"><name>INSTALLATION</name></para></ttl><ttl id="_0052742"><name>FRONT BLOWER MOTOR</name><para id="RM1000000004R51" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004R52" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004R50" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004R4Z" category="A" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0052754"><name>BLOWER MOTOR CONTROLLER(for Automatic Air Conditioning System)</name><para id="RM1000000004R7S" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004R7T" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004R7R" category="A" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0052747"><name>BLOWER RESISTOR(for Manual Air Conditioning System)</name><para id="RM1000000004R60" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004R61" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004R5Z" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004R5Y" category="A" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0052748"><name>COMPRESSOR(for 1KD-FTV, 2KD-FTV)</name><para id="RM1000000004R67" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004R69" category="A" term-id-from="001" term-id-to="002"><name>REMOVAL</name></para><para id="RM1000000004R6C" category="A" term-id-from="000"><name>DISASSEMBLY</name></para><para id="RM1000000004R66" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004R6D" category="A" term-id-from="000"><name>REASSEMBLY</name></para><para id="RM1000000004R63" category="A" term-id-from="001" term-id-to="002"><name>INSTALLATION</name></para></ttl><ttl id="_0052743"><name>CONDENSER(for 1KD-FTV, 2KD-FTV)</name><para id="RM1000000004R55" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004R5A" category="G" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para id="RM1000000004R56" category="A" term-id-from="000" term-id-to="003"><name>REMOVAL</name></para><para id="RM1000000004R58" category="A" term-id-from="000"><name>DISASSEMBLY</name></para><para id="RM1000000004R59" category="A" term-id-from="000"><name>REASSEMBLY</name></para><para id="RM1000000004R53" category="A" term-id-from="000" term-id-to="003"><name>INSTALLATION</name></para></ttl><ttl id="_0052755"><name>ROOM TEMPERATURE SENSOR(for Automatic Air Conditioning System)</name><para id="RM1000000004R7Z" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004R81" category="A" term-id-from="001" term-id-to="002"><name>REMOVAL</name></para><para id="RM1000000004R7Y" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004R7V" category="A" term-id-from="001" term-id-to="002"><name>INSTALLATION</name></para></ttl><ttl id="_0052756"><name>AMBIENT TEMPERATURE SENSOR</name><para id="RM1000000004R87" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004R88" category="A" term-id-from="000" term-id-to="003"><name>REMOVAL</name></para><para id="RM1000000004R86" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004R84" category="A" term-id-from="000" term-id-to="003"><name>INSTALLATION</name></para></ttl><ttl id="_0052744"><name>FRONT EVAPORATOR TEMPERATURE SENSOR</name><para id="RM1000000004R5G" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004R5I" category="A" term-id-from="001" term-id-to="002"><name>REMOVAL</name></para><para id="RM1000000004R5F" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004R5C" category="A" term-id-from="001" term-id-to="002"><name>INSTALLATION</name></para></ttl><ttl id="_0052759"><name>SOLAR SENSOR(for Automatic Air Conditioning System)</name><para id="RM1000000004R8Z" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004R90" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004R8Y" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004R8X" category="A" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0052758"><name>AIR CONDITIONING PRESSURE SENSOR</name><para id="RM1000000004R8P" category="K" term-id-from="000" term-id-to="002"><name>COMPONENTS</name></para><para id="RM1000000004R8W" category="G" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para id="RM1000000004R8T" category="A" term-id-from="001" term-id-to="002"><name>REMOVAL</name></para><para id="RM1000000004R8M" category="A" term-id-from="001" term-id-to="002"><name>INSTALLATION</name></para></ttl><ttl id="_0052752"><name>AIR CONDITIONING PANEL(for Automatic Air Conditioning System)</name><para id="RM1000000004R7B" category="L" term-id-from="000"><name>PRECAUTION</name></para><para id="RM1000000004R7C" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004R7E" category="A" term-id-from="001" term-id-to="002"><name>REMOVAL</name></para><para id="RM1000000004R78" category="A" term-id-from="001" term-id-to="002"><name>INSTALLATION</name></para></ttl><ttl id="_0052745"><name>AIR CONDITIONING PANEL(for Manual Air Conditioning System)</name><para id="RM1000000004R5Q" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004R5S" category="A" term-id-from="001" term-id-to="002"><name>REMOVAL</name></para><para id="RM1000000004R5P" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004R5M" category="A" term-id-from="001" term-id-to="002"><name>INSTALLATION</name></para></ttl><ttl id="_0052757"><name>AIR CONDITIONING AMPLIFIER(for Automatic Air Conditioning System)</name><para id="RM1000000004R8E" category="L" term-id-from="000"><name>PRECAUTION</name></para><para id="RM1000000004R8G" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004R8I" category="A" term-id-from="001" term-id-to="002"><name>REMOVAL</name></para><para id="RM1000000004R8F" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004R8B" category="A" term-id-from="001" term-id-to="002"><name>INSTALLATION</name></para></ttl><ttl id="_0052746"><name>AIR CONDITIONING AMPLIFIER(for Manual Air Conditioning System)</name><para id="RM1000000004R5W" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004R5X" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004R5V" category="A" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0052760"><name>RELAY(for Heater)</name><para id="RM1000000004R96" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004R98" category="A" term-id-from="001" term-id-to="002"><name>REMOVAL</name></para><para id="RM1000000004R95" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004R92" category="A" term-id-from="001" term-id-to="002"><name>INSTALLATION</name></para></ttl><ttl id="_0052753"><name>RELAY(for Magnet Clutch Control)</name><para id="RM1000000004R7M" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004R7O" category="A" term-id-from="001" term-id-to="002"><name>REMOVAL</name></para><para id="RM1000000004R7L" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004R7I" category="A" term-id-from="001" term-id-to="002"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>