<tmc-service-toc><pub id="RM1840EF"><servcat id="_54"><name>Brake</name><section id="_009626"><name>BRAKE (REAR)</name><ttl id="_0052632"><name>REAR BRAKE(for 2WD)</name><para id="RM1000000009ZX9" category="B" term-id-from="000"><name>Preparation</name></para></ttl><ttl id="_0052631"><name>REAR BRAKE FLEXIBLE HOSE(w/ VSC)</name><para id="RM1000000004PV5" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004PV6" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004PV4" category="A" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0052630"><name>REAR BRAKE FLEXIBLE HOSE(w/o VSC)</name><para id="RM1000000004PV0" category="K" term-id-from="000" term-id-to="003"><name>COMPONENTS</name></para><para id="RM1000000004PV2" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004PUY" category="A" term-id-from="001" term-id-to="002"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>