<tmc-service-toc><pub id="RM1840EF"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_009595"><name>2KD-FTV COOLING</name><ttl id="_0052370"><name>COOLING SYSTEM</name><para id="RM1000000004OB7" category="G" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para></ttl><ttl id="_0052371"><name>COOLANT</name><para id="RM1000000004OB8" category="A" term-id-from="000" term-id-to="003"><name>REPLACEMENT</name></para></ttl><ttl id="_0052372"><name>WATER PUMP(w/o DPF)</name><para id="RM1000000004OBE" category="K" term-id-from="000" term-id-to="003"><name>COMPONENTS</name></para><para id="RM1000000004OBK" category="G" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para id="RM1000000004OBH" category="A" term-id-from="001" term-id-to="002"><name>REMOVAL</name></para><para id="RM1000000004OBB" category="A" term-id-from="001" term-id-to="002"><name>INSTALLATION</name></para></ttl><ttl id="_0052373"><name>THERMOSTAT</name><para id="RM1000000004OBP" category="K" term-id-from="000" term-id-to="002"><name>COMPONENTS</name></para><para id="RM1000000004OBS" category="A" term-id-from="000" term-id-to="002"><name>REMOVAL</name></para><para id="RM1000000004OBO" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004OBL" category="A" term-id-from="000" term-id-to="002"><name>INSTALLATION</name></para></ttl><ttl id="_0052374"><name>RADIATOR</name><para id="RM1000000004OBX" category="K" term-id-from="000" term-id-to="003"><name>COMPONENTS</name></para><para id="RM1000000004OC3" category="G" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para id="RM1000000004OBZ" category="A" term-id-from="000" term-id-to="003"><name>REMOVAL</name></para><para id="RM1000000004OC1" category="A" term-id-from="000"><name>DISASSEMBLY</name></para><para id="RM1000000004OC2" category="A" term-id-from="000"><name>REASSEMBLY</name></para><para id="RM1000000004OBV" category="A" term-id-from="000" term-id-to="003"><name>INSTALLATION</name></para><para id="RM1000000009YQ4" category="B" term-id-from="000"><name>Preparation</name></para></ttl></section></servcat></pub></tmc-service-toc>