<tmc-service-toc><pub id="RM1840EF"><servcat id="_54"><name>Brake</name><section id="_009627"><name>PARKING BRAKE</name><ttl id="_0052633"><name>PARKING BRAKE SYSTEM</name><para id="RM1000000004PVE" category="T" term-id-from="000" term-id-to="003"><name>PROBLEM SYMPTOMS TABLE</name></para><para id="RM1000000004PVD" category="N" term-id-from="000" term-id-to="003"><name>ADJUSTMENT</name></para></ttl><ttl id="_0052634"><name>PARKING BRAKE LEVER</name><para id="RM1000000004PVI" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004PVK" category="A" term-id-from="001" term-id-to="003"><name>REMOVAL</name></para><para id="RM1000000004PVG" category="A" term-id-from="001" term-id-to="003"><name>INSTALLATION</name></para></ttl><ttl id="_0052635"><name>PARKING BRAKE CABLE(for 4WD and Pre-Runner)</name><para id="RM1000000004PVP" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004PVR" category="A" term-id-from="001" term-id-to="003"><name>REMOVAL</name></para><para id="RM1000000004PVN" category="A" term-id-from="001" term-id-to="003"><name>INSTALLATION</name></para></ttl><ttl id="_0052636"><name>PARKING BRAKE SWITCH</name><para id="RM1000000004PVV" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004PVW" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004PVU" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004PVT" category="A" term-id-from="000"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>