<tmc-service-toc><pub id="RM1840EF"><servcat id="_59"><name>Vehicle Exterior</name><section id="_009654"><name>WIPER / WASHER</name><ttl id="_0052808"><name>WIPER AND WASHER SYSTEM</name><para id="RM1000000004RMD" category="R" term-id-from="000"><name>PARTS LOCATION</name></para><para id="RM1000000004RMJ" category="U" term-id-from="000"><name>SYSTEM DIAGRAM</name></para><para id="RM1000000004RMI" category="D" term-id-from="000"><name>SYSTEM DESCRIPTION</name></para><para id="RM1000000004RMF" category="T" term-id-from="001" term-id-to="002"><name>PROBLEM SYMPTOMS TABLE</name></para></ttl><ttl id="_0052809"><name>FRONT WIPER MOTOR</name><para id="RM1000000004RMP" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004RMV" category="G" term-id-from="001" term-id-to="002"><name>ON-VEHICLE INSPECTION</name></para><para id="RM1000000004RMR" category="A" term-id-from="001" term-id-to="002"><name>REMOVAL</name></para><para id="RM1000000004RMO" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004RML" category="A" term-id-from="001" term-id-to="002"><name>INSTALLATION</name></para><para id="RM1000000009YSH" category="B" term-id-from="000"><name>Preparation</name></para></ttl><ttl id="_0052810"><name>FRONT WIPER RUBBER</name><para id="RM1000000004RMZ" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004RMY" category="A" term-id-from="000"><name>REPLACEMENT</name></para></ttl><ttl id="_0052811"><name>WIPER SWITCH</name><para id="RM1000000004RN4" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004RN6" category="A" term-id-from="001" term-id-to="002"><name>REMOVAL</name></para><para id="RM1000000004RN3" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004RN1" category="A" term-id-from="001" term-id-to="002"><name>INSTALLATION</name></para></ttl><ttl id="_0052813"><name>WASHER MOTOR</name><para id="RM1000000004RNE" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004RNF" category="A" term-id-from="000" term-id-to="003"><name>REMOVAL</name></para><para id="RM1000000004RND" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004RNB" category="A" term-id-from="000" term-id-to="003"><name>INSTALLATION</name></para></ttl><ttl id="_0052812"><name>WASHER NOZZLE</name><para id="RM1000000004RN9" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004RNA" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004RN8" category="A" term-id-from="000"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>