<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.7" pubno="EM1846EF" xml:lang="en">
  <note ewd="WIRE010" code="H10" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE010" code="HK1" type="w2w">
    <name>Front Door RH Wire and Floor Wire</name>
  </note>
  <note ewd="WIRE010" code="HG1" type="w2w">
    <name>Front Door RH Wire and Instrument Panel Wire</name>
  </note>
</EwdTree>