<tmc-service-toc><pub id="NM1840EF"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_010360"><name>AUDIO / VIDEO</name><ttl id="_0055292"><name>AUDIO AND VISUAL SYSTEM</name><para id="NM100000000519N" category="F" term-id-from="003" term-id-to="004"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para id="NM100000000519P" category="F" term-id-from="001" term-id-to="004"><name>SYSTEM DIAGRAM</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para id="NM100000000519Q" category="F" term-id-from="000" term-id-to="004"><name>PARTS LOCATION</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para id="NM1000000006E8O" category="F" term-id-from="000" term-id-to="004"><name>AUDIO CONTROL</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para id="NM1000000006ZWB" category="F" term-id-from="001" term-id-to="004"><name>BLUETOOTH AUDIO CONTROL</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para id="NM1000000006ZWC" category="F" term-id-from="001" term-id-to="004"><name>BLUETOOTH HANDS-FREE CONTROL</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para id="NM1000000006E8R" category="F" term-id-from="000" term-id-to="004"><name>STEREO JACK ADAPTER</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para id="NM1000000006E8S" category="F" term-id-from="000" term-id-to="004"><name>STEERING PAD SWITCH</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>