<tmc-service-toc><pub id="NM1840EF"><servcat id="_55"><name>Steering</name><section id="_010358"><name>POWER ASSIST SYSTEMS</name><ttl id="_0055290"><name>POWER STEERING SYSTEM</name><para id="NM100000000519C" category="F" term-id-from="000"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para id="NM100000000519E" category="F" term-id-from="002" term-id-to="004"><name>PARTS LOCATION</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para id="NM1000000006Y37" category="F" term-id-from="002" term-id-to="004"><name>VANE PUMP</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para id="NM1000000006Y36" category="F" term-id-from="003"><name>STEERING GEAR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>