﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM1846EF" style="font-size:6px;font-family:'Arial'" ver="2.1.2.7">
	<text textID="1">Cigarette Lighter Assembly</text>
	<text textID="2">Junction Connector</text>
</texts>
