﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM1846EF" style="font-size:6px;font-family:'Arial'" ver="2.1.2.7">
	<text textID="1">* 6 :1KD-FTV w/ DPF, 2KD-FTV w/ DPF</text>
	<text textID="2">* 7 :1KD-FTV w/ i-ART</text>
	<text textID="3">* 8 :1KD-FTV w/o DPF w/o i-ART, 2KD-FTV w/o DPF</text>
	<text textID="4">* 9 :Before Oct. 2013 Production</text>
	<text textID="5">*10 :From Oct. 2013 Production</text>
	<text textID="6">*11 :w/ Daytime Running Light</text>
	<text textID="7">*12 :w/o Daytime Running Light</text>
	<text textID="8">Battery</text>
	<text textID="9">Charge</text>
	<text textID="10">Combination Meter Assembly</text>
	<text textID="11">Generator Assembly</text>
	<text textID="12">IC Regulator</text>
	<text textID="13">Junction Connector</text>
</texts>
