﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM1846EF" style="font-size:6px;font-family:'Arial'" ver="2.1.2.7">
	<text textID="1">* 1 :w/ Automatic Light Control</text>
	<text textID="2">* 2 :w/o Automatic Light Control</text>
	<text textID="3">* 3 :Before Jan. 2012 Production</text>
	<text textID="4">* 6 :1KD-FTV w/ DPF, 1KD-FTV w/ i-ART, 2KD-FTV w/ DPF</text>
	<text textID="5">* 7 :Except *6</text>
	<text textID="6">* 8 :From Jan. 2012 Production until Oct. 2012 Production</text>
	<text textID="7">* 9 :From Oct. 2012 Production</text>
	<text textID="8">*10 :Before Oct. 2013 Production</text>
	<text textID="9">*11 :From Oct. 2013 Production</text>
	<text textID="10">*12 :w/ Daytime Running Light</text>
	<text textID="11">*13 :w/o Daytime Running Light</text>
	<text textID="12">Combination Meter Assembly</text>
	<text textID="13">FOG Relay</text>
	<text textID="14">Fog Light Assembly LH</text>
	<text textID="15">Fog Light Assembly RH</text>
	<text textID="16">Front Fog</text>
	<text textID="17">Front Fog Light Switch</text>
	<text textID="18">Head</text>
	<text textID="19">Headlight Dimmer Switch Assembly</text>
	<text textID="20">Junction Connector</text>
	<text textID="21">Light Control Switch</text>
	<text textID="22">On</text>
	<text textID="23">Running Light Relay</text>
	<text textID="24">Tail</text>
	<text textID="25">Taillight Relay</text>
</texts>
