<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="2.1.2.7" pubno="EM1846EF" xml:lang="en">
  <ttl id="SYS033">
    <part type="conn" code="A15">
      <name>High Pitched Horn Assembly</name>
    </part>
    <part type="conn" code="A14">
      <name>Low Pitched Horn Assembly</name>
    </part>
    <part type="conn" code="G12,z3-C,z4-D">
      <text>HO</text>
      <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly , Cruise Control Main Switch Assembly , Horn Button Assembly</name>
    </part>
    <part type="conn" code="z3-C,z4-D">
      <text>L</text>
      <name>Steering Pad Switch Assembly , Spiral Cable Sub-Assembly , Cruise Control Main Switch Assembly , Horn Button Assembly</name>
      <name type="inner">Horn Switch</name>
    </part>
    <part type="fuse" code="FUSE9">
      <text>HORN</text>
    </part>
  </ttl>
</EWDSearch>