<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="2.1.2.7" pubno="EM1846EF" xml:lang="en">
  <ttl id="SYS016">
    <part type="conn" code="G6">
      <text>VCPA VPA EPA VCP2 EPA2 VPA2</text>
      <name>Accelerator Position Sensor (Accelerator Pedal Rod Assembly)</name>
    </part>
    <part type="conn" code="G19,G20">
      <text>MS5 CPU B IG+ EP +S TEMP SI A/D</text>
      <name>Combination Meter Assembly</name>
      <name type="inner">Cruise</name>
    </part>
    <part type="conn" code="z4-D">
      <text>ON-OFF +RES -SET CANCEL R B</text>
      <name>Cruise Control Main Switch Assembly , Spiral Cable Sub-Assembly , Horn Button Assembly</name>
    </part>
    <part type="conn" code="C9,C15">
      <text>B RSO VTA VC RSC E2</text>
      <name>Diesel Throttle Body Assembly</name>
    </part>
    <part type="conn" code="G18">
      <text>DLC3 TAC TC</text>
    </part>
    <part type="conn" code="C163,C164,C166,G156,G157">
      <text>ECM PI BATT IGSW ST1- STP +B MREL LUSL VLU VCVL EVLU E01 E02 E1 CCS VCPA VPA EPA VCP2 VPA2 EPA2 SPD D STA CAN+ CAN- THWO NSW TACH TC</text>
    </part>
    <part type="conn" code="C151">
      <text>SL2+ SL2- Y V SL1+ SL1- L OT2- OT2+ O OT- OT+ BR LG SLU- SLU+ SB B W GR G SR S2 S1 SLT- SLT+</text>
      <name>ECT Solenoid (Transmission Wire)</name>
    </part>
    <part type="conn" code="A27">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="G106">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="A74">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="G42">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="A32,G56">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="C55,G55">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="G49">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="C54">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="C26,C57-B">
      <text>RB DL D N P B L</text>
      <name>Park/Neutral Position Switch Assembly</name>
    </part>
    <part type="conn" code="C38">
      <text>SE SI IG+</text>
      <name>Speedometer Sensor</name>
    </part>
    <part type="conn" code="G12,z4-D">
      <text>CCS ECC</text>
      <name>Spiral Cable Sub-Assembly , Cruise Control Main Switch Assembly , Horn Button Assembly</name>
    </part>
    <part type="conn" code="A24">
      <name>Stop Light Switch Assembly</name>
    </part>
    <part type="conn" code="C24,G40,G41">
      <text>IG2 STP CAN- CAN+ SPD1 E01 E1 S1 S2 SR SLT+ SLT- SLU+ SLU- SL2+ SL2- SL1+ SL1- THO1 THO2 E2 NSW STA D BATT</text>
      <name>Transmission Control ECU Assembly</name>
    </part>
    <part type="fuse" code="FUSE2">
      <text>DOME</text>
    </part>
    <part type="fuse" code="FUSE38">
      <text>ECU-IG&amp;GAUGE</text>
    </part>
    <part type="fuse" code="FUSE20">
      <text>EFI</text>
    </part>
    <part type="fuse" code="FUSE7">
      <text>EFI NO.2</text>
    </part>
    <part type="fuse" code="FUSE33">
      <text>IGN</text>
    </part>
    <part type="fuse" code="FUSE34">
      <text>MET</text>
    </part>
    <part type="fuse" code="FUSE36">
      <text>ST</text>
    </part>
    <part type="fuse" code="FUSE39">
      <text>STOP</text>
    </part>
  </ttl>
</EWDSearch>