<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="2.1.2.7" pubno="EM1846EF" xml:lang="en">
  <ttl id="SYS023">
    <part type="conn" code="C129">
      <text>ECM IGT2 IGT3 IGT4 IGT1 IGT5 IGT6 IGF1</text>
    </part>
    <part type="conn" code="C70">
      <text>IGF GND IGT1 +B</text>
      <name>Ignition Coil Assembly (No. 1)</name>
    </part>
    <part type="conn" code="C71">
      <text>IGT2 +B IGF GND</text>
      <name>Ignition Coil Assembly (No. 2)</name>
    </part>
    <part type="conn" code="C72">
      <text>IGT3 +B IGF GND</text>
      <name>Ignition Coil Assembly (No. 3)</name>
    </part>
    <part type="conn" code="C73">
      <text>IGT4 +B IGF GND</text>
      <name>Ignition Coil Assembly (No. 4)</name>
    </part>
    <part type="conn" code="C132">
      <text>IGT5 +B IGF GND</text>
      <name>Ignition Coil Assembly (No. 5)</name>
    </part>
    <part type="conn" code="C144">
      <text>+B IGT6 IGF GND</text>
      <name>Ignition Coil Assembly (No. 6)</name>
    </part>
    <part type="conn" code="C133">
      <name>Noise Filter (Ignition)</name>
    </part>
    <part type="fuse" code="FUSE42">
      <text>INJ</text>
    </part>
  </ttl>
</EWDSearch>