<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.7" pubno="EM1846EF" xml:lang="en">
  <text ewd="WR003" code="C93" type="conn">
    <name>A/T Fluid Temperature Sensor (Temperature Sensor)</name>
  </text>
  <text ewd="WR003" code="C85" type="conn">
    <name>Air Fuel Ratio Sensor (Bank 1 Sensor 1)</name>
  </text>
  <text ewd="WR003" code="C86" type="conn">
    <name>Air Injection Control Driver</name>
  </text>
  <text ewd="WR003" code="C89" type="conn">
    <name>Air Switching Valve Assembly</name>
  </text>
  <text ewd="WR003" code="C27" type="conn">
    <name>Back-Up Light Switch Assembly</name>
  </text>
  <text ewd="WR003" code="C87" type="conn">
    <name>Back-Up Light Switch Assembly</name>
  </text>
  <text ewd="WR003" code="C68" type="conn">
    <name>Cam Position Sensor</name>
  </text>
  <text ewd="WR003" code="C74" type="conn">
    <name>Camshaft Timing Oil Control Valve Assembly</name>
  </text>
  <text ewd="WR003" code="C6" type="conn">
    <name>Crank Position Sensor</name>
  </text>
  <text ewd="WR003" code="C31" type="conn">
    <name>Differential Vacuum Actuator Assembly</name>
  </text>
  <text ewd="WR003" code="C92" type="conn">
    <name>ECT Solenoid (Transmission Wire)</name>
  </text>
  <text ewd="WR003" code="C17" type="conn">
    <name>Engine Coolant Temperature Sensor</name>
  </text>
  <text ewd="WR003" code="C25" type="conn">
    <name>Engine Oil Pressure Switch Assembly</name>
  </text>
  <text ewd="WR003" code="C65" type="conn">
    <name>Fuel Injector Assembly (No. 1)</name>
  </text>
  <text ewd="WR003" code="C2" type="conn">
    <name>Fuel Injector Assembly (No. 2)</name>
  </text>
  <text ewd="WR003" code="C66" type="conn">
    <name>Fuel Injector Assembly (No. 3)</name>
  </text>
  <text ewd="WR003" code="C4" type="conn">
    <name>Fuel Injector Assembly (No. 4)</name>
  </text>
  <text ewd="WR003" code="C34" type="conn">
    <name>Generator Assembly</name>
  </text>
  <text ewd="WR003" code="C35" type="conn">
    <name>Generator Assembly</name>
  </text>
  <text ewd="WR003" code="C70" type="conn">
    <name>Ignition Coil Assembly (No. 1)</name>
  </text>
  <text ewd="WR003" code="C71" type="conn">
    <name>Ignition Coil Assembly (No. 2)</name>
  </text>
  <text ewd="WR003" code="C72" type="conn">
    <name>Ignition Coil Assembly (No. 3)</name>
  </text>
  <text ewd="WR003" code="C73" type="conn">
    <name>Ignition Coil Assembly (No. 4)</name>
  </text>
  <text ewd="WR003" code="C36" type="conn">
    <name>Intake Mass Air Flow Meter Sub-Assembly</name>
  </text>
  <text ewd="WR003" code="C29" type="conn">
    <name>No. 1 Transfer Indicator Switch</name>
  </text>
  <text ewd="WR003" code="C30" type="conn">
    <name>No. 2 Transfer Indicator Switch</name>
  </text>
  <text ewd="WR003" code="C28" type="conn">
    <name>No. 3 Transfer Indicator Switch</name>
  </text>
  <text ewd="WR003" code="C79" type="conn">
    <name>Noise Filter (Ignition)</name>
  </text>
  <text ewd="WR003" code="C78" type="conn">
    <name>Oxygen Sensor (Bank 1 Sensor 1)</name>
  </text>
  <text ewd="WR003" code="C88" type="conn">
    <name>Oxygen Sensor (Bank 1 Sensor 2)</name>
  </text>
  <text ewd="WR003" code="C26" type="conn">
    <name>Park/Neutral Position Switch Assembly</name>
  </text>
  <text ewd="WR003" code="C57-B" type="conn">
    <name>Park/Neutral Position Switch Assembly</name>
  </text>
  <text ewd="WR003" code="C77" type="conn">
    <name>Power Steering Oil Pressure Switch</name>
  </text>
  <text ewd="WR003" code="C69" type="conn">
    <name>Purge VSV</name>
  </text>
  <text ewd="WR003" code="C38" type="conn">
    <name>Speedometer Sensor</name>
  </text>
  <text ewd="WR003" code="C32" type="conn">
    <name>Starter Assembly</name>
  </text>
  <text ewd="WR003" code="C67" type="conn">
    <name>Throttle with Motor Body Assembly</name>
  </text>
  <text ewd="WR003" code="C11" type="conn">
    <name>Transmission Revolution Sensor (Input)</name>
  </text>
  <text ewd="WR003" code="C13" type="conn">
    <name>Transmission Revolution Sensor (Output)</name>
  </text>
  <text ewd="WR003" code="C33" type="conn">
    <name>With Magnet Clutch Compressor</name>
  </text>
  <text ewd="WR004" code="A34" type="conn">
    <name>Air Injection Control Driver</name>
  </text>
  <text ewd="WR004" code="A33" type="conn">
    <name>Air Pump Assembly</name>
  </text>
  <text ewd="WR004" code="A22" type="conn">
    <name>Ambient Temperature Sensor (Thermistor Assembly)</name>
  </text>
  <text ewd="WR004" code="A13" type="conn">
    <name>Brake Actuator Assembly</name>
  </text>
  <text ewd="WR004" code="A18" type="conn">
    <name>Brake Fluid Level Warning Switch (Brake Master Cylinder Reservoir Sub-Assembly)</name>
  </text>
  <text ewd="WR004" code="A26" type="conn">
    <name>Engine Hood Courtesy Switch (Security Courtesy Switch)</name>
  </text>
  <text ewd="WR004" code="A21" type="conn">
    <name>Fog Light Assembly LH</name>
  </text>
  <text ewd="WR004" code="A80" type="conn">
    <name>Fog Light Assembly LH</name>
  </text>
  <text ewd="WR004" code="A20" type="conn">
    <name>Fog Light Assembly RH</name>
  </text>
  <text ewd="WR004" code="A79" type="conn">
    <name>Fog Light Assembly RH</name>
  </text>
  <text ewd="WR004" code="A31" type="conn">
    <name>Front Airbag Sensor LH</name>
  </text>
  <text ewd="WR004" code="A78" type="conn">
    <name>Front Airbag Sensor LH</name>
  </text>
  <text ewd="WR004" code="A30" type="conn">
    <name>Front Airbag Sensor RH</name>
  </text>
  <text ewd="WR004" code="A77" type="conn">
    <name>Front Airbag Sensor RH</name>
  </text>
  <text ewd="WR004" code="A12" type="conn">
    <name>Front Speed Sensor LH</name>
  </text>
  <text ewd="WR004" code="A11" type="conn">
    <name>Front Speed Sensor RH</name>
  </text>
  <text ewd="WR004" code="A71" type="conn">
    <name>Fuel Pump (Fuel Sub Tank)</name>
  </text>
  <text ewd="WR004" code="A72" type="conn">
    <name>Fuel Sender Gage Assembly (Fuel Sub Tank)</name>
  </text>
  <text ewd="WR004" code="A4" type="conn">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="WR004" code="A6" type="conn">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="WR004" code="A8" type="conn">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="WR004" code="A3" type="conn">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="WR004" code="A5" type="conn">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="WR004" code="A7" type="conn">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="WR004" code="A15" type="conn">
    <name>High Pitched Horn Assembly</name>
  </text>
  <text ewd="WR004" code="A27" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR004" code="A40" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR004" code="S1" type="conn">
    <name>Knock Control Sensor (Bank 1)</name>
  </text>
  <text ewd="WR004" code="A14" type="conn">
    <name>Low Pitched Horn Assembly</name>
  </text>
  <text ewd="WR004" code="A16" type="conn">
    <name>No. 1 Pressure Switch</name>
  </text>
  <text ewd="WR004" code="A25" type="conn">
    <name>Security Horn Assembly</name>
  </text>
  <text ewd="WR004" code="A10" type="conn">
    <name>Side Turn Signal Light Assembly LH</name>
  </text>
  <text ewd="WR004" code="A9" type="conn">
    <name>Side Turn Signal Light Assembly RH</name>
  </text>
  <text ewd="WR004" code="A69" type="conn">
    <name>Solenoid Valve Assembly (Fuel Cut Control)</name>
  </text>
  <text ewd="WR004" code="A70" type="conn">
    <name>Solenoid Valve Assembly (Fuel Injection Volume Control)</name>
  </text>
  <text ewd="WR004" code="D3" type="conn">
    <name>Starter Assembly</name>
  </text>
  <text ewd="WR004" code="A2" type="conn">
    <name>Windshield Washer Motor and Pump Assembly</name>
  </text>
  <text ewd="WR004" code="A1" type="conn">
    <name>Windshield Wiper Motor Assembly</name>
  </text>
</EwdTree>