<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.7" pubno="EM1846EF" xml:lang="en">
  <text ewd="SYS047" code="G94" type="conn" figID="19">
    <name>A/C Amplifier Assembly</name>
  </text>
  <text ewd="SYS047" code="A18" type="conn" figID="11">
    <name>Brake Fluid Level Warning Switch (Brake Master Cylinder Reservoir Sub-Assembly)</name>
  </text>
  <text ewd="SYS047" code="G19,G20" type="conn" figID="28">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS047" code="G38,G148,G156" type="conn" figID="6">
    <name>ECM</name>
  </text>
  <text ewd="SYS047" code="G88,G146,G154" type="conn" figID="5">
    <name>ECM</name>
  </text>
  <text ewd="SYS047" code="C25" type="conn" figID="33">
    <name>Engine Oil Pressure Switch Assembly</name>
  </text>
  <text ewd="SYS047" code="K44" type="conn" figID="29">
    <name>Four Wheel Drive Control ECU</name>
  </text>
  <text ewd="SYS047" code="A23" type="conn" figID="9">
    <name>Fuel Filter Warning Switch (Fuel Filter Assembly)</name>
  </text>
  <text ewd="SYS047" code="A17" type="conn" figID="8">
    <name>Fuel Sedimenter Level Warning Switch (Fuel Filter Assembly)</name>
  </text>
  <text ewd="SYS047" code="L4" type="conn" figID="1">
    <name>Fuel Sender Gage Assembly</name>
  </text>
  <text ewd="SYS047" code="A72" type="conn" figID="20">
    <name>Fuel Sender Gage Assembly (Fuel Sub Tank)</name>
  </text>
  <text ewd="SYS047" code="A27" type="conn" figID="10">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS047" code="A32,G56" type="conn" figID="17">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS047" code="C51" type="conn" figID="13">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS047" code="C55,G55" type="conn" figID="24">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS047" code="C80" type="conn" figID="7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS047" code="C83,C84" type="conn" figID="25">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS047" code="C155" type="conn" figID="23">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS047" code="G42" type="conn" figID="16">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS047" code="G44,G45" type="conn" figID="15">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS047" code="G50,G51" type="conn" figID="14">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS047" code="G86" type="conn" figID="21">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS047" code="G106" type="conn" figID="26">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS047" code="C26,C57-B" type="conn" figID="22">
    <name>Park/Neutral Position Switch Assembly</name>
  </text>
  <text ewd="SYS047" code="K6" type="conn" figID="32">
    <name>Parking Brake Switch Assembly</name>
  </text>
  <text ewd="SYS047" code="G1,G127,G152" type="conn" figID="12">
    <name>Radio Receiver Assembly , Radio &amp; Display Receiver Assembly , Navigation Receiver Assembly</name>
  </text>
  <text ewd="SYS047" code="C38" type="conn" figID="27">
    <name>Speedometer Sensor</name>
  </text>
  <text ewd="SYS047" code="G29" type="conn" figID="4">
    <name>Theft Warning ECU Assembly</name>
  </text>
  <text ewd="SYS047" code="G41" type="conn" figID="2">
    <name>Transmission Control ECU Assembly</name>
  </text>
  <text ewd="SYS047" code="A19" type="conn" figID="31">
    <name>Vacuum Warning Switch Assembly</name>
  </text>
  <text ewd="SYS047" code="A37" type="conn" figID="30">
    <name>Vacuum Warning Switch Assembly</name>
  </text>
  <text ewd="SYS047" code="FUSE13" type="fuse" figID="88">
    <name>15A H-LP RH</name>
  </text>
  <text ewd="SYS047" code="FUSE42" type="fuse" figID="90">
    <name>15A INJ</name>
  </text>
  <text ewd="SYS047" code="FUSE2" type="fuse" figID="89">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS047" code="FUSE34" type="fuse" figID="91">
    <name>7.5A MET</name>
  </text>
  <text ewd="SYS047" code="FUSE36" type="fuse" figID="87">
    <name>7.5A ST</name>
  </text>
  <text ewd="SYS047" code="A1" type="gp" figID="80,82">
    <name />
  </text>
  <text ewd="SYS047" code="A2" type="gp" figID="79">
    <name />
  </text>
  <text ewd="SYS047" code="C1" type="gp" figID="78">
    <name />
  </text>
  <text ewd="SYS047" code="C2" type="gp" figID="77">
    <name />
  </text>
  <text ewd="SYS047" code="C5" type="gp" figID="76">
    <name />
  </text>
  <text ewd="SYS047" code="G1" type="gp" figID="81,83">
    <name />
  </text>
  <text ewd="SYS047" code="2" type="jb" figID="53,54,55,56,57,58">
    <name />
  </text>
  <text ewd="SYS047" code="FUSE13" type="rb" figID="18">
    <name>15A H-LP RH</name>
  </text>
  <text ewd="SYS047" code="FUSE2" type="rb" figID="3">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS047" code="SP1" type="sp" figID="85,86">
    <name />
  </text>
  <text ewd="SYS047" code="SP10" type="sp" figID="84">
    <name />
  </text>
  <text ewd="SYS047" code="AG1" type="w2w" figID="72">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS047" code="AG2" type="w2w" figID="64,69,70,71,73">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS047" code="CA1" type="w2w" figID="63">
    <name>Engine Wire and Engine Room Main Wire</name>
  </text>
  <text ewd="SYS047" code="CG1" type="w2w" figID="59,60,61,62,75">
    <name>Engine Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS047" code="LK1" type="w2w" figID="65,67">
    <name>Frame Wire and Floor Wire</name>
  </text>
  <text ewd="SYS047" code="GK1" type="w2w" figID="66,68,74">
    <name>Instrument Panel Wire and Floor Wire</name>
  </text>
</EwdTree>