<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.7" pubno="EM1846EF" xml:lang="en">
  <text ewd="SYS001" code="C27,C87,C165" type="conn" figID="2">
    <name>Back-Up Light Switch Assembly</name>
  </text>
  <text ewd="SYS001" code="G19" type="conn" figID="19">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS001" code="I1" type="conn" figID="7">
    <name>Front No. 1 Speaker Assembly LH</name>
  </text>
  <text ewd="SYS001" code="H4" type="conn" figID="11">
    <name>Front No. 1 Speaker Assembly RH</name>
  </text>
  <text ewd="SYS001" code="I6" type="conn" figID="10">
    <name>Front No. 2 Speaker Assembly LH</name>
  </text>
  <text ewd="SYS001" code="H6" type="conn" figID="13">
    <name>Front No. 2 Speaker Assembly RH</name>
  </text>
  <text ewd="SYS001" code="A32,G56" type="conn" figID="14">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS001" code="C51" type="conn" figID="4">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS001" code="C80" type="conn" figID="6">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS001" code="C155" type="conn" figID="23">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS001" code="G42" type="conn" figID="5">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS001" code="G86" type="conn" figID="18">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS001" code="N2" type="conn" figID="16">
    <name>Map Light Assembly</name>
  </text>
  <text ewd="SYS001" code="z1,z8" type="conn" figID="25">
    <name>No. 1 Stereo Jack Adapter Assembly</name>
  </text>
  <text ewd="SYS001" code="C26,C57-B" type="conn" figID="1">
    <name>Park/Neutral Position Switch Assembly</name>
  </text>
  <text ewd="SYS001" code="K6" type="conn" figID="24">
    <name>Parking Brake Switch Assembly</name>
  </text>
  <text ewd="SYS001" code="G1,G2,G4,G5,G104,G105,G127,G128,G129,G152,G153,G158,G159,z2,z6,z7,z9,z10" type="conn" figID="17">
    <name>Radio Receiver Assembly , Navigation Receiver Assembly , Radio &amp; Display Receiver Assembly</name>
  </text>
  <text ewd="SYS001" code="J3,K42" type="conn" figID="21">
    <name>Rear Speaker Assembly LH</name>
  </text>
  <text ewd="SYS001" code="J7,K43" type="conn" figID="22">
    <name>Rear Speaker Assembly RH</name>
  </text>
  <text ewd="SYS001" code="M2" type="conn" figID="12">
    <name>Rear Television Camera Assembly</name>
  </text>
  <text ewd="SYS001" code="C38" type="conn" figID="20">
    <name>Speedometer Sensor</name>
  </text>
  <text ewd="SYS001" code="G12,z3-C" type="conn" figID="9">
    <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
  </text>
  <text ewd="SYS001" code="z3-C" type="conn" figID="8">
    <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
  </text>
  <text ewd="SYS001" code="FUSE38" type="fuse" figID="97,100">
    <name>10A ECU-IG&amp;GAUGE</name>
  </text>
  <text ewd="SYS001" code="FUSE15,FUSE18" type="fuse" figID="99">
    <name>15A RAD,20A RAD</name>
  </text>
  <text ewd="SYS001" code="FUSE32" type="fuse" figID="98">
    <name>7.5A ACC</name>
  </text>
  <text ewd="SYS001" code="FUSE2" type="fuse" figID="101">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS001" code="FUSE34" type="fuse" figID="102">
    <name>7.5A MET</name>
  </text>
  <text ewd="SYS001" code="C1" type="gp" figID="91">
    <name />
  </text>
  <text ewd="SYS001" code="C2" type="gp" figID="90">
    <name />
  </text>
  <text ewd="SYS001" code="C5" type="gp" figID="89">
    <name />
  </text>
  <text ewd="SYS001" code="G1" type="gp" figID="87,88,92">
    <name />
  </text>
  <text ewd="SYS001" code="2" type="jb" figID="30,31,32,33,34,35,36">
    <name />
  </text>
  <text ewd="SYS001" code="FUSE15,FUSE18" type="rb" figID="15">
    <name>15A RAD,20A RAD</name>
  </text>
  <text ewd="SYS001" code="FUSE2" type="rb" figID="3">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS001" code="SP10" type="sp" figID="96">
    <name />
  </text>
  <text ewd="SYS001" code="SP40" type="sp" figID="95">
    <name />
  </text>
  <text ewd="SYS001" code="SP41" type="sp" figID="94">
    <name />
  </text>
  <text ewd="SYS001" code="SP42" type="sp" figID="93">
    <name />
  </text>
  <text ewd="SYS001" code="CG1" type="w2w" figID="85,86">
    <name>Engine Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS001" code="CG2" type="w2w" figID="46,47">
    <name>Engine Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS001" code="ML2" type="w2w" figID="73,76,79,82">
    <name>Frame No. 2 Wire and Frame Wire</name>
  </text>
  <text ewd="SYS001" code="LK2" type="w2w" figID="74,77,80,83">
    <name>Frame Wire and Floor Wire</name>
  </text>
  <text ewd="SYS001" code="IK1" type="w2w" figID="37,38,40,41">
    <name>Front Door LH Wire and Floor Wire</name>
  </text>
  <text ewd="SYS001" code="HG1" type="w2w" figID="43,44">
    <name>Front Door RH Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS001" code="GK1" type="w2w" figID="45">
    <name>Instrument Panel Wire and Floor Wire</name>
  </text>
  <text ewd="SYS001" code="GK2" type="w2w" figID="75,78,81,84">
    <name>Instrument Panel Wire and Floor Wire</name>
  </text>
  <text ewd="SYS001" code="GK3" type="w2w" figID="39,42,49,54,57,61">
    <name>Instrument Panel Wire and Floor Wire</name>
  </text>
  <text ewd="SYS001" code="zG1" type="w2w" figID="64,66,68,70,72">
    <name>Radio Wiring Sub-Assembly and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS001" code="zG2" type="w2w" figID="56,59,60,63,65,67,69,71">
    <name>Radio Wiring Sub-Assembly and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS001" code="JK1" type="w2w" figID="50,55">
    <name>Rear Door No. 1 Wire LH and Floor Wire</name>
  </text>
  <text ewd="SYS001" code="JK2" type="w2w" figID="58,62">
    <name>Rear Door No. 1 Wire RH and Floor Wire</name>
  </text>
  <text ewd="SYS001" code="NG1" type="w2w" figID="48,51,52,53">
    <name>Roof Wire and Instrument Panel Wire</name>
  </text>
</EwdTree>