<tmc-service-toc><pub id="RM1840EF"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_009585"><name>2TR-FE EMISSION CONTROL</name><ttl id="_0052299"><name>EMISSION CONTROL SYSTEM(w/ Secondary Air Injection System)</name><para id="RM1000000004O2A" category="R" term-id-from="000"><name>PARTS LOCATION</name></para><para id="RM1000000004O2B" category="U" term-id-from="000"><name>SYSTEM DIAGRAM</name></para><para id="RM1000000004O2C" category="G" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para></ttl><ttl id="_0052307"><name>EMISSION CONTROL SYSTEM(w/o Secondary Air Injection System)</name><para id="RM1000000004O31" category="R" term-id-from="000"><name>PARTS LOCATION</name></para><para id="RM1000000004O32" category="U" term-id-from="000"><name>SYSTEM DIAGRAM</name></para><para id="RM1000000004O33" category="G" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para></ttl><ttl id="_0052300"><name>AIR PUMP(w/ Secondary Air Injection System)</name><para id="RM1000000004O2E" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004O2G" category="G" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para id="RM1000000004O2F" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004O2D" category="A" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0052301"><name>AIR SWITCHING VALVE(w/ Secondary Air Injection System)</name><para id="RM1000000004O2J" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004O2K" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004O2I" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004O2H" category="A" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0052302"><name>AIR INJECTION DRIVER(w/ Secondary Air Injection System)</name><para id="RM1000000004O2M" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004O2N" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004O2L" category="A" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0052303"><name>CANISTER</name><para id="RM1000000004O2Q" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004O2R" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004O2P" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004O2O" category="A" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0052304"><name>PURGE VALVE</name><para id="RM1000000004O2U" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004O2V" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004O2T" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004O2S" category="A" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0052305"><name>FUEL TANK CAP</name><para id="RM1000000004O2W" category="G" term-id-from="000"><name>INSPECTION</name></para></ttl><ttl id="_0052306"><name>PCV VALVE</name><para id="RM1000000004O2Z" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004O30" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004O2Y" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004O2X" category="A" term-id-from="000"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>