<tmc-service-toc><pub id="RM1840EF"><servcat id="_59"><name>Vehicle Exterior</name><section id="_009656"><name>HORN</name><ttl id="_0052830"><name>HORN SYSTEM</name><para id="RM1000000004RPQ" category="R" term-id-from="000"><name>PARTS LOCATION</name></para><para id="RM1000000004RPS" category="U" term-id-from="000"><name>SYSTEM DIAGRAM</name></para><para id="RM1000000004RPR" category="T" term-id-from="000"><name>PROBLEM SYMPTOMS TABLE</name></para></ttl><ttl id="_0052828"><name>HORN</name><para id="RM1000000004RPN" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004RPO" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004RPM" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004RPL" category="A" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0052829"><name>INTEGRATION RELAY</name><para id="RM1000000004RPP" category="G" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para></ttl></section></servcat></pub></tmc-service-toc>