<tmc-service-toc><pub id="RM1840EF"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_009608"><name>CRUISE CONTROL</name><ttl id="_0052446"><name>CRUISE CONTROL SYSTEM</name><para id="RM1000000006FP5" category="C" term-id-from="002" dtccode="P0571"><dtccode><name>P0571</name><subpara id="RM1000000006FP5_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000006FP5_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000006FP7" category="C" term-id-from="002" term-id-to="003" dtccode="P0575"><dtccode><name>P0575</name><subpara id="RM1000000006FP7_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000004OMT" category="L" term-id-from="000"><name>PRECAUTION</name></para><para id="RM1000000004ON2" category="R" term-id-from="000"><name>PARTS LOCATION</name></para><para id="RM1000000004ONI" category="U" term-id-from="000"><name>SYSTEM DIAGRAM</name></para><para id="RM1000000004ONE" category="D" term-id-from="002"><name>SYSTEM DESCRIPTION</name></para><para id="RM1000000006FNW" category="Y" term-id-from="002" term-id-to="003"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para id="RM1000000004ONH" category="D" term-id-from="002"><name>ROAD TEST</name></para><para id="RM1000000004ON4" category="T" term-id-from="002" term-id-to="003"><name>PROBLEM SYMPTOMS TABLE</name></para><para id="RM1000000004ONA" category="U" term-id-from="002"><name>TERMINALS OF ECM</name></para><para id="RM1000000004ONF" category="D" term-id-from="000"><name>DTC CHECK / CLEAR</name></para><para id="RM1000000004ONK" category="U" term-id-from="000"><name>FAIL-SAFE CHART</name></para><para id="RM1000000004ONJ" category="U" term-id-from="000"><name>DATA LIST / ACTIVE TEST</name></para><para id="RM1000000004ON0" category="S" term-id-from="002" term-id-to="003"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para id="RM1000000006FP9" category="J" term-id-from="002" term-id-to="003"><name>Cruise Control Switch Circuit</name></para><para id="RM1000000006FPB" category="J" term-id-from="002"><name>TC and CG Terminal Circuit</name></para></ttl><ttl id="_0052447"><name>CRUISE CONTROL MAIN SWITCH</name><para id="RM1000000004OO0" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004OO3" category="A" term-id-from="002" term-id-to="003"><name>REMOVAL</name></para><para id="RM1000000004ONZ" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004ONX" category="A" term-id-from="002" term-id-to="003"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>