<tmc-service-toc><pub id="RM1840EF"><servcat id="_55"><name>Steering</name><section id="_009629"><name>STEERING COLUMN</name><ttl id="_0052642"><name>STEERING SYSTEM</name><para id="RM1000000004PX0" category="L" term-id-from="002" term-id-to="003"><name>PRECAUTION</name></para><para id="RM1000000004PX4" category="T" term-id-from="002" term-id-to="003"><name>PROBLEM SYMPTOMS TABLE</name></para><para id="RM1000000004PX6" category="G" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para id="RM1000000004PWX" category="N" term-id-from="000"><name>ADJUSTMENT</name></para></ttl><ttl id="_0052643"><name>STEERING COLUMN ASSEMBLY</name><para id="RM1000000004PXC" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004PXF" category="A" term-id-from="002" term-id-to="003"><name>REMOVAL</name></para><para id="RM1000000004PXH" category="A" term-id-from="000"><name>DISASSEMBLY</name></para><para id="RM1000000004PXB" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004PXI" category="A" term-id-from="000"><name>REASSEMBLY</name></para><para id="RM1000000004PX9" category="A" term-id-from="002" term-id-to="003"><name>INSTALLATION</name></para><para id="RM1000000009YS3" category="B" term-id-from="000"><name>Preparation</name></para></ttl><ttl id="_0052644"><name>STEERING WHEEL</name><para id="RM1000000004PXN" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004PXQ" category="A" term-id-from="002" term-id-to="003"><name>REMOVAL</name></para><para id="RM1000000004PXL" category="A" term-id-from="002" term-id-to="003"><name>INSTALLATION</name></para><para id="RM1000000009YS4" category="B" term-id-from="000"><name>Preparation</name></para></ttl><ttl id="_0052645"><name>STEERING PAD SWITCH</name><para id="RM1000000004PXX" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004PY0" category="A" term-id-from="002" term-id-to="003"><name>REMOVAL</name></para><para id="RM1000000004PXW" category="G" term-id-from="000" term-id-to="004"><name>INSPECTION</name></para><para id="RM1000000004PXU" category="A" term-id-from="002" term-id-to="003"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>