<tmc-service-toc><pub id="RM1840EF"><servcat id="_59"><name>Vehicle Exterior</name><section id="_009655"><name>LIGHTING (EXT)</name><ttl id="_0052814"><name>LIGHTING SYSTEM</name><para id="RM1000000004RNH" category="L" term-id-from="000"><name>PRECAUTION</name></para><para id="RM1000000004RNL" category="R" term-id-from="000"><name>PARTS LOCATION</name></para><para id="RM1000000004RNR" category="U" term-id-from="000"><name>SYSTEM DIAGRAM</name></para><para id="RM1000000004RNQ" category="D" term-id-from="000"><name>SYSTEM DESCRIPTION</name></para><para id="RM1000000007M23" category="Y" term-id-from="002" term-id-to="003"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para id="RM1000000004RNO" category="T" term-id-from="002" term-id-to="003"><name>PROBLEM SYMPTOMS TABLE</name></para><para id="RM1000000004RNM" category="U" term-id-from="000"><name>TERMINALS OF ECU</name></para></ttl><ttl id="_0052815"><name>HEADLIGHT ASSEMBLY</name><para id="RM1000000004RNV" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004RNW" category="A" term-id-from="000" term-id-to="003"><name>REMOVAL</name></para><para id="RM1000000004RNY" category="A" term-id-from="000"><name>DISASSEMBLY</name></para><para id="RM1000000004RNS" category="N" term-id-from="000"><name>ADJUSTMENT</name></para><para id="RM1000000004RNZ" category="A" term-id-from="000"><name>REASSEMBLY</name></para><para id="RM1000000004RNT" category="A" term-id-from="000" term-id-to="003"><name>INSTALLATION</name></para></ttl><ttl id="_0052816"><name>FOG LIGHT ASSEMBLY</name><para id="RM1000000004RO3" category="K" term-id-from="000" term-id-to="004"><name>COMPONENTS</name></para><para id="RM1000000004RO4" category="A" term-id-from="000" term-id-to="003"><name>REMOVAL</name></para><para id="RM1000000004RO6" category="A" term-id-from="000" term-id-to="004"><name>DISASSEMBLY</name></para><para id="RM1000000004RO0" category="N" term-id-from="000"><name>ADJUSTMENT</name></para><para id="RM1000000004RO7" category="A" term-id-from="000" term-id-to="004"><name>REASSEMBLY</name></para><para id="RM1000000004RO1" category="A" term-id-from="000" term-id-to="003"><name>INSTALLATION</name></para></ttl><ttl id="_0052817"><name>SIDE TURN SIGNAL LIGHT ASSEMBLY(for Front Fender)</name><para id="RM1000000004RO9" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004ROA" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004RO8" category="A" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0052818"><name>SIDE TURN SIGNAL LIGHT ASSEMBLY(for Outer Rear View Mirror)</name><para id="RM1000000004ROE" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004ROF" category="A" term-id-from="000" term-id-to="003"><name>REMOVAL</name></para><para id="RM1000000004ROD" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004ROB" category="A" term-id-from="000" term-id-to="003"><name>INSTALLATION</name></para></ttl><ttl id="_0052819"><name>REAR COMBINATION LIGHT ASSEMBLY</name><para id="RM1000000004ROI" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004ROJ" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004ROH" category="A" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0052820"><name>LICENSE PLATE LIGHT ASSEMBLY</name><para id="RM1000000004ROL" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004ROM" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004ROK" category="A" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0052821"><name>HIGH MOUNTED STOP LIGHT ASSEMBLY</name><para id="RM1000000004ROP" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004ROQ" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004ROO" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004RON" category="A" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0052822"><name>HEADLIGHT DIMMER SWITCH</name><para id="RM1000000004ROU" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004ROV" category="A" term-id-from="000" term-id-to="003"><name>REMOVAL</name></para><para id="RM1000000004ROT" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004ROR" category="A" term-id-from="000" term-id-to="003"><name>INSTALLATION</name></para></ttl><ttl id="_0052823"><name>HAZARD WARNING SWITCH</name><para id="RM1000000004RP0" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004RP1" category="A" term-id-from="000" term-id-to="003"><name>REMOVAL</name></para><para id="RM1000000004ROZ" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004ROX" category="A" term-id-from="000" term-id-to="003"><name>INSTALLATION</name></para></ttl><ttl id="_0052824"><name>STOP LIGHT SWITCH</name><para id="RM1000000004RP5" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004RP6" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004RP4" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004RP3" category="A" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0052826"><name>AUTOMATIC LIGHT CONTROL SENSOR</name><para id="RM1000000004RPG" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004RPH" category="A" term-id-from="000" term-id-to="003"><name>REMOVAL</name></para><para id="RM1000000004RPD" category="N" term-id-from="000"><name>ADJUSTMENT</name></para><para id="RM1000000004RPE" category="A" term-id-from="000" term-id-to="003"><name>INSTALLATION</name></para></ttl><ttl id="_0052825"><name>TURN SIGNAL FLASHER ASSEMBLY</name><para id="RM1000000004RP9" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004RPC" category="G" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para id="RM1000000004RPA" category="A" term-id-from="000" term-id-to="003"><name>REMOVAL</name></para><para id="RM1000000004RP7" category="A" term-id-from="000" term-id-to="003"><name>INSTALLATION</name></para></ttl><ttl id="_0052827"><name>RELAY</name><para id="RM1000000004RPJ" category="G" term-id-from="000" term-id-to="003"><name>ON-VEHICLE INSPECTION</name></para></ttl></section></servcat></pub></tmc-service-toc>