<tmc-service-toc><pub id="RM1840EF"><servcat id="_53"><name>Suspension</name><section id="_009622"><name>TIRE / WHEEL</name><ttl id="_0052591"><name>TIRE AND WHEEL SYSTEM</name><para id="RM1000000006ICZ" category="Y" term-id-from="002" term-id-to="003"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para id="RM1000000004PEP" category="G" term-id-from="000" term-id-to="003"><name>INSPECTION</name></para></ttl></section></servcat></pub></tmc-service-toc>