<tmc-service-toc><pub id="RM1840EF"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_009588"><name>1KD-FTV INTAKE / EXHAUST</name><ttl id="_0052327"><name>INTAKE SYSTEM(w/ Glow Plug Controller)</name><para id="RM1000000004O5D" category="R" term-id-from="002"><name>PARTS LOCATION</name></para><para id="RM1000000004O5E" category="U" term-id-from="002"><name>SYSTEM DIAGRAM</name></para><para id="RM1000000004O5F" category="G" term-id-from="002" term-id-to="003"><name>ON-VEHICLE INSPECTION</name></para><para id="RM1000000009ZK9" category="B" term-id-from="000"><name>Preparation</name></para></ttl><ttl id="_0052324"><name>INTAKE SYSTEM(w/o Glow Plug Controller)</name><para id="RM1000000004O4V" category="R" term-id-from="000"><name>PARTS LOCATION</name></para><para id="RM1000000004O4W" category="U" term-id-from="000"><name>SYSTEM DIAGRAM</name></para><para id="RM1000000004O4X" category="G" term-id-from="000" term-id-to="003"><name>ON-VEHICLE INSPECTION</name></para><para id="RM1000000009YPY" category="B" term-id-from="000"><name>Preparation</name></para></ttl><ttl id="_0052328"><name>INTAKE MANIFOLD(w/ Glow Plug Controller)</name><para id="RM1000000004O5K" category="K" term-id-from="002"><name>COMPONENTS</name></para><para id="RM1000000004O5L" category="A" term-id-from="002" term-id-to="003"><name>REMOVAL</name></para><para id="RM1000000004O5J" category="G" term-id-from="002"><name>INSPECTION</name></para><para id="RM1000000004O5H" category="A" term-id-from="002" term-id-to="003"><name>INSTALLATION</name></para></ttl><ttl id="_0052325"><name>INTAKE MANIFOLD(w/o Glow Plug Controller)</name><para id="RM1000000004O55" category="K" term-id-from="002"><name>COMPONENTS</name></para><para id="RM1000000004O58" category="A" term-id-from="002" term-id-to="003"><name>REMOVAL</name></para><para id="RM1000000004O53" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004O51" category="A" term-id-from="002" term-id-to="003"><name>INSTALLATION</name></para></ttl><ttl id="_0052329"><name>VACUUM SWITCHING VALVE(for DPF)</name><para id="RM1000000004O5N" category="G" term-id-from="002"><name>ON-VEHICLE INSPECTION</name></para></ttl><ttl id="_0052330"><name>VACUUM SWITCHING VALVE(for i-ART)</name><para id="RM1000000004O5O" category="G" term-id-from="002"><name>ON-VEHICLE INSPECTION</name></para></ttl><ttl id="_0052331"><name>EXHAUST MANIFOLD W/  TURBOCHARGER(w/ DPF)</name><para id="RM1000000004O5R" category="L" term-id-from="002"><name>PRECAUTION</name></para><para id="RM1000000004O5T" category="K" term-id-from="002"><name>COMPONENTS</name></para><para id="RM1000000004O5U" category="D" term-id-from="002" term-id-to="003"><name>SYSTEM DESCRIPTION</name></para><para id="RM1000000004O5W" category="A" term-id-from="002" term-id-to="003"><name>REMOVAL</name></para><para id="RM1000000004O5S" category="G" term-id-from="002"><name>INSPECTION</name></para><para id="RM1000000004O5P" category="A" term-id-from="002" term-id-to="003"><name>INSTALLATION</name></para></ttl><ttl id="_0052321"><name>EXHAUST MANIFOLD W/  TURBOCHARGER(w/o DPF)</name><para id="RM1000000004O4F" category="L" term-id-from="000"><name>PRECAUTION</name></para><para id="RM1000000004O4H" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004O4J" category="D" term-id-from="002" term-id-to="003"><name>SYSTEM DESCRIPTION</name></para><para id="RM1000000004O4N" category="A" term-id-from="002" term-id-to="003"><name>REMOVAL</name></para><para id="RM1000000004O4G" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004O4D" category="A" term-id-from="002" term-id-to="003"><name>INSTALLATION</name></para></ttl><ttl id="_0052322"><name>TURBO MOTOR DRIVER</name><para id="RM1000000004O4Q" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004O4R" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004O4P" category="A" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0052333"><name>INTERCOOLER(w/ Glow Plug Controller)</name><para id="RM1000000004O62" category="K" term-id-from="002"><name>COMPONENTS</name></para><para id="RM1000000004O63" category="A" term-id-from="002"><name>REMOVAL</name></para><para id="RM1000000004O61" category="A" term-id-from="002"><name>INSTALLATION</name></para></ttl><ttl id="_0052326"><name>INTERCOOLER(w/o Glow Plug Controller)</name><para id="RM1000000004O5B" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004O5C" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004O5A" category="A" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0052332"><name>EXHAUST PIPE(w/ DPF)</name><para id="RM1000000004O5Z" category="K" term-id-from="002"><name>COMPONENTS</name></para><para id="RM1000000004O60" category="A" term-id-from="002"><name>REMOVAL</name></para><para id="RM1000000004O5Y" category="A" term-id-from="002"><name>INSTALLATION</name></para></ttl><ttl id="_0052323"><name>EXHAUST PIPE(w/o DPF)</name><para id="RM1000000004O4T" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004O4U" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004O4S" category="A" term-id-from="000"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>