<tmc-service-toc><pub id="RM1840EF"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_009631"><name>AUDIO / VIDEO</name><ttl id="_0052656"><name>AUDIO AND VISUAL SYSTEM(for Radio Receiver Type)</name><para id="RM1000000006FQM" category="C" term-id-from="002" term-id-to="003" dtccode="01-21"><dtccode><name>01-21</name><subpara id="RM1000000006FQM_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FQM" category="C" term-id-from="002" term-id-to="003" dtccode="01-22"><dtccode><name>01-22</name><subpara id="RM1000000006FQM_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FQM" category="C" term-id-from="002" term-id-to="003" dtccode="01-23"><dtccode><name>01-23</name><subpara id="RM1000000006FQM_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FQM" category="C" term-id-from="002" term-id-to="003" dtccode="01-2A"><dtccode><name>01-2A</name><subpara id="RM1000000006FQM_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FQM" category="C" term-id-from="002" term-id-to="003" dtccode="01-2B"><dtccode><name>01-2B</name><subpara id="RM1000000006FQM_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FQM" category="C" term-id-from="002" term-id-to="003" dtccode="01-2E"><dtccode><name>01-2E</name><subpara id="RM1000000006FQM_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000004Q2L" category="C" term-id-from="000" term-id-to="004" dtccode="01-E0"><dtccode><name>01-E0</name><subpara id="RM1000000004Q2L_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FQP" category="C" term-id-from="002" term-id-to="003" dtccode="01-E2"><dtccode><name>01-E2</name><subpara id="RM1000000006FQP_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000004Q2L" category="C" term-id-from="000" term-id-to="004" dtccode="01-E3"><dtccode><name>01-E3</name><subpara id="RM1000000004Q2L_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000004Q2L" category="C" term-id-from="000" term-id-to="004" dtccode="01-E4"><dtccode><name>01-E4</name><subpara id="RM1000000004Q2L_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FQS" category="C" term-id-from="002" term-id-to="003" dtccode="60-10"><dtccode><name>60-10</name><subpara id="RM1000000006FQS_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FQS" category="C" term-id-from="002" term-id-to="003" dtccode="60-11"><dtccode><name>60-11</name><subpara id="RM1000000006FQS_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FQV" category="C" term-id-from="002" term-id-to="003" dtccode="60-12"><dtccode><name>60-12</name><subpara id="RM1000000006FQV_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FQV" category="C" term-id-from="002" term-id-to="003" dtccode="60-42"><dtccode><name>60-42</name><subpara id="RM1000000006FQV_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FQV" category="C" term-id-from="002" term-id-to="003" dtccode="60-43"><dtccode><name>60-43</name><subpara id="RM1000000006FQV_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FQV" category="C" term-id-from="002" term-id-to="003" dtccode="60-44"><dtccode><name>60-44</name><subpara id="RM1000000006FQV_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FQV" category="C" term-id-from="002" term-id-to="003" dtccode="60-50"><dtccode><name>60-50</name><subpara id="RM1000000006FQV_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FQY" category="C" term-id-from="002" term-id-to="003" dtccode="62-10"><dtccode><name>62-10</name><subpara id="RM1000000006FQY_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FQY" category="C" term-id-from="002" term-id-to="003" dtccode="62-11"><dtccode><name>62-11</name><subpara id="RM1000000006FQY_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FQY" category="C" term-id-from="002" term-id-to="003" dtccode="62-12"><dtccode><name>62-12</name><subpara id="RM1000000006FQY_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FQY" category="C" term-id-from="002" term-id-to="003" dtccode="62-14"><dtccode><name>62-14</name><subpara id="RM1000000006FQY_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FR1" category="C" term-id-from="002" term-id-to="003" dtccode="62-41"><dtccode><name>62-41</name><subpara id="RM1000000006FR1_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FR1" category="C" term-id-from="002" term-id-to="003" dtccode="62-42"><dtccode><name>62-42</name><subpara id="RM1000000006FR1_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FR4" category="C" term-id-from="002" term-id-to="003" dtccode="62-43"><dtccode><name>62-43</name><subpara id="RM1000000006FR4_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FR7" category="C" term-id-from="002" term-id-to="003" dtccode="62-44"><dtccode><name>62-44</name><subpara id="RM1000000006FR7_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FRC" category="C" term-id-from="002" term-id-to="003" dtccode="62-45"><dtccode><name>62-45</name><subpara id="RM1000000006FRC_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FRF" category="C" term-id-from="002" term-id-to="003" dtccode="62-46"><dtccode><name>62-46</name><subpara id="RM1000000006FRF_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FRI" category="C" term-id-from="002" term-id-to="003" dtccode="62-47"><dtccode><name>62-47</name><subpara id="RM1000000006FRI_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FR7" category="C" term-id-from="002" term-id-to="003" dtccode="62-48"><dtccode><name>62-48</name><subpara id="RM1000000006FR7_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FR7" category="C" term-id-from="002" term-id-to="003" dtccode="62-50"><dtccode><name>62-50</name><subpara id="RM1000000006FR7_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FRC" category="C" term-id-from="002" term-id-to="003" dtccode="62-51"><dtccode><name>62-51</name><subpara id="RM1000000006FRC_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FRC" category="C" term-id-from="002" term-id-to="003" dtccode="62-52"><dtccode><name>62-52</name><subpara id="RM1000000006FRC_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FRL" category="C" term-id-from="002" term-id-to="003" dtccode="62-78"><dtccode><name>62-78</name><subpara id="RM1000000006FRL_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FRO" category="C" term-id-from="002" term-id-to="003" dtccode="62-7D"><dtccode><name>62-7D</name><subpara id="RM1000000006FRO_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FRO" category="C" term-id-from="002" term-id-to="003" dtccode="62-7E"><dtccode><name>62-7E</name><subpara id="RM1000000006FRO_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FRO" category="C" term-id-from="002" term-id-to="003" dtccode="62-7F"><dtccode><name>62-7F</name><subpara id="RM1000000006FRO_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FRR" category="C" term-id-from="002" term-id-to="003" dtccode="CB-10"><dtccode><name>CB-10</name><subpara id="RM1000000006FRR_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FRR" category="C" term-id-from="002" term-id-to="003" dtccode="CB-11"><dtccode><name>CB-11</name><subpara id="RM1000000006FRR_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FRR" category="C" term-id-from="002" term-id-to="003" dtccode="CB-12"><dtccode><name>CB-12</name><subpara id="RM1000000006FRR_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FRU" category="C" term-id-from="002" term-id-to="003" dtccode="CB-13"><dtccode><name>CB-13</name><subpara id="RM1000000006FRU_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000006FRU_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000006FRX" category="C" term-id-from="002" term-id-to="003" dtccode="CB-43"><dtccode><name>CB-43</name><subpara id="RM1000000006FRX_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FRX" category="C" term-id-from="002" term-id-to="003" dtccode="CB-44"><dtccode><name>CB-44</name><subpara id="RM1000000006FRX_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FVW" category="C" term-id-from="002" term-id-to="003" dtccode="CB-45"><dtccode><name>CB-45</name><subpara id="RM1000000006FVW_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FVW" category="C" term-id-from="002" term-id-to="003" dtccode="CB-46"><dtccode><name>CB-46</name><subpara id="RM1000000006FVW_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FVW" category="C" term-id-from="002" term-id-to="003" dtccode="CB-47"><dtccode><name>CB-47</name><subpara id="RM1000000006FVW_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FRX" category="C" term-id-from="002" term-id-to="003" dtccode="CB-50"><dtccode><name>CB-50</name><subpara id="RM1000000006FRX_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FRX" category="C" term-id-from="002" term-id-to="003" dtccode="CB-51"><dtccode><name>CB-51</name><subpara id="RM1000000006FRX_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FVZ" category="C" term-id-from="002" term-id-to="003" dtccode="CB-52"><dtccode><name>CB-52</name><subpara id="RM1000000006FVZ_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FRX" category="C" term-id-from="002" term-id-to="003" dtccode="CB-7D"><dtccode><name>CB-7D</name><subpara id="RM1000000006FRX_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FVZ" category="C" term-id-from="002" term-id-to="003" dtccode="CB-7E"><dtccode><name>CB-7E</name><subpara id="RM1000000006FVZ_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000004Q0L" category="R" term-id-from="000" term-id-to="003"><name>PARTS LOCATION</name></para><para id="RM1000000004Q23" category="U" term-id-from="000" term-id-to="003"><name>SYSTEM DIAGRAM</name></para><para id="RM1000000004Q21" category="D" term-id-from="000" term-id-to="004"><name>SYSTEM DESCRIPTION</name></para><para id="RM1000000006FQJ" category="Y" term-id-from="002" term-id-to="003"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para id="RM1000000007A4V" category="T" term-id-from="002" term-id-to="003"><name>PROBLEM SYMPTOMS TABLE</name></para><para id="RM1000000004Q0N" category="U" term-id-from="000" term-id-to="003"><name>TERMINALS OF ECU</name></para><para id="RM1000000004Q22" category="D" term-id-from="000" term-id-to="004"><name>DTC CHECK / CLEAR</name></para><para id="RM1000000004Q0J" category="S" term-id-from="002" term-id-to="003"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para id="RM1000000006FW2" category="J" term-id-from="002" term-id-to="003"><name>Noise Occurs</name></para><para id="RM1000000006FW5" category="J" term-id-from="002" term-id-to="003"><name>Pressing Power Switch does not Turn on System</name></para><para id="RM1000000006FW8" category="J" term-id-from="002" term-id-to="003"><name>No Sound can be Heard from Speakers</name></para><para id="RM1000000006FWB" category="J" term-id-from="002" term-id-to="003"><name>Sound Quality is Bad Only when CD is Played (Volume is Too Low)</name></para><para id="RM1000000006FWE" category="J" term-id-from="002" term-id-to="003"><name>CD cannot be Ejected</name></para><para id="RM1000000006FWK" category="J" term-id-from="002" term-id-to="003"><name>CD cannot be Inserted / Played or CD is Ejected Right After Insertion</name></para><para id="RM1000000006FWZ" category="J" term-id-from="002" term-id-to="003"><name>CD Sound Skips</name></para><para id="RM1000000006FX2" category="J" term-id-from="002" term-id-to="003"><name>Radio Broadcast cannot be Received (Bad Reception)</name></para><para id="RM1000000006FX5" category="J" term-id-from="002" term-id-to="003"><name>Illumination for Panel Switch does not Come on with Tail Switch ON</name></para><para id="RM1000000006FX8" category="J" term-id-from="002" term-id-to="003"><name>Poor Sound Quality in All Modes (Low Volume)</name></para><para id="RM1000000006FXB" category="J" term-id-from="002" term-id-to="003"><name>USB Audio System Recognition/Play Error</name></para><para id="RM1000000006FXE" category="J" term-id-from="002" term-id-to="003"><name>Steering Pad Switch Circuit</name></para><para id="RM1000000006FXH" category="J" term-id-from="002" term-id-to="003"><name>Illumination Circuit</name></para><para id="RM1000000006FXK" category="J" term-id-from="002" term-id-to="003"><name>Speaker Circuit</name></para><para id="RM1000000006FXN" category="J" term-id-from="002" term-id-to="003"><name>Sound Signal Circuit between Radio Receiver and Stereo Jack Adapter</name></para><para id="RM1000000006FYP" category="J" term-id-from="002" term-id-to="003"><name>Radio Receiver Power Source Circuit</name></para></ttl><ttl id="_0052657"><name>AUDIO AND VISUAL SYSTEM(for Radio and Display Type)</name><para id="RM1000000006FYV" category="C" term-id-from="002" term-id-to="003" dtccode="B1550"><dtccode><name>B1550</name><subpara id="RM1000000006FYV_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FYV" category="C" term-id-from="002" term-id-to="003" dtccode="B1552"><dtccode><name>B1552</name><subpara id="RM1000000006FYV_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FYV" category="C" term-id-from="002" term-id-to="003" dtccode="B1564"><dtccode><name>B1564</name><subpara id="RM1000000006FYV_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FYV" category="C" term-id-from="002" term-id-to="003" dtccode="B156C"><dtccode><name>B156C</name><subpara id="RM1000000006FYV_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FYY" category="C" term-id-from="002" term-id-to="003" dtccode="B1579"><dtccode><name>B1579</name><subpara id="RM1000000006FYY_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000006FYY_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000006FYV" category="C" term-id-from="002" term-id-to="003" dtccode="B157D"><dtccode><name>B157D</name><subpara id="RM1000000006FYV_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FYV" category="C" term-id-from="002" term-id-to="003" dtccode="B157E"><dtccode><name>B157E</name><subpara id="RM1000000006FYV_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FZ1" category="C" term-id-from="002" term-id-to="003" dtccode="B1585"><dtccode><name>B1585</name><subpara id="RM1000000006FZ1_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FYV" category="C" term-id-from="002" term-id-to="003" dtccode="B158A"><dtccode><name>B158A</name><subpara id="RM1000000006FYV_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FZ4" category="C" term-id-from="002" term-id-to="003" dtccode="B15A0"><dtccode><name>B15A0</name><subpara id="RM1000000006FZ4_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FZ4" category="C" term-id-from="002" term-id-to="003" dtccode="B15B0"><dtccode><name>B15B0</name><subpara id="RM1000000006FZ4_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FZ4" category="C" term-id-from="002" term-id-to="003" dtccode="B15B3"><dtccode><name>B15B3</name><subpara id="RM1000000006FZ4_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FZ4" category="C" term-id-from="002" term-id-to="003" dtccode="B15B4"><dtccode><name>B15B4</name><subpara id="RM1000000006FZ4_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FZ4" category="C" term-id-from="002" term-id-to="003" dtccode="B15B7"><dtccode><name>B15B7</name><subpara id="RM1000000006FZ4_01"><name>DESCRIPTION</name></subpara></dtccode></para><para id="RM1000000006FZM" category="C" term-id-from="002" term-id-to="003" dtccode="B15C3"><dtccode><name>B15C3</name><subpara id="RM1000000006FZM_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000006FZM_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004Q4Y" category="R" term-id-from="000" term-id-to="004"><name>PARTS LOCATION</name></para><para id="RM1000000004Q71" category="U" term-id-from="000" term-id-to="004"><name>SYSTEM DIAGRAM</name></para><para id="RM1000000004Q6R" category="D" term-id-from="000" term-id-to="003"><name>SYSTEM DESCRIPTION</name></para><para id="RM1000000006FYS" category="Y" term-id-from="002" term-id-to="003"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para id="RM1000000004Q6Z" category="D" term-id-from="002" term-id-to="003"><name>OPERATION CHECK</name></para><para id="RM1000000007A4Y" category="T" term-id-from="002" term-id-to="003"><name>PROBLEM SYMPTOMS TABLE</name></para><para id="RM1000000004Q51" category="U" term-id-from="002" term-id-to="003"><name>TERMINALS OF ECU</name></para><para id="RM1000000004Q6V" category="D" term-id-from="002" term-id-to="003"><name>DTC CHECK / CLEAR</name></para><para id="RM1000000004Q4W" category="S" term-id-from="002" term-id-to="003"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para id="RM1000000006FZP" category="J" term-id-from="002" term-id-to="003"><name>Noise Occurs</name></para><para id="RM1000000006FZS" category="J" term-id-from="002" term-id-to="003"><name>Pressing Power Switch does not Turn on System</name></para><para id="RM1000000006FZV" category="J" term-id-from="002" term-id-to="003"><name>No Sound can be Heard from Speakers</name></para><para id="RM1000000006FZY" category="J" term-id-from="002" term-id-to="003"><name>Sound Quality is Bad Only when CD is Played (Volume is Too Low)</name></para><para id="RM1000000006G01" category="J" term-id-from="002" term-id-to="003"><name>CD cannot be Ejected</name></para><para id="RM1000000006G04" category="J" term-id-from="002" term-id-to="003"><name>CD cannot be Inserted or is Ejected Right After Insertion</name></para><para id="RM1000000006G07" category="J" term-id-from="002" term-id-to="003"><name>CD Sound Skips</name></para><para id="RM1000000006G0A" category="J" term-id-from="002" term-id-to="003"><name>Radio Broadcast cannot be Received (Bad Reception)</name></para><para id="RM1000000006G0D" category="J" term-id-from="002" term-id-to="003"><name>Illumination for Panel Switch does not Come on with Tail Switch ON</name></para><para id="RM1000000006G0G" category="J" term-id-from="002" term-id-to="003"><name>Display does not Dim when Light Control Switch is Turned ON</name></para><para id="RM1000000006G0J" category="J" term-id-from="002" term-id-to="003"><name>Panel Switches do not Function</name></para><para id="RM1000000006G0M" category="J" term-id-from="002" term-id-to="003"><name>Touch Panel Switch does not Function</name></para><para id="RM1000000006G0P" category="J" term-id-from="002" term-id-to="003"><name>Screen Flicker or Color Distortion</name></para><para id="RM1000000006G0S" category="J" term-id-from="002" term-id-to="003"><name>Poor Sound Quality in All Modes (Low Volume)</name></para><para id="RM1000000006G0V" category="J" term-id-from="002" term-id-to="003"><name>Cellular Phone Registration Failure, Phone Directory Transfer Failure</name></para><para id="RM1000000006G0Y" category="J" term-id-from="002" term-id-to="003"><name>Cellular Phone cannot Send/Receive</name></para><para id="RM1000000006G11" category="J" term-id-from="002" term-id-to="003"><name>Cannot Call in a Certain Place</name></para><para id="RM1000000006G14" category="J" term-id-from="002" term-id-to="003"><name>The Other Caller&apos;s Voice cannot be Heard, is too Quiet, or Distorted</name></para><para id="RM1000000006G17" category="J" term-id-from="002" term-id-to="003"><name>The Other Caller cannot Hear Your Voice, or Your Voice is too Quiet or Distorted</name></para><para id="RM1000000006G1C" category="J" term-id-from="002" term-id-to="003"><name>Sound of Portable Player cannot be Heard from Speakers or Sound is Low</name></para><para id="RM1000000006G1I" category="J" term-id-from="002" term-id-to="003"><name>Does not Play even after Bluetooth Audio Mode is Selected</name></para><para id="RM1000000006G1W" category="J" term-id-from="002" term-id-to="003"><name>Portable Player cannot be Operated Using In-vehicle Device or Track Information is not Displayed on In-vehicle Device</name></para><para id="RM1000000006G1Z" category="J" term-id-from="002" term-id-to="003"><name>Noise Occurs or Sound Skips when Portable Player Plays</name></para><para id="RM1000000006G3Y" category="J" term-id-from="002" term-id-to="003"><name>Portable Player cannot be Connected Manually/Automatically</name></para><para id="RM1000000006G41" category="J" term-id-from="002" term-id-to="003"><name>Registered Device cannot be Deleted</name></para><para id="RM1000000006G44" category="J" term-id-from="002" term-id-to="003"><name>Portable Player cannot be Registered</name></para><para id="RM1000000006G47" category="J" term-id-from="002" term-id-to="003"><name>USB Audio System Recognition/Play Error</name></para><para id="RM1000000006G4A" category="J" term-id-from="002" term-id-to="003"><name>Black Screen</name></para><para id="RM1000000006G4D" category="J" term-id-from="002" term-id-to="003"><name>Steering Pad Switch Circuit</name></para><para id="RM1000000006G4G" category="J" term-id-from="002" term-id-to="003"><name>Illumination Circuit</name></para><para id="RM1000000006G4J" category="J" term-id-from="002" term-id-to="003"><name>Parking Brake Switch Circuit</name></para><para id="RM1000000006G4M" category="J" term-id-from="002" term-id-to="003"><name>Speaker Circuit</name></para><para id="RM1000000006G4P" category="J" term-id-from="002" term-id-to="003"><name>Sound Signal Circuit between Radio Receiver and Stereo Jack Adapter</name></para><para id="RM1000000006G4S" category="J" term-id-from="002" term-id-to="003"><name>Microphone Circuit between Microphone and Radio Receiver</name></para><para id="RM1000000006G4V" category="J" term-id-from="002" term-id-to="003"><name>Radio Receiver Power Source Circuit</name></para></ttl><ttl id="_0052647"><name>RADIO RECEIVER</name><para id="RM1000000004PYF" category="K" term-id-from="000" term-id-to="004"><name>COMPONENTS</name></para><para id="RM1000000004PYI" category="A" term-id-from="002" term-id-to="003"><name>REMOVAL</name></para><para id="RM1000000004PYD" category="A" term-id-from="002" term-id-to="003"><name>INSTALLATION</name></para></ttl><ttl id="_0052648"><name>FRONT DOOR SPEAKER</name><para id="RM1000000004PYP" category="K" term-id-from="000" term-id-to="003"><name>COMPONENTS</name></para><para id="RM1000000004PYT" category="A" term-id-from="002" term-id-to="003"><name>REMOVAL</name></para><para id="RM1000000004PYO" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004PYM" category="A" term-id-from="002" term-id-to="003"><name>INSTALLATION</name></para></ttl><ttl id="_0052649"><name>REAR DOOR SPEAKER</name><para id="RM1000000004PZ0" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004PZ3" category="A" term-id-from="002" term-id-to="003"><name>REMOVAL</name></para><para id="RM1000000004PYZ" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004PYX" category="A" term-id-from="002" term-id-to="003"><name>INSTALLATION</name></para></ttl><ttl id="_0052650"><name>RADIO ANTENNA</name><para id="RM1000000004PZ9" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004PZC" category="A" term-id-from="002" term-id-to="003"><name>REMOVAL</name></para><para id="RM1000000004PZ7" category="A" term-id-from="002" term-id-to="003"><name>INSTALLATION</name></para></ttl><ttl id="_0052651"><name>RADIO ANTENNA CORD</name><para id="RM1000000004PZI" category="K" term-id-from="000" term-id-to="003"><name>COMPONENTS</name></para><para id="RM1000000004PZM" category="A" term-id-from="002" term-id-to="003"><name>REMOVAL</name></para><para id="RM1000000004PZG" category="A" term-id-from="002" term-id-to="003"><name>INSTALLATION</name></para></ttl><ttl id="_0052652"><name>RADIO ANTENNA POLE</name><para id="RM1000000004PZP" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004PZQ" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004PZO" category="A" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0052653"><name>AMPLIFIER ANTENNA</name><para id="RM1000000004PZV" category="K" term-id-from="000" term-id-to="003"><name>COMPONENTS</name></para><para id="RM1000000004PZZ" category="A" term-id-from="002" term-id-to="003"><name>REMOVAL</name></para><para id="RM1000000004PZT" category="A" term-id-from="002" term-id-to="003"><name>INSTALLATION</name></para></ttl><ttl id="_0052654"><name>STEREO JACK ADAPTER ASSEMBLY</name><para id="RM1000000004Q05" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004Q08" category="A" term-id-from="002" term-id-to="003"><name>REMOVAL</name></para><para id="RM1000000004Q03" category="A" term-id-from="002" term-id-to="003"><name>INSTALLATION</name></para></ttl><ttl id="_0052655"><name>TELEPHONE MICROPHONE</name><para id="RM1000000004Q0B" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004Q0C" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004Q0A" category="A" term-id-from="000"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>