<tmc-service-toc><pub id="NM1840EF"><servcat id="_52"><name>Drivetrain</name><section id="_010336"><name>A340F AUTOMATIC TRANSMISSION / TRANSAXLE</name><ttl id="_0055266"><name>AUTOMATIC TRANSMISSION SYSTEM</name><para id="NM1000000005172" category="F" term-id-from="002" term-id-to="003"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para id="NM1000000005174" category="F" term-id-from="000"><name>SYSTEM DIAGRAM</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para id="NM1000000005175" category="F" term-id-from="000"><name>PARTS LOCATION</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para id="NM1000000006E6W" category="F" term-id-from="000"><name>AUTOMATIC TRANSMISSION CONTROL</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para id="NM1000000006E6Y" category="F" term-id-from="000"><name>TORQUE CONVERTER</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para id="NM1000000006E6Z" category="F" term-id-from="000"><name>OIL PUMP</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para id="NM1000000006E70" category="F" term-id-from="000"><name>PLANETARY GEAR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para id="NM1000000006E71" category="F" term-id-from="000"><name>TRANSMISSION VALVE BODY</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para id="NM1000000006E72" category="F" term-id-from="000"><name>SHIFT SOLENOID VALVE</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para id="NM1000000006E73" category="F" term-id-from="000"><name>ATF TEMPERATURE SENSOR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para id="NM1000000006E6X" category="F" term-id-from="000"><name>SPEED SENSOR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para id="NM1000000006E75" category="F" term-id-from="000"><name>PARK/NEUTRAL POSITION SWITCH AND TRANSMISSION CONTROL SWITCH</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para id="NM1000000006E74" category="F" term-id-from="000"><name>SHIFT CONTROL MECHANISM</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para></ttl><ttl id="_0073740"><name>SHIFT LOCK SYSTEM</name><para id="NM1000000007BLB" category="F" term-id-from="000"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para id="NM1000000007BLC" category="F" term-id-from="000"><name>SYSTEM DIAGRAM</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para id="NM1000000007BLA" category="F" term-id-from="000"><name>SHIFT LOCK CONTROL</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>