<tmc-service-toc><pub id="NM1840EF"><servcat id="_55"><name>Steering</name><section id="_010359"><name>STEERING COLUMN</name><ttl id="_0055291"><name>STEERING COLUMN SYSTEM</name><para id="NM100000000519I" category="F" term-id-from="000"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para id="NM100000000519J" category="F" term-id-from="000"><name>PARTS LOCATION</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para id="NM1000000006E8N" category="F" term-id-from="000"><name>MANUAL TILT MECHANISM</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para id="NM1000000006E8M" category="F" term-id-from="000"><name>ENERGY ABSORBING MECHANISM</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>