<tmc-service-toc><pub id="NM1840EF"><servcat id="_59"><name>Vehicle Exterior</name><section id="_010375"><name>LIGHTING (EXT)</name><ttl id="_0055313"><name>LIGHTING SYSTEM</name><para id="NM100000000ALXG" category="F" term-id-from="004"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para id="NM10000000051CC" category="F" term-id-from="000"><name>SYSTEM DIAGRAM</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para id="NM10000000051CD" category="F" term-id-from="000"><name>PARTS LOCATION</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para id="NM1000000006E9K" category="F" term-id-from="000"><name>AUTOMATIC LIGHT CONTROL</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para id="NM1000000006E9J" category="F" term-id-from="000"><name>LIGHT AUTO TURN-OFF CONTROL</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>