﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE connectionList SYSTEM "../../../dtd/connect.dtd">
<connectionList ver="2.1.2.7" pubno="EM1846EF" xml:lang="en">
  <connector type="conn" code="G32" figID="11">
    <pin no="9">
      <line id="1" color="P" spec="Automatic A/C" commtxt="(*1)">
        <connector type="conn" code="G94" figID="10">
          <pin no="18"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="2O" figID="21">
    <pin no="24">
      <line id="2" color="G-R">
        <connector type="conn" code="G32" figID="11">
          <pin no="13"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G42" figID="7">
    <pin no="11">
      <line id="3" color="W-B">
        <connector type="gp" code="G2" figID="33">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G32" figID="11">
    <pin no="1">
      <line id="4" color="LG">
        <connector type="conn" code="G42" figID="7">
          <pin no="8"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="2S" figID="21">
    <pin no="31">
      <line id="5" color="R-B">
        <connector type="conn" code="G32" figID="11">
          <pin no="12"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G32" figID="11">
    <pin no="10">
      <line id="6" color="BR">
        <connector type="gp" code="G1" figID="34">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG1" sex="female" figID="23">
    <pin no="3">
      <line id="7" color="W-G">
        <connector type="conn" code="A22" figID="2">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G32" figID="11">
    <pin no="3">
      <line id="8" color="W-G">
        <connector type="w2w" code="AG1" sex="male" figID="23">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG1" sex="female" figID="24">
    <pin no="2">
      <line id="9" color="BR-Y">
        <connector type="conn" code="A22" figID="2">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G32" figID="11">
    <pin no="2">
      <line id="10" color="BR-Y">
        <connector type="w2w" code="AG1" sex="male" figID="24">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="2S" figID="20">
    <pin no="8">
      <line id="11" color="R">
        <connector type="conn" code="G32" figID="11">
          <pin no="14"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE2" figID="4">
    <pin>
      <line id="12" color="R">
        <connector type="jbc" code="2J" figID="20">
          <pin no="8"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="2Q" figID="20">
    <pin no="25">
      <line id="13" color="R">
        <connector type="conn" code="G19" figID="16">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G32" figID="11">
    <pin no="4">
      <line id="14" color="P-G">
        <connector type="conn" code="G20" figID="16">
          <pin no="23"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G32" figID="11">
    <pin no="5">
      <line id="15" color="L-B">
        <connector type="conn" code="G20" figID="16">
          <pin no="24"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G32" figID="11">
    <pin no="11">
      <line id="16" color="B">
        <connector type="conn" code="G12" figID="8">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G1" figID="3">
    <pin no="23" spec="w/o Multi Display w/o Navigation System">
      <line id="17" color="L">
        <connector type="conn" code="G12" figID="8">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G127" figID="3">
    <pin no="23" spec="w/ Multi Display w/o Navigation System">
      <line id="17" color="L">
        <connector type="conn" code="G12" figID="8">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G152" figID="3">
    <pin no="23" spec="w/ Navigation System">
      <line id="17" color="L">
        <connector type="conn" code="G12" figID="8">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="2D" figID="19">
    <pin no="1">
      <line id="18" color="B-O">
        <connector type="conn" code="G19" figID="16">
          <pin no="21"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="GK1" sex="male" figID="26">
    <pin no="17">
      <line id="19" color="BR">
        <connector type="w2w" code="LK1" sex="male" figID="25">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G19" figID="16">
    <pin no="2">
      <line id="20" color="BR">
        <connector type="w2w" code="GK1" sex="female" figID="26">
          <pin no="17"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="L4" figID="5">
    <pin no="3">
      <line id="21" color="BR">
        <connector type="w2w" code="LK1" sex="female" figID="25">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="LK1" sex="female" figID="27">
    <pin no="4">
      <line id="22" color="BR-Y">
        <connector type="conn" code="L4" figID="5">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="GK1" sex="male" figID="28">
    <pin no="7">
      <line id="23" color="BR-Y">
        <connector type="w2w" code="LK1" sex="male" figID="27">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G19" figID="16">
    <pin no="3">
      <line id="24" color="BR-Y">
        <connector type="w2w" code="GK1" sex="female" figID="28">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C80" figID="12">
    <pin no="7">
      <line id="25" color="BR" spec="2TR-FBE" commtxt="(*5)">
        <connector type="gp" code="C2" figID="35">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="2D" figID="22">
    <pin no="12">
      <line id="26" color="B-R" spec="2TR-FE" commtxt="(*9)">
        <connector type="conn" code="G20" figID="16">
          <pin no="19"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C38" figID="6">
    <pin no="3">
      <line id="27" color="P-L">
        <connector type="w2w" code="CG1" sex="female" figID="29">
          <pin no="16"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G19" figID="16">
    <pin no="5">
      <line id="28" color="P-L">
        <connector type="w2w" code="CG1" sex="male" figID="29">
          <pin no="16"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="2D" figID="22">
    <pin no="11">
      <line id="29" color="B-R" spec="2TR-FE, 2TR-FBE" commtxt="(*8)">
        <connector type="w2w" code="CG2" sex="male" figID="32">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C51" figID="1">
    <pin no="3">
      <line id="30" color="W-B" spec="1KD-FTV 5M/T w/o i-ART Except Chile, 1KD-FTV 4A/T w/o i-ART Except Chile" commtxt="(*13)">
        <connector type="gp" code="C1" figID="36">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C38" figID="6">
    <pin no="2">
      <line id="31" color="BR" spec="2TR-FBE" commtxt="(*5)">
        <connector type="conn" code="C80" figID="12">
          <pin no="6"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C38" figID="6">
    <pin no="2">
      <line id="32" color="BR" spec="1KD-FTV 5M/T w/o i-ART Except Chile, 1KD-FTV 4A/T w/o i-ART Except Chile" commtxt="(*13)">
        <connector type="conn" code="C51" figID="1">
          <pin no="6"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C38" figID="6">
    <pin no="2">
      <line id="33" color="BR" spec="1KD-FTV Chile,1KD-FTV w/ i-ART Except Chile, 1KD-FTV 5A/T w/o i-ART Except Chile,15" commtxt="(*2 *6,*12,15)">
        <connector type="sp" code="SP10" figID="38">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C38" figID="6">
    <pin no="2">
      <line id="34" color="BR" spec="1GR-FE" commtxt="(*14)">
        <connector type="conn" code="C155" figID="17">
          <pin no="9"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="CG1" sex="male" figID="31">
    <pin no="13">
      <line id="35" color="L" spec="2TR-FE, 2TR-FBE" commtxt="(*8)">
        <connector type="conn" code="G20" figID="16">
          <pin no="20"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C38" figID="6">
    <pin no="1">
      <line id="36" color="R-B">
        <connector type="w2w" code="CG1" sex="female" figID="30">
          <pin no="15"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="CG1" sex="male" figID="30">
    <pin no="15">
      <line id="37" color="R-B">
        <connector type="conn" code="G19" figID="16">
          <pin no="31"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="SP10" figID="38">
    <pin>
      <line id="38" color="W-B" spec="1KD-FTV Chile,1KD-FTV w/ i-ART Except Chile, 1KD-FTV 5A/T w/o i-ART Except Chile,15" commtxt="(*2 *6,*12,15)">
        <connector type="gp" code="C1" figID="36">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C81" figID="14">
    <pin no="4">
      <line id="39" color="L" spec="2TR-FE, 2TR-FBE" commtxt="(*8)">
        <connector type="w2w" code="CG1" sex="female" figID="31">
          <pin no="13"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="CG2" sex="female" figID="32">
    <pin no="4">
      <line id="40" color="B-R" spec="2TR-FE, 2TR-FBE" commtxt="(*8)">
        <connector type="sp" code="SP18" figID="39">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C155" figID="17">
    <pin no="6">
      <line id="41" color="BR" spec="1GR-FE" commtxt="(*14)">
        <connector type="gp" code="C5" figID="37">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C82" figID="14">
    <pin no="3">
      <line id="42" color="L" spec="2TR-FE, 2TR-FBE" commtxt="(*8)">
        <connector type="conn" code="C76" figID="13">
          <pin no="6" spec="2TR-FE"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C82" figID="14">
    <pin no="3">
      <line id="42" color="L" spec="2TR-FE, 2TR-FBE" commtxt="(*8)">
        <connector type="conn" code="C98" figID="13">
          <pin no="6" spec="2TR-FBE"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C81" figID="14">
    <pin no="3">
      <line id="43" color="L" spec="2TR-FE, 2TR-FBE" commtxt="(*8)">
        <connector type="conn" code="C65" figID="15">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="SP18" figID="39">
    <pin>
      <line id="44" color="B-R" spec="2TR-FE, 2TR-FBE" commtxt="(*8)">
        <connector type="conn" code="C65" figID="15">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="z3" subcode="C" figID="8">
    <pin no="7">
      <line id="47" color="" dir="none">
        <connector type="conn" code="" figID="9">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="z3" subcode="C" figID="8">
    <pin no="8">
      <line id="45" color="" dir="none">
        <connector type="conn" code="" figID="9">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
</connectionList>