<tmc-service-toc><pub id="RM1840EF"><servcat id="_V1"><name>General</name><section id="_009566"><name>SPECIFICATIONS</name><ttl id="_0051991"><name>STANDARD BOLT</name><para id="RM1000000004LIG" category="F" term-id-from="000"><name>HOW TO DETERMINE BOLT STRENGTH</name></para><para id="RM1000000004LIH" category="F" term-id-from="000"><name>SPECIFIED TORQUE FOR STANDARD BOLTS</name></para><para id="RM1000000004LII" category="F" term-id-from="000"><name>HOW TO DETERMINE NUT STRENGTH</name></para></ttl><ttl id="_0051981"><name>2KD-FTV ENGINE CONTROL</name><para id="RM1000000004LHI" category="F" term-id-from="000" term-id-to="002"><name>SERVICE DATA</name></para><para id="RM1000000004LHK" category="F" term-id-from="000" term-id-to="002"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0051985"><name>2KD-FTV ENGINE MECHANICAL</name><para id="RM1000000004LHY" category="F" term-id-from="000" term-id-to="002"><name>SERVICE DATA</name></para><para id="RM1000000004LI0" category="F" term-id-from="000" term-id-to="002"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0051971"><name>2KD-FTV FUEL</name><para id="RM1000000004LGN" category="F" term-id-from="000" term-id-to="002"><name>SERVICE DATA</name></para><para id="RM1000000004LGP" category="F" term-id-from="000" term-id-to="002"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0051972"><name>2KD-FTV EMISSION CONTROL</name><para id="RM1000000004LGR" category="F" term-id-from="000" term-id-to="002"><name>SERVICE DATA</name></para><para id="RM1000000004LGT" category="F" term-id-from="000" term-id-to="002"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0051983"><name>2KD-FTV INTAKE / EXHAUST</name><para id="RM1000000004LHQ" category="F" term-id-from="000" term-id-to="002"><name>SERVICE DATA</name></para><para id="RM1000000004LHS" category="F" term-id-from="000" term-id-to="002"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0051975"><name>2KD-FTV COOLING</name><para id="RM1000000004LH1" category="F" term-id-from="000"><name>SERVICE DATA</name></para><para id="RM1000000004LH2" category="F" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0051987"><name>2KD-FTV LUBRICATION</name><para id="RM1000000004LI5" category="F" term-id-from="000" term-id-to="002"><name>SERVICE DATA</name></para><para id="RM1000000004LI6" category="F" term-id-from="000" term-id-to="002"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052010"><name>2KD-FTV STARTING</name><para id="RM1000000004LK3" category="F" term-id-from="000"><name>SERVICE DATA</name></para><para id="RM1000000004LK4" category="F" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0051967"><name>CRUISE CONTROL</name><para id="RM1000000004LGD" category="F" term-id-from="000"><name>SERVICE DATA</name></para><para id="RM1000000004LGE" category="F" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052020"><name>CLUTCH</name><para id="RM1000000004LKM" category="F" term-id-from="000" term-id-to="002"><name>SERVICE DATA</name></para><para id="RM1000000004LKN" category="F" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052022"><name>R150 / R151 / R156 MANUAL TRANSMISSION / TRANSAXLE</name><para id="RM1000000004LKQ" category="F" term-id-from="000" term-id-to="003"><name>SERVICE DATA</name></para><para id="RM1000000004LKS" category="F" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052007"><name>DRIVE SHAFT / PROPELLER SHAFT</name><para id="RM1000000004LJT" category="F" term-id-from="000" term-id-to="002"><name>SERVICE DATA</name></para><para id="RM1000000004LJV" category="F" term-id-from="000" term-id-to="002"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0051973"><name>AXLE AND DIFFERENTIAL</name><para id="RM1000000004LGV" category="F" term-id-from="000" term-id-to="003"><name>SERVICE DATA</name></para><para id="RM1000000004LGX" category="F" term-id-from="000" term-id-to="003"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0051992"><name>ALIGNMENT / HANDLING DIAGNOSIS</name><para id="RM1000000004LIJ" category="F" term-id-from="000" term-id-to="002"><name>SERVICE DATA</name></para><para id="RM1000000004LIM" category="F" term-id-from="000" term-id-to="003"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0051993"><name>FRONT SUSPENSION</name><para id="RM1000000004LIO" category="F" term-id-from="000"><name>SERVICE DATA</name></para><para id="RM1000000004LIP" category="F" term-id-from="000" term-id-to="003"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0051994"><name>REAR SUSPENSION</name><para id="RM1000000004LIR" category="F" term-id-from="000" term-id-to="003"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052008"><name>TIRE / WHEEL</name><para id="RM1000000004LJX" category="F" term-id-from="000" term-id-to="003"><name>SERVICE DATA</name></para></ttl><ttl id="_0051997"><name>BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS</name><para id="RM1000000004LIX" category="F" term-id-from="000" term-id-to="003"><name>SERVICE DATA</name></para><para id="RM1000000004LIZ" category="F" term-id-from="000" term-id-to="003"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0051998"><name>BRAKE SYSTEM (OTHER)</name><para id="RM1000000004LJ1" category="F" term-id-from="000" term-id-to="002"><name>SERVICE DATA</name></para><para id="RM1000000004LJ4" category="F" term-id-from="000" term-id-to="002"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0051999"><name>BRAKE (FRONT)</name><para id="RM1000000004LJ6" category="F" term-id-from="000" term-id-to="003"><name>SERVICE DATA</name></para><para id="RM1000000004LJ8" category="F" term-id-from="000" term-id-to="003"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052000"><name>BRAKE (REAR)</name><para id="RM1000000004LJA" category="F" term-id-from="000" term-id-to="003"><name>SERVICE DATA</name></para><para id="RM1000000004LJC" category="F" term-id-from="000" term-id-to="003"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0051995"><name>PARKING BRAKE</name><para id="RM1000000004LIT" category="F" term-id-from="000" term-id-to="004"><name>SERVICE DATA</name></para><para id="RM1000000004LIU" category="F" term-id-from="000" term-id-to="004"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052004"><name>POWER ASSIST SYSTEMS</name><para id="RM1000000004LJK" category="F" term-id-from="000" term-id-to="002"><name>SERVICE DATA</name></para><para id="RM1000000004LJN" category="F" term-id-from="000" term-id-to="002"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052005"><name>STEERING COLUMN</name><para id="RM1000000004LJP" category="F" term-id-from="000"><name>SERVICE DATA</name></para><para id="RM1000000004LJQ" category="F" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052006"><name>STEERING GEAR / LINKAGE</name><para id="RM1000000004LJR" category="F" term-id-from="000"><name>SERVICE DATA</name></para><para id="RM1000000004LJS" category="F" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052016"><name>AUDIO / VIDEO</name><para id="RM1000000004LKE" category="F" term-id-from="000"><name>SERVICE DATA</name></para></ttl><ttl id="_0052012"><name>2KD-FTV BATTERY / CHARGING</name><para id="RM1000000004LK8" category="F" term-id-from="000"><name>SERVICE DATA</name></para><para id="RM1000000004LK9" category="F" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0051969"><name>DOOR LOCK</name><para id="RM1000000004LGH" category="F" term-id-from="000"><name>SERVICE DATA</name></para><para id="RM1000000004LGI" category="F" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052019"><name>THEFT DETERRENT / KEYLESS ENTRY</name><para id="RM1000000004LKK" category="F" term-id-from="000"><name>SERVICE DATA</name></para><para id="RM1000000004LKL" category="F" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052024"><name>LIGHTING (INT)</name><para id="RM1000000004LKW" category="F" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052025"><name>SUPPLEMENTAL RESTRAINT SYSTEMS</name><para id="RM1000000004LKX" category="F" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0051996"><name>SEAT</name><para id="RM1000000004LIV" category="F" term-id-from="000" term-id-to="003"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052015"><name>SEAT BELT</name><para id="RM1000000004LKC" category="F" term-id-from="000" term-id-to="003"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052017"><name>HEATING / AIR CONDITIONING</name><para id="RM1000000004LKF" category="F" term-id-from="000"><name>SERVICE DATA</name></para><para id="RM1000000004LKG" category="F" term-id-from="000" term-id-to="002"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052003"><name>INTERIOR PANELS / TRIM</name><para id="RM1000000004LJI" category="F" term-id-from="000" term-id-to="003"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052014"><name>WINDOW / GLASS</name><para id="RM1000000004LKB" category="F" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0051963"><name>DOOR / HATCH</name><para id="RM1000000004LG5" category="F" term-id-from="000" term-id-to="003"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052013"><name>MIRROR (EXT)</name><para id="RM1000000004LKA" category="F" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052018"><name>WIPER / WASHER</name><para id="RM1000000004LKI" category="F" term-id-from="000"><name>SERVICE DATA</name></para><para id="RM1000000004LKJ" category="F" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0052026"><name>LIGHTING (EXT)</name><para id="RM1000000004LKY" category="F" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0051968"><name>HORN</name><para id="RM1000000004LGF" category="F" term-id-from="000"><name>SERVICE DATA</name></para><para id="RM1000000004LGG" category="F" term-id-from="000"><name>TORQUE SPECIFICATIONS</name></para></ttl><ttl id="_0051964"><name>EXTERIOR PANELS / TRIM</name><para id="RM1000000004LG7" category="F" term-id-from="000" term-id-to="003"><name>TORQUE SPECIFICATIONS</name></para></ttl></section></servcat></pub></tmc-service-toc>