<tmc-service-toc><pub id="RM1840EF"><servcat id="_58"><name>Vehicle Interior</name><section id="_009647"><name>SEAT BELT</name><ttl id="_0052725"><name>SEAT BELT WARNING SYSTEM</name><para id="RM1000000004R27" category="R" term-id-from="000"><name>PARTS LOCATION</name></para><para id="RM1000000004R2C" category="U" term-id-from="000"><name>SYSTEM DIAGRAM</name></para><para id="RM1000000004R28" category="T" term-id-from="000" term-id-to="001"><name>PROBLEM SYMPTOMS TABLE</name></para></ttl><ttl id="_0052730"><name>FRONT PASSENGER SEAT BELT WARNING LIGHT(w/ Multi-display)</name><para id="RM1000000004R2V" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004R2W" category="A" term-id-from="000" term-id-to="003"><name>REMOVAL</name></para><para id="RM1000000004R2T" category="A" term-id-from="000" term-id-to="003"><name>INSTALLATION</name></para></ttl><ttl id="_0052726"><name>FRONT PASSENGER SEAT BELT WARNING LIGHT(w/o Multi-display)</name><para id="RM1000000004R2G" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004R2H" category="A" term-id-from="000" term-id-to="003"><name>REMOVAL</name></para><para id="RM1000000004R2F" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004R2D" category="A" term-id-from="000" term-id-to="003"><name>INSTALLATION</name></para></ttl><ttl id="_0052731"><name>OCCUPANT DETECTION SENSOR</name><para id="RM1000000004R31" category="K" term-id-from="000" term-id-to="004"><name>COMPONENTS</name></para><para id="RM1000000004R32" category="A" term-id-from="000" term-id-to="003"><name>REMOVAL</name></para><para id="RM1000000004R30" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004R2Y" category="A" term-id-from="000" term-id-to="003"><name>INSTALLATION</name></para></ttl><ttl id="_0052732"><name>FRONT SEAT INNER BELT ASSEMBLY(for Manual Seat)</name><para id="RM1000000004R37" category="K" term-id-from="000" term-id-to="004"><name>COMPONENTS</name></para><para id="RM1000000004R38" category="A" term-id-from="000" term-id-to="003"><name>REMOVAL</name></para><para id="RM1000000004R36" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004R34" category="A" term-id-from="000" term-id-to="003"><name>INSTALLATION</name></para></ttl><ttl id="_0052733"><name>FRONT SEAT INNER BELT ASSEMBLY(for Power Seat)</name><para id="RM1000000004R3F" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004R3G" category="A" term-id-from="000" term-id-to="001"><name>REMOVAL</name></para><para id="RM1000000004R3E" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004R3A" category="A" term-id-from="000" term-id-to="001"><name>INSTALLATION</name></para></ttl><ttl id="_0052727"><name>FRONT SEAT INNER BELT ASSEMBLY(for Bench Seat Type)</name><para id="RM1000000004R2L" category="K" term-id-from="000" term-id-to="004"><name>COMPONENTS</name></para><para id="RM1000000004R2M" category="A" term-id-from="000" term-id-to="003"><name>REMOVAL</name></para><para id="RM1000000004R2J" category="A" term-id-from="000" term-id-to="003"><name>INSTALLATION</name></para></ttl><ttl id="_0052734"><name>FRONT SEAT OUTER BELT ASSEMBLY(for Double Cab)</name><para id="RM1000000004R3V" category="K" term-id-from="000" term-id-to="001"><name>COMPONENTS</name></para><para id="RM1000000004R3X" category="A" term-id-from="000" term-id-to="001"><name>REMOVAL</name></para><para id="RM1000000004R3U" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004R3N" category="A" term-id-from="000" term-id-to="001"><name>INSTALLATION</name></para><para id="RM1000000009Z3L" category="B" term-id-from="000"><name>Preparation</name></para></ttl><ttl id="_0052735"><name>FRONT SEAT OUTER BELT ASSEMBLY(for Single Cab)</name><para id="RM1000000004R46" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004R47" category="A" term-id-from="000" term-id-to="001"><name>REMOVAL</name></para><para id="RM1000000004R45" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004R41" category="A" term-id-from="000" term-id-to="001"><name>INSTALLATION</name></para></ttl><ttl id="_0052737"><name>FRONT SEAT OUTER BELT ASSEMBLY(for Extra Cab)</name><para id="RM1000000009ZXA" category="B" term-id-from="000"><name>Preparation</name></para></ttl><ttl id="_0052728"><name>REAR SEAT INNER BELT ASSEMBLY(for Double Cab)</name><para id="RM1000000004R2P" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004R2Q" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004R2O" category="A" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0052736"><name>REAR SEAT OUTER BELT ASSEMBLY(for Double Cab)</name><para id="RM1000000004R4F" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004R4G" category="A" term-id-from="000" term-id-to="001"><name>REMOVAL</name></para><para id="RM1000000004R4E" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004R4B" category="A" term-id-from="000" term-id-to="001"><name>INSTALLATION</name></para></ttl><ttl id="_0052729"><name>TONGUE PLATE STOPPER</name><para id="RM1000000004R2S" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004R2R" category="A" term-id-from="000"><name>REPLACEMENT</name></para></ttl></section></servcat></pub></tmc-service-toc>