<tmc-service-toc><pub id="RM1840EF"><servcat id="_54"><name>Brake</name><section id="_009625"><name>BRAKE (FRONT)</name><ttl id="_0052625"><name>FRONT BRAKE(for 4WD and Pre-Runner)</name><para id="RM1000000004PU5" category="K" term-id-from="000" term-id-to="002"><name>COMPONENTS</name></para><para id="RM1000000004PU7" category="A" term-id-from="000" term-id-to="002"><name>REMOVAL</name></para><para id="RM1000000004PU9" category="A" term-id-from="000"><name>DISASSEMBLY</name></para><para id="RM1000000004PU4" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004PUA" category="A" term-id-from="000"><name>REASSEMBLY</name></para><para id="RM1000000004PU1" category="A" term-id-from="000" term-id-to="001"><name>INSTALLATION</name></para></ttl><ttl id="_0052626"><name>FRONT BRAKE FLEXIBLE HOSE(for 4WD and Pre-Runner)</name><para id="RM1000000004PUE" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004PUF" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004PUB" category="A" term-id-from="000" term-id-to="001"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>