<tmc-service-toc><pub id="RM1840EF"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_009569"><name>2TR-FE ENGINE CONTROL</name><ttl id="_0052076"><name>SFI SYSTEM(w/ Secondary Air Injection System)</name><para id="RM1000000004M7F" category="C" term-id-from="000" term-id-to="002" dtccode="P0010"><dtccode><name>P0010</name><subpara id="RM1000000004M7F_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M7F_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004M7F_11"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004M7F_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004M63" category="C" term-id-from="000" term-id-to="002" dtccode="P0011"><dtccode><name>P0011</name><subpara id="RM1000000004M63_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M63_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004M63_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M63_11"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004M63_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004M63" category="C" term-id-from="000" term-id-to="002" dtccode="P0012"><dtccode><name>P0012</name><subpara id="RM1000000004M63_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M63_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004M63_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M63_11"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004M63_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004M66" category="C" term-id-from="000" term-id-to="002" dtccode="P0016"><dtccode><name>P0016</name><subpara id="RM1000000004M66_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M66_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004M66_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M66_04"><name>TYPICAL ENABLING CONDITIONS</name></subpara><subpara id="RM1000000004M66_10"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004M66_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004M69" category="C" term-id-from="000" term-id-to="002" dtccode="P0031"><dtccode><name>P0031</name><subpara id="RM1000000004M69_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M69_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004M69_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M69_04"><name>TYPICAL ENABLING CONDITIONS</name></subpara><subpara id="RM1000000004M69_12"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004M69_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004M69" category="C" term-id-from="000" term-id-to="002" dtccode="P0032"><dtccode><name>P0032</name><subpara id="RM1000000004M69_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M69_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004M69_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M69_04"><name>TYPICAL ENABLING CONDITIONS</name></subpara><subpara id="RM1000000004M69_12"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004M69_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004M6C" category="C" term-id-from="000" term-id-to="002" dtccode="P0037"><dtccode><name>P0037</name><subpara id="RM1000000004M6C_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M6C_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004M6C_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M6C_04"><name>TYPICAL ENABLING CONDITIONS</name></subpara><subpara id="RM1000000004M6C_14"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004M6C_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004M6C" category="C" term-id-from="000" term-id-to="002" dtccode="P0038"><dtccode><name>P0038</name><subpara id="RM1000000004M6C_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M6C_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004M6C_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M6C_04"><name>TYPICAL ENABLING CONDITIONS</name></subpara><subpara id="RM1000000004M6C_14"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004M6C_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004M5L" category="C" term-id-from="000" term-id-to="002" dtccode="P0102"><dtccode><name>P0102</name><subpara id="RM1000000004M5L_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M5L_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004M5L_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M5L_10"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004M5L_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004M5L" category="C" term-id-from="000" term-id-to="002" dtccode="P0103"><dtccode><name>P0103</name><subpara id="RM1000000004M5L_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M5L_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004M5L_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M5L_10"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004M5L_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004M5I" category="C" term-id-from="000" term-id-to="002" dtccode="P0112"><dtccode><name>P0112</name><subpara id="RM1000000004M5I_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M5I_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004M5I_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M5I_10"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004M5I_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004M5I" category="C" term-id-from="000" term-id-to="002" dtccode="P0113"><dtccode><name>P0113</name><subpara id="RM1000000004M5I_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M5I_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004M5I_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M5I_10"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004M5I_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004M4V" category="C" term-id-from="000" term-id-to="002" dtccode="P0115"><dtccode><name>P0115</name><subpara id="RM1000000004M4V_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M4V_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004M4V_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M4V_10"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004M4V_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004M7S" category="C" term-id-from="000" term-id-to="002" dtccode="P0116"><dtccode><name>P0116</name><subpara id="RM1000000004M7S_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M7S_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004M7S_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M7S_09"><name>CONFIRMATION DRIVING PATTERN</name></subpara></dtccode></para><para id="RM1000000004M4V" category="C" term-id-from="000" term-id-to="002" dtccode="P0117"><dtccode><name>P0117</name><subpara id="RM1000000004M4V_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M4V_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004M4V_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M4V_10"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004M4V_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004M4V" category="C" term-id-from="000" term-id-to="002" dtccode="P0118"><dtccode><name>P0118</name><subpara id="RM1000000004M4V_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M4V_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004M4V_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M4V_10"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004M4V_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004M4Y" category="C" term-id-from="000" term-id-to="002" dtccode="P0120"><dtccode><name>P0120</name><subpara id="RM1000000004M4Y_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M4Y_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004M4Y_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M4Y_12"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004M4Y_07"><name>FAIL-SAFE</name></subpara><subpara id="RM1000000004M4Y_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004M4Y" category="C" term-id-from="000" term-id-to="002" dtccode="P0121"><dtccode><name>P0121</name><subpara id="RM1000000004M4Y_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M4Y_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004M4Y_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M4Y_12"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004M4Y_07"><name>FAIL-SAFE</name></subpara><subpara id="RM1000000004M4Y_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004M4Y" category="C" term-id-from="000" term-id-to="002" dtccode="P0122"><dtccode><name>P0122</name><subpara id="RM1000000004M4Y_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M4Y_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004M4Y_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M4Y_12"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004M4Y_07"><name>FAIL-SAFE</name></subpara><subpara id="RM1000000004M4Y_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004M4Y" category="C" term-id-from="000" term-id-to="002" dtccode="P0123"><dtccode><name>P0123</name><subpara id="RM1000000004M4Y_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M4Y_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004M4Y_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M4Y_12"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004M4Y_07"><name>FAIL-SAFE</name></subpara><subpara id="RM1000000004M4Y_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004M8R" category="C" term-id-from="000" term-id-to="002" dtccode="P0137"><dtccode><name>P0137</name><subpara id="RM1000000004M8R_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M8R_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004M8R_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M8R_04"><name>TYPICAL ENABLING CONDITIONS</name></subpara><subpara id="RM1000000004M8R_05"><name>TYPICAL MALFUNCTION THRESHOLDS</name></subpara><subpara id="RM1000000004M8R_09"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004M8R_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004M6C" category="C" term-id-from="000" term-id-to="002" dtccode="P0141"><dtccode><name>P0141</name><subpara id="RM1000000004M6C_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M6C_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004M6C_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M6C_04"><name>TYPICAL ENABLING CONDITIONS</name></subpara><subpara id="RM1000000004M6C_14"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004M6C_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004M7P" category="C" term-id-from="000" term-id-to="002" dtccode="P0171"><dtccode><name>P0171</name><subpara id="RM1000000004M7P_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M7P_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004M7P_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M7P_04"><name>TYPICAL ENABLING CONDITIONS</name></subpara><subpara id="RM1000000004M7P_05"><name>TYPICAL MALFUNCTION THRESHOLDS</name></subpara><subpara id="RM1000000004M7P_09"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004M7P_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004M7P" category="C" term-id-from="000" term-id-to="002" dtccode="P0172"><dtccode><name>P0172</name><subpara id="RM1000000004M7P_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M7P_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004M7P_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M7P_04"><name>TYPICAL ENABLING CONDITIONS</name></subpara><subpara id="RM1000000004M7P_05"><name>TYPICAL MALFUNCTION THRESHOLDS</name></subpara><subpara id="RM1000000004M7P_09"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004M7P_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004M4Y" category="C" term-id-from="000" term-id-to="002" dtccode="P0220"><dtccode><name>P0220</name><subpara id="RM1000000004M4Y_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M4Y_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004M4Y_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M4Y_12"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004M4Y_07"><name>FAIL-SAFE</name></subpara><subpara id="RM1000000004M4Y_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004M4Y" category="C" term-id-from="000" term-id-to="002" dtccode="P0222"><dtccode><name>P0222</name><subpara id="RM1000000004M4Y_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M4Y_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004M4Y_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M4Y_12"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004M4Y_07"><name>FAIL-SAFE</name></subpara><subpara id="RM1000000004M4Y_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004M4Y" category="C" term-id-from="000" term-id-to="002" dtccode="P0223"><dtccode><name>P0223</name><subpara id="RM1000000004M4Y_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M4Y_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004M4Y_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M4Y_12"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004M4Y_07"><name>FAIL-SAFE</name></subpara><subpara id="RM1000000004M4Y_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004M52" category="C" term-id-from="000" term-id-to="002" dtccode="P0300"><dtccode><name>P0300</name><subpara id="RM1000000004M52_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M52_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004M52_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M52_04"><name>TYPICAL ENABLING CONDITIONS</name></subpara><subpara id="RM1000000004M52_07"><name>WIRING DIAGRAM</name></subpara><subpara id="RM1000000004M52_08"><name>CONFIRMATION DRIVING PATTERN</name></subpara></dtccode></para><para id="RM1000000004M52" category="C" term-id-from="000" term-id-to="002" dtccode="P0301"><dtccode><name>P0301</name><subpara id="RM1000000004M52_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M52_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004M52_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M52_04"><name>TYPICAL ENABLING CONDITIONS</name></subpara><subpara id="RM1000000004M52_07"><name>WIRING DIAGRAM</name></subpara><subpara id="RM1000000004M52_08"><name>CONFIRMATION DRIVING PATTERN</name></subpara></dtccode></para><para id="RM1000000004M52" category="C" term-id-from="000" term-id-to="002" dtccode="P0302"><dtccode><name>P0302</name><subpara id="RM1000000004M52_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M52_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004M52_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M52_04"><name>TYPICAL ENABLING CONDITIONS</name></subpara><subpara id="RM1000000004M52_07"><name>WIRING DIAGRAM</name></subpara><subpara id="RM1000000004M52_08"><name>CONFIRMATION DRIVING PATTERN</name></subpara></dtccode></para><para id="RM1000000004M52" category="C" term-id-from="000" term-id-to="002" dtccode="P0303"><dtccode><name>P0303</name><subpara id="RM1000000004M52_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M52_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004M52_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M52_04"><name>TYPICAL ENABLING CONDITIONS</name></subpara><subpara id="RM1000000004M52_07"><name>WIRING DIAGRAM</name></subpara><subpara id="RM1000000004M52_08"><name>CONFIRMATION DRIVING PATTERN</name></subpara></dtccode></para><para id="RM1000000004M52" category="C" term-id-from="000" term-id-to="002" dtccode="P0304"><dtccode><name>P0304</name><subpara id="RM1000000004M52_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M52_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004M52_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M52_04"><name>TYPICAL ENABLING CONDITIONS</name></subpara><subpara id="RM1000000004M52_07"><name>WIRING DIAGRAM</name></subpara><subpara id="RM1000000004M52_08"><name>CONFIRMATION DRIVING PATTERN</name></subpara></dtccode></para><para id="RM1000000004M5O" category="C" term-id-from="000" term-id-to="002" dtccode="P0327"><dtccode><name>P0327</name><subpara id="RM1000000004M5O_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M5O_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004M5O_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M5O_09"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004M5O_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004M5O" category="C" term-id-from="000" term-id-to="002" dtccode="P0328"><dtccode><name>P0328</name><subpara id="RM1000000004M5O_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M5O_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004M5O_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M5O_09"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004M5O_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004M5R" category="C" term-id-from="000" term-id-to="002" dtccode="P0335"><dtccode><name>P0335</name><subpara id="RM1000000004M5R_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M5R_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004M5R_10"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M5R_13"><name>COMPONENT OPERATING RANGE</name></subpara><subpara id="RM1000000004M5R_14"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004M5R_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004M5R" category="C" term-id-from="000" term-id-to="002" dtccode="P0339"><dtccode><name>P0339</name><subpara id="RM1000000004M5R_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M5R_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004M5R_10"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M5R_13"><name>COMPONENT OPERATING RANGE</name></subpara><subpara id="RM1000000004M5R_14"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004M5R_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004M55" category="C" term-id-from="000" term-id-to="002" dtccode="P0340"><dtccode><name>P0340</name><subpara id="RM1000000004M55_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M55_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004M55_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M55_10"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004M55_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004M5U" category="C" term-id-from="000" term-id-to="002" dtccode="P0351"><dtccode><name>P0351</name><subpara id="RM1000000004M5U_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M5U_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004M5U_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M5U_10"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004M5U_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004M5U" category="C" term-id-from="000" term-id-to="002" dtccode="P0352"><dtccode><name>P0352</name><subpara id="RM1000000004M5U_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M5U_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004M5U_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M5U_10"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004M5U_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004M5U" category="C" term-id-from="000" term-id-to="002" dtccode="P0353"><dtccode><name>P0353</name><subpara id="RM1000000004M5U_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M5U_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004M5U_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M5U_10"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004M5U_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004M5U" category="C" term-id-from="000" term-id-to="002" dtccode="P0354"><dtccode><name>P0354</name><subpara id="RM1000000004M5U_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M5U_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004M5U_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M5U_10"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004M5U_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004M8H" category="C" term-id-from="000" dtccode="P0412"><dtccode><name>P0412</name><subpara id="RM1000000004M8H_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M8H_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004M8H_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M8H_10"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004M8H_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004M8I" category="C" term-id-from="000" term-id-to="002" dtccode="P0418"><dtccode><name>P0418</name><subpara id="RM1000000004M8I_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M8I_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004M8I_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M8I_11"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004M8I_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004M58" category="C" term-id-from="000" term-id-to="002" dtccode="P0420"><dtccode><name>P0420</name><subpara id="RM1000000004M58_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004M58_15"><name>CATALYST LOCATION</name></subpara><subpara id="RM1000000004M58_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M58_04"><name>TYPICAL ENABLING CONDITIONS</name></subpara><subpara id="RM1000000004M58_14"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004M58_12"><name>CONDITIONING FOR SENSOR TESTING</name></subpara></dtccode></para><para id="RM1000000004M5X" category="C" term-id-from="000" term-id-to="002" dtccode="P0443"><dtccode><name>P0443</name><subpara id="RM1000000004M5X_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M5X_05"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004M5X_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004M6F" category="C" term-id-from="000" term-id-to="002" dtccode="P0500"><dtccode><name>P0500</name><subpara id="RM1000000004M6F_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M6F_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004M6F_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M6F_04"><name>TYPICAL ENABLING CONDITIONS</name></subpara><subpara id="RM1000000004M6F_05"><name>TYPICAL MALFUNCTION THRESHOLDS</name></subpara><subpara id="RM1000000004M6F_09"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004M6F_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004M6I" category="C" term-id-from="000" term-id-to="002" dtccode="P0504"><dtccode><name>P0504</name><subpara id="RM1000000004M6I_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M6I_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004M5B" category="C" term-id-from="000" term-id-to="002" dtccode="P0505"><dtccode><name>P0505</name><subpara id="RM1000000004M5B_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M5B_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004M5B_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M5B_05"><name>TYPICAL MALFUNCTION THRESHOLDS</name></subpara><subpara id="RM1000000004M5B_08"><name>CONFIRMATION DRIVING PATTERN</name></subpara></dtccode></para><para id="RM1000000004M6L" category="C" term-id-from="000" term-id-to="002" dtccode="P0560"><dtccode><name>P0560</name><subpara id="RM1000000004M6L_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M6L_02"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M6L_04"><name>TYPICAL MALFUNCTION THRESHOLDS</name></subpara><subpara id="RM1000000004M6L_08"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004M6L_05"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004M8U" category="C" term-id-from="000" term-id-to="002" dtccode="P0604"><dtccode><name>P0604</name><subpara id="RM1000000004M8U_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M8U_02"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M8U_07"><name>CONFIRMATION DRIVING PATTERN</name></subpara></dtccode></para><para id="RM1000000004M6O" category="C" term-id-from="000" term-id-to="002" dtccode="P0606"><dtccode><name>P0606</name><subpara id="RM1000000004M6O_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M6O_02"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M6O_07"><name>CONFIRMATION DRIVING PATTERN</name></subpara></dtccode></para><para id="RM1000000004M8X" category="C" term-id-from="000" term-id-to="002" dtccode="P060A"><dtccode><name>P060A</name><subpara id="RM1000000004M8X_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M8X_02"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M8X_07"><name>CONFIRMATION DRIVING PATTERN</name></subpara></dtccode></para><para id="RM1000000004M90" category="C" term-id-from="000" term-id-to="002" dtccode="P060D"><dtccode><name>P060D</name><subpara id="RM1000000004M90_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M90_02"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M90_04"><name>TYPICAL MALFUNCTION THRESHOLDS</name></subpara><subpara id="RM1000000004M90_07"><name>CONFIRMATION DRIVING PATTERN</name></subpara></dtccode></para><para id="RM1000000004M93" category="C" term-id-from="000" term-id-to="002" dtccode="P060E"><dtccode><name>P060E</name><subpara id="RM1000000004M93_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M93_02"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M93_03"><name>TYPICAL ENABLING CONDITIONS</name></subpara><subpara id="RM1000000004M93_04"><name>TYPICAL MALFUNCTION THRESHOLDS</name></subpara><subpara id="RM1000000004M93_07"><name>CONFIRMATION DRIVING PATTERN</name></subpara></dtccode></para><para id="RM1000000004M6R" category="C" term-id-from="000" term-id-to="002" dtccode="P0617"><dtccode><name>P0617</name><subpara id="RM1000000004M6R_08"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M6R_02"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M6R_03"><name>TYPICAL ENABLING CONDITIONS</name></subpara><subpara id="RM1000000004M6R_04"><name>TYPICAL MALFUNCTION THRESHOLDS</name></subpara><subpara id="RM1000000004M6R_09"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004M6R_05"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004M6U" category="C" term-id-from="000" term-id-to="002" dtccode="P0657"><dtccode><name>P0657</name><subpara id="RM1000000004M6U_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M6U_02"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M6U_03"><name>TYPICAL ENABLING CONDITIONS</name></subpara><subpara id="RM1000000004M6U_04"><name>TYPICAL MALFUNCTION THRESHOLDS</name></subpara><subpara id="RM1000000004M6U_07"><name>CONFIRMATION DRIVING PATTERN</name></subpara></dtccode></para><para id="RM1000000004M60" category="C" term-id-from="000" term-id-to="002" dtccode="P0724"><dtccode><name>P0724</name><subpara id="RM1000000004M60_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M60_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004M60_09"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M60_12"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004M60_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004M8L" category="C" term-id-from="000" term-id-to="002" dtccode="P1613"><dtccode><name>P1613</name><subpara id="RM1000000004M8L_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M8L_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004M8L_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M8L_10"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004M8L_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004M6X" category="C" term-id-from="000" term-id-to="002" dtccode="P2102"><dtccode><name>P2102</name><subpara id="RM1000000004M6X_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M6X_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004M6X_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M6X_10"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004M6X_06"><name>FAIL-SAFE</name></subpara><subpara id="RM1000000004M6X_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004M6X" category="C" term-id-from="000" term-id-to="002" dtccode="P2103"><dtccode><name>P2103</name><subpara id="RM1000000004M6X_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M6X_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004M6X_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M6X_10"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004M6X_06"><name>FAIL-SAFE</name></subpara><subpara id="RM1000000004M6X_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004M70" category="C" term-id-from="000" term-id-to="002" dtccode="P2111"><dtccode><name>P2111</name><subpara id="RM1000000004M70_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M70_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004M70_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M70_04"><name>TYPICAL ENABLING CONDITIONS</name></subpara><subpara id="RM1000000004M70_05"><name>TYPICAL MALFUNCTION THRESHOLDS</name></subpara><subpara id="RM1000000004M70_10"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004M70_06"><name>FAIL-SAFE</name></subpara><subpara id="RM1000000004M70_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004M70" category="C" term-id-from="000" term-id-to="002" dtccode="P2112"><dtccode><name>P2112</name><subpara id="RM1000000004M70_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M70_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004M70_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M70_04"><name>TYPICAL ENABLING CONDITIONS</name></subpara><subpara id="RM1000000004M70_05"><name>TYPICAL MALFUNCTION THRESHOLDS</name></subpara><subpara id="RM1000000004M70_10"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004M70_06"><name>FAIL-SAFE</name></subpara><subpara id="RM1000000004M70_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004M73" category="C" term-id-from="000" term-id-to="002" dtccode="P2118"><dtccode><name>P2118</name><subpara id="RM1000000004M73_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M73_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004M73_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M73_04"><name>TYPICAL ENABLING CONDITIONS</name></subpara><subpara id="RM1000000004M73_05"><name>TYPICAL MALFUNCTION THRESHOLDS</name></subpara><subpara id="RM1000000004M73_06"><name>COMPONENT OPERATING RANGE</name></subpara><subpara id="RM1000000004M73_12"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004M73_07"><name>FAIL-SAFE</name></subpara><subpara id="RM1000000004M73_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004M76" category="C" term-id-from="000" term-id-to="002" dtccode="P2119"><dtccode><name>P2119</name><subpara id="RM1000000004M76_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M76_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004M76_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M76_04"><name>TYPICAL ENABLING CONDITIONS</name></subpara><subpara id="RM1000000004M76_05"><name>TYPICAL MALFUNCTION THRESHOLDS</name></subpara><subpara id="RM1000000004M76_10"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004M76_06"><name>FAIL-SAFE</name></subpara><subpara id="RM1000000004M76_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004M79" category="C" term-id-from="000" term-id-to="002" dtccode="P2120"><dtccode><name>P2120</name><subpara id="RM1000000004M79_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M79_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004M79_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M79_06"><name>COMPONENT OPERATING RANGE</name></subpara><subpara id="RM1000000004M79_12"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004M79_07"><name>FAIL-SAFE</name></subpara><subpara id="RM1000000004M79_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004M7C" category="C" term-id-from="000" term-id-to="002" dtccode="P2121"><dtccode><name>P2121</name><subpara id="RM1000000004M7C_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M7C_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004M7C_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M7C_10"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004M7C_06"><name>FAIL-SAFE</name></subpara><subpara id="RM1000000004M7C_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004M79" category="C" term-id-from="000" term-id-to="002" dtccode="P2122"><dtccode><name>P2122</name><subpara id="RM1000000004M79_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M79_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004M79_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M79_06"><name>COMPONENT OPERATING RANGE</name></subpara><subpara id="RM1000000004M79_12"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004M79_07"><name>FAIL-SAFE</name></subpara><subpara id="RM1000000004M79_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004M79" category="C" term-id-from="000" term-id-to="002" dtccode="P2123"><dtccode><name>P2123</name><subpara id="RM1000000004M79_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M79_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004M79_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M79_06"><name>COMPONENT OPERATING RANGE</name></subpara><subpara id="RM1000000004M79_12"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004M79_07"><name>FAIL-SAFE</name></subpara><subpara id="RM1000000004M79_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004M79" category="C" term-id-from="000" term-id-to="002" dtccode="P2125"><dtccode><name>P2125</name><subpara id="RM1000000004M79_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M79_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004M79_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M79_06"><name>COMPONENT OPERATING RANGE</name></subpara><subpara id="RM1000000004M79_12"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004M79_07"><name>FAIL-SAFE</name></subpara><subpara id="RM1000000004M79_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004M79" category="C" term-id-from="000" term-id-to="002" dtccode="P2127"><dtccode><name>P2127</name><subpara id="RM1000000004M79_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M79_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004M79_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M79_06"><name>COMPONENT OPERATING RANGE</name></subpara><subpara id="RM1000000004M79_12"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004M79_07"><name>FAIL-SAFE</name></subpara><subpara id="RM1000000004M79_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004M79" category="C" term-id-from="000" term-id-to="002" dtccode="P2128"><dtccode><name>P2128</name><subpara id="RM1000000004M79_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M79_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004M79_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M79_06"><name>COMPONENT OPERATING RANGE</name></subpara><subpara id="RM1000000004M79_12"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004M79_07"><name>FAIL-SAFE</name></subpara><subpara id="RM1000000004M79_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004M4Y" category="C" term-id-from="000" term-id-to="002" dtccode="P2135"><dtccode><name>P2135</name><subpara id="RM1000000004M4Y_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M4Y_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004M4Y_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M4Y_12"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004M4Y_07"><name>FAIL-SAFE</name></subpara><subpara id="RM1000000004M4Y_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004M79" category="C" term-id-from="000" term-id-to="002" dtccode="P2138"><dtccode><name>P2138</name><subpara id="RM1000000004M79_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M79_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004M79_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M79_06"><name>COMPONENT OPERATING RANGE</name></subpara><subpara id="RM1000000004M79_12"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004M79_07"><name>FAIL-SAFE</name></subpara><subpara id="RM1000000004M79_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004M7M" category="C" term-id-from="000" term-id-to="002" dtccode="P2237"><dtccode><name>P2237</name><subpara id="RM1000000004M7M_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M7M_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004M7M_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M7M_10"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004M7M_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004M7M" category="C" term-id-from="000" term-id-to="002" dtccode="P2238"><dtccode><name>P2238</name><subpara id="RM1000000004M7M_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M7M_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004M7M_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M7M_10"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004M7M_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004M7M" category="C" term-id-from="000" term-id-to="002" dtccode="P2239"><dtccode><name>P2239</name><subpara id="RM1000000004M7M_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M7M_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004M7M_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M7M_10"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004M7M_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004M7M" category="C" term-id-from="000" term-id-to="002" dtccode="P2252"><dtccode><name>P2252</name><subpara id="RM1000000004M7M_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M7M_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004M7M_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M7M_10"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004M7M_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004M7M" category="C" term-id-from="000" term-id-to="002" dtccode="P2253"><dtccode><name>P2253</name><subpara id="RM1000000004M7M_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004M7M_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004M7M_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004M7M_10"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004M7M_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004M4A" category="L" term-id-from="000" term-id-to="003"><name>PRECAUTION</name></para><para id="RM1000000004M4I" category="R" term-id-from="000"><name>PARTS LOCATION</name></para><para id="RM1000000004M84" category="U" term-id-from="000"><name>SYSTEM DIAGRAM</name></para><para id="RM100000000562A" category="Y" term-id-from="000" term-id-to="002"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para id="RM1000000004M89" category="D" term-id-from="000" term-id-to="002"><name>CHECK FOR INTERMITTENT PROBLEMS</name></para><para id="RM1000000005JPF" category="Y" term-id-from="000"><name>BASIC INSPECTION</name></para><para id="RM1000000004M4J" category="T" term-id-from="000" term-id-to="002"><name>PROBLEM SYMPTOMS TABLE</name></para><para id="RM1000000004M5E" category="U" term-id-from="000"><name>TERMINALS OF ECM</name></para><para id="RM1000000004M7W" category="D" term-id-from="000" term-id-to="002"><name>DIAGNOSIS SYSTEM</name></para><para id="RM1000000004M7Z" category="D" term-id-from="000" term-id-to="002"><name>DTC CHECK / CLEAR</name></para><para id="RM1000000004M8C" category="D" term-id-from="000" term-id-to="003"><name>FREEZE FRAME DATA</name></para><para id="RM1000000004M82" category="D" term-id-from="000"><name>CHECK MODE PROCEDURE</name></para><para id="RM1000000004M87" category="U" term-id-from="000" term-id-to="003"><name>FAIL-SAFE CHART</name></para><para id="RM1000000004M85" category="U" term-id-from="000" term-id-to="003"><name>DATA LIST / ACTIVE TEST</name></para><para id="RM1000000004M4F" category="S" term-id-from="000" term-id-to="002"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para id="RM1000000004M4P" category="J" term-id-from="000" term-id-to="002"><name>ECM Power Source Circuit</name></para><para id="RM1000000004M8E" category="J" term-id-from="000" term-id-to="002"><name>VC Output Circuit</name></para><para id="RM1000000004M4M" category="J" term-id-from="000" term-id-to="002"><name>Fuel Pump Control Circuit</name></para><para id="RM1000000004M7I" category="J" term-id-from="000" term-id-to="002"><name>Fuel Injector Circuit</name></para><para id="RM1000000004M4S" category="J" term-id-from="000" term-id-to="002"><name>Starter Signal Circuit</name></para><para id="RM1000000004M96" category="J" term-id-from="000" term-id-to="002"><name>Brake Override System</name></para><para id="RM1000000004M5F" category="J" term-id-from="000" term-id-to="002"><name>MIL Circuit</name></para></ttl><ttl id="_0052091"><name>SFI SYSTEM(w/o Secondary Air Injection System)</name><para id="RM1000000004MDS" category="C" term-id-from="000" term-id-to="002" dtccode="P0010"><dtccode><name>P0010</name><subpara id="RM1000000004MDS_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004MDS_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004MDS_11"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004MDS_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004MCM" category="C" term-id-from="000" term-id-to="002" dtccode="P0011"><dtccode><name>P0011</name><subpara id="RM1000000004MCM_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004MCM_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004MCM_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004MCM_11"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004MCM_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004MCM" category="C" term-id-from="000" term-id-to="002" dtccode="P0012"><dtccode><name>P0012</name><subpara id="RM1000000004MCM_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004MCM_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004MCM_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004MCM_11"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004MCM_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004MCP" category="C" term-id-from="000" term-id-to="002" dtccode="P0016"><dtccode><name>P0016</name><subpara id="RM1000000004MCP_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004MCP_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004MCP_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004MCP_04"><name>TYPICAL ENABLING CONDITIONS</name></subpara><subpara id="RM1000000004MCP_10"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004MCP_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004MBW" category="C" term-id-from="000" term-id-to="002" dtccode="P0100"><dtccode><name>P0100</name><subpara id="RM1000000004MBW_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004MBW_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004MBW_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004MBW_10"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004MBW_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004MBW" category="C" term-id-from="000" term-id-to="002" dtccode="P0102"><dtccode><name>P0102</name><subpara id="RM1000000004MBW_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004MBW_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004MBW_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004MBW_10"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004MBW_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004MBW" category="C" term-id-from="000" term-id-to="002" dtccode="P0103"><dtccode><name>P0103</name><subpara id="RM1000000004MBW_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004MBW_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004MBW_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004MBW_10"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004MBW_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004MBH" category="C" term-id-from="000" term-id-to="002" dtccode="P0110"><dtccode><name>P0110</name><subpara id="RM1000000004MBH_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004MBH_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004MBH_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004MBH_10"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004MBH_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004MBH" category="C" term-id-from="000" term-id-to="002" dtccode="P0112"><dtccode><name>P0112</name><subpara id="RM1000000004MBH_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004MBH_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004MBH_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004MBH_10"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004MBH_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004MBH" category="C" term-id-from="000" term-id-to="002" dtccode="P0113"><dtccode><name>P0113</name><subpara id="RM1000000004MBH_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004MBH_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004MBH_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004MBH_10"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004MBH_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004MBZ" category="C" term-id-from="000" term-id-to="002" dtccode="P0115"><dtccode><name>P0115</name><subpara id="RM1000000004MBZ_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004MBZ_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004MBZ_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004MBZ_10"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004MBZ_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004MBZ" category="C" term-id-from="000" term-id-to="002" dtccode="P0117"><dtccode><name>P0117</name><subpara id="RM1000000004MBZ_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004MBZ_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004MBZ_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004MBZ_10"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004MBZ_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004MBZ" category="C" term-id-from="000" term-id-to="002" dtccode="P0118"><dtccode><name>P0118</name><subpara id="RM1000000004MBZ_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004MBZ_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004MBZ_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004MBZ_10"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004MBZ_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004MC2" category="C" term-id-from="000" term-id-to="002" dtccode="P0120"><dtccode><name>P0120</name><subpara id="RM1000000004MC2_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004MC2_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004MC2_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004MC2_12"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004MC2_07"><name>FAIL-SAFE</name></subpara><subpara id="RM1000000004MC2_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004MC2" category="C" term-id-from="000" term-id-to="002" dtccode="P0121"><dtccode><name>P0121</name><subpara id="RM1000000004MC2_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004MC2_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004MC2_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004MC2_12"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004MC2_07"><name>FAIL-SAFE</name></subpara><subpara id="RM1000000004MC2_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004MC2" category="C" term-id-from="000" term-id-to="002" dtccode="P0122"><dtccode><name>P0122</name><subpara id="RM1000000004MC2_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004MC2_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004MC2_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004MC2_12"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004MC2_07"><name>FAIL-SAFE</name></subpara><subpara id="RM1000000004MC2_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004MC2" category="C" term-id-from="000" term-id-to="002" dtccode="P0123"><dtccode><name>P0123</name><subpara id="RM1000000004MC2_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004MC2_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004MC2_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004MC2_12"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004MC2_07"><name>FAIL-SAFE</name></subpara><subpara id="RM1000000004MC2_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004MCS" category="C" term-id-from="000" term-id-to="002" dtccode="P0130"><dtccode><name>P0130</name><subpara id="RM1000000004MCS_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004MCS_09"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004MCS_10"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004MCS_03"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004MCS_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004MEN" category="C" term-id-from="000" term-id-to="002" dtccode="P0135"><dtccode><name>P0135</name><subpara id="RM1000000004MEN_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004MEN_05"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004MEN_06"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004MEN_07"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004MEN_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004MC2" category="C" term-id-from="000" term-id-to="002" dtccode="P0220"><dtccode><name>P0220</name><subpara id="RM1000000004MC2_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004MC2_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004MC2_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004MC2_12"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004MC2_07"><name>FAIL-SAFE</name></subpara><subpara id="RM1000000004MC2_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004MC2" category="C" term-id-from="000" term-id-to="002" dtccode="P0222"><dtccode><name>P0222</name><subpara id="RM1000000004MC2_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004MC2_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004MC2_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004MC2_12"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004MC2_07"><name>FAIL-SAFE</name></subpara><subpara id="RM1000000004MC2_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004MC2" category="C" term-id-from="000" term-id-to="002" dtccode="P0223"><dtccode><name>P0223</name><subpara id="RM1000000004MC2_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004MC2_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004MC2_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004MC2_12"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004MC2_07"><name>FAIL-SAFE</name></subpara><subpara id="RM1000000004MC2_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004MCD" category="C" term-id-from="000" term-id-to="002" dtccode="P0327"><dtccode><name>P0327</name><subpara id="RM1000000004MCD_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004MCD_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004MCD_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004MCD_09"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004MCD_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004MCD" category="C" term-id-from="000" term-id-to="002" dtccode="P0328"><dtccode><name>P0328</name><subpara id="RM1000000004MCD_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004MCD_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004MCD_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004MCD_09"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004MCD_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004MCG" category="C" term-id-from="000" term-id-to="002" dtccode="P0335"><dtccode><name>P0335</name><subpara id="RM1000000004MCG_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004MCG_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004MCG_10"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004MCG_13"><name>COMPONENT OPERATING RANGE</name></subpara><subpara id="RM1000000004MCG_14"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004MCG_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004MCG" category="C" term-id-from="000" term-id-to="002" dtccode="P0339"><dtccode><name>P0339</name><subpara id="RM1000000004MCG_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004MCG_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004MCG_10"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004MCG_13"><name>COMPONENT OPERATING RANGE</name></subpara><subpara id="RM1000000004MCG_14"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004MCG_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004MC5" category="C" term-id-from="000" term-id-to="002" dtccode="P0340"><dtccode><name>P0340</name><subpara id="RM1000000004MC5_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004MC5_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004MC5_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004MC5_10"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004MC5_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004MC5" category="C" term-id-from="000" term-id-to="002" dtccode="P0341"><dtccode><name>P0341</name><subpara id="RM1000000004MC5_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004MC5_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004MC5_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004MC5_10"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004MC5_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004MCJ" category="C" term-id-from="000" term-id-to="002" dtccode="P0351"><dtccode><name>P0351</name><subpara id="RM1000000004MCJ_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004MCJ_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004MCJ_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004MCJ_10"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004MCJ_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004MCJ" category="C" term-id-from="000" term-id-to="002" dtccode="P0352"><dtccode><name>P0352</name><subpara id="RM1000000004MCJ_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004MCJ_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004MCJ_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004MCJ_10"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004MCJ_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004MCJ" category="C" term-id-from="000" term-id-to="002" dtccode="P0353"><dtccode><name>P0353</name><subpara id="RM1000000004MCJ_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004MCJ_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004MCJ_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004MCJ_10"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004MCJ_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004MCJ" category="C" term-id-from="000" term-id-to="002" dtccode="P0354"><dtccode><name>P0354</name><subpara id="RM1000000004MCJ_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004MCJ_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004MCJ_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004MCJ_10"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004MCJ_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004MCV" category="C" term-id-from="000" term-id-to="002" dtccode="P0500"><dtccode><name>P0500</name><subpara id="RM1000000004MCV_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004MCV_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004MCV_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004MCV_04"><name>TYPICAL ENABLING CONDITIONS</name></subpara><subpara id="RM1000000004MCV_05"><name>TYPICAL MALFUNCTION THRESHOLDS</name></subpara><subpara id="RM1000000004MCV_09"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004MCV_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004MCY" category="C" term-id-from="000" term-id-to="002" dtccode="P0504"><dtccode><name>P0504</name><subpara id="RM1000000004MCY_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004MCY_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004MEK" category="C" term-id-from="000" term-id-to="002" dtccode="P0604"><dtccode><name>P0604</name><subpara id="RM1000000004MEK_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004MEK_02"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004MEK_07"><name>CONFIRMATION DRIVING PATTERN</name></subpara></dtccode></para><para id="RM1000000004MD1" category="C" term-id-from="000" term-id-to="002" dtccode="P0606"><dtccode><name>P0606</name><subpara id="RM1000000004MD1_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004MD1_02"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004MD1_08"><name>TYPICAL MALFUNCTION THRESHOLDS</name></subpara><subpara id="RM1000000004MD1_07"><name>CONFIRMATION DRIVING PATTERN</name></subpara></dtccode></para><para id="RM1000000004MD4" category="C" term-id-from="000" term-id-to="002" dtccode="P0607"><dtccode><name>P0607</name><subpara id="RM1000000004MD4_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004MD4_02"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004MD4_07"><name>CONFIRMATION DRIVING PATTERN</name></subpara></dtccode></para><para id="RM1000000004MD7" category="C" term-id-from="000" term-id-to="002" dtccode="P0657"><dtccode><name>P0657</name><subpara id="RM1000000004MD7_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004MD7_02"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004MD7_03"><name>TYPICAL ENABLING CONDITIONS</name></subpara><subpara id="RM1000000004MD7_04"><name>TYPICAL MALFUNCTION THRESHOLDS</name></subpara><subpara id="RM1000000004MD7_07"><name>CONFIRMATION DRIVING PATTERN</name></subpara></dtccode></para><para id="RM1000000004MDA" category="C" term-id-from="000" term-id-to="002" dtccode="P2102"><dtccode><name>P2102</name><subpara id="RM1000000004MDA_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004MDA_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004MDA_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004MDA_10"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004MDA_06"><name>FAIL-SAFE</name></subpara><subpara id="RM1000000004MDA_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004MDA" category="C" term-id-from="000" term-id-to="002" dtccode="P2103"><dtccode><name>P2103</name><subpara id="RM1000000004MDA_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004MDA_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004MDA_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004MDA_10"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004MDA_06"><name>FAIL-SAFE</name></subpara><subpara id="RM1000000004MDA_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004MDD" category="C" term-id-from="000" term-id-to="002" dtccode="P2111"><dtccode><name>P2111</name><subpara id="RM1000000004MDD_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004MDD_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004MDD_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004MDD_04"><name>TYPICAL ENABLING CONDITIONS</name></subpara><subpara id="RM1000000004MDD_05"><name>TYPICAL MALFUNCTION THRESHOLDS</name></subpara><subpara id="RM1000000004MDD_10"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004MDD_06"><name>FAIL-SAFE</name></subpara><subpara id="RM1000000004MDD_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004MDD" category="C" term-id-from="000" term-id-to="002" dtccode="P2112"><dtccode><name>P2112</name><subpara id="RM1000000004MDD_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004MDD_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004MDD_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004MDD_04"><name>TYPICAL ENABLING CONDITIONS</name></subpara><subpara id="RM1000000004MDD_05"><name>TYPICAL MALFUNCTION THRESHOLDS</name></subpara><subpara id="RM1000000004MDD_10"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004MDD_06"><name>FAIL-SAFE</name></subpara><subpara id="RM1000000004MDD_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004MDG" category="C" term-id-from="000" term-id-to="002" dtccode="P2118"><dtccode><name>P2118</name><subpara id="RM1000000004MDG_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004MDG_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004MDG_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004MDG_04"><name>TYPICAL ENABLING CONDITIONS</name></subpara><subpara id="RM1000000004MDG_05"><name>TYPICAL MALFUNCTION THRESHOLDS</name></subpara><subpara id="RM1000000004MDG_06"><name>COMPONENT OPERATING RANGE</name></subpara><subpara id="RM1000000004MDG_12"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004MDG_07"><name>FAIL-SAFE</name></subpara><subpara id="RM1000000004MDG_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004MDJ" category="C" term-id-from="000" term-id-to="002" dtccode="P2119"><dtccode><name>P2119</name><subpara id="RM1000000004MDJ_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004MDJ_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004MDJ_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004MDJ_04"><name>TYPICAL ENABLING CONDITIONS</name></subpara><subpara id="RM1000000004MDJ_05"><name>TYPICAL MALFUNCTION THRESHOLDS</name></subpara><subpara id="RM1000000004MDJ_10"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004MDJ_06"><name>FAIL-SAFE</name></subpara><subpara id="RM1000000004MDJ_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004MDM" category="C" term-id-from="000" term-id-to="002" dtccode="P2120"><dtccode><name>P2120</name><subpara id="RM1000000004MDM_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004MDM_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004MDM_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004MDM_06"><name>COMPONENT OPERATING RANGE</name></subpara><subpara id="RM1000000004MDM_12"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004MDM_07"><name>FAIL-SAFE</name></subpara><subpara id="RM1000000004MDM_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004MDP" category="C" term-id-from="000" term-id-to="002" dtccode="P2121"><dtccode><name>P2121</name><subpara id="RM1000000004MDP_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004MDP_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004MDP_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004MDP_10"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004MDP_06"><name>FAIL-SAFE</name></subpara><subpara id="RM1000000004MDP_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004MDM" category="C" term-id-from="000" term-id-to="002" dtccode="P2122"><dtccode><name>P2122</name><subpara id="RM1000000004MDM_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004MDM_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004MDM_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004MDM_06"><name>COMPONENT OPERATING RANGE</name></subpara><subpara id="RM1000000004MDM_12"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004MDM_07"><name>FAIL-SAFE</name></subpara><subpara id="RM1000000004MDM_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004MDM" category="C" term-id-from="000" term-id-to="002" dtccode="P2123"><dtccode><name>P2123</name><subpara id="RM1000000004MDM_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004MDM_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004MDM_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004MDM_06"><name>COMPONENT OPERATING RANGE</name></subpara><subpara id="RM1000000004MDM_12"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004MDM_07"><name>FAIL-SAFE</name></subpara><subpara id="RM1000000004MDM_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004MDM" category="C" term-id-from="000" term-id-to="002" dtccode="P2125"><dtccode><name>P2125</name><subpara id="RM1000000004MDM_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004MDM_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004MDM_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004MDM_06"><name>COMPONENT OPERATING RANGE</name></subpara><subpara id="RM1000000004MDM_12"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004MDM_07"><name>FAIL-SAFE</name></subpara><subpara id="RM1000000004MDM_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004MDM" category="C" term-id-from="000" term-id-to="002" dtccode="P2127"><dtccode><name>P2127</name><subpara id="RM1000000004MDM_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004MDM_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004MDM_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004MDM_06"><name>COMPONENT OPERATING RANGE</name></subpara><subpara id="RM1000000004MDM_12"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004MDM_07"><name>FAIL-SAFE</name></subpara><subpara id="RM1000000004MDM_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004MDM" category="C" term-id-from="000" term-id-to="002" dtccode="P2128"><dtccode><name>P2128</name><subpara id="RM1000000004MDM_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004MDM_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004MDM_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004MDM_06"><name>COMPONENT OPERATING RANGE</name></subpara><subpara id="RM1000000004MDM_12"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004MDM_07"><name>FAIL-SAFE</name></subpara><subpara id="RM1000000004MDM_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004MC2" category="C" term-id-from="000" term-id-to="002" dtccode="P2135"><dtccode><name>P2135</name><subpara id="RM1000000004MC2_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004MC2_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004MC2_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004MC2_12"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004MC2_07"><name>FAIL-SAFE</name></subpara><subpara id="RM1000000004MC2_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004MDM" category="C" term-id-from="000" term-id-to="002" dtccode="P2138"><dtccode><name>P2138</name><subpara id="RM1000000004MDM_01"><name>DESCRIPTION</name></subpara><subpara id="RM1000000004MDM_02"><name>MONITOR DESCRIPTION</name></subpara><subpara id="RM1000000004MDM_03"><name>MONITOR STRATEGY</name></subpara><subpara id="RM1000000004MDM_06"><name>COMPONENT OPERATING RANGE</name></subpara><subpara id="RM1000000004MDM_12"><name>CONFIRMATION DRIVING PATTERN</name></subpara><subpara id="RM1000000004MDM_07"><name>FAIL-SAFE</name></subpara><subpara id="RM1000000004MDM_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para id="RM1000000004MB5" category="L" term-id-from="000" term-id-to="003"><name>PRECAUTION</name></para><para id="RM1000000004MBD" category="R" term-id-from="000"><name>PARTS LOCATION</name></para><para id="RM1000000004ME7" category="U" term-id-from="000" term-id-to="002"><name>SYSTEM DIAGRAM</name></para><para id="RM100000000562B" category="Y" term-id-from="000" term-id-to="002"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para id="RM1000000004MEC" category="D" term-id-from="000" term-id-to="002"><name>CHECK FOR INTERMITTENT PROBLEMS</name></para><para id="RM1000000005JPW" category="Y" term-id-from="000"><name>BASIC INSPECTION</name></para><para id="RM1000000004MBE" category="T" term-id-from="000" term-id-to="002"><name>PROBLEM SYMPTOMS TABLE</name></para><para id="RM1000000004MC8" category="U" term-id-from="000" term-id-to="002"><name>TERMINALS OF ECM</name></para><para id="RM1000000004MDY" category="D" term-id-from="000" term-id-to="002"><name>DIAGNOSIS SYSTEM</name></para><para id="RM1000000004ME1" category="D" term-id-from="000" term-id-to="002"><name>DTC CHECK / CLEAR</name></para><para id="RM1000000004MEF" category="D" term-id-from="000" term-id-to="002"><name>FREEZE FRAME DATA</name></para><para id="RM1000000004ME4" category="D" term-id-from="000" term-id-to="002"><name>CHECK MODE PROCEDURE</name></para><para id="RM1000000004MEB" category="U" term-id-from="000"><name>FAIL-SAFE CHART</name></para><para id="RM1000000004ME9" category="U" term-id-from="000" term-id-to="002"><name>DATA LIST / ACTIVE TEST</name></para><para id="RM1000000004MBA" category="S" term-id-from="000" term-id-to="002"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para id="RM1000000004MBN" category="J" term-id-from="000" term-id-to="002"><name>ECM Power Source Circuit</name></para><para id="RM1000000004MEH" category="J" term-id-from="000" term-id-to="002"><name>VC Output Circuit</name></para><para id="RM1000000004MBT" category="J" term-id-from="000" term-id-to="002"><name>ECM Back-up Power Source Circuit</name></para><para id="RM1000000004MBK" category="J" term-id-from="000" term-id-to="002"><name>Fuel Pump Control Circuit</name></para><para id="RM1000000004MDV" category="J" term-id-from="000" term-id-to="002"><name>Fuel Injector Circuit</name></para><para id="RM1000000004MBQ" category="J" term-id-from="000" term-id-to="002"><name>Starter Signal Circuit</name></para><para id="RM1000000004MEQ" category="J" term-id-from="000" term-id-to="002"><name>Brake Override System</name></para><para id="RM1000000004MCA" category="J" term-id-from="000" term-id-to="002"><name>MIL Circuit</name></para></ttl><ttl id="_0052077"><name>IGNITION SYSTEM</name><para id="RM1000000004M99" category="R" term-id-from="000"><name>PARTS LOCATION</name></para><para id="RM1000000004M9A" category="U" term-id-from="000" term-id-to="001"><name>SYSTEM DIAGRAM</name></para><para id="RM1000000004M9C" category="G" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para></ttl><ttl id="_0052078"><name>CAMSHAFT OIL CONTROL VALVE</name><para id="RM1000000004M9F" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004M9H" category="G" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para id="RM1000000004M9G" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004M9E" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004M9D" category="A" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0052079"><name>THROTTLE BODY</name><para id="RM1000000004M9K" category="K" term-id-from="000" term-id-to="004"><name>COMPONENTS</name></para><para id="RM1000000004M9M" category="G" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para id="RM1000000004M9L" category="A" term-id-from="000" term-id-to="004"><name>REMOVAL</name></para><para id="RM1000000004M9J" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004M9I" category="A" term-id-from="000" term-id-to="004"><name>INSTALLATION</name></para></ttl><ttl id="_0052080"><name>ECM</name><para id="RM1000000004M9R" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004M9S" category="A" term-id-from="000" term-id-to="001"><name>REMOVAL</name></para><para id="RM1000000004M9N" category="A" term-id-from="000" term-id-to="001"><name>INSTALLATION</name></para></ttl><ttl id="_0052081"><name>ACCELERATOR PEDAL</name><para id="RM1000000004M9X" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004M9Z" category="G" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para id="RM1000000004M9Y" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004M9W" category="A" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0052082"><name>MASS AIR FLOW METER</name><para id="RM1000000004MA2" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004MA4" category="G" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para id="RM1000000004MA3" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004MA1" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004MA0" category="A" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0052083"><name>CAMSHAFT POSITION SENSOR</name><para id="RM1000000004MA7" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004MA8" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004MA6" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004MA5" category="A" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0052084"><name>CRANKSHAFT POSITION SENSOR</name><para id="RM1000000004MAB" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004MAC" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004MAA" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004MA9" category="A" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0052085"><name>IGNITION COIL AND SPARK PLUG</name><para id="RM1000000004MAE" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004MAF" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004MAD" category="A" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0052086"><name>ENGINE COOLANT TEMPERATURE SENSOR</name><para id="RM1000000004MAK" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004MAL" category="A" term-id-from="000" term-id-to="002"><name>REMOVAL</name></para><para id="RM1000000004MAJ" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004MAG" category="A" term-id-from="000" term-id-to="002"><name>INSTALLATION</name></para></ttl><ttl id="_0052087"><name>KNOCK SENSOR</name><para id="RM1000000004MAS" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004MAT" category="A" term-id-from="000" term-id-to="002"><name>REMOVAL</name></para><para id="RM1000000004MAR" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004MAO" category="A" term-id-from="000" term-id-to="002"><name>INSTALLATION</name></para></ttl><ttl id="_0052074"><name>AIR FUEL RATIO SENSOR(w/ Secondary Air Injection System)</name><para id="RM1000000004M44" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004M45" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004M43" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004M42" category="A" term-id-from="000"><name>INSTALLATION</name></para><para id="RM1000000009YOO" category="B" term-id-from="000"><name>Preparation</name></para></ttl><ttl id="_0052075"><name>HEATED OXYGEN SENSOR(w/ Secondary Air Injection System)</name><para id="RM1000000004M48" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004M49" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004M47" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004M46" category="A" term-id-from="000"><name>INSTALLATION</name></para><para id="RM1000000009YOP" category="B" term-id-from="000"><name>Preparation</name></para></ttl><ttl id="_0052090"><name>HEATED OXYGEN SENSOR(w/o Secondary Air Injection System)</name><para id="RM1000000004MB3" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004MB4" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004MB2" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004MB1" category="A" term-id-from="000"><name>INSTALLATION</name></para><para id="RM1000000009YOQ" category="B" term-id-from="000"><name>Preparation</name></para></ttl><ttl id="_0052088"><name>POWER STEERING OIL PRESSURE SWITCH</name><para id="RM1000000004MAX" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004MAZ" category="G" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para id="RM1000000004MAY" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004MAW" category="A" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0052089"><name>RELAY</name><para id="RM1000000004MB0" category="G" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para></ttl></section></servcat></pub></tmc-service-toc>