<tmc-service-toc><pub id="RM1840EF"><servcat id="_54"><name>Brake</name><section id="_009624"><name>BRAKE SYSTEM (OTHER)</name><ttl id="_0052603"><name>BRAKE SYSTEM</name><para id="RM1000000004PQH" category="L" term-id-from="000"><name>PRECAUTION</name></para><para id="RM1000000004PQI" category="T" term-id-from="000" term-id-to="001"><name>PROBLEM SYMPTOMS TABLE</name></para></ttl><ttl id="_0052604"><name>BRAKE LINE</name><para id="RM1000000004PQM" category="L" term-id-from="000"><name>PRECAUTION</name></para><para id="RM1000000004PQN" category="U" term-id-from="000" term-id-to="002"><name>SYSTEM DIAGRAM</name></para></ttl><ttl id="_0052605"><name>BRAKE FLUID(w/ VSC)</name><para id="RM1000000004PQS" category="G" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para id="RM1000000004PQR" category="A" term-id-from="000"><name>REPLACEMENT</name></para><para id="RM1000000004PQP" category="N" term-id-from="000" term-id-to="001"><name>BLEEDING</name></para></ttl><ttl id="_0052616"><name>BRAKE FLUID(for TASA Made)</name><para id="RM1000000004PSZ" category="G" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para id="RM1000000004PSY" category="A" term-id-from="000"><name>REPLACEMENT</name></para><para id="RM1000000004PSW" category="N" term-id-from="000" term-id-to="001"><name>BLEEDING</name></para></ttl><ttl id="_0052606"><name>BRAKE FLUID(for TMT Made)</name><para id="RM1000000004PQY" category="G" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para id="RM1000000004PQW" category="A" term-id-from="000" term-id-to="003"><name>REPLACEMENT</name></para><para id="RM1000000004PQT" category="N" term-id-from="000" term-id-to="001"><name>BLEEDING</name></para></ttl><ttl id="_0052607"><name>BRAKE PEDAL(w/ VSC)</name><para id="RM1000000004PR4" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004PR5" category="A" term-id-from="000" term-id-to="001"><name>REMOVAL</name></para><para id="RM1000000004PR9" category="A" term-id-from="000"><name>DISASSEMBLY</name></para><para id="RM1000000004PQZ" category="N" term-id-from="000" term-id-to="006"><name>ADJUSTMENT</name></para><para id="RM1000000004PRA" category="A" term-id-from="000"><name>REASSEMBLY</name></para><para id="RM1000000004PR0" category="A" term-id-from="000" term-id-to="001"><name>INSTALLATION</name></para></ttl><ttl id="_0052608"><name>BRAKE PEDAL(w/o VSC)</name><para id="RM1000000004PRH" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004PRI" category="A" term-id-from="000" term-id-to="001"><name>REMOVAL</name></para><para id="RM1000000004PRM" category="A" term-id-from="000"><name>DISASSEMBLY</name></para><para id="RM1000000004PRB" category="N" term-id-from="000" term-id-to="003"><name>ADJUSTMENT</name></para><para id="RM1000000004PRN" category="A" term-id-from="000"><name>REASSEMBLY</name></para><para id="RM1000000004PRD" category="A" term-id-from="000" term-id-to="001"><name>INSTALLATION</name></para></ttl><ttl id="_0052609"><name>BRAKE MASTER CYLINDER(w/ VSC)</name><para id="RM1000000004PRR" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004PRS" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004PRT" category="A" term-id-from="000"><name>DISASSEMBLY</name></para><para id="RM1000000004PRQ" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004PRU" category="A" term-id-from="000"><name>REASSEMBLY</name></para><para id="RM1000000004PRO" category="A" term-id-from="000" term-id-to="001"><name>INSTALLATION</name></para><para id="RM1000000009YRU" category="B" term-id-from="000"><name>Preparation</name></para></ttl><ttl id="_0052617"><name>BRAKE MASTER CYLINDER(for TASA Made)</name><para id="RM1000000004PT3" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004PT4" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004PT2" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004PT0" category="A" term-id-from="000" term-id-to="001"><name>INSTALLATION</name></para><para id="RM1000000009YRZ" category="B" term-id-from="000"><name>Preparation</name></para></ttl><ttl id="_0052622"><name>BRAKE MASTER CYLINDER(for TDV Made)</name><para id="RM1000000009ZKQ" category="B" term-id-from="000"><name>Preparation</name></para></ttl><ttl id="_0052621"><name>BRAKE MASTER CYLINDER(for TSAM Made)</name><para id="RM1000000009ZKP" category="B" term-id-from="000"><name>Preparation</name></para></ttl><ttl id="_0052610"><name>BRAKE MASTER CYLINDER(for TMT Made)</name><para id="RM1000000004PRY" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004PRZ" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004PS0" category="A" term-id-from="000"><name>DISASSEMBLY</name></para><para id="RM1000000004PRX" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004PS1" category="A" term-id-from="000"><name>REASSEMBLY</name></para><para id="RM1000000004PRV" category="A" term-id-from="000" term-id-to="001"><name>INSTALLATION</name></para><para id="RM1000000009YRV" category="B" term-id-from="000"><name>Preparation</name></para></ttl><ttl id="_0052611"><name>BRAKE BOOSTER(w/ VSC)</name><para id="RM1000000004PS5" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004PS7" category="G" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para id="RM1000000004PS6" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004PS4" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004PS2" category="A" term-id-from="000" term-id-to="001"><name>INSTALLATION</name></para></ttl><ttl id="_0052618"><name>BRAKE BOOSTER(for TASA Made)</name><para id="RM1000000004PT8" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004PTA" category="G" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para id="RM1000000004PT9" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004PT7" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004PT5" category="A" term-id-from="000" term-id-to="001"><name>INSTALLATION</name></para></ttl><ttl id="_0052612"><name>BRAKE BOOSTER(for TMT Made)</name><para id="RM1000000004PSB" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004PSD" category="G" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para id="RM1000000004PSC" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004PSA" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004PS8" category="A" term-id-from="000" term-id-to="001"><name>INSTALLATION</name></para></ttl><ttl id="_0052614"><name>LOAD SENSING PROPORTIONING VALVE(w/ VSC)</name><para id="RM1000000004PSL" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004PSN" category="G" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para id="RM1000000004PSM" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004PSJ" category="A" term-id-from="000" term-id-to="001"><name>INSTALLATION</name></para><para id="RM1000000009YRX" category="B" term-id-from="000"><name>Preparation</name></para></ttl><ttl id="_0052615"><name>LOAD SENSING PROPORTIONING VALVE(w/o VSC)</name><para id="RM1000000004PSR" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004PST" category="G" term-id-from="000" term-id-to="002"><name>ON-VEHICLE INSPECTION</name></para><para id="RM1000000004PSS" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004PSO" category="A" term-id-from="000" term-id-to="001"><name>INSTALLATION</name></para><para id="RM1000000009YRY" category="B" term-id-from="000"><name>Preparation</name></para></ttl></section></servcat></pub></tmc-service-toc>