<tmc-service-toc><pub id="RM1840EF"><servcat id="_53"><name>Suspension</name><section id="_009619"><name>ALIGNMENT / HANDLING DIAGNOSIS</name><ttl id="_0052576"><name>FRONT WHEEL ALIGNMENT</name><para id="RM1000000004PCG" category="N" term-id-from="000" term-id-to="002"><name>ADJUSTMENT</name></para></ttl></section></servcat></pub></tmc-service-toc>