<tmc-service-toc><pub id="RM1840EF"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_009593"><name>1KD-FTV COOLING</name><ttl id="_0052359"><name>COOLING SYSTEM</name><para id="RM1000000004O9R" category="G" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para></ttl><ttl id="_0052360"><name>COOLANT</name><para id="RM1000000004O9S" category="A" term-id-from="000"><name>REPLACEMENT</name></para></ttl><ttl id="_0052361"><name>WATER PUMP(w/o Glow Plug Controller)</name><para id="RM1000000004O9X" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004OA2" category="G" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para id="RM1000000004O9Y" category="A" term-id-from="000" term-id-to="001"><name>REMOVAL</name></para><para id="RM1000000004O9T" category="A" term-id-from="000" term-id-to="001"><name>INSTALLATION</name></para></ttl><ttl id="_0052362"><name>THERMOSTAT</name><para id="RM1000000004OA6" category="K" term-id-from="000" term-id-to="002"><name>COMPONENTS</name></para><para id="RM1000000004OA8" category="A" term-id-from="000" term-id-to="002"><name>REMOVAL</name></para><para id="RM1000000004OA5" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004OA3" category="A" term-id-from="000" term-id-to="002"><name>INSTALLATION</name></para></ttl><ttl id="_0052363"><name>RADIATOR</name><para id="RM1000000004OAB" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004OAF" category="G" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para id="RM1000000004OAC" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004OAD" category="A" term-id-from="000"><name>DISASSEMBLY</name></para><para id="RM1000000004OAE" category="A" term-id-from="000"><name>REASSEMBLY</name></para><para id="RM1000000004OAA" category="A" term-id-from="000"><name>INSTALLATION</name></para><para id="RM1000000009YQ2" category="B" term-id-from="000"><name>Preparation</name></para></ttl></section></servcat></pub></tmc-service-toc>