<tmc-service-toc><pub id="RM1840EF"><servcat id="_53"><name>Suspension</name><section id="_009620"><name>FRONT SUSPENSION</name><ttl id="_0052577"><name>FRONT SUSPENSION SYSTEM</name><para id="RM1000000004PCJ" category="T" term-id-from="000" term-id-to="002"><name>PROBLEM SYMPTOMS TABLE</name></para></ttl><ttl id="_0052578"><name>FRONT SHOCK ABSORBER(for 4WD and Pre-Runner)</name><para id="RM1000000004PCS" category="K" term-id-from="000" term-id-to="003"><name>COMPONENTS</name></para><para id="RM1000000004PCU" category="A" term-id-from="000" term-id-to="003"><name>REMOVAL</name></para><para id="RM1000000004PCR" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004PCO" category="A" term-id-from="000" term-id-to="002"><name>INSTALLATION</name></para><para id="RM1000000004PCM" category="N" term-id-from="000" term-id-to="003"><name>DISPOSAL</name></para><para id="RM1000000009YRO" category="B" term-id-from="000"><name>Preparation</name></para></ttl><ttl id="_0052580"><name>FRONT UPPER SUSPENSION ARM(for 4WD and Pre-Runner)</name><para id="RM1000000004PD7" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004PD9" category="G" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para id="RM1000000004PD8" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004PD6" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004PD3" category="A" term-id-from="000" term-id-to="002"><name>INSTALLATION</name></para><para id="RM1000000009YRQ" category="B" term-id-from="000"><name>Preparation</name></para></ttl><ttl id="_0052579"><name>FRONT LOWER SUSPENSION ARM(for 4WD and Pre-Runner)</name><para id="RM1000000004PD0" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004PD2" category="G" term-id-from="000"><name>ON-VEHICLE INSPECTION</name></para><para id="RM1000000004PD1" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004PCZ" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004PCW" category="A" term-id-from="000" term-id-to="002"><name>INSTALLATION</name></para><para id="RM1000000009YRP" category="B" term-id-from="000"><name>Preparation</name></para></ttl><ttl id="_0052581"><name>FRONT STABILIZER BAR(for 4WD and Pre-Runner)</name><para id="RM1000000004PDC" category="K" term-id-from="000"><name>COMPONENTS</name></para><para id="RM1000000004PDD" category="A" term-id-from="000"><name>REMOVAL</name></para><para id="RM1000000004PDB" category="G" term-id-from="000"><name>INSPECTION</name></para><para id="RM1000000004PDA" category="A" term-id-from="000"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>