<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="2.1.2.7" pubno="EM1846EF" xml:lang="en">
  <ttl id="WR006">
    <part type="conn" code="C124">
      <name>Air Fuel Ratio Sensor</name>
    </part>
    <part type="conn" code="C41">
      <name>DC Motor</name>
    </part>
    <part type="conn" code="C125">
      <name>Differential Pressure Sensor</name>
    </part>
    <part type="conn" code="C31">
      <name>Differential Vacuum Actuator Assembly</name>
    </part>
    <part type="conn" code="C120">
      <name>Electric EGR Control Valve Assembly</name>
    </part>
    <part type="conn" code="C90">
      <name>Electric EGR Control Valve Assembly</name>
    </part>
    <part type="conn" code="C56">
      <name>Electric EGR Control Valve Sensor Assembly (Electric EGR Control Valve Assembly)</name>
    </part>
    <part type="conn" code="C126">
      <name>Exhaust Fuel Addition Injector Assembly</name>
    </part>
    <part type="conn" code="C35">
      <name>Generator Assembly</name>
    </part>
    <part type="conn" code="C34">
      <name>Generator Assembly</name>
    </part>
    <part type="conn" code="C119">
      <name>Glow Plug Assembly</name>
    </part>
    <part type="conn" code="C118">
      <name>Glow Plug Controller</name>
    </part>
    <part type="conn" code="C117">
      <name>Glow Plug Controller</name>
    </part>
    <part type="conn" code="C116">
      <name>Glow Plug Controller</name>
    </part>
    <part type="conn" code="C108">
      <name>Injector Driver</name>
    </part>
    <part type="conn" code="C109">
      <name>Injector Driver</name>
    </part>
    <part type="conn" code="C45">
      <name>Injector Driver</name>
    </part>
    <part type="conn" code="C110">
      <name>Injector Driver</name>
    </part>
    <part type="conn" code="C107">
      <name>Injector Driver</name>
    </part>
    <part type="conn" code="C44">
      <name>Injector Driver</name>
    </part>
    <part type="conn" code="C43">
      <name>Injector Driver</name>
    </part>
    <part type="conn" code="C91">
      <name>Intake Air Temperature Sensor</name>
    </part>
    <part type="conn" code="C36">
      <name>Intake Mass Air Flow Meter Sub-Assembly</name>
    </part>
    <part type="conn" code="C115">
      <name>Intake Mass Air Flow Meter Sub-Assembly</name>
    </part>
    <part type="conn" code="C121">
      <name>No. 1 Exhaust Gas Temperature Sensor</name>
    </part>
    <part type="conn" code="C122">
      <name>No. 2 Exhaust Gas Temperature Sensor</name>
    </part>
    <part type="conn" code="C30">
      <name>No. 2 Transfer Indicator Switch</name>
    </part>
    <part type="conn" code="C123">
      <name>No. 3 Exhaust Gas Temperature Sensor</name>
    </part>
    <part type="conn" code="C40">
      <name>Nozzle Vane Position Sensor</name>
    </part>
    <part type="conn" code="C57-B">
      <name>Park/Neutral Position Switch Assembly</name>
    </part>
    <part type="conn" code="C99">
      <name>Pressure Discharge Valve</name>
    </part>
    <part type="conn" code="C49">
      <name>Pressure Discharge Valve</name>
    </part>
    <part type="conn" code="C38">
      <name>Speedometer Sensor</name>
    </part>
    <part type="conn" code="C32">
      <name>Starter Assembly</name>
    </part>
    <part type="conn" code="C128">
      <name>Swirl Control Valve (No. 1)</name>
    </part>
    <part type="conn" code="C61">
      <name>Swirl Control Valve (No. 1)</name>
    </part>
    <part type="conn" code="C42">
      <name>Swirl Control Valve (No. 1)</name>
    </part>
    <part type="conn" code="C102">
      <name>Swirl Control Valve (No. 2)</name>
    </part>
    <part type="conn" code="C168">
      <name>Swirl Control Valve (No. 2)</name>
    </part>
    <part type="conn" code="C100">
      <name>VSV (for EGR No. 2 Valve)</name>
    </part>
    <part type="conn" code="C127">
      <name>VSV (for EGR No. 2 Valve)</name>
    </part>
    <part type="conn" code="C33">
      <name>With Magnet Clutch Compressor</name>
    </part>
  </ttl>
</EWDSearch>