<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="2.1.2.7" pubno="EM1846EF" xml:lang="en">
  <ttl id="WR025">
    <part type="gp" code="G2">
      <name>Ground Point</name>
    </part>
    <part type="gp" code="G1">
      <name>Ground Point</name>
    </part>
    <part type="gp" code="K1">
      <name>Ground Point</name>
    </part>
    <part type="gp" code="K2">
      <name>Ground Point</name>
    </part>
  </ttl>
</EWDSearch>