<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM1840EF"><servcat id="_52"><name>Drivetrain</name><section id="_009612"><name>A750F AUTOMATIC TRANSMISSION / TRANSAXLE</name><ttl id="_0052508"><name>AUTOMATIC TRANSMISSION SYSTEM(for 1KD-FTV without i-ART)</name><para id="RM1000000004P3M" category="C"><dtccode>P0818</dtccode><dtcname>Driveline Disconnect Switch Input Circuit</dtcname><subpara id="RM1000000004P3M_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The TCM detects the signal from the No. 2 transfer indicator switch (the transfer neutral position switch).</ptxt><ptxt>This DTC indicates that the No. 2 transfer indicator switch remains on.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.13in"/><colspec colname="3" colwidth="1.91in"/><colspec colname="4" colwidth="1.91in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0818</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Driveline Disconnect Switch Input Circuit</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>The No. 2 transfer indicator switch remains on while the vehicle is being driven under the following conditions for 30 seconds (2-trip detection logic):</ptxt><list1 type="unordered"><item><ptxt>Vehicle speed is 25.1 km/h (15.6 mph) or more.</ptxt></item><item><ptxt>Transfer shift lever position: H.</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Short in No. 2 transfer indicator switch (the transfer neutral position switch) circuit</ptxt></item><item><ptxt>No. 2 transfer indicator switch</ptxt></item><item><ptxt>TCM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000004P3M_02" category="03"><name>MONITOR DESCRIPTION</name><content5><ptxt>The TCM detects whether or not the transfer shift lever is in neutral by monitoring the signal from the No. 2 transfer indicator switch.</ptxt><ptxt>If the TCM detects that the transfer shift lever is in neutral under the following conditions, the TCM will conclude that there is a malfunction of the No. 2 transfer indicator switch:</ptxt><list1 type="unordered"><item><ptxt>No. 2 transfer indicator switch indicates that the transfer shift lever is in neutral.</ptxt></item><item><ptxt>Transfer shift lever is in the H position.</ptxt></item><item><ptxt>The vehicle is traveling at 25.1 km/h (15.6 mph) or more.</ptxt></item><item><ptxt>The No. 2 transfer indicator switch has been on for more than 30 seconds.</ptxt></item></list1><ptxt>If all of the above conditions are detected, the TCM will conclude that there is a malfunction of the No. 2 transfer indicator switch, illuminate the MIL and store the DTC.</ptxt></content5></subpara><subpara id="RM1000000004P3M_03" category="03"><name>WIRING DIAGRAM</name><content5><figure translate="E" type="1"><graphic graphicname="C154998E47" height="3.812598425in" width="7.168479331in"/></figure></content5></subpara><subpara id="RM1000000004P3M_06" category="01"><name>PROCEDURE</name><testgrp id="RM1000000004P3M_06_0001" cellposition="1-1"><testtitle>CHECK HARNESS AND CONNECTOR (NO. 2 TRANSFER INDICATOR SWITCH - BODY GROUND)</testtitle><content6><test1><ptxt>Disconnect the No. 2 transfer indicator switch connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C237850C04" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Front view of wire harness connector</ptxt><ptxt>(to No. 2 Transfer Indicator Switch)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C30-2 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="3-1" childid="RM1000000004P3M_06_0002"/></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000004P3M_06_0002" cellposition="3-1"><testtitle>INSPECT NO. 2 TRANSFER INDICATOR SWITCH</testtitle><content6><test1><ptxt>Remove the No. 2 transfer indicator switch.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM1000000004P83"/></mlink></ptxt><figure type="1" translate="C"><graphic graphicname="C237864C03" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="bottom" align="left"><ptxt>Component without harness connected</ptxt><ptxt>(No. 2 Transfer Indicator Switch)</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry><ptxt>Pushed</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*c</ptxt></entry><entry><ptxt>Not pushed</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>1 - 2</ptxt></entry><entry valign="middle" align="center"><ptxt>Not pushed</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>1 - 2</ptxt></entry><entry valign="middle" align="center"><ptxt>Pushed</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="5-1" childid="RM1000000004P3M_06_0003"/></result><result label="2" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>REPLACE NO. 2 TRANSFER INDICATOR SWITCH</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM1000000004P83"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000004P3M_06_0003" cellposition="5-1"><testtitle>CHECK HARNESS AND CONNECTOR (NO. 2 TRANSFER INDICATOR SWITCH - TCM)</testtitle><content6><test1><ptxt>Disconnect the C30 No. 2 transfer indicator switch connector.</ptxt></test1><test1><ptxt>Disconnect the G40 TCM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>C30-1 - G40-16 (TFN)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="left"><ptxt>C30-1 or G40-16 (TFN) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-1"><action actiontype="end" cellposition="6-1"><actiontitle>REPLACE TCM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM1000000004P2Q"/></mlink></ptxt></content6></action></result><result label="2" cellposition="5-2"><action actiontype="end" cellposition="6-2"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>