<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM1840EF"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_009632"><name>NAVIGATION / MULTI INFO DISPLAY</name><ttl id="_0052661"><name>NAVIGATION SYSTEM</name><para id="RM1000000006DX9" category="J"><dtccode/><dtcname>Current Position Display does not Appear</dtcname><subpara id="RM1000000006DX9_03" category="01"><name>PROCEDURE</name><testgrp id="RM1000000006DX9_03_0001" cellposition="1-1"><testtitle>CHECK GPS MARK</testtitle><content6><test1><ptxt>Check that the GPS mark is displayed.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>GPS mark is displayed.</ptxt></specitem></spec><figure type="1" translate="I"><graphic graphicname="E272017" width="3.434793307in" height="2.192421260in"/></figure></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="3-1" childid="RM1000000006DX9_03_0003"/></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>GO TO &quot;GPS MARK IS NOT DISPLAYED&quot; IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" term-id-to="004" href="RM1000000004QAU"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000006DX9_03_0003" cellposition="3-1"><testtitle>CHECK GPS INFORMATION</testtitle><content6><test1><ptxt>Display the &quot;Connection Status&quot; screen.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" term-id-to="004" href="RM1000000004QC4"/></mlink></ptxt><figure type="1" translate="I"><graphic graphicname="E234528" width="3.434793307in" height="2.192421260in"/></figure></test1><test1><ptxt>Check that all of the items related to &quot;GPS Antenna&quot; are normal.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>All the items related to &quot;GPS Antenna&quot; are normal.</ptxt></specitem></spec><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.06in"/><colspec colname="col2" colwidth="2.07in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>OK</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>NG (w/o Blocking System)</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>NG (w/ Blocking System)</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="3-1"><action actiontype="end" cellposition="4-1"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" term-id-to="004" href="RM1000000004QAU"/></mlink></ptxt></content6></action></result><result label="2" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>REPLACE NAVIGATION ANTENNA ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM1000000004QAG"/></mlink></ptxt></content6></action></result><result label="3" cellposition="3-3"><action actiontype="end" cellposition="4-3"><actiontitle>REPLACE INSTRUMENT PANEL INTEGRATION ANTENNA ASSEMBLY</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>