<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM1840EF"><servcat id="_58"><name>Vehicle Interior</name><section id="_009645"><name>SUPPLEMENTAL RESTRAINT SYSTEMS</name><ttl id="_0052709"><name>AIRBAG SYSTEM</name><para id="RM1000000006EF7" category="J"><dtccode/><dtcname>TC and CG Terminal Circuit</dtcname><subpara id="RM1000000006EF7_01" category="03"><name>DESCRIPTION</name><content5><ptxt>DTC output mode is set by connecting terminals TC and CG of the DLC3. The DTCs are communicated through SRS warning light blinking patterns.</ptxt><atten4><ptxt>When one or more of the warning lights blink continuously, the cause may be a ground short in the wiring of terminal TC of the DLC3 or an internal ground short in an ECU.</ptxt></atten4></content5></subpara><subpara id="RM1000000006EF7_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="C240459E06" width="7.168479331in" height="3.812598425in"/></figure></content5></subpara><subpara id="RM1000000006EF7_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>After turning the ignition switch off, waiting time may be required before disconnecting the cable from the battery terminal. Therefore, make sure to read the disconnecting the cable from the battery terminal notice before proceeding with work (See page <mlink><xref label="Seep00002" term-id-from="001" term-id-to="004" href="RM1000000004L7H"/></mlink>).</ptxt></item><item><ptxt>When disconnecting the cable from the negative (-) battery terminal while performing repairs, some systems need to be initialized after the cable is reconnected (See page <mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM1000000004L7K"/></mlink>).</ptxt></item></list1></atten3></content5></subpara><subpara id="RM1000000006EF7_05" category="01"><name>PROCEDURE</name><testgrp id="RM1000000006EF7_05_0001" cellposition="1-1"><testtitle>CHECK HARNESS AND CONNECTOR (DLC3 - CENTER AIRBAG SENSOR AND BODY GROUND)</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt><figure type="1" translate="C"><graphic graphicname="C237254C01" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Front view of DLC3</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry><ptxt>Rear view of wire harness connector</ptxt><ptxt>(to Center Airbag Sensor)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Disconnect the cable from the negative (-) battery terminal, and wait for at least 90 seconds.</ptxt></test1><test1><ptxt>Disconnect the G53 connector from the center airbag sensor.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G18-13 (TC) - G53-15 (TC)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G18-4 (CG) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G53-15 (TC) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>1 MΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>REPLACE CENTER AIRBAG SENSOR ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM1000000004QZC"/></mlink></ptxt></content6></action></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>