<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM1840EF"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_009568"><name>2KD-FTV ENGINE CONTROL</name><ttl id="_0052066"><name>ECD SYSTEM(w/o EGR Cooler)</name><para id="RM1000000006JAZ" category="C"><dtccode>P0110</dtccode><dtcname>Intake Air Temperature Circuit</dtcname><dtccode>P0112</dtccode><dtcname>Intake Air Temperature Circuit Low Input</dtcname><dtccode>P0113</dtccode><dtcname>Intake Air Temperature Circuit High Input</dtcname><subpara id="RM1000000006JAZ_01" category="03"><name>DESCRIPTION</name><content5><topic><title>w/ MAF meter:</title><ptxt>The Intake Air Temperature (IAT) sensor, built into the Mass Air Flow (MAF) meter, monitors the IAT. The IAT senor has a thermistor that varies its resistance depending on the temperature of the intake air. When the air temperature is low, the resistance in the thermistor increases. When the air temperature is high, the resistance decreases. The variations in resistance are communicated to the ECM as change in voltage (see Fig. 1). The IAT sensor is connected to the ECM. The 5 V power source voltage in the ECM is applied to the IAT sensor from terminal THA via resister R.</ptxt><ptxt>The resister R and the IAT sensor are connected in series. When the resistance value of the IAT sensor changes in accordance with changes in the IAT, the voltage at terminal THA also changes. Based on this signal, the ECM increases the fuel injection volume to improve the driveability during cold engine operation.</ptxt></topic><figure type="1" translate="E"><graphic graphicname="A208462E18" width="3.434793307in" height="4.677165354in"/></figure><topic><title>w/o MAF meter:</title><ptxt>The Intake Air Temperature (IAT) sensor, mounted on the air cleaner hose, monitors the IAT. The IAT sensor has a thermistor that varies its resistance depending on the temperature of the intake air. When the air temperature is low, the resistance in the thermistor increases. When the temperature is high, the resistance decreases. The variations in resistance are communicated to the ECM as changes in voltage (see Fig. 1).</ptxt><ptxt>The IAT sensor is connected to the ECM (see below). The 5 V power source voltage in the ECM is applied to the IAT sensor from terminal THA via resistor R.</ptxt><ptxt>The resistor R and the IAT sensor are connected in series. When the resistance value of the IAT sensor changes in accordance with changes in the IAT, the voltage at terminal THA also changes. Based on this signal, the ECM increases the fuel injection volume to improve the driveability during cold engine operation.</ptxt></topic><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.13in"/><colspec colname="3" colwidth="1.91in"/><colspec colname="4" colwidth="1.91in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0110</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Intake Air Temperature Circuit</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Open or short in IAT sensor circuit for 0.5 seconds (1 trip detection logic)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Open or short in IAT sensor circuit</ptxt></item><item><ptxt>IAT sensor (built into MAF meter)*1</ptxt></item><item><ptxt>IAT sensor*2</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="center" valign="middle"><data-name name="mil"><ptxt>-</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0112</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Intake Air Temperature Circuit Low Input</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Short in IAT sensor circuit for 0.5 seconds (1 trip detection logic)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Open or short in IAT sensor circuit</ptxt></item><item><ptxt>IAT sensor (built into MAF meter)*1</ptxt></item><item><ptxt>IAT sensor*2</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="center" valign="middle"><data-name name="mil"><ptxt>-</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0113</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Intake Air Temperature Circuit High Input</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Short in IAT sensor circuit for 0.5 seconds (1 trip detection logic)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Open or short in IAT sensor circuit</ptxt></item><item><ptxt>IAT sensor (built into MAF meter)*1</ptxt></item><item><ptxt>IAT sensor*2</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="center" valign="middle"><data-name name="mil"><ptxt>-</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table><ptxt>*1: w/ MAF meter</ptxt><ptxt>*2: w/o MAF meter</ptxt><atten4><ptxt>When DTC P0110, P0112 or P0113 is detected, check the intake air temperature by entering the following menus on the intelligent tester: Powertrain / Engine / Data List / Intake Air.</ptxt><table pgwide="1"><tgroup align="center" cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry valign="middle" align="center"><ptxt>Temperature Displayed</ptxt></entry><entry valign="middle" align="center"><ptxt>Malfunction</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>-40°C (-40°F)</ptxt></entry><entry valign="middle" align="center"><ptxt>Open circuit</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>140°C (284°F) or higher</ptxt></entry><entry valign="middle" align="center"><ptxt>Short circuit</ptxt></entry></row></tbody></tgroup></table></atten4></content5></subpara><subpara id="RM1000000006JAZ_05" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><table pgwide="1"><title>P0110, P0112, P0113</title><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>DTC Detection Drive Pattern</ptxt></entry><entry valign="middle"><ptxt>Ignition switch to ON for 0.5 seconds</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000006JAZ_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="A255058E21" width="7.168479331in" height="2.799876969in"/></figure><figure translate="E" type="1"><graphic graphicname="A255058E08" height="2.799876969in" width="7.168479331in"/></figure></content5></subpara><subpara id="RM1000000006JAZ_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>After replacing the ECM, the new ECM needs registration (See page <mlink><xref label="Seep00001" term-id-from="003" href="RM1000000004LS1"/></mlink>) and initialization (See page <mlink><xref label="Seep00002" term-id-from="000" href="RM1000000004LR8"/></mlink>).</ptxt></atten3><atten4><ptxt>Read freeze frame data using the intelligent tester. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, and other data from the time the malfunction occurred.</ptxt></atten4></content5></subpara><subpara id="RM1000000006JAZ_06" category="01"><name>PROCEDURE</name><testgrp id="RM1000000006JAZ_06_0001" cellposition="1-1"><testtitle>READ VALUE USING INTELLIGENT TESTER (INTAKE AIR TEMPERATURE)</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the tester on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / Intake Air.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="318"><ptxt>Intake Air</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="61"><gts-pid pid-id="318"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">318</app-param><app-param name="data-list-item-name">Intake Air</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Read the value.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Same as actual intake air temperature</ptxt></specitem></spec><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.55in"/><colspec colname="col2" colwidth="3.53in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>-40°C (-40°F)</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>140°C (284°F) or higher</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>OK (same as actual intake air temperature)</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><list1 type="unordered"><item><ptxt>If there is an open circuit, the tester indicates -40°C (-40°F).</ptxt></item><item><ptxt>If there is a short circuit, the tester indicates 140°C (284°F) or higher.</ptxt></item></list1></atten4></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM1000000006JAZ_06_0002"/></result><result label="2" cellposition="1-4"><action actiontype="next" cellposition="2-4" childid="RM1000000006JAZ_06_0004"/></result><result label="3" cellposition="1-6"><action actiontype="jump" cellposition="2-6" childid="RM1000000006JAZ_06_0011"><actiontitle>GO TO STEP 8</actiontitle></action></result></results></testgrp><testgrp id="RM1000000006JAZ_06_0002" cellposition="2-1"><testtitle>READ VALUE USING INTELLIGENT TESTER (CHECK FOR OPEN IN WIRE HARNESS)</testtitle><content6><test1><ptxt>w/ mass air flow meter:</ptxt><figure type="1" translate="C"><graphic graphicname="A114039C04" width="3.434793307in" height="4.677165354in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry valign="middle"><ptxt>Mass Air Flow Meter</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*2</ptxt></entry><entry valign="middle"><ptxt>ECM</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Mass Air Flow Meter)</ptxt></entry></row></tbody></tgroup></table></callout></figure><figure type="1" translate="C"><graphic graphicname="A303339C02" width="3.434793307in" height="4.677165354in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry align="left"><ptxt>Intake Air Temperature Sensor</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*2</ptxt></entry><entry align="left"><ptxt>ECM</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Intake Air Temperature Sensor)</ptxt></entry></row></tbody></tgroup></table></callout></figure><test2><ptxt>Disconnect the C36 mass air flow meter connector.</ptxt></test2><test2><ptxt>Connect terminals 4 and 5 of the mass air flow meter wire harness side connector.</ptxt></test2><test2><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test2><test2><ptxt>Turn the ignition switch ON and turn the intelligent tester ON.</ptxt></test2><test2><ptxt>Enter the following menus: Powertrain / Engine / Data List / Intake Air.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="318"><ptxt>Intake Air</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="61"><gts-pid pid-id="318"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">318</app-param><app-param name="data-list-item-name">Intake Air</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test2><test2><ptxt>Read the values.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>140°C (284°F) or more</ptxt></specitem></spec></test2><test2><ptxt>Reconnect the mass air flow meter connector.</ptxt></test2></test1><test1><ptxt>w/o mass air flow meter:</ptxt><test2><ptxt>Disconnect the C91 intake air temperature sensor connector.</ptxt></test2><test2><ptxt>Connect terminals 1 and 2 of the intake air temperature sensor wire harness side connector.</ptxt></test2><test2><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test2><test2><ptxt>Turn the ignition switch ON and turn the intelligent tester ON.</ptxt></test2><test2><ptxt>Enter the following menus: Powertrain / Engine / Data List / Intake Air.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="318"><ptxt>Intake Air</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="61"><gts-pid pid-id="318"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">318</app-param><app-param name="data-list-item-name">Intake Air</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test2><test2><ptxt>Read the values.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>140°C (284°F) or more</ptxt></specitem></spec></test2><test2><ptxt>Reconnect the intake air temperature sensor connector.</ptxt></test2></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM1000000006JAZ_06_0007"/></result><result label="2" cellposition="2-2"><action actiontype="next" cellposition="3-2" childid="RM1000000006JAZ_06_0003"/></result></results></testgrp><testgrp id="RM1000000006JAZ_06_0007" cellposition="3-1"><testtitle>CONFIRM GOOD CONNECTION TO SENSOR. IF OK, REPLACE INTAKE AIR TEMPERATURE SENSOR</testtitle><content6><test1><ptxt>Replace the mass air flow meter (w/ mass air flow meter).</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004LNK"/></mlink></ptxt></test1><test1><ptxt>Replace the intake air temperature sensor (w/o mass air flow meter).</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="000" href="RM1000000004LNP"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="jump" cellposition="4-1" childid="RM1000000006JAZ_06_0011"><actiontitle>GO TO STEP 8</actiontitle></action></result></results></testgrp><testgrp id="RM1000000006JAZ_06_0003" cellposition="3-2"><testtitle>CHECK HARNESS AND CONNECTOR (INTAKE AIR TEMPERATURE SENSOR - ECM)</testtitle><content6><test1><ptxt>w/ mass air flow meter:</ptxt><test2><ptxt>Disconnect the mass air flow meter connector.</ptxt></test2><test2><ptxt>Disconnect the ECM connector.</ptxt></test2><test2><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><title>w/ mass air flow meter</title><tgroup cols="3"><colspec colname="col1" colwidth="2.33in"/><colspec colname="col2" colwidth="2.33in"/><colspec colname="col3" colwidth="2.42in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C36-4 (THA) - C22-31 (THA)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C36-5 (E2) - C22-28 (E2)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test2><test2><ptxt>Reconnect the mass air flow meter connector.</ptxt></test2><test2><ptxt>Reconnect the ECM connector.</ptxt></test2></test1><test1><ptxt>w/o mass air flow meter:</ptxt><test2><ptxt>Disconnect the intake air temperature sensor connector.</ptxt></test2><test2><ptxt>Disconnect the ECM connector.</ptxt></test2><test2><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><table pgwide="1"><title>w/o mass air flow meter</title><tgroup cols="3"><colspec colname="col1" colwidth="2.36in"/><colspec colname="col2" colwidth="2.36in"/><colspec colname="col3" colwidth="2.36in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C91-2 - C22-31 (THA)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C91-1 - C22-28 (E2)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></test2><test2><ptxt>Reconnect the intake air temperature sensor connector.</ptxt></test2><test2><ptxt>Reconnect the ECM connector.</ptxt></test2></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-2"><action actiontype="next" cellposition="4-2" childid="RM1000000006JAZ_06_0009"/></result><result label="2" cellposition="3-3"><action actiontype="jump" cellposition="4-3" childid="RM1000000006JAZ_06_0008"><actiontitle>GO TO STEP 11</actiontitle></action></result></results></testgrp><testgrp id="RM1000000006JAZ_06_0009" cellposition="4-2"><testtitle>CONFIRM GOOD CONNECTION TO ECM. IF OK, REPLACE ECM.</testtitle><content6><test1><ptxt>Replace the ECM.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM1000000004LNC"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-2"><action actiontype="jump" cellposition="5-2" childid="RM1000000006JAZ_06_0011"><actiontitle>GO TO STEP 8</actiontitle></action></result></results></testgrp><testgrp id="RM1000000006JAZ_06_0004" cellposition="2-4"><testtitle>READ VALUE USING INTELLIGENT TESTER (CHECK FOR SHORT IN WIRE HARNESS)</testtitle><content6><test1><ptxt>w/ mass air flow meter:</ptxt><figure type="1" translate="C"><graphic graphicname="A302633C02" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry valign="middle"><ptxt>Mass Air Flow Meter</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*2</ptxt></entry><entry valign="middle"><ptxt>ECM</ptxt></entry></row></tbody></tgroup></table></callout></figure><test2><ptxt>Disconnect the mass air flow meter connector.</ptxt></test2><test2><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test2><test2><ptxt>Turn the ignition switch to ON and turn the tester on.</ptxt></test2><test2><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / Intake Air.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="318"><ptxt>Intake Air</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="61"><gts-pid pid-id="318"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">318</app-param><app-param name="data-list-item-name">Intake Air</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test2><test2><ptxt>Read the value.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>-40°C (-40°F)</ptxt></specitem></spec></test2><test2><ptxt>Reconnect the mass air flow meter connector.</ptxt></test2></test1><test1><ptxt>w/o mass air flow meter:</ptxt><figure type="1" translate="C"><graphic graphicname="A302633C02" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry valign="middle" align="left"><ptxt>Intake Air Temperature Sensor</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*2</ptxt></entry><entry valign="middle" align="left"><ptxt>ECM</ptxt></entry></row></tbody></tgroup></table></callout></figure><test2><ptxt>Disconnect the intake air temperature sensor connector.</ptxt></test2><test2><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test2><test2><ptxt>Turn the ignition switch to ON and turn the tester on.</ptxt></test2><test2><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / Intake Air.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="318"><ptxt>Intake Air</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="61"><gts-pid pid-id="318"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">318</app-param><app-param name="data-list-item-name">Intake Air</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test2><test2><ptxt>Read the value.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>-40°C (-40°F)</ptxt></specitem></spec></test2><test2><ptxt>Reconnect the intake air temperature sensor connector.</ptxt></test2></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-4"><action actiontype="next" cellposition="3-4" childid="RM1000000006JAZ_06_0010"/></result><result label="2" cellposition="2-5"><action actiontype="next" cellposition="3-5" childid="RM1000000006JAZ_06_0005"/></result></results></testgrp><testgrp id="RM1000000006JAZ_06_0010" cellposition="3-4"><testtitle>REPLACE INTAKE AIR TEMPERATURE SENSOR</testtitle><content6><test1><ptxt>Replace the mass air flow meter (w/ mass air flow meter).</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004LNK"/></mlink></ptxt></test1><test1><ptxt>Replace the intake air temperature sensor (w/o mass air flow meter).</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="000" href="RM1000000004LNP"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-4"><action actiontype="next" cellposition="4-4" childid="RM1000000006JAZ_06_0011"/></result></results></testgrp><testgrp id="RM1000000006JAZ_06_0011" cellposition="4-4"><testtitle>CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM1000000004LR3"/></mlink></ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch to ON for 1 second.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / DTC.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><test1><ptxt>Confirm that the DTC is not output again.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-4"><action actiontype="end" cellposition="5-4"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000006JAZ_06_0005" cellposition="3-5"><testtitle>CHECK HARNESS AND CONNECTOR (INTAKE AIR TEMPERATURE SENSOR - ECM)</testtitle><content6><test1><ptxt>w/ mass air flow meter:</ptxt><test2><ptxt>Disconnect the mass air flow meter connector.</ptxt></test2><test2><ptxt>Disconnect the ECM connector.</ptxt></test2><test2><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><title>w/ mass air flow meter</title><tgroup cols="3"><colspec colname="col1" colwidth="2.33in"/><colspec colname="col2" colwidth="2.33in"/><colspec colname="col3" colwidth="2.42in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C36-4 (THA) or C22-31 (THA) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test2><test2><ptxt>Reconnect the mass air flow meter connector.</ptxt></test2><test2><ptxt>Reconnect the ECM connector.</ptxt></test2></test1><test1><ptxt>w/o mass air flow meter:</ptxt><test2><ptxt>Disconnect the intake air temperature sensor connector.</ptxt></test2><test2><ptxt>Disconnect the ECM connector.</ptxt></test2><test2><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><table pgwide="1"><title>w/o mass air flow meter</title><tgroup cols="3"><colspec colname="col1" colwidth="2.36in"/><colspec colname="col2" colwidth="2.36in"/><colspec colname="col3" colwidth="2.36in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C91-1 or C22-31 (THA) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></test2><test2><ptxt>Reconnect the intake air temperature sensor connector.</ptxt></test2><test2><ptxt>Reconnect the ECM connector.</ptxt></test2></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-5"><action actiontype="next" cellposition="4-5" childid="RM1000000006JAZ_06_0006"/></result><result label="2" cellposition="3-6"><action actiontype="next" cellposition="4-6" childid="RM1000000006JAZ_06_0008"/></result></results></testgrp><testgrp id="RM1000000006JAZ_06_0006" cellposition="4-5"><testtitle>REPLACE ECM</testtitle><content6><test1><ptxt>Replace the ECM.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM1000000004LNC"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-5"><action actiontype="jump" cellposition="5-5" childid="RM1000000006JAZ_06_0011"><actiontitle>GO TO STEP 8</actiontitle></action></result></results></testgrp><testgrp id="RM1000000006JAZ_06_0008" cellposition="4-6"><testtitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</testtitle><content6><test1><ptxt>Repair or replace the harness or connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-6"><action actiontype="jump" cellposition="5-6" childid="RM1000000006JAZ_06_0011"><actiontitle>GO TO STEP 8</actiontitle></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>