<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM1840EF"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_009632"><name>NAVIGATION / MULTI INFO DISPLAY</name><ttl id="_0052661"><name>NAVIGATION SYSTEM</name><para id="RM1000000006DZ0" category="J"><dtccode/><dtcname>Sound of Portable Player cannot be Heard from Speakers or Sound is Low</dtcname><subpara id="RM1000000006DZ0_03" category="01"><name>PROCEDURE</name><testgrp id="RM1000000006DZ0_03_0001" cellposition="1-1"><testtitle>CHECK PORTABLE PLAYER SETTINGS</testtitle><content6><test1><ptxt>Check the portable player settings.</ptxt><test2><ptxt>Check that the volume is not set to &quot;0&quot;.</ptxt></test2><test2><ptxt>Check that the mute is off.</ptxt></test2></test1><test1><ptxt>Check that the sound of the portable player can be heard from the speakers.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Sound of the portable player can be heard from the speakers.</ptxt></specitem></spec><atten4><ptxt>If the portable player volume can be adjusted, adjust the volume.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>END</actiontitle><content6/></action></result><result label="2" cellposition="1-2"><action actiontype="next" cellposition="2-2" childid="RM1000000006DZ0_03_0003"/></result></results></testgrp><testgrp id="RM1000000006DZ0_03_0003" cellposition="2-2"><testtitle>CHECK AUDIO SETTINGS</testtitle><content6><test1><ptxt>Check the audio settings.</ptxt><test2><ptxt>Check that the volume is not set to &quot;0&quot;.</ptxt></test2></test1><test1><ptxt>Check that the sound of the portable player can be heard from the speakers.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Sound of the portable player can be heard from the speakers.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-2"><action actiontype="end" cellposition="3-2"><actiontitle>END</actiontitle><content6/></action></result><result label="2" cellposition="2-3"><action actiontype="next" cellposition="3-3" childid="RM1000000006DZ0_03_0005"/></result></results></testgrp><testgrp id="RM1000000006DZ0_03_0005" cellposition="3-3"><testtitle>CHECK USING ANOTHER &quot;BLUETOOTH&quot; AUDIO COMPATIBLE VEHICLE OF SAME MODEL</testtitle><content6><test1><ptxt>Check that the sound of the portable player can be heard from the speakers on another &quot;Bluetooth&quot; audio compatible vehicle of the same model.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Sound of the portable player can be heard from the speakers.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-3"><action actiontype="end" cellposition="4-3"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" term-id-to="004" href="RM1000000004QAU"/></mlink></ptxt></content6></action></result><result label="2" cellposition="3-4"><action actiontype="end" cellposition="4-4"><actiontitle>MALFUNCTION IN PORTABLE PLAYER</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>