<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM1840EF"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_009568"><name>2KD-FTV ENGINE CONTROL</name><ttl id="_0052067"><name>ECD SYSTEM(w/ EGR Cooler)</name><para id="RM1000000006YBE" category="J"><dtccode/><dtcname>Turbocharger Oil Leak and White Smoke</dtcname><subpara id="RM1000000006YBE_01" category="03"><name>DESCRIPTION</name><content5><table pgwide="1"><title>Description</title><tgroup cols="3"><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><colspec colname="COL3" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>Oil Leak Type</ptxt></entry><entry align="center" valign="middle"><ptxt>Description</ptxt></entry><entry align="center" valign="middle"><ptxt>Main Trouble Area</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>Internal oil leak</ptxt><ptxt>(White smoke)</ptxt></entry><entry valign="middle"><ptxt>Oil leak from bearing housing to compressor housing (intake side) or turbine housing (exhaust side) through seal rings.</ptxt><ptxt>Internal oil leak is not visible from outside of turbocharger.</ptxt><ptxt>If oil leak occurs from turbine side seal, large amount of white smoke will be emitted from exhaust pipe.</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Compressor side seal ring</ptxt></item><item><ptxt>Turbine side seal ring</ptxt></item><item><ptxt>Clogging of oil drain</ptxt></item><item><ptxt>Shaft breakage</ptxt></item><item><ptxt>Shaft and bearing seizure</ptxt></item><item><ptxt>Compressor impeller damage</ptxt></item><item><ptxt>Low quality fuel</ptxt></item></list1></entry></row><row><entry valign="middle"><ptxt>External oil leak</ptxt></entry><entry valign="middle"><ptxt>Oil leak from inside of turbocharger to outside of turbocharger (e.g. from FIPG seal, oil pipe flange or oil pipe union).</ptxt><ptxt>Includes oil leak visible from outside of turbocharger.</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>FIPG sealing part</ptxt></item><item><ptxt>Oil pipe flange</ptxt></item><item><ptxt>Oil pipe union</ptxt></item><item><ptxt>Hose connection of intake pipe</ptxt></item></list1></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>Turbocharger oil leaks are classified into 2 types. One is an internal oil leak, and the other is an external oil leak.</ptxt></item><item><ptxt>When oil leaks and smoke occur, sometimes the turbocharger is mistakenly replaced, even though the turbocharger is not the cause of the problem.</ptxt></item><item><ptxt>When there are oil marks on the surface of the compressor housing, or oil in the compressor inlet or outlet, the problem may mistakenly be determined to be a turbocharger oil leak.</ptxt></item><item><ptxt>Each part of the turbocharger is shown below.</ptxt></item></list1></atten4><figure type="1" translate="C"><graphic graphicname="A229650C03" width="7.168479331in" height="5.838041339in"/><callout><table pgwide="1" type="caption-table"><tgroup cols="4"><colspec colname="col1" colnum="1" colwidth="0.72in"/><colspec colname="col2" colnum="2" colwidth="2.87in"/><colspec colname="col3" colnum="3" colwidth="0.72in"/><colspec colname="col4" colnum="4" colwidth="2.87in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry valign="middle"><ptxt>Compressor Housing</ptxt></entry><entry valign="middle" align="center"><ptxt>*2</ptxt></entry><entry valign="middle"><ptxt>Seal Ring</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*3</ptxt></entry><entry valign="middle"><ptxt>Compressor Inlet</ptxt></entry><entry valign="middle" align="center"><ptxt>*4</ptxt></entry><entry valign="middle"><ptxt>Compressor Impeller</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*5</ptxt></entry><entry valign="middle"><ptxt>Bearing Housing</ptxt></entry><entry valign="middle" align="center"><ptxt>*6</ptxt></entry><entry valign="middle"><ptxt>Turbine Shaft</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*7</ptxt></entry><entry valign="middle"><ptxt>Oil Drain (Outlet)</ptxt></entry><entry valign="middle" align="center"><ptxt>*8</ptxt></entry><entry valign="middle"><ptxt>FIPG Sealing Part</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*9</ptxt></entry><entry valign="middle"><ptxt>Turbine Housing</ptxt></entry><entry valign="middle" align="center"><ptxt>*10</ptxt></entry><entry valign="middle"><ptxt>Turbine Wheel</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Internal Oil Leak to Compressor Housing</ptxt></entry><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry valign="middle"><ptxt>Internal Oil Leak to Turbine Housing</ptxt></entry></row></tbody></tgroup></table></callout></figure><figure type="1" translate="C"><graphic graphicname="A213994C06" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*A</ptxt></entry><entry valign="middle"><ptxt>Fig. 1</ptxt></entry></row></tbody></tgroup></table></callout></figure><atten4><list1 type="unordered"><item><ptxt>Above illustration is an example.</ptxt></item><item><ptxt>If the oil stain is similar to the one shown in the illustration (fig. 1), it may be oil spray from parts surrounding the turbocharger or oil leaking from the air cleaner hose. Therefore, this kind of oil stain on the outer surface of the turbocharger is not an oil leak from the turbocharger (external oil leak), and is not related to white smoke. For identification of an actual turbocharger outer oil leak, check only the sealing part shown below.</ptxt></item></list1></atten4><figure type="1" translate="C"><graphic graphicname="A216497C08" width="7.168479331in" height="2.799876969in"/><callout><table pgwide="1" type="caption-table"><tgroup cols="4"><colspec colname="col1" colnum="1" colwidth="0.72in"/><colspec colname="col2" colnum="2" colwidth="2.87in"/><colspec colname="col3" colnum="3" colwidth="0.72in"/><colspec colname="col4" colnum="4" colwidth="2.87in"/><tbody><row><entry valign="middle" align="center"><ptxt>*A</ptxt></entry><entry valign="middle"><ptxt>Fig. 2</ptxt></entry><entry valign="middle" align="center"><ptxt>*B</ptxt></entry><entry valign="middle"><ptxt>Fig. 3</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Oil Existence at Compressor Inlet (Max. 5 cm<sup>3</sup>)</ptxt></entry><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry valign="middle"><ptxt>Oil Existence at Compressor Outlet</ptxt></entry></row></tbody></tgroup></table></callout></figure><atten4><list1 type="unordered"><item><ptxt>Above illustration is an example.</ptxt></item><item><ptxt>A certain amount of oil is contained in the intake system because blow-by gas containing oil mist is returned to the intake system by the PCV. Therefore, the oil amount at the compressor inlet shown in the left figure (fig. 2) is normal and not an oil leak from the turbocharger (internal oil leak). Also, oil at the compressor outlet as shown in fig. 3 is normal.</ptxt><ptxt>In addition, the compressor impeller surface may blacken due to blow-by gas but this is not abnormal.</ptxt></item></list1></atten4><figure type="1" translate="C"><graphic graphicname="A206068C08" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*A</ptxt></entry><entry valign="middle"><ptxt>Fig. 4</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>In the case of an actual oil leak, oil leaks from the sealed part</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry valign="middle"><ptxt>Oil Leak Check Point (FIPG Sealing Part)</ptxt></entry></row></tbody></tgroup></table></callout></figure><atten4><list1 type="unordered"><item><ptxt>Above illustration is an example.</ptxt></item><item><ptxt>This is an illustration (fig. 4) of an air leak test performed by applying soapy water to the area of the leak. Bubbles indicate the leak point.</ptxt></item></list1></atten4><step1><ptxt>Faults and Symptoms of Turbocharger Parts</ptxt><table pgwide="1"><title>Compressor Side Seal Ring</title><tgroup cols="2"><colspec colname="col1" colwidth="1.77in"/><colspec colname="col2" colwidth="5.31in"/><tbody><row><entry><ptxt>Main fault</ptxt></entry><entry><ptxt>Seal ring breakage</ptxt></entry></row><row><entry valign="top"><ptxt>Symptoms</ptxt></entry><entry><list1 type="unordered"><item><ptxt>Oil leak to compressor housing</ptxt></item><item><ptxt>Excessive oil consumption</ptxt></item></list1></entry></row><row><entry valign="top"><ptxt>Note</ptxt></entry><entry><list1 type="unordered"><item><ptxt>In case of compressor seal ring failure, large amount of oil would be found between compressor outlet and intake manifold, but not found at compressor inlet.</ptxt></item><item><ptxt>If large amount of oil is found at compressor inlet, it is not from turbocharger and may indicate a problem in the PCV system.</ptxt></item></list1></entry></row></tbody></tgroup></table><table pgwide="1"><title>Turbine Side Seal Ring</title><tgroup cols="2"><colspec colname="col1" colwidth="1.77in"/><colspec colname="col2" colwidth="5.31in"/><tbody><row><entry><ptxt>Main fault</ptxt></entry><entry><ptxt>Seal ring breakage</ptxt></entry></row><row><entry valign="top"><ptxt>Symptoms</ptxt></entry><entry><list1 type="unordered"><item><ptxt>Oil leak to turbine housing</ptxt></item><item><ptxt>Large amount of white smoke from exhaust pipe</ptxt></item><item><ptxt>Excessive oil consumption</ptxt></item></list1></entry></row><row><entry valign="top"><ptxt>Note</ptxt></entry><entry><list1 type="unordered"><item><ptxt>In case of turbine seal ring failure, large amount of white smoke would be emitted continuously.</ptxt></item><item><ptxt>If white smoke is emitted only just after engine start (and it disappears later), or small amount of white smoke is emitted intermittently, it is not from turbocharger. It is due to failure of other parts.</ptxt></item><item><ptxt>If wet oil is found at turbine inlet, it is not from turbocharger. It is due to problem in other parts.</ptxt></item></list1></entry></row></tbody></tgroup></table><table pgwide="1"><title>Bearing Housing (Oil Drain Clogging)</title><tgroup cols="2"><colspec colname="col1" colwidth="1.77in"/><colspec colname="col2" colwidth="5.31in"/><tbody><row><entry><ptxt>Main fault</ptxt></entry><entry><ptxt>Oil drain clogging by coked oil</ptxt></entry></row><row><entry><ptxt>Symptoms</ptxt></entry><entry><ptxt>Large amount of white smoke from exhaust pipe</ptxt></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>Oil coking is caused by insufficient oil maintenance.</ptxt></item><item><ptxt>If the oil drain is clogged by coked oil, oil cannot be drained smoothly, and it overflows from the bearing housing to the compressor housing and turbine housing. This results in a large amount of white smoke from the exhaust pipe.</ptxt><ptxt>If any solid (coked oil) is visually confirmed inside the bearing housing, it can be assumed to be the cause of internal oil leak.</ptxt></item></list1><figure type="1" translate="C"><graphic graphicname="A216499C08" width="7.168479331in" height="2.799876969in"/><callout><table pgwide="1" type="caption-table"><tgroup cols="4"><colspec colname="col1" colnum="1" colwidth="0.72in"/><colspec colname="col2" colnum="2" colwidth="2.87in"/><colspec colname="col3" colnum="3" colwidth="0.72in"/><colspec colname="col4" colnum="4" colwidth="2.87in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry valign="middle"><ptxt>Oil Drain</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Coked Oil</ptxt></entry><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry valign="middle"><ptxt>Oil Drain Clogged with Coked Oil</ptxt></entry></row></tbody></tgroup></table></callout></figure></atten4><atten4><ptxt>Above illustration is an example.</ptxt></atten4><table pgwide="1"><title>Turbine Shaft</title><tgroup cols="2"><colspec colname="col1" colwidth="1.77in"/><colspec colname="col2" colwidth="5.31in"/><tbody><row><entry valign="top"><ptxt>Main fault</ptxt></entry><entry><list1 type="unordered"><item><ptxt>Breakage</ptxt></item><item><ptxt>Seizure</ptxt></item></list1></entry></row><row><entry valign="top"><ptxt>Symptoms</ptxt></entry><entry><list1 type="unordered"><item><ptxt>Shaft does not rotate</ptxt></item><item><ptxt>Oil leak to compressor housing</ptxt></item><item><ptxt>Large amount of white smoke from exhaust pipe</ptxt></item><item><ptxt>Lack of power</ptxt></item><item><ptxt>Turbocharger noise changes</ptxt></item></list1></entry></row><row><entry valign="top"><ptxt>Note</ptxt></entry><entry><list1 type="unordered"><item><ptxt>In case of turbine shaft failure, lack of power due to lack of boost pressure will be felt.</ptxt></item><item><ptxt>In cold conditions, shaft rotation can feel somewhat clingy due to viscosity of oil. Be sure not to mistake it for unsmooth shaft rotation.</ptxt></item></list1></entry></row></tbody></tgroup></table><table pgwide="1"><title>Compressor Impeller</title><tgroup cols="2"><colspec colname="col1" colwidth="1.77in"/><colspec colname="col2" colwidth="5.31in"/><tbody><row><entry><ptxt>Main fault</ptxt></entry><entry><ptxt>Breakage</ptxt></entry></row><row><entry valign="top"><ptxt>Symptoms</ptxt></entry><entry><list1 type="unordered"><item><ptxt>Shaft does not rotate</ptxt></item><item><ptxt>Oil leak to compressor housing</ptxt></item><item><ptxt>Lack of power</ptxt></item></list1></entry></row><row><entry valign="top"><ptxt>Note</ptxt></entry><entry><list1 type="unordered"><item><ptxt>In case of compressor impeller failure, large amount of oil would be found between compressor outlet and intake manifold, but not found at compressor inlet.</ptxt></item><item><ptxt>Oil is blocked by boost pressure at compressor seal ring. Therefore, if boost pressure does not increase due to breakage of compressor impeller, oil flows out to compressor housing.</ptxt></item></list1></entry></row></tbody></tgroup></table><table pgwide="1"><title>Compressor Housing FIPG Sealing Part</title><tgroup cols="2"><colspec colname="col1" colwidth="1.77in"/><colspec colname="col2" colwidth="5.31in"/><tbody><row><entry><ptxt>Symptoms</ptxt></entry><entry><ptxt>Oil leak from FIPG sealing part</ptxt></entry></row><row><entry valign="top"><ptxt>Note</ptxt></entry><entry><list1 type="unordered"><item><ptxt>If oil stain is separated from FIPG sealing part, it can be determined to be due to oil spray from other parts surrounding turbocharger.</ptxt></item><item><ptxt>If oil stain is traced to hose connection part, it can be determined to be due to hose connection failure.</ptxt></item></list1></entry></row></tbody></tgroup></table><figure type="1" translate="C"><graphic graphicname="A206069C09" width="7.168479331in" height="2.799876969in"/><callout><table pgwide="1" type="caption-table"><tgroup cols="4"><colspec colname="col1" colnum="1" colwidth="0.72in"/><colspec colname="col2" colnum="2" colwidth="2.87in"/><colspec colname="col3" colnum="3" colwidth="0.72in"/><colspec colname="col4" colnum="4" colwidth="2.87in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry valign="middle"><ptxt>Compressor Back Plate</ptxt></entry><entry valign="middle" align="center"><ptxt>*2</ptxt></entry><entry valign="middle"><ptxt>FIPG Sealing Part</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*3</ptxt></entry><entry valign="middle"><ptxt>Compressor Housing</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Oil Leak</ptxt></entry><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry valign="middle"><ptxt>Oil Leak from FIPG Sealing Part</ptxt></entry></row></tbody></tgroup></table></callout></figure><atten4><ptxt>Above illustration is an example.</ptxt></atten4><table pgwide="1"><title>Intake Hoses</title><tgroup cols="2"><colspec colname="col1" colwidth="1.77in"/><colspec colname="col2" colwidth="5.31in"/><tbody><row><entry><ptxt>Symptoms</ptxt></entry><entry><ptxt>Oil leak from hose connection between hose and compressor housing</ptxt></entry></row><row><entry valign="top"><ptxt>Note</ptxt></entry><entry><ptxt>If oil stain is traced to hose connection part, it can be determined to be due to hose connection failure.</ptxt></entry></row></tbody></tgroup></table><figure type="1" translate="C"><graphic graphicname="A206070C09" width="7.168479331in" height="2.799876969in"/><callout><table pgwide="1" type="caption-table"><tgroup cols="4"><colspec colname="col1" colnum="1" colwidth="0.72in"/><colspec colname="col2" colnum="2" colwidth="2.87in"/><colspec colname="col3" colnum="3" colwidth="0.72in"/><colspec colname="col4" colnum="4" colwidth="2.87in"/><tbody><row><entry valign="middle" align="center"><ptxt>*A</ptxt></entry><entry valign="middle"><ptxt>Fig. 5</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry valign="middle" align="left"><ptxt>Compressor Outlet</ptxt></entry><entry valign="middle" align="center"><ptxt>*2</ptxt></entry><entry valign="middle"><ptxt>Compressor Housing</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Trace of Oil Leak from Hose Connection Part</ptxt></entry><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry valign="middle"><ptxt>Oil Leak from Hose Connection Part</ptxt></entry></row></tbody></tgroup></table></callout></figure><atten4><ptxt>Above illustration is an example.</ptxt></atten4></step1></content5></subpara><subpara id="RM1000000006YBE_02" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>Inspect the fuses of circuits related to this system before performing the following inspection procedure.</ptxt></item><item><ptxt>After replacing the ECM, the new ECM needs registration (See page <mlink><xref label="Seep00001" term-id-from="003" href="RM1000000004LXC"/></mlink>) and initialization (See page <mlink><xref label="Seep00002" term-id-from="000" href="RM1000000004LWJ"/></mlink>).</ptxt></item><item><ptxt>After replacing the fuel supply pump assembly, the ECM needs initialization (See page <mlink><xref label="Seep00003" term-id-from="000" href="RM1000000004LWJ"/></mlink>).</ptxt></item><item><ptxt>After replacing an injector assembly, the ECM needs registration (See page <mlink><xref label="Seep00004" term-id-from="003" href="RM1000000004LXC"/></mlink>).</ptxt></item></list1></atten3></content5></subpara><subpara id="RM1000000006YBE_06" category="01"><name>PROCEDURE</name><testgrp id="RM1000000006YBE_06_0001" cellposition="1-1"><testtitle>CHECK TYPE OF OIL LEAK</testtitle><content6><test1><ptxt>Check whether the oil leak is an internal or external oil leak.</ptxt><atten4><ptxt>White smoke is not related to an external oil leak.</ptxt><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="1.77in"/><colspec colname="col2" colwidth="5.31in"/><thead><row><entry valign="middle" align="center"><ptxt>Oil Leak Type</ptxt></entry><entry valign="middle" align="center"><ptxt>Description</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>Internal oil leak</ptxt><ptxt>(White smoke)</ptxt></entry><entry valign="middle"><ptxt>Oil leak from bearing housing to compressor housing (intake side) or turbine housing (exhaust side) through seal rings.</ptxt><ptxt>Internal oil leak is not visible from outside of turbocharger.</ptxt><ptxt>If oil leak occurs from turbine side seal, large amount of white smoke will be emitted from exhaust pipe.</ptxt></entry></row><row><entry valign="middle" align="left"><ptxt>External oil leak</ptxt></entry><entry valign="middle" align="left"><ptxt>Oil leak from inside of turbocharger to outside of turbocharger (e.g. from FIPG seal, oil pipe flange or oil pipe union).</ptxt><ptxt>Includes oil leaks visible from outside of turbocharger.</ptxt></entry></row></tbody></tgroup></table></atten4><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>External oil leak</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>Internal oil leak</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM1000000006YBE_06_0002"/></result><result label="2" cellposition="1-2"><action actiontype="next" cellposition="2-2" childid="RM1000000006YBE_06_0003"/></result></results></testgrp><testgrp id="RM1000000006YBE_06_0002" cellposition="2-1"><testtitle>REPLACE THE PART WHICH IS LEAKING OIL</testtitle><content6><test1><ptxt>Replace the part which is leaking oil.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="end" cellposition="3-1"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000006YBE_06_0003" cellposition="2-2"><testtitle>CHECK WHITE SMOKE</testtitle><content6><test1><ptxt>Fully depress the accelerator pedal, and then release it.</ptxt></test1><test1><ptxt>Check whether white smoke is emitted or not when racing the engine.</ptxt><figure type="1" translate="C"><graphic graphicname="A221583C05" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Example</ptxt></entry></row></tbody></tgroup></table></callout></figure><atten2><ptxt>Be sure not to check for white smoke indoors.</ptxt></atten2><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="5.31in"/><colspec colname="col2" colwidth="1.77in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>White smoke is emitted</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>White smoke is not emitted</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><list1 type="unordered"><item><ptxt>If white smoke appears for only a short period of time immediately after the engine is started, the white smoke is not from the turbocharger.</ptxt></item><item><ptxt>If the turbocharger is the cause of the problem, regardless of whether the engine is cold or warmed up, there will be a large amount of white smoke to the extent that visibility is obstructed for a few meters in the area of the smoke (as shown in the illustration).</ptxt></item><item><ptxt>Depending on whether there is oil mixed with the fuel, or whether there is unburned fuel present, the smell of the exhaust gas differs. When oil is mixed in, the exhaust gas smells like burning oil.</ptxt></item></list1></atten4></test1></content6><results><result label="1" cellposition="2-2"><action actiontype="end" cellposition="3-2"><actiontitle>GO TO WHITE SMOKE EMITTED</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM1000000006YB4"/></mlink></ptxt></content6></action></result><result label="2" cellposition="2-3"><action actiontype="next" cellposition="3-3" childid="RM1000000006YBE_06_0004"/></result></results></testgrp><testgrp id="RM1000000006YBE_06_0004" cellposition="3-3"><testtitle>INSPECT COMPRESSOR INLET</testtitle><content6><test1><ptxt>Remove the air cleaner hose from the compressor inlet.</ptxt></test1><test1><ptxt>Check whether an excessive amount of oil is present or not, and whether excessive oil deposits are attached to the compressor impeller or not.</ptxt><atten4><list1 type="unordered"><item><ptxt>A certain amount of oil may be present as shown in fig. 2 in &quot;Description&quot;, because a certain amount of oil mist is contained in the PCV gas and this oil accumulates just before the compressor inlet.</ptxt></item><item><ptxt>If an excessive amount of oil is present at the compressor inlet, there may be a problem in the PCV system.</ptxt></item></list1></atten4></test1><test1><ptxt>Reinstall the air cleaner hose.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-3"><action actiontype="next" cellposition="4-3" childid="RM1000000006YBE_06_0005"/></result></results></testgrp><testgrp id="RM1000000006YBE_06_0005" cellposition="4-3"><testtitle>INSPECT COMPRESSOR OUTLET</testtitle><content6><test1><ptxt>Remove the air hose from the compressor outlet.</ptxt></test1><test1><ptxt>Check whether or not an excessive amount of oil or excessive oil deposits are present at the compressor outlet.</ptxt><atten4><ptxt>A certain amount of oil may be present as shown in fig. 3 in &quot;Description&quot;, because a certain amount of oil mist is contained in the PCV gas.</ptxt></atten4><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="5.31in"/><colspec colname="col2" colwidth="1.77in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry><ptxt>Excessive amount of oil present at both compressor inlet and outlet</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry><ptxt>Excessive amount of oil present only at compressor outlet</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry><ptxt>Excessive amount of oil not present at compressor inlet or outlet</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reinstall the air hose.</ptxt></test1></content6><results><result label="1" cellposition="4-3"><action actiontype="end" cellposition="5-3"><actiontitle>CHECK PCV VALVE</actiontitle><content6/></action></result><result label="2" cellposition="4-4"><action actiontype="jump" cellposition="5-4" childid="RM1000000006YBE_06_0008"><actiontitle>GO TO STEP 8</actiontitle></action></result><result label="3" cellposition="4-5"><action actiontype="next" cellposition="5-5" childid="RM1000000006YBE_06_0006"/></result></results></testgrp><testgrp id="RM1000000006YBE_06_0006" cellposition="5-5"><testtitle>INSPECT TURBINE INLET</testtitle><content6><test1><ptxt>Remove the turbocharger from the engine.</ptxt></test1><test1><ptxt>Check whether an excessive amount of wet oil or excessive oil deposits are present at the turbine inlet.</ptxt><atten4><ptxt>Be sure not to mistake carbon soot for oil.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-5"><action actiontype="next" cellposition="6-5" childid="RM1000000006YBE_06_0007"/></result></results></testgrp><testgrp id="RM1000000006YBE_06_0007" cellposition="6-5"><testtitle>INSPECT TURBINE OUTLET</testtitle><content6><test1><ptxt>Check whether an excessive amount of wet oil or excessive oil deposits are present at the turbine outlet.</ptxt><atten4><list1 type="unordered"><item><ptxt>Be sure not to mistake carbon soot for oil.</ptxt></item><item><ptxt>If the turbocharger shaft is tilted, some amount of oil will flow out from the bearing housing. Therefore, be sure not to mistake oil that flowed out from the bearing housing during or after the removal of the turbocharger for oil that was present before the removal of the turbocharger.</ptxt></item><item><ptxt>If an excessive amount of oil or excessive oil deposits are present at the turbine inlet, this oil is coming from the exhaust port of the cylinders, and may indicate a problem in 1 or more cylinders.</ptxt></item></list1></atten4><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="5.31in"/><colspec colname="col2" colwidth="1.77in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>Excessive amount of oil present at both turbine inlet and outlet</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>Excessive amount of oil present only at turbine outlet</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="6-5"><action actiontype="end" cellposition="7-5"><actiontitle>CHECK ENGINE TO DETERMINE CAUSE OF OIL IN TURBOCHARGER</actiontitle><content6/></action></result><result label="2" cellposition="6-6"><action actiontype="next" cellposition="7-6" childid="RM1000000006YBE_06_0008"/></result></results></testgrp><testgrp id="RM1000000006YBE_06_0008" cellposition="7-6"><testtitle>REPLACE TURBOCHARGER SUB-ASSEMBLY</testtitle><content6><test1><ptxt>Replace the turbocharger sub-assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM1000000004O85"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-6"><action actiontype="next" cellposition="8-6" childid="RM1000000006YBE_06_0009"/></result></results></testgrp><testgrp id="RM1000000006YBE_06_0009" cellposition="8-6"><testtitle>CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-6"><action actiontype="end" cellposition="9-6"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>