<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM1840EF"><servcat id="_58"><name>Vehicle Interior</name><section id="_009643"><name>METER / GAUGE / DISPLAY</name><ttl id="_0052702"><name>METER / GAUGE SYSTEM</name><para id="RM1000000006FQ2" category="J"><dtccode/><dtcname>Speed Signal Circuit</dtcname><subpara id="RM1000000006FQ2_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The vehicle speed signal consists of pulses sent to the combination meter assembly from the speedometer sensor.</ptxt><atten3><ptxt>If the speedometer operation is not normal, refer to &quot;Speedometer Malfunction&quot; (See page <mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000006FPN"/></mlink>).</ptxt></atten3></content5></subpara><subpara id="RM1000000006FQ2_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="E252838E04" width="7.168479331in" height="8.876205709in"/></figure><figure type="1" translate="E"><graphic graphicname="E252839E03" width="7.168479331in" height="6.850762795in"/></figure></content5></subpara><subpara id="RM1000000006FQ2_06" category="01"><name>PROCEDURE</name><testgrp id="RM1000000006FQ2_06_0001" cellposition="1-1"><testtitle>CHECK HARNESS AND CONNECTOR (DRIVER SIDE JUNCTION BLOCK ASSEMBLY)</testtitle><content6><test1><ptxt>Disconnect the 2Q driver side junction block assembly connector.</ptxt><figure type="1" translate="C"><graphic graphicname="E224872C01" width="3.434793307in" height="4.677165354in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Junction Connector)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Disconnect the 2P driver side junction block assembly connector.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><atten4><ptxt>If the voltage is not as specified, it is possible that an ECU or circuit has a malfunction. The malfunctioning ECU or circuit will be diagnosed in the following steps.</ptxt></atten4><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>2Q-4 - Body ground*1, *2, *3</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>4.5 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>2Q-10 - Body ground*4, *5</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>4.5 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>2P-4 - Body ground*6</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>4.5 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>2P-10 - Body ground*7</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>4.5 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>2P-26 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>4.5 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec><list1 type="nonmark"><item><ptxt>*1: for Radio Receiver Type</ptxt></item><item><ptxt>*2: for Radio and Display Type</ptxt></item><item><ptxt>*3: w/ Navigation System</ptxt></item><item><ptxt>*4: for 1KD-FTV</ptxt></item><item><ptxt>*5: for Automatic Transmission</ptxt></item><item><ptxt>*6: w/ Theft Deterrent System</ptxt></item><item><ptxt>*7: w/ Automatic Air Conditioning System</ptxt></item></list1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.06in"/><colspec colname="col2" colwidth="2.07in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>Voltage is not as specified in one circuit</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>Voltage is as specified in all circuits</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM1000000006FQ2_06_0002"/></result><result label="2" cellposition="1-15"><action actiontype="next" cellposition="2-15" childid="RM1000000006FQ2_06_0008"/></result></results></testgrp><testgrp id="RM1000000006FQ2_06_0002" cellposition="2-1"><testtitle>SYSTEM CHECK</testtitle><content6><test1><ptxt>Select the circuit for which the voltage was not as specified in the previous step.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.31in"/><colspec colname="col2" colwidth="2.31in"/><colspec colname="col3" colwidth="2.46in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>System that Uses the Circuit</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>2Q-4 - Body ground*1, *2, *3</ptxt></entry><entry valign="middle" align="center"><ptxt>Audio and visual system</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>2Q-10 - Body ground*4, *5</ptxt></entry><entry valign="middle" align="center"><ptxt>Automatic transmission system</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>2P-4 - Body ground*6</ptxt></entry><entry valign="middle" align="center"><ptxt>Theft deterrent system</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>2P-10 - Body ground*7</ptxt></entry><entry valign="middle" align="center"><ptxt>Automatic air conditioning system</ptxt></entry><entry valign="middle" align="center"><judge-value label="4"><ptxt>D</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>2P-26 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>SFI system*8 or ECD system*4, *9</ptxt></entry><entry valign="middle" align="center"><judge-value label="5"><ptxt>E</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><list1 type="nonmark"><item><ptxt>*1: for Radio Receiver Type</ptxt></item><item><ptxt>*2: for Radio and Display Type</ptxt></item><item><ptxt>*3: w/ Navigation System</ptxt></item><item><ptxt>*4: for 1KD-FTV</ptxt></item><item><ptxt>*5: for Automatic Transmission</ptxt></item><item><ptxt>*6: w/ Theft Deterrent System</ptxt></item><item><ptxt>*7: w/ Automatic Air Conditioning System</ptxt></item><item><ptxt>*8: for 2TR-FE, 2TR-FBE, 1GR-FE</ptxt></item><item><ptxt>*9: for 2KD-FTV</ptxt></item></list1></test1></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM1000000006FQ2_06_0003"/></result><result label="2" cellposition="2-5"><action actiontype="next" cellposition="3-5" childid="RM1000000006FQ2_06_0007"/></result><result label="3" cellposition="2-7"><action actiontype="next" cellposition="3-7" childid="RM1000000006FQ2_06_0004"/></result><result label="4" cellposition="2-9"><action actiontype="next" cellposition="3-9" childid="RM1000000006FQ2_06_0005"/></result><result label="5" cellposition="2-11"><action actiontype="next" cellposition="3-11" childid="RM1000000006FQ2_06_0028"/></result></results></testgrp><testgrp id="RM1000000006FQ2_06_0003" cellposition="3-1"><testtitle>CHECK HARNESS AND CONNECTOR (DRIVER SIDE JUNCTION BLOCK ASSEMBLY - RADIO RECEIVER OR RADIO AND DISPLAY OR NAVIGATION RECEIVER)</testtitle><content6><list1 type="nonmark"><item><ptxt>*1: for Radio Receiver Type</ptxt></item><item><ptxt>*2: for Radio and Display Type</ptxt></item><item><ptxt>*3: w/ Navigation System</ptxt></item></list1><test1><ptxt>Disconnect the 2Q driver side junction block assembly connector.</ptxt></test1><test1><ptxt>Disconnect the G1 radio receiver assembly*1 or G127 radio and display receiver assembly*2 connector.</ptxt></test1><test1><ptxt>Disconnect the G152 navigation receiver assembly*3 connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>2Q-4 - G1-17 (SPD)*1</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>2Q-4 - G127-17 (SPD)*2</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>2Q-4 - G152-17 (SPD)*3</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G1-17 (SPD) - Body ground*1</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry><ptxt>G127-17 (SPD) - Body ground*2</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G152-17 (SPD) - Body ground*3</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.02in"/><colspec colname="col2" colwidth="2.11in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>NG</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>OK (for Radio Receiver Type)</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>OK (for Radio and Display Type)</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>OK (w/ Navigation System)</ptxt></entry><entry valign="middle" align="center"><judge-value label="4"><ptxt>D</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="3-1"><action actiontype="end" cellposition="4-1"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result><result label="2" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>REPLACE RADIO RECEIVER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004PYI"/></mlink></ptxt></content6></action></result><result label="3" cellposition="3-3"><action actiontype="end" cellposition="4-3"><actiontitle>REPLACE RADIO AND DISPLAY RECEIVER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004PYI"/></mlink></ptxt></content6></action></result><result label="4" cellposition="3-4"><action actiontype="end" cellposition="4-4"><actiontitle>REPLACE NAVIGATION RECEIVER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004QA7"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000006FQ2_06_0007" cellposition="3-5"><testtitle>CHECK HARNESS AND CONNECTOR (DRIVER SIDE JUNCTION BLOCK ASSEMBLY - TCM)</testtitle><content6><test1><ptxt>Disconnect the 2Q driver side junction block assembly connector.</ptxt></test1><test1><ptxt>Disconnect the G41 TCM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>2Q-10 - G41-25 (SPD1)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G41-25 (SPD1) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-5"><action actiontype="end" cellposition="4-5"><actiontitle>REPLACE TCM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004OOB"/></mlink></ptxt></content6></action></result><result label="2" cellposition="3-6"><action actiontype="end" cellposition="4-6"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000006FQ2_06_0004" cellposition="3-7"><testtitle>CHECK HARNESS AND CONNECTOR (DRIVER SIDE JUNCTION BLOCK ASSEMBLY - THEFT WARNING ECU ASSEMBLY)</testtitle><content6><test1><ptxt>Disconnect the 2P driver side junction block assembly connector.</ptxt></test1><test1><ptxt>Disconnect the G29 theft warning ECU assembly connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>2P-4 - G29-17 (SPD)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G29-17 (SPD) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-7"><action actiontype="end" cellposition="4-7"><actiontitle>REPLACE THEFT WARNING ECU ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004QR4"/></mlink></ptxt></content6></action></result><result label="2" cellposition="3-8"><action actiontype="end" cellposition="4-8"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000006FQ2_06_0005" cellposition="3-9"><testtitle>CHECK HARNESS AND CONNECTOR (DRIVER SIDE JUNCTION BLOCK ASSEMBLY - AIR CONDITIONING AMPLIFIER ASSEMBLY)</testtitle><content6><test1><ptxt>Disconnect the 2P driver side junction block assembly connector.</ptxt></test1><test1><ptxt>Disconnect the G94 air conditioning amplifier assembly connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>2P-10 - G94-9 (SPD)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G94-9 (SPD) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-9"><action actiontype="end" cellposition="4-9"><actiontitle>REPLACE AIR CONDITIONING AMPLIFIER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004R8J"/></mlink></ptxt></content6></action></result><result label="2" cellposition="3-10"><action actiontype="end" cellposition="4-10"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000006FQ2_06_0028" cellposition="3-11"><testtitle>CHECK ENGINE TYPE</testtitle><content6><test1><ptxt>Check the engine type.</ptxt><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Result</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>for Gasoline Engine</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>for Diesel Engine</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="3-11"><action actiontype="next" cellposition="6-11" childid="RM1000000006FQ2_06_0006"/></result><result label="2" cellposition="3-12"><action actiontype="next" cellposition="4-12" childid="RM1000000006FQ2_06_0030"/></result></results></testgrp><testgrp id="RM1000000006FQ2_06_0006" cellposition="6-11"><testtitle>CHECK HARNESS AND CONNECTOR (DRIVER SIDE JUNCTION BLOCK ASSEMBLY - ECM)</testtitle><content6><test1><ptxt>Disconnect the 2P driver side junction block assembly connector.</ptxt></test1><test1><ptxt>Disconnect the G154*1, G88*2 or G146*3 ECM connector.</ptxt><list1 type="nonmark"><item><ptxt>*1: for 1GR-FE</ptxt></item><item><ptxt>*2: for 2TR-FE</ptxt></item><item><ptxt>*3: for 2TR-FBE</ptxt></item></list1></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><title>for 1GR-FE</title><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>2P-26 - G154-8 (SPD)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G154-8 (SPD) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table><table><title>for 2TR-FE</title><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>2P-26 - G88-8 (SPD)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G88-8 (SPD) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table><table><title>for 2TR-FBE</title><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>2P-26 - G146-16 (SPD)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G146-16 (SPD) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.06in"/><colspec colname="col2" colwidth="2.07in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>NG</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>OK (for 1GR-FE)</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>OK (for 2TR-FE)</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>OK (for 2TR-FBE)</ptxt></entry><entry valign="middle" align="center"><judge-value label="4"><ptxt>D</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="6-11"><action actiontype="end" cellposition="7-11"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result><result label="2" cellposition="6-12"><action actiontype="end" cellposition="7-12"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004NAJ"/></mlink></ptxt></content6></action></result><result label="3" cellposition="6-13"><action actiontype="end" cellposition="7-13"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004M9U"/></mlink></ptxt></content6></action></result><result label="4" cellposition="6-14"><action actiontype="end" cellposition="7-14"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004N26"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000006FQ2_06_0030" cellposition="4-12"><testtitle>CHECK HARNESS AND CONNECTOR</testtitle><content6><test1><ptxt>Disconnect the 2P driver side junction block assembly connector.</ptxt></test1><test1><ptxt>Disconnect the G38*1, G148*2 or G156*3 ECM connector.</ptxt><list1 type="nonmark"><item><ptxt>*1: for 1KD-FTV, 2KD-FTV</ptxt></item><item><ptxt>*2: for 1KD-FTV, 2KD-FTV (for DPF)</ptxt></item><item><ptxt>*3: for 1KD-FTV (for i-ART)</ptxt></item></list1></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><title>for 1KD-FTV, 2KD-FTV</title><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>2P-26 - G38-17 (SPD)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G38-17 (SPD) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec><table><title>for 1KD-FTV, 2KD-FTV (for DPF)</title><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>2P-26 - G148-30 (SPD)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G148-30 (SPD) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table><table><title>for 1KD-FTV (for i-ART)</title><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>2P-26 - G156-30 (SPD)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G156-30 (SPD) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.06in"/><colspec colname="col2" colwidth="2.07in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>NG</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>OK (for 1KD-FTV)</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>OK (for 2KD-FTV)</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="4-12"><action actiontype="end" cellposition="5-12"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result><result label="2" cellposition="4-13"><action actiontype="end" cellposition="5-13"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM1000000004MFH"/></mlink></ptxt></content6></action></result><result label="3" cellposition="4-14"><action actiontype="end" cellposition="5-14"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM1000000004LNC"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000006FQ2_06_0008" cellposition="2-15"><testtitle>CHECK HARNESS AND CONNECTOR (DRIVER SIDE JUNCTION BLOCK ASSEMBLY - COMBINATION METER ASSEMBLY)</testtitle><content6><test1><ptxt>Disconnect the 2Q driver side junction block assembly connector.</ptxt></test1><test1><ptxt>Disconnect the G19 combination meter assembly connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>2Q-26 - G19-6 (+S)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G19-6 (+S) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-15"><action actiontype="next" cellposition="4-15" childid="RM1000000006FQ2_06_0023"/></result><result label="2" cellposition="2-16"><action actiontype="end" cellposition="3-16"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000006FQ2_06_0023" cellposition="4-15"><testtitle>CHECK COMBINATION METER ASSEMBLY</testtitle><content6><test1><ptxt>Check the output waveform.</ptxt><figure type="1" translate="C"><graphic graphicname="E224603C07" width="3.434793307in" height="4.677165354in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Component with harness connected</ptxt><ptxt>(Combination Meter Assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure><test2><ptxt>Reconnect the G19 combination meter assembly connector.</ptxt></test2><test2><ptxt>Remove the combination meter assembly with the connector(s) still connected.</ptxt></test2><test2><ptxt>Connect an oscilloscope to terminal G19-6 (+S) and body ground.</ptxt></test2><test2><ptxt>Turn the ignition switch to ON.</ptxt></test2><test2><ptxt>Check the signal waveform according to the condition(s) in the table below.</ptxt><table><title>Measurement Condition</title><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Item</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>G19-6 (+S) - Body ground</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Tool Setting</ptxt></entry><entry valign="middle" align="center"><ptxt>5 V/DIV., 20 msec./DIV.</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Driving at approximately 20 km/h (12 mph)</ptxt></entry></row></tbody></tgroup></table></test2></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-15"><action actiontype="end" cellposition="5-15"><actiontitle>REPLACE DRIVER SIDE JUNCTION BLOCK ASSEMBLY</actiontitle><content6/></action></result><result label="2" cellposition="4-16"><action actiontype="end" cellposition="5-16"><actiontitle>REPLACE COMBINATION METER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004QVI"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>