<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM1840EF"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_009569"><name>2TR-FE ENGINE CONTROL</name><ttl id="_0052076"><name>SFI SYSTEM(w/ Secondary Air Injection System)</name><para id="RM1000000006BBM" category="C"><dtccode>P0443</dtccode><dtcname>Evaporative Emission Control System Purge Control Valve Circuit</dtcname><subpara id="RM1000000006BBM_01" category="03"><name>DESCRIPTION</name><content5><ptxt>To reduce hydrocarbon emissions, evaporated fuel from the fuel tank is routed through a charcoal canister to the intake manifold for combustion in the cylinders.</ptxt><ptxt>The ECM changes the duty signals to the purge VSV (Vacuum Switching Valve for Purge Control) so that the intake amount of hydrocarbon emissions is appropriate for the driving conditions (engine load, engine speed, vehicle speed, etc.) after the engine is warmed up.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.13in"/><colspec colname="3" colwidth="1.91in"/><colspec colname="4" colwidth="1.91in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0443</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Evaporative Emission Control System Purge Control Valve Circuit</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>The terminal voltage of the ECM output circuit does not correspond with the drive signals from the ECM to the purge VSV (1 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Open or short in purge VSV circuit</ptxt></item><item><ptxt>Purge VSV</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000006BBM_05" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><figure type="1" translate="E"><graphic graphicname="A179391E22" width="7.168479331in" height="3.812598425in"/></figure><list1 type="ordered"><item><ptxt>Connect the intelligent tester to the DLC3.</ptxt></item><item><ptxt>Turn the ignition switch to ON and turn the intelligent tester on.</ptxt></item><item><ptxt>Clear the DTCs (even if no DTCs are stored, perform the clear DTC operation).</ptxt></item><item><ptxt>Turn the ignition switch off and wait for at least 30 seconds.</ptxt></item><item><ptxt>Turn the ignition switch to ON and turn the intelligent tester on.</ptxt></item><item><ptxt>Start the engine and warm it up until the engine coolant temperature is 75°C (167°F) or higher [A].</ptxt><atten4><ptxt>The A/C and all accessory switches should be off.</ptxt></atten4></item><item><ptxt>Idle the engine for 15 minutes or more [B].</ptxt></item><item><ptxt>Enter the following menus: Powertrain / Engine and ECT / DTC [C].</ptxt></item><item><ptxt>Read the pending DTCs.</ptxt><atten4><list1 type="unordered"><item><ptxt>If a pending DTC is output, the system is malfunctioning.</ptxt></item><item><ptxt>If a pending DTC is not output, perform the following procedure.</ptxt></item></list1></atten4></item><item><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.</ptxt></item><item><ptxt>Input the DTC: P0443.</ptxt></item><item><ptxt>Check the DTC judgment result.</ptxt><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="2.12in"/><colspec colname="COL2" colwidth="4.96in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Description</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>NORMAL</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment completed</ptxt></item><item><ptxt>System normal</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>ABNORMAL</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment completed</ptxt></item><item><ptxt>System abnormal</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>INCOMPLETE</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment not completed</ptxt></item><item><ptxt>Perform driving pattern after confirming DTC enabling conditions</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>N/A</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Unable to perform DTC judgment</ptxt></item><item><ptxt>Number of DTCs which do not fulfill DTC preconditions has reached ECU memory limit</ptxt></item></list1></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>If the judgment result shows NORMAL, the system is normal.</ptxt></item><item><ptxt>If the judgment result shows ABNORMAL, the system has a malfunction.</ptxt></item><item><ptxt>If the judgment result shows INCOMPLETE or N/A, perform steps [D] and [E].</ptxt></item></list1></atten4></item><item><ptxt>Drive the vehicle at a constant speed between 40 and 60 km/h (25 and 38 mph) for 10 minutes [D].</ptxt><atten2><ptxt>When performing the confirmation driving pattern, obey all speed limits and traffic laws.</ptxt></atten2></item><item><ptxt>Check the DTC judgment result [E].</ptxt></item></list1></content5></subpara><subpara id="RM1000000006BBM_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="A247774E05" width="7.168479331in" height="3.812598425in"/></figure></content5></subpara><subpara id="RM1000000006BBM_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>Inspect the fuses of circuits related to this system before performing the following procedure.</ptxt></atten3><atten4><ptxt>Read freeze frame data using the intelligent tester. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, if the air-fuel ratio was lean or rich, and other data from the time the malfunction occurred.</ptxt></atten4></content5></subpara><subpara id="RM1000000006BBM_06" category="01"><name>PROCEDURE</name><testgrp id="RM1000000006BBM_06_0001" cellposition="1-1"><testtitle>PERFORM ACTIVE TEST USING INTELLIGENT TESTER (ACTIVATE THE VSV FOR EVAP CONTROL)</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt><figure type="1" translate="E"><graphic graphicname="A080362E14" width="3.434793307in" height="2.192421260in"/></figure></test1><test1><ptxt>Disconnect the vacuum hose (charcoal canister side) from the purge VSV.</ptxt></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Turn the intelligent tester on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Active Test / Activate the VSV for Evap Control.</ptxt><gts-info category="active-test"><title>Powertrain &gt; Engine &gt; Active Test</title><table type="active-test"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="6"><ptxt>Activate the VSV for Evap Control</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50004"><gts-ecu ecu-id="61"><gts-did did-id="6"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="use-datalist">0</app-param><app-param-unit><app-param name="did-id">6</app-param><app-param name="active-test-item-name">Activate the VSV for Evap Control</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Place your finger on port E. Check if the disconnected port applies suction to your finger when operating the purge VSV using the intelligent tester.</ptxt><spec type="other"><title>OK</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Operation</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>VSV ON</ptxt></entry><entry valign="middle" align="center"><ptxt>Purge VSV port applies suction to finger</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>VSV OFF</ptxt></entry><entry valign="middle" align="center"><ptxt>Purge VSV port applies no suction to finger</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>CHECK FOR INTERMITTENT PROBLEMS</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM1000000004M8B"/></mlink></ptxt></content6></action></result><result label="2" cellposition="1-2"><action actiontype="next" cellposition="2-2" childid="RM1000000006BBM_06_0002"/></result></results></testgrp><testgrp id="RM1000000006BBM_06_0002" cellposition="2-2"><testtitle>INSPECT PURGE VSV</testtitle><content6><test1><ptxt>Inspect the purge VSV.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004O2T"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-2"><action actiontype="next" cellposition="4-2" childid="RM1000000006BBM_06_0003"/></result><result label="2" cellposition="2-3"><action actiontype="end" cellposition="3-3"><actiontitle>REPLACE PURGE VSV</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004O2V"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000006BBM_06_0003" cellposition="4-2"><testtitle>INSPECT PURGE VSV (POWER SOURCE)</testtitle><content6><test1><ptxt>Disconnect the purge VSV connector.</ptxt><figure type="1" translate="C"><graphic graphicname="A161605C08" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Purge VSV)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C69-2 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-2"><action actiontype="next" cellposition="6-2" childid="RM1000000006BBM_06_0004"/></result><result label="2" cellposition="4-3"><action actiontype="end" cellposition="5-3"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000006BBM_06_0004" cellposition="6-2"><testtitle>CHECK HARNESS AND CONNECTOR (PURGE VSV - ECM)</testtitle><content6><test1><ptxt>Disconnect the purge VSV connector.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.37in"/><colspec colname="col2" colwidth="2.37in"/><colspec colname="col3" colwidth="2.34in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C69-1 - C76-23 (PRG)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C69-1 or C76-23 (PRG) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-2"><action actiontype="next" cellposition="8-2" childid="RM1000000006BBM_06_0005"/></result><result label="2" cellposition="6-3"><action actiontype="end" cellposition="7-3"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000006BBM_06_0005" cellposition="8-2"><testtitle>PERFORM CONFIRMATION DRIVING PATTERN</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the intelligent tester on.</ptxt></test1><test1><ptxt>Clear the DTCs (even if no DTCs are stored, perform the clear DTC operation).</ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off and wait for at least 30 seconds.</ptxt></test1><test1><ptxt>Start the engine and warm it up until the engine coolant temperature is 75°C (167°F) or higher.</ptxt></test1><test1><ptxt>Idle the engine for 15 minutes or more.</ptxt></test1><test1><ptxt>Turn the tester on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.</ptxt><gts-info category="utility-normal"><title>Powertrain &gt; Engine &gt; Utility</title><table type="utility"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="20"><ptxt>All Readiness</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50005"><gts-ecu ecu-id="61"><gts-util util-id="20"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">4</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="utility-id">20</app-param><app-param name="function-name">All Readiness</app-param></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Input the DTC: P0443.</ptxt></test1><test1><ptxt>Check the DTC judgment result.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>NORMAL (DTC is not output)</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>ABNORMAL (DTC P0443 is output)</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>If the judgment result shows INCOMPLETE or N/A, drive the vehicle at a constant speed between 40 and 60 km/h (25 and 38 mph) for 10 minutes and check the DTC judgment result again.</ptxt></atten4></test1></content6><results><result label="1" cellposition="8-2"><action actiontype="end" cellposition="9-2"><actiontitle>CHECK FOR INTERMITTENT PROBLEMS</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM1000000004M8B"/></mlink></ptxt></content6></action></result><result label="2" cellposition="8-3"><action actiontype="end" cellposition="9-3"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM1000000004M9V"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>