<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM1840EF"><servcat id="_52"><name>Drivetrain</name><section id="_009610"><name>A343E AUTOMATIC TRANSMISSION / TRANSAXLE</name><ttl id="_0052463"><name>AUTOMATIC TRANSMISSION SYSTEM(for 2TR-FBE)</name><para id="RM1000000004OS1" category="C"><dtccode>P0741</dtccode><dtcname>Torque Converter Clutch Solenoid Performance (Shift Solenoid Valve SL)</dtcname><subpara id="RM1000000004OS1_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The ECM uses the signals from the throttle position sensor, Mass Air Flow (MAF) meter, speed sensor (NC0), speed sensor (SP2) and crankshaft position sensor to monitor the engagement condition of the lock-up clutch.</ptxt><ptxt>Then the ECM compares the engagement condition of the lock-up clutch with the lock-up schedule in the ECM memory to detect mechanical problems of the shift solenoid valve SL, valve body and torque converter.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.13in"/><colspec colname="3" colwidth="1.91in"/><colspec colname="4" colwidth="1.91in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0741</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Torque Converter Clutch Solenoid Performance (Shift Solenoid Valve SL)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Lock-up does not occur when driving in lock-up range (normal driving at 80 km/h (50 mph)), or lock-up remains ON in lock-up OFF range (2-trip detection logic)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Shift solenoid valve SL remains open or closed</ptxt></item><item><ptxt>Valve body is blocked</ptxt></item><item><ptxt>Shift solenoid valve SL</ptxt></item><item><ptxt>Torque converter</ptxt></item><item><ptxt>Automatic transmission (clutch, brake or gear etc.)</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000004OS1_02" category="03"><name>MONITOR DESCRIPTION</name><content5><ptxt>Based on the signals from the throttle position sensor, MAF meter and crankshaft position sensor, the ECM sends a signal to the shift solenoid valve SL to regulate the hydraulic pressure and provide smoother gearshifts. The shift solenoid valve SL responds to commands from the ECM. The valve controls the lock-up relay valve to perform torque converter lock-up and flexible lock-up functions.</ptxt><ptxt>The ECM compares the engine speed (NE) signal with the input turbine speed signal to detect torque converter lock-up. The ECM then compares the lock-up status with the lock-up schedule in the ECM memory. If the ECM does not detect lock-up at the appropriate time, it will conclude that there is a malfunction in shift solenoid valve SL. The ECM will illuminate the MIL and store the DTC.</ptxt></content5></subpara><subpara id="RM1000000004OS1_05" category="01"><name>PROCEDURE</name><testgrp id="RM1000000004OS1_05_0001" cellposition="1-1"><testtitle>CHECK DTC OUTPUT (IN ADDITION TO DTC P0741)</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the intelligent tester on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / DTC.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine and ECT &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><test1><ptxt>Read the DTCs using the intelligent tester.</ptxt><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>Only P0741 is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>P0741 and other DTCs are output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>If any other codes besides P0741 are output, perform troubleshooting for those DTCs first.</ptxt></atten4></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="3-1" childid="RM1000000004OS1_05_0002"/></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>GO TO DTC CHART</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" term-id-to="003" href="RM1000000004ORL"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000004OS1_05_0002" cellposition="3-1"><testtitle>INSPECT SHIFT SOLENOID VALVE SL</testtitle><content6><test1><ptxt>Remove shift solenoid valve SL.</ptxt><figure type="1" translate="C"><graphic graphicname="C237973C05" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Component without harness connected</ptxt><ptxt>(Shift Solenoid Valve SL)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>Shift solenoid valve SL connector terminal - Shift solenoid valve SL body</ptxt></entry><entry valign="middle" align="center"><ptxt>20°C (68°F)</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 15 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Apply 12 V battery voltage to the shift solenoid valve and check that the valve moves and makes an operating noise.</ptxt><spec type="other"><title>OK</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Measurement Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle"><list1 type="unordered"><item><ptxt>Battery positive (+) → Shift solenoid valve SL connector</ptxt></item><item><ptxt>Battery negative (-) → Shift solenoid valve SL body</ptxt></item></list1></entry><entry valign="middle"><ptxt>Valve moves and makes an operating noise</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="5-1" childid="RM1000000004OS1_05_0003"/></result><result label="2" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>REPLACE SHIFT SOLENOID VALVE SL</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000004OS1_05_0003" cellposition="5-1"><testtitle>INSPECT TRANSMISSION VALVE BODY ASSEMBLY</testtitle><content6><test1><ptxt>Check the transmission valve body assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004OT4"/></mlink></ptxt><spec type="other"><title>OK</title><specitem><ptxt>There are no foreign objects on any valve.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-1"><action actiontype="next" cellposition="7-1" childid="RM1000000004OS1_05_0004"/></result><result label="2" cellposition="5-2"><action actiontype="end" cellposition="6-2"><actiontitle>REPAIR OR REPLACE TRANSMISSION VALVE BODY ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004OT3"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000004OS1_05_0004" cellposition="7-1"><testtitle>INSPECT TORQUE CONVERTER ASSEMBLY</testtitle><content6><test1><ptxt>Check the torque converter assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004OTY"/></mlink></ptxt><spec type="other"><title>OK</title><specitem><ptxt>The torque converter operates normally.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-1"><action actiontype="end" cellposition="8-1"><actiontitle>REPAIR OR REPLACE AUTOMATIC TRANSMISSION ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" term-id-to="003" href="RM1000000004OTS"/></mlink></ptxt></content6></action></result><result label="2" cellposition="7-2"><action actiontype="end" cellposition="8-2"><actiontitle>REPLACE TORQUE CONVERTER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" term-id-to="003" href="RM1000000004OTS"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>