<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM1840EF"><servcat id="_54"><name>Brake</name><section id="_009623"><name>BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS</name><ttl id="_0052600"><name>ANTI-LOCK BRAKE SYSTEM</name><para id="RM10000000077PA" category="J"><dtccode/><dtcname>Brake Warning Light Remains ON</dtcname><subpara id="RM10000000077PA_01" category="03"><name>DESCRIPTION</name><content5><ptxt>When one of the following conditions is met, the brake warning light remains on:</ptxt><list1 type="unordered"><item><ptxt>The brake fluid level is insufficient.</ptxt></item><item><ptxt>The parking brake is applied.</ptxt></item><item><ptxt>The vacuum inside the brake booster decreases (for 1KD-FTV and 2KD-FTV).</ptxt></item><item><ptxt>The PKB terminal circuit is shorted.</ptxt></item></list1></content5></subpara><subpara id="RM10000000077PA_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="C241039E12" width="7.168479331in" height="6.850762795in"/></figure></content5></subpara><subpara id="RM10000000077PA_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>for 1KD-FTV and 2KD-FTV:</ptxt><ptxt>If there is a brake booster system malfunction, such as a problem with the response of the brake pedal when it is depressed, inspect the brake booster system first.</ptxt></item><list2 type="unordered"><item><ptxt>For brake booster inspection:</ptxt></item><list3 type="nonmark"><item><ptxt>On-vehicle inspection:</ptxt></item><item><ptxt>for TMT Made: See page<mlink><xref label="Seep00002" term-id-from="000" href="RM1000000004PSD"/></mlink></ptxt></item><item><ptxt>for TASA Made: See page <mlink><xref label="Seep00006" term-id-from="000" href="RM1000000004PTA"/></mlink></ptxt></item><item><ptxt>for TDV Made: See page<mlink><xref label="Seep00008" term-id-from="002" href="RM1000000004PU0"/></mlink></ptxt></item><item><ptxt>for TSAM Made: See page<mlink><xref label="Seep00009" term-id-from="002" href="RM1000000004PTV"/></mlink></ptxt></item><item><ptxt>Inspection:</ptxt></item><item><ptxt>for TMT Made: See page <mlink><xref label="Seep00003" term-id-from="000" href="RM1000000004PSA"/></mlink></ptxt></item><item><ptxt>for TASA Made: See page <mlink><xref label="Seep00007" term-id-from="000" href="RM1000000004PT7"/></mlink></ptxt></item><item><ptxt>for TDV Made: See page<mlink><xref label="Seep00010" term-id-from="002" href="RM1000000004PTX"/></mlink></ptxt></item><item><ptxt>for TSAM Made: See page<mlink><xref label="Seep00011" term-id-from="002" href="RM1000000004PTS"/></mlink></ptxt></item></list3></list2><list2 type="unordered"><item><ptxt>For vacuum pump inspection:</ptxt></item><list3 type="nonmark"><item><ptxt>On-vehicle inspection: See page <mlink><xref label="Seep00004" term-id-from="000" href="RM1000000004PSI"/></mlink></ptxt></item><item><ptxt>Inspection: See page <mlink><xref label="Seep00005" term-id-from="000" href="RM1000000004PSF"/></mlink></ptxt></item></list3></list2><item><ptxt>Before disconnecting the connector, make sure that there are no problems with the connection.</ptxt></item><item><ptxt>After disconnecting the connector, make sure that the connector case and terminals are not deformed or corroded.</ptxt></item></list1></atten3></content5></subpara><subpara id="RM10000000077PA_05" category="01"><name>PROCEDURE</name><testgrp id="RM10000000077PA_05_0001" cellposition="1-1"><testtitle>INSPECT BRAKE FLUID LEVEL WARNING SWITCH</testtitle><content6><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>With the brake fluid at the specified level, disconnect the brake fluid level warning switch (brake master cylinder reservoir sub-assembly) connector and check the brake warning light.</ptxt><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>Brake warning light does not turn off</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>Brake warning light turns off (for TMT Made)</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>Brake warning light turns off (for TASA Made)</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>Brake warning light turns off (for TDV Made)</ptxt></entry><entry valign="middle" align="center"><judge-value label="4"><ptxt>D</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>Brake warning light turns off (for TSAM Made)</ptxt></entry><entry valign="middle" align="center"><judge-value label="5"><ptxt>E</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>If the brake warning light turns off, the brake fluid level warning switch (brake master cylinder reservoir sub-assembly) has an internal short circuit.</ptxt></atten4></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="3-1" childid="RM10000000077PA_05_0004"/></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>REPLACE BRAKE MASTER CYLINDER RESERVOIR SUB-ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004PRZ"/></mlink></ptxt></content6></action></result><result label="3" cellposition="1-3"><action actiontype="end" cellposition="2-3"><actiontitle>REPLACE BRAKE MASTER CYLINDER RESERVOIR SUB-ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004PT4"/></mlink></ptxt></content6></action></result><result label="4" cellposition="1-4"><action actiontype="end" cellposition="2-4"><actiontitle>REPLACE BRAKE MASTER CYLINDER RESERVOIR SUB-ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM1000000004PTP"/></mlink></ptxt></content6></action></result><result label="5" cellposition="1-5"><action actiontype="end" cellposition="2-5"><actiontitle>REPLACE BRAKE MASTER CYLINDER RESERVOIR SUB-ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="004" href="RM1000000004PTK"/><xref term-id-from="004" href="RM100000000AOUQ"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM10000000077PA_05_0004" cellposition="3-1"><testtitle>INSPECT PARKING BRAKE SWITCH ASSEMBLY</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Remove the parking brake switch.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004PVW"/></mlink></ptxt></test1><test1><ptxt>Inspect the parking brake switch.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="000" href="RM1000000004PVU"/></mlink></ptxt><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="bottom" align="center"><ptxt>OK (for 1KD-FTV and 2KD-FTV)</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>OK (except 1KD-FTV and 2KD-FTV)</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>NG</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="5-1" childid="RM10000000077PA_05_0006"/></result><result label="2" cellposition="3-2"><action actiontype="jump" cellposition="4-2" childid="RM10000000077PA_05_0010"><actiontitle>GO TO STEP 4</actiontitle></action></result><result label="3" cellposition="3-3"><action actiontype="end" cellposition="4-3"><actiontitle>REPLACE PARKING BRAKE SWITCH ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004PVW"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM10000000077PA_05_0006" cellposition="5-1"><testtitle>INSPECT VACUUM WARNING SWITCH ASSEMBLY</testtitle><content6><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Idle the engine.</ptxt></test1><test1><ptxt>Disconnect the vacuum warning switch connector and check the brake warning light.</ptxt><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>Brake warning light does not turn off</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>Brake warning light turns off (for TMT Made)</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>Brake warning light turns off (for TASA Made)</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>Brake warning light turns off (for TDV Made)</ptxt></entry><entry valign="middle" align="center"><judge-value label="4"><ptxt>D</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>Brake warning light turns off (for TSAM Made)</ptxt></entry><entry valign="middle" align="center"><judge-value label="5"><ptxt>E</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>If the brake warning light turns off, the vacuum warning switch has an internal short circuit.</ptxt></atten4></test1></content6><results><result label="1" cellposition="5-1"><action actiontype="next" cellposition="7-1" childid="RM10000000077PA_05_0010"/></result><result label="2" cellposition="5-2"><action actiontype="end" cellposition="6-2"><actiontitle>REPLACE VACUUM WARNING SWITCH ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004PSC"/></mlink></ptxt></content6></action></result><result label="3" cellposition="5-3"><action actiontype="end" cellposition="6-3"><actiontitle>REPLACE VACUUM WARNING SWITCH ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004PT9"/></mlink></ptxt></content6></action></result><result label="4" cellposition="5-4"><action actiontype="end" cellposition="6-4"><actiontitle>REPLACE VACUUM WARNING SWITCH ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM1000000004PTZ"/></mlink></ptxt></content6></action></result><result label="5" cellposition="5-5"><action actiontype="end" cellposition="6-5"><actiontitle>REPLACE VACUUM WARNING SWITCH ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM1000000004PTU"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM10000000077PA_05_0010" cellposition="7-1"><testtitle>CHECK HARNESS AND CONNECTOR (BRAKE WARNING LIGHT CIRCUIT)</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Disconnect the skid control ECU (brake actuator assembly) connector.</ptxt></test1><test1><ptxt>Disconnect the G19 combination meter connector.</ptxt></test1><test1><ptxt>Disconnect the parking brake switch connector.</ptxt></test1><test1><ptxt>Disconnect the brake fluid level warning switch (brake master cylinder reservoir sub-assembly) connector.</ptxt></test1><test1><ptxt>for 1KD-FTV and 2KD-FTV: Disconnect the vacuum warning switch connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>A13-18 (PKB) - G19-36 (SW)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A13-18 (PKB) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-1"><action actiontype="next" cellposition="9-1" childid="RM10000000077PA_05_0012"/></result><result label="2" cellposition="7-2"><action actiontype="end" cellposition="8-2"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM10000000077PA_05_0012" cellposition="9-1"><testtitle>INSPECT SKID CONTROL ECU (PKB INTERNAL CIRCUIT)</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Release the parking brake.</ptxt></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Disconnect the skid control ECU (brake actuator assembly) connector and check the brake warning light.</ptxt><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>Brake warning light does not turn off</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>Brake warning light turns off</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>If the brake warning light turns off, the skid control ECU (brake actuator assembly) has an internal short circuit.</ptxt></atten4></test1></content6><results><result label="1" cellposition="9-1"><action actiontype="end" cellposition="10-1"><actiontitle>GO TO METER / GAUGE SYSTEM (HOW TO PROCEED WITH TROUBLESHOOTING)</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM1000000006FPK"/></mlink></ptxt></content6></action></result><result label="2" cellposition="9-2"><action actiontype="end" cellposition="10-2"><actiontitle>REPLACE BRAKE ACTUATOR ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM1000000004PFB"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>