<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM1840EF"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_009608"><name>CRUISE CONTROL</name><ttl id="_0052446"><name>CRUISE CONTROL SYSTEM</name><para id="RM1000000006FP4" category="C"><dtccode>P0500</dtccode><dtcname>Vehicle Speed Sensor Circuit Malfunction</dtcname><dtccode>P0503</dtccode><dtcname>Vehicle Speed Sensor Circuit Malfunction</dtcname><subpara id="RM1000000006FP4_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The cruise control system uses the same vehicle speed signal that is sent to the ECM for the ECD system. If DTC P0500 or P0503 is detected, perform the diagnosis using the inspection procedure for DTC P0500 in the ECD system. The speed signal is converted for use by the cruise control inside the ECM. Both the ECD system and the cruise control system can set DTC P0500, however, the detection conditions of the two systems are different.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="4"><colspec colname="1" colwidth="1.77in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0500</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Vehicle Speed Sensor Circuit Malfunction</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>No vehicle speed sensor signal to ECM under conditions (a) and (b) (2 trip detection logic):</ptxt><ptxt>(a) Cruise control system is operating</ptxt><ptxt>(b) Vehicle is being driven</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Vehicle speed sensor circuit</ptxt></item><item><ptxt>Vehicle speed sensor</ptxt></item><item><ptxt>Combination meter assembly</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0503</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Vehicle Speed Sensor Circuit Malfunction</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>No vehicle speed sensor signal to ECM under conditions (a) and (b) (2 trip detection logic):</ptxt><ptxt>(a) Cruise control system is operating</ptxt><ptxt>(b) Vehicle is being driven</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Vehicle speed sensor circuit</ptxt></item><item><ptxt>Vehicle speed sensor</ptxt></item><item><ptxt>Combination meter assembly</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000006FP4_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>This DTC may be stored under the ECD system at the same time. In that case, perform troubleshooting for the ECD system first.</ptxt></atten3></content5></subpara><subpara id="RM1000000006FP4_05" category="01"><name>PROCEDURE</name><testgrp id="RM1000000006FP4_05_0001" cellposition="1-1"><testtitle>CHECK COMBINATION METER SYSTEM</testtitle><content6><test1><ptxt>Inspect the circuits that send vehicle speed signals to this system in the meter system.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM1000000006FQ3"/></mlink></ptxt><atten4><ptxt>During inspection for the meter section, if there is an instruction that indicates to proceed to the next suspected area, proceed to the next step.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM1000000006FP4_05_0002"/></result></results></testgrp><testgrp id="RM1000000006FP4_05_0002" cellposition="2-1"><testtitle>CHECK FOR DTC</testtitle><content6><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004ONF"/></mlink></ptxt></test1><test1><ptxt>Perform the following to make sure the DTC detection conditions are met.</ptxt><atten4><ptxt>If the detection conditions are not met, the system cannot detect the malfunction.</ptxt></atten4><test2><ptxt>Drive the vehicle for more than 10 seconds when the engine coolant temperature is more than 20°C (68°F).</ptxt></test2><test2><ptxt>Drive the vehicle at a speed of approximately 40 km/h (25 mph) or more.</ptxt></test2><test2><ptxt>Turn the cruise control main switch on.</ptxt></test2><test2><ptxt>Push the cruise control main switch to -SET to activate cruise control.</ptxt></test2></test1><test1><ptxt>Check for DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="000" href="RM1000000004ONF"/></mlink></ptxt><spec type="other"><title>OK</title><specitem><ptxt>DTC P0500 or P0503 output does not occur.</ptxt></specitem></spec><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.06in"/><colspec colname="col2" colwidth="2.07in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>OK</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>NG (w/ EGR cooler)</ptxt></entry><entry align="center" valign="middle"><judge-value label="5"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>NG (w/o EGR cooler)</ptxt></entry><entry align="center" valign="middle"><judge-value label="6"><ptxt>C</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>NG (for i-ART)</ptxt></entry><entry align="center" valign="middle"><judge-value label="7"><ptxt>D</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="2-1"><action actiontype="end" cellposition="3-1"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" term-id-to="004" href="RM1000000004L7T"/><xref term-id-from="004" href="RM100000000ABFC"/></mlink></ptxt></content6></action></result><result label="5" cellposition="2-2"><action actiontype="end" cellposition="3-2"><actiontitle>GO TO ECD SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM1000000006PJ9"/></mlink></ptxt></content6></action></result><result label="6" cellposition="2-3"><action actiontype="end" cellposition="3-3"><actiontitle>GO TO ECD SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM10000000072HF"/></mlink></ptxt></content6></action></result><result label="7" cellposition="2-4"><action actiontype="end" cellposition="3-4"><actiontitle>GO TO ECD SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM1000000006PN1"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>