<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM1840EF"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_009569"><name>2TR-FE ENGINE CONTROL</name><ttl id="_0052076"><name>SFI SYSTEM(w/ Secondary Air Injection System)</name><para id="RM1000000006BAS" category="C"><dtccode>P0120</dtccode><dtcname>Throttle / Pedal Position Sensor / Switch &quot;A&quot; Circuit Malfunction</dtcname><dtccode>P0121</dtccode><dtcname>Throttle / Pedal Position Sensor / Switch &quot;A&quot; Circuit Range / Performance Problem</dtcname><dtccode>P0122</dtccode><dtcname>Throttle / Pedal Position Sensor / Switch &quot;A&quot; Circuit Low Input</dtcname><dtccode>P0123</dtccode><dtcname>Throttle / Pedal Position Sensor / Switch &quot;A&quot; Circuit High Input</dtcname><dtccode>P0220</dtccode><dtcname>Throttle / Pedal Position Sensor / Switch &quot;B&quot; Circuit</dtcname><dtccode>P0222</dtccode><dtcname>Throttle / Pedal Position Sensor / Switch &quot;B&quot; Circuit Low Input</dtcname><dtccode>P0223</dtccode><dtcname>Throttle / Pedal Position Sensor / Switch &quot;B&quot; Circuit High Input</dtcname><dtccode>P2135</dtccode><dtcname>Throttle / Pedal Position Sensor / Switch &quot;A&quot; / &quot;B&quot; Voltage Correlation</dtcname><subpara id="RM1000000006BAS_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The throttle position sensor is mounted on the throttle body and detects the opening angle of the throttle valve. This sensor is a non-contact type. It uses Hall-effect elements in order to yield accurate signals even in extreme driving conditions, such as at high speeds as well as very low speeds.</ptxt><ptxt>The throttle position sensor has 2 sensor circuits, each of which transmits a signal, VTA1 and VTA2. VTA1 is used to detect the throttle valve angle and VTA2 is used to detect malfunctions in VTA1. The sensor signal voltages vary between 0 V and 5 V in proportion to the throttle valve opening angle, and are transmitted to the VTA terminals of the ECM.</ptxt><ptxt>As the valve closes, the sensor output voltage decreases and as the valve opens, the sensor output voltage increases. The ECM calculates the throttle valve opening angle according to these signals and controls the throttle actuator in response to driver inputs. These signals are also used in calculations such as air-fuel ratio correction, power increase correction and fuel-cut control.</ptxt><figure type="1" translate="E"><graphic graphicname="A297617E04" width="7.168479331in" height="6.850762795in"/></figure><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.13in"/><colspec colname="3" colwidth="1.91in"/><colspec colname="4" colwidth="1.91in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0120</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Throttle / Pedal Position Sensor / Switch &quot;A&quot; Circuit Malfunction</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Output voltage of VTA1 quickly fluctuates beyond the lower and upper malfunction thresholds for 2 seconds when the accelerator pedal is depressed (1 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Throttle position sensor (built into throttle body with motor assembly)</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0121</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Throttle / Pedal Position Sensor / Switch &quot;A&quot; Circuit Range / Performance Problem</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Difference between VTA1 and VTA2 voltages is less than 0.8 V, or more than 1.6 V for 2 seconds (1 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Throttle position sensor (built into throttle body with motor assembly)</ptxt></item><item><ptxt>Throttle position sensor circuit</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0122</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Throttle / Pedal Position Sensor / Switch &quot;A&quot; Circuit Low Input</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Output voltage of VTA1 is 0.2 V or less for 2 seconds when the accelerator pedal is depressed (1 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Throttle position sensor (built into throttle body with motor assembly)</ptxt></item><item><ptxt>Short in VTA1 circuit</ptxt></item><item><ptxt>Open in VC circuit</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0123</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Throttle / Pedal Position Sensor / Switch &quot;A&quot; Circuit High Input</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Output voltage of VTA1 is 4.54 V or higher for 2 seconds when the accelerator pedal is depressed (1 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Throttle position sensor (built into throttle body with motor assembly)</ptxt></item><item><ptxt>Open in VTA1 circuit</ptxt></item><item><ptxt>Open in E2 circuit</ptxt></item><item><ptxt>Short between VC and VTA1 circuits</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0220</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Throttle / Pedal Position Sensor / Switch &quot;B&quot; Circuit</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Output voltage of VTA2 quickly fluctuates beyond the lower and upper malfunction thresholds for 2 seconds when the accelerator pedal is depressed (1 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Throttle position sensor (built into throttle body with motor assembly)</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0222</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Throttle / Pedal Position Sensor / Switch &quot;B&quot; Circuit Low Input</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Output voltage of VTA2 is 1.75 V or less for 2 seconds when the accelerator pedal is depressed (1 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Throttle position sensor (built into throttle body with motor assembly)</ptxt></item><item><ptxt>Short in VTA2 circuit</ptxt></item><item><ptxt>Open in VC circuit</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0223</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Throttle / Pedal Position Sensor / Switch &quot;B&quot; Circuit High Input</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Output voltage of VTA2 is 4.8 V or higher, and VTA1 is between 0.2 V and 2.02 V for 2 seconds when the accelerator pedal is depressed (1 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Throttle position sensor (built into throttle body with motor assembly)</ptxt></item><item><ptxt>Open in VTA2 circuit</ptxt></item><item><ptxt>Open in E2 circuit</ptxt></item><item><ptxt>Short between VC and VTA2 circuits</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P2135</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Throttle / Pedal Position Sensor / Switch &quot;A&quot; / &quot;B&quot; Voltage Correlation</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Either condition is met (1 trip detection logic):</ptxt><ptxt>(a) Difference between the output voltages of VTA1 and VTA2 is 0.02 V or less for 0.5 seconds or more.</ptxt><ptxt>(b) Output voltage of VTA1 is 0.2 V or less, and VTA2 is 1.75 V or less for 0.4 seconds or more.</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Short between VTA1 and VTA2 circuits</ptxt></item><item><ptxt>Throttle position sensor (built into throttle body with motor assembly)</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>When any of these DTCs is stored, check the throttle valve opening angle by entering the following menus: Powertrain / Engine and ECT / Data List / All Data / Throttle Position No. 1 and Throttle Position No. 2.</ptxt></item></list1><list1 type="unordered"><item><ptxt>Throttle Position No. 1 is the VTA1 signal, and Throttle Position No. 2 is the VTA2 signal.</ptxt><spec type="other"><title>Reference (Normal Condition)</title><table pgwide="1"><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><colspec colname="COL3" colwidth="2.36in"/><thead><row><entry><ptxt>Intelligent Tester Display</ptxt></entry><entry><ptxt>Accelerator Pedal Fully Released</ptxt></entry><entry><ptxt>Accelerator Pedal Fully Depressed</ptxt></entry></row></thead><tbody><row><entry><ptxt>Throttle Position No. 1</ptxt></entry><entry valign="middle"><ptxt>0.5 to 1.1 V</ptxt></entry><entry valign="middle"><ptxt>3.2 to 4.8 V</ptxt></entry></row><row><entry><ptxt>Throttle Position No. 2</ptxt></entry><entry valign="middle"><ptxt>2.1 to 3.1 V</ptxt></entry><entry valign="middle"><ptxt>4.6 to 4.98 V</ptxt></entry></row></tbody></tgroup></table></spec></item></list1></atten4></content5></subpara><subpara id="RM1000000006BAS_02" category="03"><name>MONITOR DESCRIPTION</name><content5><ptxt>The ECM uses the throttle position sensor to monitor the throttle valve opening angle. There are several checks that the ECM performs to confirm that the throttle position sensor is operating properly.</ptxt><list1 type="unordered"><title>P0120, P0122, P0123, P0220, P0222, P0223 and P2135</title><item><ptxt>A specific voltage difference is expected between the sensor terminals, VTA1 and VTA2, for each throttle valve opening angle. If the difference between VTA1 and VTA2 is incorrect, the ECM interprets this as a malfunction in the sensor and stores a DTC.</ptxt></item><item><ptxt>VTA1 and VTA2 each have a specific voltage range. If VTA1 or VTA2 is outside the normal operating range, the ECM interprets this as a malfunction in the sensor and stores a DTC.</ptxt></item><item><ptxt>VTA1 and VTA2 should never be close to the same voltage level. If VTA1 is within 0.02 V of VTA2, the ECM determines that there is a short circuit in the sensor and stores a DTC.</ptxt></item></list1><ptxt>If the malfunction is not repaired successfully, a DTC is stored 10 seconds after the engine is next started.</ptxt><list1 type="nonmark"><title>P0121</title><item><ptxt>This sensor transmits two signals: VTA1 and VTA2. VTA1 is used to detect the throttle opening angle and VTA2 is used to detect malfunctions in VTA1. The ECM performs several checks to confirm that the throttle position sensor and VTA1 are operating properly.</ptxt><ptxt>For each throttle opening angle, a specific voltage difference is expected between the outputs of VTA1 and VTA2. If the output voltage difference between the two signals deviates from the normal operating range, the ECM interprets this as a malfunction of the throttle position sensor. The ECM illuminates the MIL and stores the DTC.</ptxt><ptxt>If the malfunction is not repaired successfully, the DTC is stored 2 seconds after the engine is next started.</ptxt></item></list1></content5></subpara><subpara id="RM1000000006BAS_03" category="03"><name>MONITOR STRATEGY</name><content5><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry><ptxt>Frequency of Operation</ptxt></entry><entry><ptxt>Continuous</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000006BAS_12" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><figure type="1" translate="E"><graphic graphicname="A198824E41" width="7.168479331in" height="3.812598425in"/></figure><list1 type="ordered"><item><ptxt>Connect the intelligent tester to the DLC3.</ptxt></item><item><ptxt>Turn the ignition switch to ON and turn the intelligent tester on.</ptxt></item><item><ptxt>Clear the DTCs (even if no DTCs are stored, perform the clear DTC operation).</ptxt></item><item><ptxt>Turn the ignition switch off and wait for at least 30 seconds.</ptxt></item><item><ptxt>Turn the ignition switch to ON and turn the intelligent tester on [A].</ptxt></item><item><ptxt>Start the engine.</ptxt></item><item><ptxt>With the vehicle stationary, fully depress and release the accelerator pedal [B].</ptxt></item><item><ptxt>Idle the engine for 2 seconds or more [C].</ptxt></item><item><ptxt>Enter the following menus: Powertrain / Engine and ECT / DTC [D].</ptxt></item><item><ptxt>Read the pending DTCs.</ptxt><atten4><list1 type="unordered"><item><ptxt>If a pending DTC is output, the system is malfunctioning.</ptxt></item><item><ptxt>If a pending DTC is not output, perform the following procedure.</ptxt></item></list1></atten4></item><item><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.</ptxt></item><item><ptxt>Input the DTC: P0120, P0121, P0122, P0123, P0220, P0222, P0223 or P2135.</ptxt></item><item><ptxt>Check the DTC judgment result.</ptxt><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="2.12in"/><colspec colname="COL2" colwidth="4.96in"/><thead><row><entry align="center" valign="middle"><ptxt>Intelligent Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Description</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>NORMAL</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment completed</ptxt></item><item><ptxt>System normal</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>ABNORMAL</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment completed</ptxt></item><item><ptxt>System abnormal</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>INCOMPLETE</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment not completed</ptxt></item><item><ptxt>Perform driving pattern after confirming DTC enabling conditions</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>N/A</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Unable to perform DTC judgment</ptxt></item><item><ptxt>Number of DTCs which do not fulfill DTC preconditions has reached ECU memory limit</ptxt></item></list1></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>If the judgment result shows NORMAL, the system is normal.</ptxt></item><item><ptxt>If the judgment result shows ABNORMAL, the system has a malfunction.</ptxt></item><item><ptxt>If the judgment result shows INCOMPLETE or N/A, perform steps [B] through [D] again.</ptxt></item></list1></atten4></item></list1></content5></subpara><subpara id="RM1000000006BAS_07" category="03"><name>FAIL-SAFE</name><content5><ptxt>When any of these DTCs as well as other DTCs relating to ETCS (Electronic Throttle Control System) malfunctions are stored, the ECM enters fail-safe mode. During fail-safe mode, the ECM cuts the current to the throttle actuator and the throttle valve is returned to a 6.5° throttle angle by the return spring. The ECM then adjusts the engine output by controlling the fuel injection (intermittent fuel-cut) and ignition timing in accordance with the accelerator pedal position to allow the vehicle to continue at a minimal speed. If the accelerator pedal is depressed firmly and gently, the vehicle can be driven slowly.</ptxt><ptxt>The ECM continues operating in fail-safe mode until a pass condition is detected, and the ignition switch is then turned off.</ptxt></content5></subpara><subpara id="RM1000000006BAS_08" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="A240397E12" width="7.168479331in" height="3.812598425in"/></figure></content5></subpara><subpara id="RM1000000006BAS_09" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><list1 type="unordered"><item><ptxt>These DTCs relate to the throttle position sensor.</ptxt></item><item><ptxt>Read freeze frame data using the intelligent tester. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, if the air-fuel ratio was lean or rich, and other data from the time the malfunction occurred.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM1000000006BAS_13" category="01"><name>PROCEDURE</name><testgrp id="RM1000000006BAS_13_0001" cellposition="1-1"><testtitle>READ VALUE USING INTELLIGENT TESTER (THROTTLE POSITION)</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the intelligent tester on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / All Data / Throttle Position No. 1 and Throttle Position No. 2.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="112"><ptxt>Throttle Position No.1</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="113"><ptxt>Throttle Position No.2</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="61"><gts-pid pid-id="112"/><gts-pid pid-id="113"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">112</app-param><app-param name="data-list-item-name">Throttle Position No.1</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">113</app-param><app-param name="data-list-item-name">Throttle Position No.2</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Check the values displayed on the intelligent tester.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="6"><colspec colname="col1" colwidth="1.18in"/><colspec colname="col2" colwidth="1.18in"/><colspec colname="col3" colwidth="1.18in"/><colspec colname="col4" colwidth="1.18in"/><colspec colname="col5" colwidth="1.18in"/><colspec colname="col6" colwidth="1.18in"/><thead><row><entry valign="middle" align="center"><ptxt>Throttle Position No. 1 (VTA1)</ptxt><ptxt>When Accelerator Pedal Released</ptxt></entry><entry valign="middle" align="center"><ptxt>Throttle Position No. 2 (VTA2)</ptxt><ptxt>When Accelerator Pedal Released</ptxt></entry><entry valign="middle" align="center"><ptxt>Throttle Position No. 1 (VTA1)</ptxt><ptxt>When Accelerator Pedal Depressed</ptxt></entry><entry valign="middle" align="center"><ptxt>Throttle Position No. 2 (VTA2)</ptxt><ptxt>When Accelerator Pedal Depressed</ptxt></entry><entry valign="middle" align="center"><ptxt>Trouble Area</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>0 to 0.2 V</ptxt></entry><entry valign="middle" align="center"><ptxt>0 to 0.2 V</ptxt></entry><entry valign="middle" align="center"><ptxt>0 to 0.2 V</ptxt></entry><entry valign="middle" align="center"><ptxt>0 to 0.2 V</ptxt></entry><entry valign="middle" align="center"><ptxt>VC circuit open</ptxt></entry><entry morerows="3" valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>4.5 to 5.0 V</ptxt></entry><entry valign="middle" align="center"><ptxt>4.5 to 5.0 V</ptxt></entry><entry valign="middle" align="center"><ptxt>4.5 to 5.0 V</ptxt></entry><entry valign="middle" align="center"><ptxt>4.5 to 5.0 V</ptxt></entry><entry valign="middle" align="center"><ptxt>E2 circuit open</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>0 to 0.2 V, or 4.5 to 5.0 V</ptxt></entry><entry valign="middle" align="center"><ptxt>2.1 to 3.1 V</ptxt><ptxt>(Fail-safe)</ptxt></entry><entry valign="middle" align="center"><ptxt>0 to 0.2 V, or 4.5 to 5.0 V</ptxt></entry><entry valign="middle" align="center"><ptxt>2.1 to 3.1 V</ptxt><ptxt>(Fail-safe)</ptxt></entry><entry valign="middle" align="center"><ptxt>VTA1 circuit open or shorted to ground</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>0.6 to 1.4 V</ptxt><ptxt>(Fail-safe)</ptxt></entry><entry valign="middle" align="center"><ptxt>0 to 0.2 V, or 4.5 to 5.0 V</ptxt></entry><entry valign="middle" align="center"><ptxt>0.6 to 1.4 V</ptxt><ptxt>(Fail-safe)</ptxt></entry><entry valign="middle" align="center"><ptxt>0 to 0.2 V, or 4.5 to 5.0 V</ptxt></entry><entry valign="middle" align="center"><ptxt>VTA2 circuit open or shorted to ground</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>0.5 to 1.1 V</ptxt></entry><entry valign="middle" align="center"><ptxt>2.1 to 3.1 V</ptxt></entry><entry valign="middle" align="center"><ptxt>3.2 to 4.8 V</ptxt><ptxt>(Not fail-safe)</ptxt></entry><entry valign="middle" align="center"><ptxt>4.6 to 5.0 V</ptxt><ptxt>(Not fail-safe)</ptxt></entry><entry valign="middle" align="center"><ptxt>TP sensor circuit normal</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><list1 type="unordered"><item><ptxt>DTC P0121 is stored when the VTA1 and VTA2 output voltages are not consistent with the sensor characteristics. Therefore, check the freeze frame data when this DTC is stored. Use the following formula to confirm the relative differences in voltage.</ptxt><spec type="other"><title>Characteristic Sensor Output</title><specitem><ptxt>VTA2 x 0.8 is approximately equal to VTA1 + 1.11 V</ptxt></specitem><specitem><ptxt>VTA1: Throttle Position No. 1</ptxt></specitem><specitem><ptxt>VTA2: Throttle Position No. 2</ptxt></specitem></spec></item><item><ptxt>If DTC P0121 is output, proceed to &quot;Check Harness and Connector (Throttle Position Sensor - ECM)&quot;.</ptxt></item></list1></atten4></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="3-1" childid="RM1000000006BAS_13_0002"/></result><result label="2" cellposition="1-2"><action actiontype="jump" cellposition="2-2" childid="RM1000000006BAS_13_0005"><actiontitle>GO TO STEP 5</actiontitle></action></result></results></testgrp><testgrp id="RM1000000006BAS_13_0002" cellposition="3-1"><testtitle>CHECK HARNESS AND CONNECTOR (THROTTLE POSITION SENSOR - ECM)</testtitle><content6><test1><ptxt>Disconnect the throttle body with motor connector.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="1.77in"/><colspec colname="col3" colwidth="1.77in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C67-5 (VC) - C75-18 (VC)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C67-6 (VTA) - C75-20 (VTA1)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C67-4 (VTA2) - C75-19 (VTA2)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C67-3 (E2) - C75-28 (E2)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C67-5 (VC) or C75-18 (VC) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C67-6 (VTA) or C75-20 (VTA1) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C67-4 (VTA2) or C75-19 (VTA2) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="5-1" childid="RM1000000006BAS_13_0003"/></result><result label="2" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000006BAS_13_0003" cellposition="5-1"><testtitle>INSPECT ECM (VC VOLTAGE)</testtitle><content6><test1><ptxt>Disconnect the throttle body with motor connector.</ptxt><figure type="1" translate="C"><graphic graphicname="A107895C06" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Throttle Body with Motor Assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.36in"/><colspec colname="col2" colwidth="1.36in"/><colspec colname="col3" colwidth="1.41in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C67-5 (VC) - C67-3 (E2)</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>4.5 to 5.5 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-1"><action actiontype="next" cellposition="6-1" childid="RM1000000006BAS_13_0004"/></result><result label="2" cellposition="5-2"><action actiontype="end" cellposition="6-2"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM1000000004M9V"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000006BAS_13_0004" cellposition="6-1"><testtitle>REPLACE THROTTLE BODY WITH MOTOR ASSEMBLY</testtitle><content6><test1><ptxt>Replace the throttle body with motor assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" term-id-to="004" href="RM1000000004M9L"/><xref term-id-from="004" href="RM100000000AH5W"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-1"><action actiontype="next" cellposition="7-1" childid="RM1000000006BAS_13_0005"/></result></results></testgrp><testgrp id="RM1000000006BAS_13_0005" cellposition="7-1"><testtitle>CHECK WHETHER DTC OUTPUT RECURS (THROTTLE POSITION SENSOR DTCS)</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the intelligent tester on.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM1000000004M81"/></mlink></ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Drive the vehicle in accordance with the driving pattern described in Confirmation Driving Pattern.</ptxt></test1><test1><ptxt>Read the output DTCs.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="3.10in"/><colspec colname="col2" colwidth="1.03in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>P0120, P0121, P0122, P0123, P0220, P0222, P0223 and/or P2135 is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>No DTC is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="7-1"><action actiontype="end" cellposition="8-1"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM1000000004M9V"/></mlink></ptxt></content6></action></result><result label="2" cellposition="7-2"><action actiontype="end" cellposition="8-2"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>