<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM1840EF"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_009631"><name>AUDIO / VIDEO</name><ttl id="_0052656"><name>AUDIO AND VISUAL SYSTEM(for Radio Receiver Type)</name><para id="RM1000000006FQL" category="C"><dtccode>01-21</dtccode><dtcname>ROM Error</dtcname><dtccode>01-22</dtccode><dtcname>RAM Error</dtcname><dtccode>01-23</dtccode><dtcname>Bus Malfunction</dtcname><dtccode>01-2A</dtccode><dtcname>Internal Power Supply</dtcname><dtccode>01-2B</dtccode><dtcname>Internal Hardware</dtcname><dtccode>01-2E</dtccode><dtcname>EEPROM Error</dtcname><subpara id="RM1000000006FQL_01" category="03"><name>DESCRIPTION</name><content5><table type="dtc-explan-table" pgwide="1"><tgroup cols="4"><colspec colname="1" colwidth="1.77in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>01-21</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>ROM Error</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>A malfunction exists in ROM.</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>Radio receiver assembly</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>01-22</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>RAM Error</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>A malfunction exists in RAM.</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>Radio receiver assembly</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>01-23</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Bus Malfunction</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>A malfunction exists in the bus.</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>Radio receiver assembly</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>01-2A</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Internal Power Supply</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>An internal power source malfunction exists.</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>Radio receiver assembly</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>01-2B</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Internal Hardware</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>An internal hardware malfunction exists (CPU fan, video decoder malfunction, GVIF IC, MOST [INIC]).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>Radio receiver assembly</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>01-2E</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>EEPROM Error</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>A checksum malfunction exists.</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>Radio receiver assembly</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000006FQL_02" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><ptxt>After the inspection is completed, clear the DTCs.</ptxt></atten4></content5></subpara><subpara id="RM1000000006FQL_04" category="01"><name>PROCEDURE</name><testgrp id="RM1000000006FQL_04_0001" cellposition="1-1"><testtitle>REPLACE RADIO RECEIVER ASSEMBLY</testtitle><content6><test1><ptxt>Replace the radio receiver assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM1000000004PYH"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>