<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM1840EF"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_009570"><name>1KD-FTV ENGINE CONTROL</name><ttl id="_0052104"><name>ECD SYSTEM(for DPF)</name><para id="RM1000000004MSR" category="C"><dtccode>P0500</dtccode><dtcname>Vehicle Speed Sensor &quot;A&quot;</dtcname><subpara id="RM1000000004MSR_01" category="03"><name>DESCRIPTION</name><content5><ptxt>Vehicles which are equipped with a manual transaxle detect the vehicle speed using the speed sensor. The speed sensor transmits a 4-pulse signal for every revolution of the rotor shaft, which is rotated by the transaxle output shaft via the driven gear. The 4-pulse signal is converted into a more precise rectangular waveform by the waveform shaping circuit inside the combination meter. The signal is then transmitted to the ECM. The ECM determines the vehicle speed based on the frequency of the pulse signal.</ptxt><figure type="1" translate="E"><graphic graphicname="A115899E45" width="7.168479331in" height="2.799876969in"/></figure><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.13in"/><colspec colname="3" colwidth="1.91in"/><colspec colname="4" colwidth="1.91in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0500</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Vehicle Speed Sensor &quot;A&quot;</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Condition 1:</ptxt><ptxt>Conditions (a), (b) and (c) are met for 8 seconds or more (2 trip detection logic):</ptxt><ptxt>(a) Engine coolant temperature is higher than 70°C (158°F).</ptxt><ptxt>(b) Injection volume is 19 mm<sup>3</sup>/st or more.</ptxt><ptxt>(c) No speed signal is input to the ECM.</ptxt><ptxt>Condition 2:</ptxt><ptxt>Conditions (a) and (b) are met for 5 seconds or more (2 trip detection logic):</ptxt><ptxt>(a) The fuel-cut operation is being performed.</ptxt><ptxt>(b) No speed signal is input to the ECM.</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Open or short in speedometer circuit</ptxt></item><item><ptxt>Speedometer assembly</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table><table pgwide="1"><title>Related Data List</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Data List</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>P0500</ptxt></entry><entry><ptxt>Vehicle Speed</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000004MSR_09" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><table pgwide="1"><title>P0500</title><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>DTC Detection Drive Pattern</ptxt></entry><entry valign="middle"><ptxt>Drive the vehicle at 10 km/h (6.3 mph) or more</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000004MSR_06" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="A160610E26" width="7.168479331in" height="3.812598425in"/></figure></content5></subpara><subpara id="RM1000000004MSR_07" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>Inspect the fuses of circuits related to this system before performing the following inspection procedure.</ptxt></item><item><ptxt>After replacing the ECM, the new ECM needs registration (See page <mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004MV7"/></mlink>) and initialization (See page <mlink><xref label="Seep00002" term-id-from="002" href="RM1000000004MUE"/></mlink>).</ptxt></item><item><ptxt>After replacing the fuel supply pump assembly, the ECM needs initialization (See page <mlink><xref label="Seep00003" term-id-from="002" href="RM1000000004MUE"/></mlink>).</ptxt></item><item><ptxt>After replacing an injector assembly, the ECM needs registration (See page <mlink><xref label="Seep00004" term-id-from="002" term-id-to="003" href="RM1000000004MV7"/></mlink>).</ptxt></item></list1></atten3><atten4><ptxt>Read freeze frame data using the intelligent tester. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, and other data from the time the malfunction occurred.</ptxt></atten4></content5></subpara><subpara id="RM1000000004MSR_10" category="01"><name>PROCEDURE</name><testgrp id="RM1000000004MSR_10_0002" cellposition="1-1"><testtitle>CHECK OPERATION OF SPEEDOMETER</testtitle><content6><test1><ptxt>Drive the vehicle and check whether the operation of the speedometer in the combination meter assembly is normal.</ptxt><atten4><ptxt>The vehicle speed sensor is operating normally if the speedometer reading is normal.</ptxt></atten4><spec type="other"><title>OK</title><specitem><ptxt>The vehicle speed sensor is operating normally.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="4-1" childid="RM1000000004MSR_10_0001"/></result><result label="2" cellposition="1-2"><action actiontype="next" cellposition="2-2" childid="RM1000000004MSR_10_0011"/></result></results></testgrp><testgrp id="RM1000000004MSR_10_0001" cellposition="4-1"><testtitle>READ VALUE USING INTELLIGENT TESTER (VEHICLE SPEED)</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and start the engine.</ptxt></test1><test1><ptxt>Turn the tester on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / Vehicle Speed.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="316"><ptxt>Vehicle Speed</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="61"><gts-pid pid-id="316"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">316</app-param><app-param name="data-list-item-name">Vehicle Speed</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Drive the vehicle.</ptxt></test1><test1><ptxt>Read the value displayed on the tester.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Vehicle speed displayed on tester and speedometer display are equal.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="jump" cellposition="5-1" childid="RM1000000004MSR_10_0009"><actiontitle>GO TO STEP 10</actiontitle></action></result><result label="2" cellposition="4-2"><action actiontype="next" cellposition="5-2" childid="RM1000000004MSR_10_0003"/></result></results></testgrp><testgrp id="RM1000000004MSR_10_0011" cellposition="2-2"><testtitle>CHECK SPEEDOMETER CIRCUIT</testtitle><content6><test1><ptxt>Check the speedometer circuit.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000006FPN"/></mlink></ptxt><atten4><ptxt>Inspect the brake actuator assembly and speed sensor.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-2"><action actiontype="jump" cellposition="3-2" childid="RM1000000004MSR_10_0009"><actiontitle>GO TO STEP 10</actiontitle></action></result></results></testgrp><testgrp id="RM1000000004MSR_10_0003" cellposition="5-2"><testtitle>CHECK HARNESS AND CONNECTOR</testtitle><content6><test1><ptxt>Disconnect the combination meter assembly connector.</ptxt><figure type="1" translate="C"><graphic graphicname="A127854C09" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Combination Meter Assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.36in"/><colspec colname="col2" colwidth="1.36in"/><colspec colname="col3" colwidth="1.41in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G19-6 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>4.5 to 5.5 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the combination meter assembly connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-2"><action actiontype="next" cellposition="9-2" childid="RM1000000004MSR_10_0004"/></result><result label="2" cellposition="5-3"><action actiontype="next" cellposition="6-3" childid="RM1000000004MSR_10_0005"/></result></results></testgrp><testgrp id="RM1000000004MSR_10_0004" cellposition="9-2"><testtitle>CHECK COMBINATION METER ASSEMBLY (SPD SIGNAL WAVEFORM)</testtitle><content6><test1><ptxt>Move the shift lever to neutral.</ptxt><figure type="1" translate="C"><graphic graphicname="A205820C12" width="3.434793307in" height="4.677165354in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Component with harness connected</ptxt><ptxt>(Combination Meter Assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Jack up the vehicle.</ptxt></test1><test1><ptxt>Check the voltage between the terminal of the combination meter assembly and the body ground while a wheel is turned slowly.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G19-6 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>Voltage generated intermittently</ptxt></entry></row></tbody></tgroup></table></spec><atten4><ptxt>The output voltage should fluctuate up and down, similarly to the diagram, when the wheel is turned slowly.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="9-2"><action actiontype="jump" cellposition="10-2" childid="RM1000000004MSR_10_0009"><actiontitle>GO TO STEP 10</actiontitle></action></result><result label="2" cellposition="9-3"><action actiontype="next" cellposition="10-3" childid="RM1000000004MSR_10_0015"/></result></results></testgrp><testgrp id="RM1000000004MSR_10_0005" cellposition="6-3"><testtitle>CHECK HARNESS AND CONNECTOR (COMBINATION METER ASSEMBLY - ECM)</testtitle><content6><test1><ptxt>Disconnect the combination meter assembly connector.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="1.77in"/><colspec colname="col3" colwidth="1.77in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G19-6 (+S) - G148-30 (SPD)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G19-6 (+S) or G148-30 (SPD) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the combination meter assembly connector.</ptxt></test1><test1><ptxt>Reconnect the ECM connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-3"><action actiontype="next" cellposition="7-3" childid="RM1000000004MSR_10_0006"/></result><result label="2" cellposition="6-4"><action actiontype="next" cellposition="7-4" childid="RM1000000004MSR_10_0008"/></result></results></testgrp><testgrp id="RM1000000004MSR_10_0006" cellposition="7-3"><testtitle>REPLACE ECM</testtitle><content6><test1><ptxt>Replace the ECM.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM1000000004MFH"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-3"><action actiontype="jump" cellposition="8-3" childid="RM1000000004MSR_10_0009"><actiontitle>GO TO STEP 10</actiontitle></action></result></results></testgrp><testgrp id="RM1000000004MSR_10_0015" cellposition="10-3"><testtitle>REPLACE COMBINATION METER ASSEMBLY</testtitle><content6><test1><ptxt>Replace the combination meter assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004QVI"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="10-3"><action actiontype="jump" cellposition="11-3" childid="RM1000000004MSR_10_0009"><actiontitle>GO TO STEP 10</actiontitle></action></result></results></testgrp><testgrp id="RM1000000004MSR_10_0008" cellposition="7-4"><testtitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</testtitle><content6><test1><ptxt>Repair or replace the harness or connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-4"><action actiontype="next" cellposition="8-4" childid="RM1000000004MSR_10_0009"/></result></results></testgrp><testgrp id="RM1000000004MSR_10_0009" cellposition="8-4"><testtitle>CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004MU8"/></mlink></ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Drive the vehicle at 10 km/h (6.3 mph) or more.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / DTC.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><test1><ptxt>Confirm that the pending DTC is not output again.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-4"><action actiontype="end" cellposition="9-4"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>