<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM1840EF"><servcat id="_54"><name>Brake</name><section id="_009623"><name>BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS</name><ttl id="_0052600"><name>ANTI-LOCK BRAKE SYSTEM</name><para id="RM1000000006IDT" category="C"><dtccode>C1251/51</dtccode><dtcname>Open in Pump Motor Circuit</dtcname><subpara id="RM1000000006IDT_01" category="03"><name>DESCRIPTION</name><content5><table type="dtc-explan-table" pgwide="1"><tgroup cols="4"><colspec colname="1" colwidth="1.77in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>C1251/51</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Open in Pump Motor Circuit</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Either condition is met:</ptxt><list1 type="ordered"><item><ptxt>ABS pump motor does not operate properly.</ptxt></item><item><ptxt>Open in ABS pump motor circuit continues for at least 2 seconds.</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Brake actuator assembly (Ground circuit)</ptxt></item><item><ptxt>Brake actuator assembly (Motor circuit)</ptxt></item></list1></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000006IDT_02" category="03"><name>WIRING DIAGRAM</name><content5><ptxt>Refer to DTCs C0273/13 and C0274/14 (See page <mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000006IDA"/></mlink>).</ptxt></content5></subpara><subpara id="RM1000000006IDT_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>Before disconnecting the connector, make sure that there are no problems with the connection.</ptxt></item><item><ptxt>After disconnecting the connector, make sure that the connector case and terminals are not deformed or corroded.</ptxt></item></list1></atten3></content5></subpara><subpara id="RM1000000006IDT_05" category="01"><name>PROCEDURE</name><testgrp id="RM1000000006IDT_05_0001" cellposition="1-1"><testtitle>PERFORM ACTIVE TEST USING INTELLIGENT TESTER (ABS MOTOR RELAY)</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Turn the intelligent tester on.</ptxt></test1><test1><ptxt>Enter the following menus: Chassis / ABS/VSC/TRC / Active Test.</ptxt><gts-info category="active-test-table"><title>Chassis &gt; ABS/VSC/TRC &gt; Active Test</title><table pgwide="1" type="active-test-table"><tgroup cols="4"><colspec colname="1" colwidth="1.77in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Control Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="24"><ptxt>ABS Motor Relay</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="24"><ptxt>ABS motor relay</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="drive-range" args1="24"><ptxt>ON / OFF</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="remark" args1="24"><ptxt>The operating sound of the motor can be heard.</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">8</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">1</app-param><app-param-unit><app-param name="did-id">24</app-param><app-param name="active-test-item-name">ABS Motor Relay</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="active-test"><title>Chassis &gt; ABS/VSC/TRC &gt; Active Test</title><table type="active-test"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="24"><ptxt>ABS Motor Relay</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50004"><gts-ecu ecu-id="8"><gts-did did-id="24"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">8</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">0</app-param><app-param name="use-datalist">0</app-param><app-param-unit><app-param name="did-id">24</app-param><app-param name="active-test-item-name">ABS Motor Relay</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Check the operating sound of the ABS motor relay when operating it with the intelligent tester.</ptxt><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>The operating sound is not heard</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>The operating sound is heard</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="3-1" childid="RM1000000006IDT_05_0002"/></result><result label="2" cellposition="1-2"><action actiontype="jump" cellposition="2-2" childid="RM1000000006IDT_05_0004"><actiontitle>GO TO STEP 3</actiontitle></action></result></results></testgrp><testgrp id="RM1000000006IDT_05_0002" cellposition="3-1"><testtitle>CHECK HARNESS AND CONNECTOR (GROUND CIRCUIT)</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt><figure type="1" translate="C"><graphic graphicname="C117862C10" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Skid Control ECU [Brake Actuator Assembly])</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Disconnect the skid control ECU (brake actuator assembly) connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>A13-2 (GND1) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A13-24 (GND2) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="5-1" childid="RM1000000006IDT_05_0004"/></result><result label="2" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000006IDT_05_0004" cellposition="5-1"><testtitle>RECONFIRM DTC</testtitle><content6><atten4><ptxt>This code is detected when a problem is identified in the skid control ECU (brake actuator assembly).</ptxt><ptxt>The ABS motor relay is in the skid control ECU (brake actuator assembly). Therefore, the ABS motor relay inspection and motor relay unit inspection cannot be performed. Be sure to check if the DTC is output before replacing the brake actuator assembly.</ptxt></atten4><test1><ptxt>Clear the DTC.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004PJA"/></mlink></ptxt><gts-info category="dtc-delete"><title>Chassis &gt; ABS/VSC/TRC &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="8"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">8</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Drive the vehicle at a speed of 20 km/h (12 mph) or more for 30 seconds or more.</ptxt></test1><test1><ptxt>Check if the same DTC is output.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="000" href="RM1000000004PJA"/></mlink></ptxt><gts-info category="dtc-read"><title>Chassis &gt; ABS/VSC/TRC &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="8"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">8</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>DTC not output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>DTC output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><list1 type="unordered"><item><ptxt>If a speed signal of 6 km/h (4 mph) or more is input to the skid control ECU (brake actuator assembly) with the ignition switch ON and the stop light switch off, the ECU performs self diagnosis of the motor and solenoid circuits.</ptxt></item><item><ptxt>If the normal system code is output (the trouble code is not output), slightly jiggle the connectors, wire harness and fuses of the skid control ECU (brake actuator assembly). Make sure that no DTCs are output.</ptxt></item><item><ptxt>If any DTCs are output while jiggling a connector or wire harness of the skid control ECU (brake actuator assembly), inspect and repair the connector or wire harness.</ptxt></item><item><ptxt>It is suspected that the DTCs were output due to a bad connection of the connector terminal.</ptxt></item></list1></atten4></test1></content6><results><result label="1" cellposition="5-1"><action actiontype="end" cellposition="6-1"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004L7S"/></mlink></ptxt></content6></action></result><result label="2" cellposition="5-2"><action actiontype="end" cellposition="6-2"><actiontitle>REPLACE BRAKE ACTUATOR ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004PFA"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>