<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM1840EF"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_009631"><name>AUDIO / VIDEO</name><ttl id="_0052657"><name>AUDIO AND VISUAL SYSTEM(for Radio and Display Type)</name><para id="RM100000000BMX6" category="J"><dtccode/><dtcname>Cellular Phone Inspection</dtcname><subpara id="RM100000000BMX6_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><ptxt>If the operation of a cellular phone or the radio and display receiver assembly is requested, make sure to follow the instructions closely and perform the operation.</ptxt></atten4></content5></subpara><subpara id="RM100000000BMX6_02" category="01"><name>PROCEDURE</name><testgrp id="RM100000000BMX6_02_0001" cellposition="1-1"><testtitle>CHECK USAGE CONDITION</testtitle><content6><test1><ptxt>Check that the vehicle and cellular phone meet the following conditions:</ptxt><atten3><ptxt>If changing cellular phone settings, updating software, etc. is necessary, make sure to obtain the permission of the customer before performing it.</ptxt></atten3><list1 type="unordered"><item><ptxt>The cellular phone is &quot;Bluetooth&quot; compatible.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000B8OQ"/></mlink></ptxt></item><item><ptxt>The cellular phone is registered as a hands-free device.</ptxt></item><item><ptxt>&quot;Bluetooth&quot; setting of the cellular phone is on.</ptxt></item><item><ptxt>Operating system and software of the cellular phone are the latest versions.</ptxt></item><item><ptxt>There are no other radio wave emitting devices (&quot;Wi-Fi&quot; communication device, etc.) in the cabin.</ptxt></item></list1></test1><test1><ptxt>Connect the cellular phone to the in-vehicle device and check that it is connected correctly.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The cellular phone is connected correctly.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>END (USAGE CONDITONS DEFECTIVE)</actiontitle><content6/></action></result><result label="2" cellposition="1-2"><action actiontype="next" cellposition="2-2" childid="RM100000000BMX6_02_0003"/></result></results></testgrp><testgrp id="RM100000000BMX6_02_0003" cellposition="2-2"><testtitle>RESTART CELLULAR PHONE</testtitle><content6><test1><ptxt>Restart the cellular phone.</ptxt></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Turn the ignition switch to ACC.</ptxt></test1><test1><ptxt>Connect the cellular phone to the in-vehicle device and check that it is connected correctly.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The cellular phone is connected correctly.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-2"><action actiontype="end" cellposition="3-2"><actiontitle>END (TEMPORARY MALFUNCTION WITH &quot;Bluetooth&quot; OF CELLULAR PHONE)</actiontitle><content6/></action></result><result label="2" cellposition="2-3"><action actiontype="next" cellposition="3-3" childid="RM100000000BMX6_02_0010"/></result></results></testgrp><testgrp id="RM100000000BMX6_02_0010" cellposition="3-3"><testtitle>REGISTRATION AGAIN</testtitle><content6><test1><ptxt>Check if the in-vehicle device can be recognized by the cellular phone.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>In-vehicle device can be recognized.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-3"><action actiontype="next" cellposition="5-3" childid="RM100000000BMX6_02_0005"/></result><result label="2" cellposition="3-4"><action actiontype="jump" cellposition="4-4" childid="RM100000000BMX6_02_0012"><actiontitle>GO TO STEP 5</actiontitle></action></result></results></testgrp><testgrp id="RM100000000BMX6_02_0005" cellposition="5-3"><testtitle>REGISTER AGAIN</testtitle><content6><test1><ptxt>Clear all &quot;Bluetooth&quot; devices registered to the cellular phone and radio and display receiver assembly.</ptxt></test1><test1><ptxt>Register the cellular phone again.</ptxt></test1><test1><ptxt>Connect the cellular phone to the in-vehicle device and check that it is connected correctly.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The cellular phone is connected correctly.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-3"><action actiontype="end" cellposition="6-3"><actiontitle>END (TEMPORARY MALFUNCTION WITH &quot;Bluetooth&quot;)</actiontitle><content6/></action></result><result label="2" cellposition="5-4"><action actiontype="next" cellposition="6-4" childid="RM100000000BMX6_02_0012"/></result></results></testgrp><testgrp id="RM100000000BMX6_02_0012" cellposition="6-4"><testtitle>CHECK USING ANOTHER VEHICLE</testtitle><content6><test1><ptxt>Check if the customer&apos;s cellular phone functions normally using another &quot;Bluetooth&quot; compatible vehicle.</ptxt><atten4><list1 type="unordered"><item><ptxt>Make sure to obtain the customer&apos;s permission to perform this procedure.</ptxt></item><item><ptxt>After the inspection, clear the registered information and usage history acquired during the inspection.</ptxt></item></list1></atten4><spec type="other"><title>OK</title><specitem><ptxt>The cellular phone is connected correctly.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-4"><action actiontype="end" cellposition="7-4"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000B90X"/></mlink></ptxt></content6></action></result><result label="2" cellposition="6-5"><action actiontype="next" cellposition="7-5" childid="RM100000000BMX6_02_0009"/></result></results></testgrp><testgrp id="RM100000000BMX6_02_0009" cellposition="7-5"><testtitle>CHECK USING ANOTHER CELLULAR PHONE</testtitle><content6><test1><ptxt>Check if the system functions normally using another &quot;Bluetooth&quot; compatible cellular phone.</ptxt><atten4><list1 type="unordered"><item><ptxt>Make sure to obtain the customer&apos;s permission to perform this procedure.</ptxt></item><item><ptxt>After the inspection, clear the registered information and usage history acquired during the inspection.</ptxt></item></list1></atten4><spec type="other"><title>OK</title><specitem><ptxt>The cellular phone is connected correctly.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-5"><action actiontype="end" cellposition="8-5"><actiontitle>END (ONLY A &quot;Bluetooth&quot; COMPATIBLE CELLULAR PHONE CAN BE USED)</actiontitle><content6/></action></result><result label="2" cellposition="7-6"><action actiontype="end" cellposition="8-6"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000B90X"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>