<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM1840EF"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_009632"><name>NAVIGATION / MULTI INFO DISPLAY</name><ttl id="_0052661"><name>NAVIGATION SYSTEM</name><para id="RM1000000006DVV" category="J"><dtccode/><dtcname>Radio Broadcast cannot be Received or Poor Reception</dtcname><subpara id="RM1000000006DVV_03" category="01"><name>PROCEDURE</name><testgrp id="RM1000000006DVV_03_0001" cellposition="1-1"><testtitle>CHECK NAVIGATION RECEIVER ASSEMBLY</testtitle><content6><test1><ptxt>Check the radio automatic station search function.</ptxt><test2><ptxt>Check the radio automatic station search function by activating it.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The radio automatic station search function works properly.</ptxt></specitem></spec></test2></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>REPLACE NAVIGATION RECEIVER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" term-id-to="004" href="RM1000000004QA8"/></mlink></ptxt></content6></action></result><result label="2" cellposition="1-2"><action actiontype="next" cellposition="2-2" childid="RM1000000006DVV_03_0002"/></result></results></testgrp><testgrp id="RM1000000006DVV_03_0002" cellposition="2-2"><testtitle>CHECK OPTIONAL COMPONENTS</testtitle><content6><test1><ptxt>Check for optional components (sun-shade film, telephone antenna, etc.).</ptxt><test2><ptxt>Check if any optional components that may decrease reception capacity, such as sunshade film or a telephone antenna, are installed.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Optional components are installed.</ptxt></specitem></spec><atten3><ptxt>Do not remove any optional components installed by the customer without his or her consent.</ptxt></atten3></test2></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-2"><action actiontype="end" cellposition="3-2"><actiontitle>REMOVE OPTIONAL COMPONENTS AND CHECK AGAIN (SEE NOTICE ABOVE)</actiontitle><content6/></action></result><result label="2" cellposition="2-3"><action actiontype="next" cellposition="3-3" childid="RM1000000006DVV_03_0003"/></result></results></testgrp><testgrp id="RM1000000006DVV_03_0003" cellposition="3-3"><testtitle>CHECK ANTENNA FOR NOISE PRODUCTION</testtitle><content6><test1><ptxt>With the ignition switch turned to ON, turn on the radio and choose the AM mode.</ptxt></test1><test1><ptxt>Place the tip of a screwdriver on the antenna and check that noise is heard from the speakers.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Noise is heard.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-3"><action actiontype="end" cellposition="4-3"><actiontitle>REPLACE NAVIGATION RECEIVER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" term-id-to="004" href="RM1000000004QA8"/></mlink></ptxt></content6></action></result><result label="2" cellposition="3-4"><action actiontype="next" cellposition="4-4" childid="RM1000000006DVV_03_0004"/></result></results></testgrp><testgrp id="RM1000000006DVV_03_0004" cellposition="4-4"><testtitle>CHECK NAVIGATION RECEIVER ASSEMBLY</testtitle><content6><test1><ptxt>Preparation for check.</ptxt><figure type="1" translate="I"><graphic graphicname="E159266" width="3.434793307in" height="2.192421260in"/></figure><test2><ptxt>Disconnect the antenna connector from the navigation receiver assembly.</ptxt></test2></test1><test1><ptxt>Check for noise.</ptxt><test2><ptxt>Turn the ignition switch to ACC with the navigation receiver assembly connector connected.</ptxt></test2><test2><ptxt>Turn the radio on and choose the AM mode.</ptxt></test2><test2><ptxt>Place a screwdriver, thin wire, or other metal object on the navigation receiver assembly antenna jack and check that noise can be heard from the speaker.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Noise occurs.</ptxt></specitem></spec></test2></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-4"><action actiontype="end" cellposition="5-4"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" term-id-to="004" href="RM1000000004QAU"/></mlink></ptxt></content6></action></result><result label="2" cellposition="4-5"><action actiontype="end" cellposition="5-5"><actiontitle>REPLACE NAVIGATION RECEIVER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" term-id-to="004" href="RM1000000004QA8"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>