<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM1840EF"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_009570"><name>1KD-FTV ENGINE CONTROL</name><ttl id="_0052104"><name>ECD SYSTEM(for DPF)</name><para id="RM1000000004MWH" category="C"><dtccode>P064C</dtccode><dtcname>Glow Plug Control Module</dtcname><dtccode>P066B</dtccode><dtcname>Cylinder 1 Glow Plug Control Circuit High</dtcname><dtccode>P066D</dtccode><dtcname>Cylinder 2 Glow Plug Control Circuit High</dtcname><dtccode>P066F</dtccode><dtcname>Cylinder 3 Glow Plug Control Circuit High</dtcname><dtccode>P0671</dtccode><dtcname>Cylinder 1 Glow Plug Circuit/Open</dtcname><dtccode>P0672</dtccode><dtcname>Cylinder 2 Glow Plug Circuit/Open</dtcname><dtccode>P0673</dtccode><dtcname>Cylinder 3 Glow Plug Circuit/Open</dtcname><dtccode>P0674</dtccode><dtcname>Cylinder 4 Glow Plug Circuit/Open</dtcname><dtccode>P067B</dtccode><dtcname>Cylinder 4 Glow Plug Control Circuit High</dtcname><dtccode>P166F</dtccode><dtcname>Glow Plug Control Module Circuit Short</dtcname><subpara id="RM1000000004MWH_05" category="03"><name>DESCRIPTION</name><content5><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.13in"/><colspec colname="3" colwidth="1.91in"/><colspec colname="4" colwidth="1.91in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P064C</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Glow Plug Control Module</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>The MOS inside the glow plug control unit is detected as being stuck on 3 times while the glow plugs are on (2 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>Glow plug controller</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P066B</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Cylinder 1 Glow Plug Control Circuit High</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>A short circuit in the No. 1 glow plug circuit is detected 3 times while the glow plugs are on (2 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Glow plug controller</ptxt></item><item><ptxt>No. 1 glow plug</ptxt></item><item><ptxt>Short in No. 1 glow plug circuit</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P066D</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Cylinder 2 Glow Plug Control Circuit High</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>A short circuit in the No. 2 glow plug circuit is detected 3 times while the glow plugs are on (2 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Glow plug controller</ptxt></item><item><ptxt>No. 2 glow plug</ptxt></item><item><ptxt>Short in No. 2 glow plug circuit</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P066F</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Cylinder 3 Glow Plug Control Circuit High</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>A short circuit in the No. 3 glow plug circuit is detected 3 times while the glow plugs are on (2 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Glow plug controller</ptxt></item><item><ptxt>No. 3 glow plug</ptxt></item><item><ptxt>Short in No. 3 glow plug circuit</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0671</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Cylinder 1 Glow Plug Circuit/Open</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>An open circuit in the No. 1 glow plug circuit is detected 3 times while the glow plugs are on (2 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Glow plug controller</ptxt></item><item><ptxt>No. 1 glow plug</ptxt></item><item><ptxt>Open in No. 1 glow plug circuit</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0672</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Cylinder 2 Glow Plug Circuit/Open</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>An open circuit in the No. 2 glow plug circuit is detected 3 times while the glow plugs are on (2 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Glow plug controller</ptxt></item><item><ptxt>No. 2 glow plug</ptxt></item><item><ptxt>Open in No. 2 glow plug circuit</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0673</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Cylinder 3 Glow Plug Circuit/Open</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>An open circuit in the No. 3 glow plug circuit is detected 3 times while the glow plugs are on (2 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Glow plug controller</ptxt></item><item><ptxt>No. 3 glow plug</ptxt></item><item><ptxt>Open in No. 3 glow plug circuit</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0674</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Cylinder 4 Glow Plug Circuit/Open</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>An open circuit in the No. 4 glow plug circuit is detected 3 times while the glow plugs are on (2 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Glow plug controller</ptxt></item><item><ptxt>No. 4 glow plug</ptxt></item><item><ptxt>Open in No. 4 glow plug circuit</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P067B</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Cylinder 4 Glow Plug Control Circuit High</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>A short circuit in the No. 4 glow plug circuit is detected 3 times while the glow plugs are on (2 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Glow plug controller</ptxt></item><item><ptxt>No. 4 glow plug</ptxt></item><item><ptxt>Short in No. 4 glow plug circuit</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P166F</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Glow Plug Control Module Circuit Short</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>A short circuit in a wire harness between the glow plugs is detected 3 times while the glow plugs are on (2 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Glow plug controller</ptxt></item><item><ptxt>Open or short in glow plug circuit</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000004MWH_07" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><table pgwide="1"><title>P064C, P066B, P066D, P066F, P067B, P0671, P0672, P0673, P0674, P166F</title><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>DTC Detection Drive Pattern</ptxt></entry><entry valign="middle"><ptxt>Enter check mode</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000004MWH_02" category="03"><name>WIRING DIAGRAM</name><content5><ptxt>Refer to DTC P052F (See page <mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004MWF_02"/></mlink>)</ptxt></content5></subpara><subpara id="RM1000000004MWH_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>Inspect the fuses of circuits related to this system before performing the following inspection procedure.</ptxt></item><item><ptxt>After replacing the ECM, the new ECM needs registration (See page <mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004MV7"/></mlink>) and initialization (See page <mlink><xref label="Seep00002" term-id-from="002" href="RM1000000004MUE"/></mlink>).</ptxt></item><item><ptxt>After replacing the fuel supply pump assembly, the ECM needs initialization (See page <mlink><xref label="Seep00003" term-id-from="002" href="RM1000000004MUE"/></mlink>).</ptxt></item><item><ptxt>After replacing an injector assembly, the ECM needs registration (See page <mlink><xref label="Seep00004" term-id-from="002" term-id-to="003" href="RM1000000004MV7"/></mlink>).</ptxt></item></list1></atten3><atten4><ptxt>Read freeze frame data using the intelligent tester. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, and other data from the time the malfunction occurred.</ptxt></atten4></content5></subpara><subpara id="RM1000000004MWH_06" category="01"><name>PROCEDURE</name><testgrp id="RM1000000004MWH_06_0001" cellposition="1-1"><testtitle>CHECK DTC OUTPUT</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the tester on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / DTC.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><test1><ptxt>Read the DTCs.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>P0671, P0672, P0673 and/or P0674 is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>P066B, P066D, P066F and/or P067B is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>P064C and/or P166F is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="8-1" childid="RM1000000004MWH_06_0002"/></result><result label="2" cellposition="1-2"><action actiontype="next" cellposition="5-2" childid="RM1000000004MWH_06_0031"/></result><result label="3" cellposition="1-3"><action actiontype="next" cellposition="2-3" childid="RM1000000004MWH_06_0032"/></result></results></testgrp><testgrp id="RM1000000004MWH_06_0002" cellposition="8-1"><testtitle>CHECK GLOW PLUG CONTROLLER</testtitle><content6><test1><ptxt>Disconnect the glow plug controller connector.</ptxt><figure type="1" translate="C"><graphic graphicname="A241159C03" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Glow Plug Controller)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>A73-1(BATT) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the glow plug controller connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-1"><action actiontype="next" cellposition="12-1" childid="RM1000000004MWH_06_0003"/></result><result label="2" cellposition="8-2"><action actiontype="next" cellposition="9-2" childid="RM1000000004MWH_06_0008"/></result></results></testgrp><testgrp id="RM1000000004MWH_06_0003" cellposition="12-1"><testtitle>CHECK HARNESS AND CONNECTOR</testtitle><content6><test1><ptxt>Disconnect connectors of the glow plug controller.</ptxt><figure type="1" translate="C"><graphic graphicname="A302634C01" width="7.168479331in" height="2.799876969in"/><callout><table pgwide="1" type="caption-table"><tgroup cols="4"><colspec colname="col1" colnum="1" colwidth="0.72in"/><colspec colname="col2" colnum="2" colwidth="2.87in"/><colspec colname="col3" colnum="3" colwidth="0.72in"/><colspec colname="col4" colnum="4" colwidth="2.87in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry valign="middle" align="left"><ptxt>No. 1 Glow Plug Connector</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Glow Plug Controller)</ptxt></entry><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Glow Plug Controller)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Remove the No. 1 glow plug connector from the glow plug.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance:</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.34in"/><colspec colname="col2" colwidth="2.34in"/><colspec colname="col3" colwidth="2.40in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C117-1 (GL1) - No. 1 glow plug connector terminal 1</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C117-2 (GL2) - No. 1 glow plug connector terminal 2</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C116-1 (GL3) - No. 1 glow plug connector terminal 3</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C116-2 (GL4) - No. 1 glow plug connector terminal 4</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the glow plug controller connector.</ptxt></test1><test1><ptxt>Reinstall the No. 1 glow plug connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="12-1"><action actiontype="next" cellposition="14-1" childid="RM1000000004MWH_06_0004"/></result><result label="2" cellposition="12-2"><action actiontype="jump" cellposition="13-2" childid="RM1000000004MWH_06_0008"><actiontitle>GO TO STEP 7</actiontitle></action></result></results></testgrp><testgrp id="RM1000000004MWH_06_0004" cellposition="14-1"><testtitle>INSPECT GLOW PLUG</testtitle><content6><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004MU8"/></mlink></ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Exchange the glow plugs of the malfunctioning cylinders (the cylinders indicated by output DTCs) with the glow plugs of normally functioning cylinders.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the tester on.</ptxt></test1><test1><ptxt>Using the intelligent tester, switch the ECM from normal mode to check mode.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="002" href="RM1000000004MUA"/></mlink></ptxt><gts-info category="utility-normal"><title>Powertrain &gt; Engine &gt; Utility</title><table type="utility"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="1"><ptxt>Check Mode</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50005"><gts-ecu ecu-id="61"><gts-util util-id="1"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">4</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="utility-id">1</app-param><app-param name="function-name">Check Mode</app-param></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Read the DTCs.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Same DTCs (that have been erased)</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>Other DTCs</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>Check for DTCs in check mode.</ptxt></atten4></test1></content6><results><result label="1" cellposition="14-1"><action actiontype="jump" cellposition="15-1" childid="RM1000000004MWH_06_0022"><actiontitle>GO TO STEP 11</actiontitle></action></result><result label="2" cellposition="14-2"><action actiontype="next" cellposition="15-2" childid="RM1000000004MWH_06_0005"/></result></results></testgrp><testgrp id="RM1000000004MWH_06_0031" cellposition="5-2"><testtitle>CHECK HARNESS AND CONNECTOR</testtitle><content6><test1><ptxt>Disconnect connectors of the glow plug controller.</ptxt><figure type="1" translate="C"><graphic graphicname="A302634C01" width="7.168479331in" height="2.799876969in"/><callout><table pgwide="1" type="caption-table"><tgroup cols="4"><colspec colname="col1" colnum="1" colwidth="0.72in"/><colspec colname="col2" colnum="2" colwidth="2.87in"/><colspec colname="col3" colnum="3" colwidth="0.72in"/><colspec colname="col4" colnum="4" colwidth="2.87in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry valign="middle" align="left"><ptxt>No. 1 Glow Plug Connector</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Glow Plug Controller)</ptxt></entry><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Glow Plug Controller)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Remove the No. 1 glow plug connector from the glow plug.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.37in"/><colspec colname="col2" colwidth="2.37in"/><colspec colname="col3" colwidth="2.34in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C117-1 (GL1) or No. 1 glow plug connector terminal 1 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C117-2 (GL2) or No. 1 glow plug connector terminal 2 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C116-1 (GL3) or No. 1 glow plug connector terminal 3 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C116-2 (GL4) or No. 1 glow plug connector terminal 4 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec><atten4><ptxt>Make sure that there are no short circuits to the battery.</ptxt></atten4></test1><test1><ptxt>Reconnect the glow plug controller connector.</ptxt></test1><test1><ptxt>Reinstall the No. 1 glow plug connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-2"><action actiontype="next" cellposition="6-2" childid="RM1000000004MWH_06_0013"/></result><result label="2" cellposition="5-3"><action actiontype="next" cellposition="6-3" childid="RM1000000004MWH_06_0025"/></result></results></testgrp><testgrp id="RM1000000004MWH_06_0013" cellposition="6-2"><testtitle>REPLACE GLOW PLUG CONTROLLER</testtitle><content6><test1><ptxt>Replace the glow plug controller.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004OJ5"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-2"><action actiontype="jump" cellposition="7-2" childid="RM1000000004MWH_06_0014"><actiontitle>GO TO STEP 13</actiontitle></action></result></results></testgrp><testgrp id="RM1000000004MWH_06_0008" cellposition="9-2"><testtitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</testtitle><content6><test1><ptxt>Repair or replace the harness or connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="9-2"><action actiontype="next" cellposition="10-2" childid="RM1000000004MWH_06_0006"/></result></results></testgrp><testgrp id="RM1000000004MWH_06_0006" cellposition="10-2"><testtitle>CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004MU8"/></mlink></ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off for 30 seconds or more.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the tester on.</ptxt></test1><test1><ptxt>Using the intelligent tester, switch the ECM from normal mode to check mode.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="002" href="RM1000000004MUA"/></mlink></ptxt><gts-info category="utility-normal"><title>Powertrain &gt; Engine &gt; Utility</title><table type="utility"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="1"><ptxt>Check Mode</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50005"><gts-ecu ecu-id="61"><gts-util util-id="1"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">4</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="utility-id">1</app-param><app-param name="function-name">Check Mode</app-param></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Confirm that the DTC is not output again.</ptxt><atten4><ptxt>Check for DTCs in check mode.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="10-2"><action actiontype="end" cellposition="11-2"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000004MWH_06_0005" cellposition="15-2"><testtitle>REPLACE GLOW PLUG</testtitle><content6><test1><ptxt>Replace the glow plug.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004OJA"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="15-2"><action actiontype="jump" cellposition="16-2" childid="RM1000000004MWH_06_0006"><actiontitle>GO TO STEP 8</actiontitle></action></result></results></testgrp><testgrp id="RM1000000004MWH_06_0032" cellposition="2-3"><testtitle>CHECK HARNESS AND CONNECTOR</testtitle><content6><test1><ptxt>Disconnect connectors of the glow plug controller.</ptxt><figure type="1" translate="C"><graphic graphicname="A302634C01" width="7.168479331in" height="2.799876969in"/><callout><table pgwide="1" type="caption-table"><tgroup cols="4"><colspec colname="col1" colnum="1" colwidth="0.72in"/><colspec colname="col2" colnum="2" colwidth="2.87in"/><colspec colname="col3" colnum="3" colwidth="0.72in"/><colspec colname="col4" colnum="4" colwidth="2.87in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry valign="middle"><ptxt>No. 1 Glow Plug Connector</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Glow Plug Controller)</ptxt></entry><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Glow Plug Controller)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Remove the No. 1 glow plug connector from the glow plug.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.34in"/><colspec colname="col2" colwidth="2.34in"/><colspec colname="col3" colwidth="2.40in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C117-1 (GL1) or No. 1 glow plug connector terminal 1 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C117-2 (GL2) or No. 1 glow plug connector terminal 2 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C116-1 (GL3) or No. 1 glow plug connector terminal 3 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C116-1 (GL3) or No. 1 glow plug connector terminal 3 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec><atten4><ptxt>Make sure that there are no short circuits to the battery.</ptxt></atten4></test1><test1><ptxt>Reconnect the glow plug controller connector.</ptxt></test1><test1><ptxt>Reinstall the No. 1 glow plug connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-3"><action actiontype="next" cellposition="3-3" childid="RM1000000004MWH_06_0022"/></result><result label="2" cellposition="2-4"><action actiontype="next" cellposition="3-4" childid="RM1000000004MWH_06_0020"/></result></results></testgrp><testgrp id="RM1000000004MWH_06_0022" cellposition="3-3"><testtitle>REPLACE GLOW PLUG CONTROLLER</testtitle><content6><test1><ptxt>Replace the glow plug controller.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004OJ5"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-3"><action actiontype="jump" cellposition="4-3" childid="RM1000000004MWH_06_0023"><actiontitle>GO TO STEP 15</actiontitle></action></result></results></testgrp><testgrp id="RM1000000004MWH_06_0025" cellposition="6-3"><testtitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</testtitle><content6><test1><ptxt>Repair or replace the harness or connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-3"><action actiontype="next" cellposition="7-3" childid="RM1000000004MWH_06_0014"/></result></results></testgrp><testgrp id="RM1000000004MWH_06_0014" cellposition="7-3"><testtitle>CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004MU8"/></mlink></ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off for 30 seconds or more.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the tester on.</ptxt></test1><test1><ptxt>Using the intelligent tester, switch the ECM from normal mode to check mode.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="002" href="RM1000000004MUA"/></mlink></ptxt><gts-info category="utility-normal"><title>Powertrain &gt; Engine &gt; Utility</title><table type="utility"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="1"><ptxt>Check Mode</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50005"><gts-ecu ecu-id="61"><gts-util util-id="1"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">4</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="utility-id">1</app-param><app-param name="function-name">Check Mode</app-param></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Confirm that the DTC is not output again.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>No DTC is output.</ptxt></specitem></spec><atten4><ptxt>Check for DTCs in check mode.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-3"><action actiontype="end" cellposition="8-3"><actiontitle>END</actiontitle><content6/></action></result><result label="2" cellposition="7-4"><action actiontype="next" cellposition="8-4" childid="RM1000000004MWH_06_0016"/></result></results></testgrp><testgrp id="RM1000000004MWH_06_0020" cellposition="3-4"><testtitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</testtitle><content6><test1><ptxt>Repair or replace the harness or connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-4"><action actiontype="next" cellposition="4-4" childid="RM1000000004MWH_06_0023"/></result></results></testgrp><testgrp id="RM1000000004MWH_06_0023" cellposition="4-4"><testtitle>CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004MU8"/></mlink></ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off for 30 seconds or more.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the tester on.</ptxt></test1><test1><ptxt>Using the intelligent tester, switch the ECM from normal mode to check mode.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="002" href="RM1000000004MUA"/></mlink></ptxt><gts-info category="utility-normal"><title>Powertrain &gt; Engine &gt; Utility</title><table type="utility"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="1"><ptxt>Check Mode</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50005"><gts-ecu ecu-id="61"><gts-util util-id="1"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">4</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="utility-id">1</app-param><app-param name="function-name">Check Mode</app-param></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Confirm that the DTC is not output again.</ptxt><atten4><ptxt>Check for DTCs in check mode.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-4"><action actiontype="end" cellposition="5-4"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000004MWH_06_0016" cellposition="8-4"><testtitle>REPLACE GLOW PLUG</testtitle><content6><test1><ptxt>Replace the glow plug.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004OIG"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-4"><action actiontype="jump" cellposition="9-4" childid="RM1000000004MWH_06_0023"><actiontitle>GO TO STEP 15</actiontitle></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>