<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM1840EF"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_009572"><name>1GR-FE ENGINE CONTROL</name><ttl id="_0052127"><name>SFI SYSTEM</name><para id="RM1000000006APA" category="C"><dtccode>P0300</dtccode><dtcname>Random / Multiple Cylinder Misfire Detected</dtcname><dtccode>P0301</dtccode><dtcname>Cylinder 1 Misfire Detected</dtcname><dtccode>P0302</dtccode><dtcname>Cylinder 2 Misfire Detected</dtcname><dtccode>P0303</dtccode><dtcname>Cylinder 3 Misfire Detected</dtcname><dtccode>P0304</dtccode><dtcname>Cylinder 4 Misfire Detected</dtcname><dtccode>P0305</dtccode><dtcname>Cylinder 5 Misfire Detected</dtcname><dtccode>P0306</dtccode><dtcname>Cylinder 6 Misfire Detected</dtcname><subpara id="RM1000000006APA_01" category="03"><name>DESCRIPTION</name><content5><figure type="1" translate="C"><graphic graphicname="A093767C04" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry valign="middle"><ptxt>VVT Sensor</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*2</ptxt></entry><entry valign="middle"><ptxt>Crankshaft Position Sensor</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*3</ptxt></entry><entry valign="middle"><ptxt>ECM</ptxt></entry></row></tbody></tgroup></table></callout></figure><ptxt>When the engine misfires, high concentrations of hydrocarbons (HC) enter the exhaust gas. Extremely high HC concentration levels can cause increases in exhaust emissions levels. High concentrations of HC can also cause increases in the Three-way Catalytic Converter (TWC) temperature, which may cause damage to the Three-way Catalytic Converter (TWC). To prevent these increases in emissions and to limit the possibility of thermal damage, the ECM monitors the misfire rate. When the temperature of the Three-way Catalytic Converter (TWC) reaches the point of thermal degradation, the MIL blinks. To monitor misfires, the ECM uses both the VVT sensor and the crankshaft position sensor. The VVT sensor is used to identify any misfiring cylinders and the crankshaft position sensor is used to measure variations in the crankshaft rotation speed. A misfire is counted when the crankshaft rotation speed variations exceed predetermined thresholds.</ptxt><ptxt>If the misfire rate exceeds the threshold, the ECM illuminates the MIL and stores a DTC.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.13in"/><colspec colname="3" colwidth="1.91in"/><colspec colname="4" colwidth="1.91in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0300</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Random / Multiple Cylinder Misfire Detected</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Simultaneous misfiring of several cylinders occurs and one of the following conditions below is detected (2 trip detection logic):</ptxt><list1 type="unordered"><item><ptxt>High temperature misfire occurs in the Three-way Catalytic Converter (TWC) (MIL blinks when detected immediately).</ptxt></item><item><ptxt>Emission deterioration misfire occurs (MIL illuminates).</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Open or short in engine wire harness</ptxt></item><item><ptxt>Connector connection</ptxt></item><item><ptxt>Vacuum hose connections</ptxt></item><item><ptxt>Ignition system</ptxt></item><item><ptxt>Fuel injector assembly</ptxt></item><item><ptxt>Fuel pressure</ptxt></item><item><ptxt>Mass air flow meter</ptxt></item><item><ptxt>Engine coolant temperature sensor</ptxt></item><item><ptxt>Compression pressure</ptxt></item><item><ptxt>Valve timing</ptxt></item><item><ptxt>PCV valve and hose</ptxt></item><item><ptxt>PCV hose connections</ptxt></item><item><ptxt>Air induction system</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on/blinks*</ptxt><ptxt>*: The MIL flashes when a catalyst-damaged misfire is detected.</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0301</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Cylinder 1 Misfire Detected</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Misfiring of specific cylinder occurs and one of the following conditions below is detected (2 trip detection logic):</ptxt><list1 type="unordered"><item><ptxt>High temperature misfire occurs in the Three-way Catalytic Converter (TWC) (MIL blinks when detected immediately).</ptxt></item><item><ptxt>Emission deterioration misfire occurs (MIL illuminates).</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Open or short in engine wire harness</ptxt></item><item><ptxt>Connector connection</ptxt></item><item><ptxt>Vacuum hose connections</ptxt></item><item><ptxt>Ignition system</ptxt></item><item><ptxt>Fuel injector assembly</ptxt></item><item><ptxt>Fuel pressure</ptxt></item><item><ptxt>Mass air flow meter</ptxt></item><item><ptxt>Engine coolant temperature sensor</ptxt></item><item><ptxt>Compression pressure</ptxt></item><item><ptxt>Valve timing</ptxt></item><item><ptxt>PCV valve and hose</ptxt></item><item><ptxt>PCV hose connections</ptxt></item><item><ptxt>Air induction system</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on/blinks*</ptxt><ptxt>*: The MIL flashes when a catalyst-damaged misfire is detected.</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0302</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Cylinder 2 Misfire Detected</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Misfiring of specific cylinder occurs and one of the following conditions below is detected (2 trip detection logic):</ptxt><list1 type="unordered"><item><ptxt>High temperature misfire occurs in the Three-way Catalytic Converter (TWC) (MIL blinks when detected immediately).</ptxt></item><item><ptxt>Emission deterioration misfire occurs (MIL illuminates).</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Open or short in engine wire harness</ptxt></item><item><ptxt>Connector connection</ptxt></item><item><ptxt>Vacuum hose connections</ptxt></item><item><ptxt>Ignition system</ptxt></item><item><ptxt>Fuel injector assembly</ptxt></item><item><ptxt>Fuel pressure</ptxt></item><item><ptxt>Mass air flow meter</ptxt></item><item><ptxt>Engine coolant temperature sensor</ptxt></item><item><ptxt>Compression pressure</ptxt></item><item><ptxt>Valve timing</ptxt></item><item><ptxt>PCV valve and hose</ptxt></item><item><ptxt>PCV hose connections</ptxt></item><item><ptxt>Air induction system</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on/blinks*</ptxt><ptxt>*: The MIL flashes when a catalyst-damaged misfire is detected.</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0303</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Cylinder 3 Misfire Detected</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Misfiring of specific cylinder occurs and one of the following conditions below is detected (2 trip detection logic):</ptxt><list1 type="unordered"><item><ptxt>High temperature misfire occurs in the Three-way Catalytic Converter (TWC) (MIL blinks when detected immediately).</ptxt></item><item><ptxt>Emission deterioration misfire occurs (MIL illuminates).</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Open or short in engine wire harness</ptxt></item><item><ptxt>Connector connection</ptxt></item><item><ptxt>Vacuum hose connections</ptxt></item><item><ptxt>Ignition system</ptxt></item><item><ptxt>Fuel injector assembly</ptxt></item><item><ptxt>Fuel pressure</ptxt></item><item><ptxt>Mass air flow meter</ptxt></item><item><ptxt>Engine coolant temperature sensor</ptxt></item><item><ptxt>Compression pressure</ptxt></item><item><ptxt>Valve timing</ptxt></item><item><ptxt>PCV valve and hose</ptxt></item><item><ptxt>PCV hose connections</ptxt></item><item><ptxt>Air induction system</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on/blinks*</ptxt><ptxt>*: The MIL flashes when a catalyst-damaged misfire is detected.</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0304</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Cylinder 4 Misfire Detected</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Misfiring of specific cylinder occurs and one of the following conditions below is detected (2 trip detection logic):</ptxt><list1 type="unordered"><item><ptxt>High temperature misfire occurs in the Three-way Catalytic Converter (TWC) (MIL blinks when detected immediately).</ptxt></item><item><ptxt>Emission deterioration misfire occurs (MIL illuminates).</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Open or short in engine wire harness</ptxt></item><item><ptxt>Connector connection</ptxt></item><item><ptxt>Vacuum hose connections</ptxt></item><item><ptxt>Ignition system</ptxt></item><item><ptxt>Fuel injector assembly</ptxt></item><item><ptxt>Fuel pressure</ptxt></item><item><ptxt>Mass air flow meter</ptxt></item><item><ptxt>Engine coolant temperature sensor</ptxt></item><item><ptxt>Compression pressure</ptxt></item><item><ptxt>Valve timing</ptxt></item><item><ptxt>PCV valve and hose</ptxt></item><item><ptxt>PCV hose connections</ptxt></item><item><ptxt>Air induction system</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on/blinks*</ptxt><ptxt>*: The MIL flashes when a catalyst-damaged misfire is detected.</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0305</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Cylinder 5 Misfire Detected</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Misfiring of specific cylinder occurs and one of the following conditions below is detected (2 trip detection logic):</ptxt><list1 type="unordered"><item><ptxt>High temperature misfire occurs in the Three-way Catalytic Converter (TWC) (MIL blinks when detected immediately).</ptxt></item><item><ptxt>Emission deterioration misfire occurs (MIL illuminates).</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Open or short in engine wire harness</ptxt></item><item><ptxt>Connector connection</ptxt></item><item><ptxt>Vacuum hose connections</ptxt></item><item><ptxt>Ignition system</ptxt></item><item><ptxt>Fuel injector assembly</ptxt></item><item><ptxt>Fuel pressure</ptxt></item><item><ptxt>Mass air flow meter</ptxt></item><item><ptxt>Engine coolant temperature sensor</ptxt></item><item><ptxt>Compression pressure</ptxt></item><item><ptxt>Valve timing</ptxt></item><item><ptxt>PCV valve and hose</ptxt></item><item><ptxt>PCV hose connections</ptxt></item><item><ptxt>Air induction system</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on/blinks*</ptxt><ptxt>*: The MIL flashes when a catalyst-damaged misfire is detected.</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0306</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Cylinder 6 Misfire Detected</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Misfiring of specific cylinder occurs and one of the following conditions below is detected (2 trip detection logic):</ptxt><list1 type="unordered"><item><ptxt>High temperature misfire occurs in the Three-way Catalytic Converter (TWC) (MIL blinks when detected immediately).</ptxt></item><item><ptxt>Emission deterioration misfire occurs (MIL illuminates).</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Open or short in engine wire harness</ptxt></item><item><ptxt>Connector connection</ptxt></item><item><ptxt>Vacuum hose connections</ptxt></item><item><ptxt>Ignition system</ptxt></item><item><ptxt>Fuel injector assembly</ptxt></item><item><ptxt>Fuel pressure</ptxt></item><item><ptxt>Mass air flow meter</ptxt></item><item><ptxt>Engine coolant temperature sensor</ptxt></item><item><ptxt>Compression pressure</ptxt></item><item><ptxt>Valve timing</ptxt></item><item><ptxt>PCV valve and hose</ptxt></item><item><ptxt>PCV hose connections</ptxt></item><item><ptxt>Air induction system</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on/blinks*</ptxt><ptxt>*: The MIL flashes when a catalyst-damaged misfire is detected.</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table><ptxt>When multiple DTCs for misfiring cylinders are stored, but DTC P0300 is not stored, it indicates that misfires have been detected in different cylinders at different times. DTC P0300 is only stored when several misfiring cylinders are detected at the same time.</ptxt></content5></subpara><subpara id="RM1000000006APA_02" category="03"><name>MONITOR DESCRIPTION</name><content5><ptxt>The ECM illuminates the MIL and stores a DTC immediately when either one of the following conditions, which could cause emission deterioration, is detected (2 trip detection logic).</ptxt><list1 type="unordered"><item><ptxt>Within the first 1000 crankshaft revolutions after the engine starts, an excessive number of misfires (approximately 40 to 60 misfires per 1000 crankshaft revolutions) occurs once.</ptxt></item><item><ptxt>An excessive number of misfires (approximately 20 to 50 misfires per 1000 crankshaft revolutions) occurs a total of 4 times.</ptxt></item></list1><ptxt>The ECM flashes the MIL (immediate detection logic) and stores a DTC (2 trip detection logic) when either one of the following conditions, which could cause damage to the Three-Way Catalytic Converter (TWC), is detected.</ptxt><list1 type="unordered"><item><ptxt>At a high engine speed, a sufficient amount of misfires to damage the catalyst occurring within 200 crankshaft revolutions is detected once.</ptxt></item><item><ptxt>At a normal engine speed, a sufficient amount of misfires to damage the catalyst occurring within 200 crankshaft revolutions is detected 3 times.</ptxt></item></list1></content5></subpara><subpara id="RM1000000006APA_07" category="03"><name>WIRING DIAGRAM</name><content5><ptxt>Refer to Fuel Injector Circuit (See page <mlink><xref label="Seep00001" term-id-from="003" href="RM1000000006AXH"/></mlink>).</ptxt></content5></subpara><subpara id="RM1000000006APA_08" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><list1 type="ordered"><item><ptxt>Connect the intelligent tester to the DLC3.</ptxt></item><item><ptxt>Turn the ignition switch to ON.</ptxt></item><item><ptxt>Turn the tester on.</ptxt></item><item><ptxt>Record the DTCs and freeze frame data.</ptxt></item><item><ptxt>Clear the DTCs (even if no DTCs are stored, perform the clear DTC operation).</ptxt></item><item><ptxt>Using the intelligent tester, switch the ECM from normal mode to check mode (See page <mlink><xref label="Seep00001" term-id-from="002" href="RM1000000004N9J"/></mlink>).</ptxt></item><item><ptxt>Read the misfire counts of each cylinder (cylinder No. 1 to No. 6) with the engine idling. If any misfire count is displayed, skip the following confirmation driving pattern.</ptxt></item><item><ptxt>Drive the vehicle several times with the conditions, such as engine speed and engine load, as shown in Misfire RPM and Misfire Load in the freeze frame data.</ptxt><atten4><ptxt>In order to store misfire DTCs, it is necessary to operate the vehicle for the period of time shown in the table below with the engine speed and engine load the same as Misfire RPM and Misfire Load in the freeze frame data.</ptxt><table pgwide="1"><tgroup align="center" cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry valign="middle" align="center"><ptxt>Engine Speed</ptxt></entry><entry valign="middle" align="center"><ptxt>Duration</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Idling</ptxt></entry><entry valign="middle" align="center"><ptxt>8.0 minutes or more</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>1000</ptxt></entry><entry valign="middle" align="center"><ptxt>4.5 minutes or more</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>2000</ptxt></entry><entry valign="middle" align="center"><ptxt>2.5 minutes or more</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>3000</ptxt></entry><entry valign="middle" align="center"><ptxt>1.5 minutes or more</ptxt></entry></row></tbody></tgroup></table></atten4></item><item><ptxt>Check whether misfires have occurred by checking DTCs and freeze frame data.</ptxt><atten4><ptxt>Do not turn the ignition switch off until the stored DTCs and freeze frame data have been recorded. When the ECM returns to normal mode (default), the stored DTCs, freeze frame data and other data will be cleared.</ptxt></atten4></item><item><ptxt>Record the DTCs, freeze frame data and misfire counts.</ptxt></item><item><ptxt>Turn the ignition switch off and wait for at least 30 seconds.</ptxt></item><item><ptxt>Clear the DTCs (even if no DTCs are stored, perform the clear DTC operation).</ptxt></item></list1></content5></subpara><subpara id="RM1000000006APA_09" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><list1 type="unordered"><item><ptxt>If any DTCs other than misfire DTCs are output, troubleshoot those DTCs first.</ptxt></item><item><ptxt>Read freeze frame data using the intelligent tester. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, if the air-fuel ratio was lean or rich, and other data from the time the malfunction occurred.</ptxt></item><item><ptxt>If misfire does not recur when the vehicle is brought to the workshop, reproduce the conditions stored in the ECM as freeze frame data.</ptxt></item><item><ptxt>If misfire still cannot be reproduced even though the conditions stored in the ECM as freeze frame data have been reproduced, one of the following factors may be a cause of the problem:</ptxt></item><list2 type="ordered"><item><ptxt>The fuel level is low.</ptxt></item><item><ptxt>Improper fuel is being used.</ptxt></item><item><ptxt>The spark plugs are dirty.</ptxt></item></list2><item><ptxt>After finishing repairs, check that no misfires occur in each cylinder (cylinder No. 1, No. 2, No. 3, No. 4, No. 5 and No. 6).</ptxt></item><item><ptxt>Be sure to confirm that no misfiring cylinder DTCs are stored again by conducting the confirmation driving pattern after the repairs.</ptxt></item><item><ptxt>For 6 cylinder engines, the ECM intentionally does not store the specific misfiring cylinder DTCs at high engine speeds. If misfires only occur during high engine speed driving, only DTC P0300 is stored.</ptxt><ptxt>In the event of DTC P0300 being output, perform the following operations:</ptxt></item><list2 type="ordered"><item><ptxt>Clear the DTCs (See page <mlink><xref label="Seep00001" term-id-from="003" href="RM1000000004N9I"/></mlink>).</ptxt></item><item><ptxt>Start the engine and conduct the confirmation driving pattern.</ptxt></item><item><ptxt>Read the misfire counts of each cylinder or the DTCs using the intelligent tester.</ptxt></item><item><ptxt>Repair the cylinders that have a high misfire count or are indicated by DTCs.</ptxt></item><item><ptxt>After finishing repairs, conduct the confirmation driving pattern again in order to verify that DTC P0300 is not stored.</ptxt></item></list2><item><ptxt>When Short FT #1, Long FT #1, Short FT #2 or Long FT #2 in the freeze frame data is outside the range of +/-15%, the air-fuel ratio may be rich (-15% or less) or lean (+15% or more).</ptxt></item><item><ptxt>When Coolant Temp in the freeze frame data is below 75°C (167°F), the misfires may have occurred while warming up the engine.</ptxt></item><item><ptxt>An extremely imbalanced drive wheel which causes body vibration may cause misfire DTCs to be stored.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM1000000006APA_12" category="01"><name>PROCEDURE</name><testgrp id="RM1000000006APA_12_0001" cellposition="1-1"><testtitle>CHECK FOR ANY OTHER DTCS OUTPUT (IN ADDITION TO MISFIRE CODES)</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the tester on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / DTC.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><test1><ptxt>Read the DTCs.</ptxt><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>P0300, P0301, P0302, P0303, P0304, P0305 and/or P0306 is output</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>P0300, P0301, P0302, P0303, P0304, P0305 and/or P0306 and other DTCs are output</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>If any DTCs other than P0300, P0301, P0302, P0303, P0304, P0305 and P0306 are output, troubleshoot those DTCs first.</ptxt></atten4></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="3-1" childid="RM1000000006APA_12_0003"/></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>GO TO DTC CHART</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM1000000004N72"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000006APA_12_0003" cellposition="3-1"><testtitle>CHECK PCV HOSE CONNECTIONS</testtitle><content6><test1><ptxt>Check the PCV hose connections.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>PCV hose is connected correctly and is not damaged.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM1000000006APA_12_0005"/></result><result label="2" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>REPAIR OR REPLACE PCV HOSE</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000006APA_12_0005" cellposition="4-1"><testtitle>READ VALUE USING INTELLIGENT TESTER (MISFIRE RPM AND MISFIRE LOAD)</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the tester on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / All Data / Misfire RPM and Misfire Load.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="249"><ptxt>Misfire RPM</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="250"><ptxt>Misfire Load</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="61"><gts-pid pid-id="249"/><gts-pid pid-id="250"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">249</app-param><app-param name="data-list-item-name">Misfire RPM</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">250</app-param><app-param name="data-list-item-name">Misfire Load</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Read and note the Misfire RPM and Misfire Load values.</ptxt><atten4><ptxt>The Misfire RPM and Misfire Load values indicate the vehicle conditions under which the misfire occurred.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="next" cellposition="5-1" childid="RM1000000006APA_12_0006"/></result></results></testgrp><testgrp id="RM1000000006APA_12_0006" cellposition="5-1"><testtitle>READ VALUE USING INTELLIGENT TESTER (MISFIRE COUNT)</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the tester on.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM1000000004N9I"/></mlink></ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / All Data / Cylinder #1 Misfire Count, #2, #3, #4, #5 and #6.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="253"><ptxt>Cylinder #1 Misfire Count</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="254"><ptxt>Cylinder #2 Misfire Count</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="255"><ptxt>Cylinder #3 Misfire Count</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="256"><ptxt>Cylinder #4 Misfire Count</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="257"><ptxt>Cylinder #5 Misfire Count</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="258"><ptxt>Cylinder #6 Misfire Count</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="61"><gts-pid pid-id="253"/><gts-pid pid-id="254"/><gts-pid pid-id="255"/><gts-pid pid-id="256"/><gts-pid pid-id="257"/><gts-pid pid-id="258"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">253</app-param><app-param name="data-list-item-name">Cylinder #1 Misfire Count</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">254</app-param><app-param name="data-list-item-name">Cylinder #2 Misfire Count</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">255</app-param><app-param name="data-list-item-name">Cylinder #3 Misfire Count</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">256</app-param><app-param name="data-list-item-name">Cylinder #4 Misfire Count</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">257</app-param><app-param name="data-list-item-name">Cylinder #5 Misfire Count</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">258</app-param><app-param name="data-list-item-name">Cylinder #6 Misfire Count</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Allow the engine to idle.</ptxt></test1><test1><ptxt>Read the values for Cylinder #1 Misfire Count to Cylinder #6 Misfire Count displayed on the intelligent tester. If no misfires are counted in any cylinders, perform the following procedure:</ptxt><test2><ptxt>Move the shift lever to D.</ptxt></test2><test2><ptxt>Check Cylinder #1 Misfire Count to Cylinder #6 Misfire Count.</ptxt></test2><test2><ptxt>If misfires are still not being counted, perform procedures &quot;A&quot; and &quot;B&quot;, and then check the misfire counts again. Procedure A: Drive the vehicle while matching the vehicle conditions to the Misfire RPM and Misfire Load values noted in the &quot;Read Value Using intelligent tester (Misfire RPM and Misfire Load)&quot; procedure above. Procedure B: Read Cylinder #1 Misfire Count to Cylinder #6 Misfire Count or the DTCs output on the intelligent tester.</ptxt><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Most misfires occur in only 1 or 2 cylinders</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center"><ptxt>3 cylinders or more have equal misfire counts</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><list1 type="unordered"><item><ptxt>If it is difficult to reproduce misfires for each cylinder, check the Data List item called Misfire Margin. Try to find vehicle driving conditions that lower the Misfire Margin value. Values above 30% are considered normal.</ptxt></item><item><ptxt>If the freeze frame data&apos;s record of the engine coolant temperature is below 75°C (167°F), misfire may be detected only when the engine is cold.</ptxt></item><item><ptxt>If the freeze frame data&apos;s record of the Engine Run Time is less than 120 seconds, misfire may only be detected immediately after the engine is started.</ptxt></item></list1></atten4></test2></test1></content6><results><result label="1" cellposition="5-1"><action actiontype="next" cellposition="6-1" childid="RM1000000006APA_12_0007"/></result><result label="2" cellposition="5-3"><action actiontype="next" cellposition="6-3" childid="RM1000000006APA_12_0027"/></result></results></testgrp><testgrp id="RM1000000006APA_12_0007" cellposition="6-1"><testtitle>INSPECT SPARK PLUG</testtitle><content6><test1><ptxt>Inspect the spark plug of the misfiring cylinder.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM1000000004NA1_02_0003"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-1"><action actiontype="next" cellposition="7-1" childid="RM1000000006APA_12_0009"/></result><result label="2" cellposition="6-2"><action actiontype="end" cellposition="7-2"><actiontitle>REPLACE SPARK PLUG</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM1000000004NB7"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000006APA_12_0009" cellposition="7-1"><testtitle>CHECK FOR SPARKS AND IGNITION</testtitle><content6><test1><ptxt>Perform a spark test.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM1000000004NA1"/></mlink></ptxt><atten4><ptxt>If the result of the spark test is normal, proceed to the next step.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-1"><action actiontype="next" cellposition="8-1" childid="RM1000000006APA_12_0010"/></result></results></testgrp><testgrp id="RM1000000006APA_12_0010" cellposition="8-1"><testtitle>CHECK CYLINDER COMPRESSION PRESSURE</testtitle><content6><test1><ptxt>Measure the cylinder compression pressure of the misfiring cylinder.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM1000000004NLH_01_0003"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-1"><action actiontype="next" cellposition="10-1" childid="RM1000000006APA_12_0012"/></result><result label="2" cellposition="8-2"><action actiontype="end" cellposition="9-2"><actiontitle>CHECK ENGINE TO DETERMINE CAUSE OF LOW COMPRESSION</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000006APA_12_0012" cellposition="10-1"><testtitle>CHECK FUEL INJECTOR ASSEMBLY (POWER SOURCE)</testtitle><content6><test1><ptxt>Disconnect the fuel injector assembly connectors.</ptxt><figure type="1" translate="C"><graphic graphicname="A208644C12" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Fuel Injector Assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.36in"/><colspec colname="col2" colwidth="1.36in"/><colspec colname="col3" colwidth="1.41in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C136-2 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C142-2 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C135-2 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C141-2 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C134-2 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C140-2 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="10-1"><action actiontype="next" cellposition="12-1" childid="RM1000000006APA_12_0057"/></result><result label="2" cellposition="10-2"><action actiontype="end" cellposition="11-2"><actiontitle>GO TO FUEL INJECTOR CIRCUIT</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM1000000006AXH"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000006APA_12_0057" cellposition="12-1"><testtitle>CHECK HARNESS AND CONNECTOR (FUEL INJECTOR ASSEMBLY - ECM)</testtitle><content6><test1><ptxt>Disconnect the fuel injector assembly connectors.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.37in"/><colspec colname="col2" colwidth="2.37in"/><colspec colname="col3" colwidth="2.34in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C136-1 - C131-2 (#10)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C142-1 - C131-3 (#20)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C135-1 - C131-4 (#30)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C141-1 - C131-5 (#40)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C134-1 - C131-6 (#50)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C140-1 - C131-7 (#60)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C136-1 or C131-2 (#10) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C142-1 or C131-3 (#20) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C135-1 or C131-4 (#30) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C141-1 or C131-5 (#40) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C134-1 or C131-6 (#50) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C140-1 or C131-7 (#60) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="12-1"><action actiontype="next" cellposition="14-1" childid="RM1000000006APA_12_0059"/></result><result label="2" cellposition="12-2"><action actiontype="end" cellposition="13-2"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000006APA_12_0059" cellposition="14-1"><testtitle>CHECK FUEL INJECTOR ASSEMBLY OF MISFIRING CYLINDER</testtitle><content6><test1><ptxt>Check the fuel injector injection [whether fuel volume is high or low, and whether injection pattern is poor].</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM1000000004NXV"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="14-1"><action actiontype="next" cellposition="16-1" childid="RM1000000006APA_12_0061"/></result><result label="2" cellposition="14-2"><action actiontype="end" cellposition="15-2"><actiontitle>REPLACE FUEL INJECTOR ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM1000000004NXY"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000006APA_12_0061" cellposition="16-1"><testtitle>CHECK AIR INDUCTION SYSTEM</testtitle><content6><test1><ptxt>Check the air induction system for vacuum leakage.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM1000000004O9E_01_0004"/></mlink></ptxt><spec type="other"><title>OK</title><specitem><ptxt>No leakage in air induction system.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="16-1"><action actiontype="next" cellposition="18-1" childid="RM1000000006APA_12_0018"/></result><result label="2" cellposition="16-2"><action actiontype="end" cellposition="17-2"><actiontitle>REPAIR OR REPLACE AIR INDUCTION SYSTEM</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000006APA_12_0018" cellposition="18-1"><testtitle>CHECK FUEL PRESSURE</testtitle><content6><test1><ptxt>Check the fuel pressure.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM1000000004NXS_01_0002"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="18-1"><action actiontype="next" cellposition="20-1" childid="RM1000000006APA_12_0020"/></result><result label="2" cellposition="18-2"><action actiontype="jump" cellposition="19-2" childid="RM1000000006APA_12_0032"><actiontitle>GO TO STEP 32</actiontitle></action></result></results></testgrp><testgrp id="RM1000000006APA_12_0020" cellposition="20-1"><testtitle>READ VALUE USING INTELLIGENT TESTER (COOLANT TEMP)</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the tester on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / All Data / Coolant Temp.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="309"><ptxt>Coolant Temp</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="61"><gts-pid pid-id="309"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">309</app-param><app-param name="data-list-item-name">Coolant Temp</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Read the Coolant Temp twice when the engine is both cold and warmed up.</ptxt><spec type="other"><title>Standard</title><specitem><ptxt>With cold engine:</ptxt></specitem><specitem><ptxt>Same as ambient temperature.</ptxt></specitem><specitem><ptxt>With warm engine:</ptxt></specitem><specitem><ptxt>Between 75°C and 100°C (167°F and 212°F).</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="20-1"><action actiontype="next" cellposition="22-1" childid="RM1000000006APA_12_0022"/></result><result label="2" cellposition="20-2"><action actiontype="end" cellposition="21-2"><actiontitle>REPLACE ENGINE COOLANT TEMPERATURE SENSOR</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM1000000004NBD"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000006APA_12_0022" cellposition="22-1"><testtitle>READ VALUE USING INTELLIGENT TESTER (MAF)</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the tester on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / All Data / MAF and Coolant Temp.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="319"><ptxt>MAF</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="309"><ptxt>Coolant Temp</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="61"><gts-pid pid-id="319"/><gts-pid pid-id="309"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">319</app-param><app-param name="data-list-item-name">MAF</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">309</app-param><app-param name="data-list-item-name">Coolant Temp</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Allow the engine to idle until Coolant Temp reaches 75°C (167°F) or higher.</ptxt></test1><test1><ptxt>Read MAF with the engine speed at 3000 rpm.</ptxt><spec type="other"><title>Standard</title><specitem><ptxt>Between 18.3 gm/s and 25.8 gm/s (shift lever: N; A/C: off).</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="22-1"><action actiontype="next" cellposition="24-1" childid="RM1000000006APA_12_0024"/></result><result label="2" cellposition="22-2"><action actiontype="jump" cellposition="23-2" childid="RM1000000006APA_12_0067"><actiontitle>GO TO STEP 27</actiontitle></action></result></results></testgrp><testgrp id="RM1000000006APA_12_0024" cellposition="24-1"><testtitle>CHECK VALVE TIMING</testtitle><content6><test1><ptxt>Remove the cylinder head cover sub-assembly RH and LH.</ptxt><figure type="1" translate="C"><graphic graphicname="A301881C01" width="3.434793307in" height="4.677165354in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*A</ptxt></entry><entry valign="middle"><ptxt>for Bank 1</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*B</ptxt></entry><entry valign="middle"><ptxt>for Bank 2</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Timing Mark</ptxt></entry></row></tbody></tgroup></table></callout></figure><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM1000000004NLT"/></mlink></ptxt></test1><test1><ptxt>Turn the crankshaft pulley, and align its groove with the timing mark &quot;0&quot; of the timing chain cover.</ptxt></test1><test1><ptxt>Check that the timing marks of the camshaft timing gears are aligned with the timing marks of the bearing cap as shown in the illustration. If not, turn the crankshaft 1 revolution (360°), and then align the marks as described above.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Timing marks on camshaft timing gears are aligned as shown in the illustration.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="24-1"><action actiontype="jump" cellposition="25-1" childid="RM1000000006APA_12_0067"><actiontitle>GO TO STEP 27</actiontitle></action></result><result label="2" cellposition="24-2"><action actiontype="end" cellposition="25-2"><actiontitle>ADJUST VALVE TIMING</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM1000000004NLT"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000006APA_12_0027" cellposition="6-3"><testtitle>CHECK AIR INDUCTION SYSTEM</testtitle><content6><test1><ptxt>Check the air induction system for vacuum leakage.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM1000000004O9E_01_0004"/></mlink></ptxt><spec type="other"><title>OK</title><specitem><ptxt>No leakage in air induction system.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-3"><action actiontype="next" cellposition="8-3" childid="RM1000000006APA_12_0029"/></result><result label="2" cellposition="6-4"><action actiontype="end" cellposition="7-4"><actiontitle>REPAIR OR REPLACE AIR INDUCTION SYSTEM</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000006APA_12_0029" cellposition="8-3"><testtitle>CHECK FUEL PRESSURE</testtitle><content6><test1><ptxt>Check the fuel pressure.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM1000000004NXS_01_0002"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-3"><action actiontype="next" cellposition="9-3" childid="RM1000000006APA_12_0030"/></result><result label="2" cellposition="8-5"><action actiontype="next" cellposition="9-5" childid="RM1000000006APA_12_0032"/></result></results></testgrp><testgrp id="RM1000000006APA_12_0030" cellposition="9-3"><testtitle>READ VALUE USING INTELLIGENT TESTER (COOLANT TEMP)</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the tester on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / All Data / Coolant Temp.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="309"><ptxt>Coolant Temp</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="61"><gts-pid pid-id="309"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">309</app-param><app-param name="data-list-item-name">Coolant Temp</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Read the Coolant Temp twice when the engine is both cold and warmed up.</ptxt><spec type="other"><title>Standard</title><specitem><ptxt>With cold engine:</ptxt></specitem><specitem><ptxt>Same as ambient temperature.</ptxt></specitem><specitem><ptxt>With warm engine:</ptxt></specitem><specitem><ptxt>Between 75°C and 100°C (167°F and 212°F).</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="9-3"><action actiontype="next" cellposition="11-3" childid="RM1000000006APA_12_0035"/></result><result label="2" cellposition="9-4"><action actiontype="end" cellposition="10-4"><actiontitle>REPLACE ENGINE COOLANT TEMPERATURE SENSOR</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM1000000004NBD"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000006APA_12_0035" cellposition="11-3"><testtitle>READ VALUE USING INTELLIGENT TESTER (MAF)</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the tester on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / All Data / MAF and Coolant Temp.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="319"><ptxt>MAF</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="309"><ptxt>Coolant Temp</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="61"><gts-pid pid-id="319"/><gts-pid pid-id="309"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">319</app-param><app-param name="data-list-item-name">MAF</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">309</app-param><app-param name="data-list-item-name">Coolant Temp</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Allow the engine to idle until Coolant Temp reaches 75°C (167°F) or higher.</ptxt></test1><test1><ptxt>Read MAF with the engine speed at 3000 rpm.</ptxt><spec type="other"><title>Standard</title><specitem><ptxt>Between 18.3 gm/s and 25.8 gm/s (shift lever: N; A/C: off).</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="11-3"><action actiontype="next" cellposition="13-3" childid="RM1000000006APA_12_0068"/></result><result label="2" cellposition="11-4"><action actiontype="jump" cellposition="12-4" childid="RM1000000006APA_12_0067"><actiontitle>GO TO STEP 27</actiontitle></action></result></results></testgrp><testgrp id="RM1000000006APA_12_0068" cellposition="13-3"><testtitle>CHECK VALVE TIMING</testtitle><content6><test1><ptxt>Remove the cylinder head cover sub-assembly RH and LH.</ptxt><figure type="1" translate="C"><graphic graphicname="A301881C01" width="3.434793307in" height="4.677165354in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*A</ptxt></entry><entry valign="middle"><ptxt>for Bank 1</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*B</ptxt></entry><entry valign="middle"><ptxt>for Bank 2</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Timing Mark</ptxt></entry></row></tbody></tgroup></table></callout></figure><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM1000000004NLT"/></mlink></ptxt></test1><test1><ptxt>Turn the crankshaft pulley, and align its groove with the timing mark &quot;0&quot; of the timing chain cover.</ptxt></test1><test1><ptxt>Check that the timing marks of the camshaft timing gears are aligned with the timing marks of the bearing cap as shown in the illustration. If not, turn the crankshaft 1 revolution (360°), and then align the marks as described above.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Timing marks on camshaft timing gears are aligned as shown in the illustration.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="13-3"><action actiontype="next" cellposition="15-3" childid="RM1000000006APA_12_0039"/></result><result label="2" cellposition="13-4"><action actiontype="end" cellposition="14-4"><actiontitle>ADJUST VALVE TIMING</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM1000000004NLT"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000006APA_12_0039" cellposition="15-3"><testtitle>INSPECT SPARK PLUG</testtitle><content6><test1><ptxt>Inspect the spark plug of the misfiring cylinder.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM1000000004NA1_02_0003"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="15-3"><action actiontype="next" cellposition="17-3" childid="RM1000000006APA_12_0041"/></result><result label="2" cellposition="15-4"><action actiontype="end" cellposition="16-4"><actiontitle>REPLACE SPARK PLUG</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM1000000004NB7"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000006APA_12_0041" cellposition="17-3"><testtitle>CHECK FOR SPARKS AND IGNITION</testtitle><content6><test1><ptxt>Perform a spark test.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM1000000004NA1"/></mlink></ptxt><atten4><ptxt>If the result of the spark test is normal, proceed to the next step.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="17-3"><action actiontype="next" cellposition="18-3" childid="RM1000000006APA_12_0042"/></result></results></testgrp><testgrp id="RM1000000006APA_12_0042" cellposition="18-3"><testtitle>CHECK CYLINDER COMPRESSION PRESSURE</testtitle><content6><test1><ptxt>Measure the cylinder compression pressure of the misfiring cylinder.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM1000000004NLH_01_0003"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="18-3"><action actiontype="next" cellposition="20-3" childid="RM1000000006APA_12_0069"/></result><result label="2" cellposition="18-4"><action actiontype="end" cellposition="19-4"><actiontitle>CHECK ENGINE TO DETERMINE CAUSE OF LOW COMPRESSION</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000006APA_12_0069" cellposition="20-3"><testtitle>CHECK FUEL INJECTOR ASSEMBLY (POWER SOURCE)</testtitle><content6><test1><ptxt>Disconnect the fuel injector assembly connectors.</ptxt><figure type="1" translate="C"><graphic graphicname="A208644C13" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Fuel Injector Assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.36in"/><colspec colname="col2" colwidth="1.36in"/><colspec colname="col3" colwidth="1.41in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C136-2 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C142-2 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C135-2 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C141-2 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C134-2 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C140-2 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="20-3"><action actiontype="next" cellposition="22-3" childid="RM1000000006APA_12_0048"/></result><result label="2" cellposition="20-4"><action actiontype="end" cellposition="21-4"><actiontitle>GO TO FUEL INJECTOR CIRCUIT</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM1000000006AXH"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000006APA_12_0048" cellposition="22-3"><testtitle>CHECK HARNESS AND CONNECTOR (FUEL INJECTOR ASSEMBLY - ECM)</testtitle><content6><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Disconnect the fuel injector assembly connectors.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.36in"/><colspec colname="col2" colwidth="2.36in"/><colspec colname="col3" colwidth="2.36in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C136-1 - C131-2 (#10)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C142-1 - C131-3 (#20)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C135-1 - C131-4 (#30)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C141-1 - C131-5 (#40)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C134-1 - C131-6 (#50)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C140-1 - C131-7 (#60)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C136-1 or C131-2 (#10) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C142-1 or C131-3 (#20) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C135-1 or C131-4 (#30) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C141-1 or C131-5 (#40) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C134-1 or C131-6 (#50) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C140-1 or C131-7 (#60) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="22-3"><action actiontype="next" cellposition="24-3" childid="RM1000000006APA_12_0065"/></result><result label="2" cellposition="22-4"><action actiontype="end" cellposition="23-4"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000006APA_12_0065" cellposition="24-3"><testtitle>CHECK FUEL INJECTOR ASSEMBLY OF MISFIRING CYLINDER</testtitle><content6><test1><ptxt>Check the fuel injector injection [whether fuel volume is high or low, and whether injection pattern is poor].</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM1000000004NXV"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="24-3"><action actiontype="next" cellposition="25-3" childid="RM1000000006APA_12_0067"/></result><result label="2" cellposition="24-4"><action actiontype="end" cellposition="25-4"><actiontitle>REPLACE FUEL INJECTOR ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM1000000004NXY"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000006APA_12_0067" cellposition="25-3"><testtitle>CHECK HARNESS AND CONNECTOR</testtitle><content6><test1><ptxt>Check the connection and terminal contact pressure of the connectors and wire harnesses between the mass air flow meter and ECM.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004L7P"/></mlink></ptxt><atten4><ptxt>Repair any problems.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="25-3"><action actiontype="next" cellposition="26-3" childid="RM1000000006APA_12_0049"/></result></results></testgrp><testgrp id="RM1000000006APA_12_0049" cellposition="26-3"><testtitle>CHECK WHETHER DTC OUTPUT RECURS</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the tester on.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM1000000004N9I"/></mlink></ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off and wait for at least 30 seconds.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Start the engine and warm it up.</ptxt></test1><test1><ptxt>Drive the vehicle in accordance with the driving pattern described in Confirmation Driving Pattern.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.</ptxt><gts-info category="utility-normal"><title>Powertrain &gt; Engine &gt; Utility</title><table type="utility"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="20"><ptxt>All Readiness</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50005"><gts-ecu ecu-id="61"><gts-util util-id="20"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">4</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="utility-id">20</app-param><app-param name="function-name">All Readiness</app-param></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Input the DTC: P0300, P0301, P0302, P0303, P0304, P0305 or P0306.</ptxt></test1><test1><ptxt>Check the DTC judgment result.</ptxt><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>ABNORMAL</ptxt><ptxt>(P0300, P0301, P0302, P0303, P0304, P0305 or P0306 is output)</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>NORMAL</ptxt><ptxt>(No DTC is output)</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="26-3"><action actiontype="next" cellposition="28-3" childid="RM1000000006APA_12_0051"/></result><result label="2" cellposition="26-4"><action actiontype="end" cellposition="27-4"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000006APA_12_0051" cellposition="28-3"><testtitle>CHECK HARNESS AND CONNECTOR (MASS AIR FLOW METER - ECM)</testtitle><content6><test1><ptxt>Disconnect the mass air flow meter connector.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C36-3 (VG) - C129-30 (VG)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C36-2 (E2G) - C129-29 (E2G)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C36-3 (VG) or C129-30 (VG) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="28-3"><action actiontype="next" cellposition="29-3" childid="RM1000000006APA_12_0052"/></result><result label="2" cellposition="28-4"><action actiontype="end" cellposition="29-4"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000006APA_12_0052" cellposition="29-3"><testtitle>REPLACE MASS AIR FLOW METER</testtitle><content6><test1><ptxt>Replace the mass air flow meter.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM1000000004NAS"/></mlink></ptxt><atten4><ptxt>If the results of the inspections performed in steps 14 and 19 indicated no problem, proceed to the next step without replacing the mass air flow meter.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="29-3"><action actiontype="next" cellposition="30-3" childid="RM1000000006APA_12_0054"/></result></results></testgrp><testgrp id="RM1000000006APA_12_0054" cellposition="30-3"><testtitle>CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the tester on.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM1000000004N9I"/></mlink></ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off and wait for at least 30 seconds.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Start the engine and warm it up.</ptxt></test1><test1><ptxt>Drive the vehicle in accordance with the driving pattern described in Confirmation Driving Pattern.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.</ptxt><gts-info category="utility-normal"><title>Powertrain &gt; Engine &gt; Utility</title><table type="utility"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="20"><ptxt>All Readiness</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50005"><gts-ecu ecu-id="61"><gts-util util-id="20"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">4</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="utility-id">20</app-param><app-param name="function-name">All Readiness</app-param></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Input the DTC: P0300, P0301, P0302, P0303, P0304, P0305 or P0306.</ptxt></test1><test1><ptxt>Check the DTC judgment result.</ptxt><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>NORMAL</ptxt><ptxt>(No DTC is output)</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>ABNORMAL</ptxt><ptxt>(P0300, P0301, P0302, P0303, P0304, P0305 or P0306 is output)</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="30-3"><action actiontype="end" cellposition="31-3"><actiontitle>END</actiontitle><content6/></action></result><result label="2" cellposition="30-4"><action actiontype="end" cellposition="31-4"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM1000000004NAK"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000006APA_12_0032" cellposition="9-5"><testtitle>CHECK FUEL LINE</testtitle><content6><test1><ptxt>Check the fuel lines for leaks or blockage.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="9-5"><action actiontype="end" cellposition="10-5"><actiontitle>REPLACE FUEL PUMP</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM1000000004NYH"/></mlink></ptxt></content6></action></result><result label="2" cellposition="9-6"><action actiontype="end" cellposition="10-6"><actiontitle>REPAIR OR REPLACE FUEL LINE</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>