<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM1840EF"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_009568"><name>2KD-FTV ENGINE CONTROL</name><ttl id="_0052068"><name>ECD SYSTEM(for DPF)</name><para id="RM1000000004LYN" category="C"><dtccode>P0301</dtccode><dtcname>Cylinder 1 Misfire Detected</dtcname><dtccode>P0302</dtccode><dtcname>Cylinder 2 Misfire Detected</dtcname><dtccode>P0303</dtccode><dtcname>Cylinder 3 Misfire Detected</dtcname><dtccode>P0304</dtccode><dtcname>Cylinder 4 Misfire Detected</dtcname><subpara id="RM1000000004LYN_01" category="03"><name>DESCRIPTION</name><content5><atten4><ptxt>For more information on the injector assemblies and common rail system, refer to System Description (See page <mlink><xref label="Seep00001" term-id-from="002" href="RM1000000004M0M"/></mlink>).</ptxt></atten4><ptxt>The ECM detects combustion deterioration for a specific cylinder.</ptxt><figure type="1" translate="C"><graphic graphicname="A248424C01" width="7.168479331in" height="3.812598425in"/><callout><table pgwide="1" type="caption-table"><tgroup cols="4"><colspec colname="col1" colnum="1" colwidth="0.72in"/><colspec colname="col2" colnum="2" colwidth="2.87in"/><colspec colname="col3" colnum="3" colwidth="0.72in"/><colspec colname="col4" colnum="4" colwidth="2.87in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry valign="middle"><ptxt>Piezo Actuator</ptxt></entry><entry valign="middle" align="center"><ptxt>*2</ptxt></entry><entry valign="middle"><ptxt>No. 1 Piston</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*3</ptxt></entry><entry valign="middle"><ptxt>No. 2 Piston</ptxt></entry><entry valign="middle" align="center"><ptxt>*4</ptxt></entry><entry valign="middle"><ptxt>Three-Way Valve</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*5</ptxt></entry><entry valign="middle"><ptxt>Nozzle Needle</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Injector Assembly Cross Section Diagram</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry></row></tbody></tgroup></table></callout></figure><atten4><list1 type="unordered"><item><ptxt>The cylinder which has the compensation value, indicated by Injection Feedback Val #1, #2, #3 and #4, that varies from the other cylinders may be malfunctioning.</ptxt></item><item><ptxt>If DTC P0093 (fuel leaks from high-pressure area) is stored simultaneously, a leakage malfunction of a specific cylinder has probably occurred.</ptxt></item><item><ptxt>If DTC P0201, P0202, P0203, P0204 and/or P062D (open or short in the injector driver or injector circuit) is stored simultaneously, there is probably a faulty circuit located between the ECM and the injector assembly including the injector driver.</ptxt></item><item><ptxt>If only DTC P0301, P0302, P0303 and/or P0304 (injector malfunction) has been stored, an injector assembly mechanical malfunction or insufficient compression (valve clearance, etc.) has probably occurred. An open or short malfunction of the ECM, injector driver or injector circuit is unlikely.</ptxt></item></list1></atten4><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.27in"/><colspec colname="3" colwidth="1.84in"/><colspec colname="4" colwidth="1.84in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0301</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Cylinder 1 Misfire Detected</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Injector Feedback Val #1 is 5.0 mm<sup>3</sup>/st and the engine speed fluctuation of No. 1 cylinder is large during idling.</ptxt><ptxt>(2 trip detection logic)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>Main Trouble Area</ptxt><list1 type="unordered"><item><ptxt>No. 1 Injector assembly</ptxt></item><item><ptxt>Compression pressure</ptxt></item></list1><ptxt>Related Trouble Area</ptxt><list1 type="unordered"><item><ptxt>Valve timing</ptxt></item><item><ptxt>Fuel with low cetane number used</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0302</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Cylinder 2 Misfire Detected</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Injector Feedback Val #2 is 5.0 mm<sup>3</sup>/st and the engine speed fluctuation of No. 2 cylinder is large during idling.</ptxt><ptxt>(2 trip detection logic)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>Main Trouble Area</ptxt><list1 type="unordered"><item><ptxt>No. 2 Injector assembly</ptxt></item><item><ptxt>Compression pressure</ptxt></item></list1><ptxt>Related Trouble Area</ptxt><list1 type="unordered"><item><ptxt>Valve timing</ptxt></item><item><ptxt>Fuel with low cetane number used</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0303</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Cylinder 3 Misfire Detected</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Injector Feedback Val #3 is 5.0 mm<sup>3</sup>/st and the engine speed fluctuation of No. 3 cylinder is large during idling.</ptxt><ptxt>(2 trip detection logic)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>Main Trouble Area</ptxt><list1 type="unordered"><item><ptxt>No. 3 Injector assembly</ptxt></item><item><ptxt>Compression pressure</ptxt></item></list1><ptxt>Related Trouble Area</ptxt><list1 type="unordered"><item><ptxt>Valve timing</ptxt></item><item><ptxt>Fuel with low cetane number used</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0304</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Cylinder 4 Misfire Detected</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Injector Feedback Val #4 is 5.0 mm<sup>3</sup>/st and the engine speed fluctuation of No. 4 cylinder is large during idling.</ptxt><ptxt>(2 trip detection logic)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>Main Trouble Area</ptxt><list1 type="unordered"><item><ptxt>No. 4 Injector assembly</ptxt></item><item><ptxt>Compression pressure</ptxt></item></list1><ptxt>Related Trouble Area</ptxt><list1 type="unordered"><item><ptxt>Valve timing</ptxt></item><item><ptxt>Fuel with low cetane number used</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table><table pgwide="1"><title>Related Data List</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Data List</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>P0301</ptxt><ptxt>P0302</ptxt><ptxt>P0303</ptxt><ptxt>P0304</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Injection Volume</ptxt></item><item><ptxt>Injection Feedback Val #1 to #4</ptxt></item><item><ptxt>Fuel Press</ptxt></item><item><ptxt>Target Common Rail Pressure</ptxt></item></list1></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>If DTC P0301, P0302, P0303 or P0304 is stored, the following symptoms may appear:</ptxt></item><list2 type="unordered"><item><ptxt>Rough idle</ptxt></item><item><ptxt>Poor driveability</ptxt></item></list2><item><ptxt>After confirming DTC P0301, P0302, P0303 or P0304, check the internal fuel pressure on the intelligent tester by entering the following menus: Powertrain / Engine and ECT / Data List / Fuel Press, Target Common Rail Pressure.</ptxt><ptxt>Under a stable condition such as idling or running the engine at 2500 rpm without load, Fuel Press is within 5000 kPa of Target Common Rail Pressure.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM1000000004LYN_10" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><table pgwide="1"><title>P0301, P0302, P0303, P0304</title><tgroup cols="2"><colspec colname="col1" colwidth="3.55in"/><colspec colname="col2" colwidth="3.53in"/><tbody><row><entry valign="middle"><ptxt>DTC Detection Drive Pattern</ptxt></entry><entry valign="middle"><ptxt>Warm up the engine and idle it for 60 seconds</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000004LYN_02" category="03"><name>MONITOR DESCRIPTION</name><content5><topic><title>P0301, P0302, P0303 or P0304 (Injection malfunction, except open or short in injector circuit):</title><ptxt>This DTC will be stored if the engine speed fluctuation between each cylinder is large. The ECM monitors changes in the crankshaft rotation speed using the crankshaft position sensor in order to detect improper combustion. The camshaft position sensor also plays a role in determining which cylinder has the problem. The fluctuation counter increases when irregular crankshaft rotation speed variation exceeds the threshold with the engine idling. Therefore, if any one of the cylinders is operating poorly (rough idle), the ECM stores this DTC.</ptxt></topic></content5></subpara><subpara id="RM1000000004LYN_06" category="03"><name>WIRING DIAGRAM</name><content5><ptxt>Refer to DTC P0201 (See page <mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004LZ2_06"/></mlink>).</ptxt></content5></subpara><subpara id="RM1000000004LYN_07" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>Inspect the fuses of circuits related to this system before performing the following inspection procedure.</ptxt></item><item><ptxt>After replacing the ECM, the new ECM needs registration (See page <mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004M1O"/></mlink>) and initialization (See page <mlink><xref label="Seep00002" term-id-from="002" href="RM1000000004M0V"/></mlink>).</ptxt></item><item><ptxt>After replacing the fuel supply pump assembly, the ECM needs initialization (See page <mlink><xref label="Seep00003" term-id-from="002" href="RM1000000004M0V"/></mlink>).</ptxt></item><item><ptxt>After replacing an injector assembly, the ECM needs registration (See page <mlink><xref label="Seep00004" term-id-from="002" term-id-to="003" href="RM1000000004M1O"/></mlink>).</ptxt></item></list1></atten3><atten4><list1 type="unordered"><item><ptxt>Read freeze frame data using the intelligent tester. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, and other data from the time the malfunction occurred.</ptxt></item><item><ptxt>When this DTC is stored, be sure to carefully examine &quot;Injection Feedback Val #1 to #4&quot;, &quot;Injection Volume&quot;, &quot;Fuel Press&quot;, &quot;Target Common Rail Pressure&quot;, &quot;Engine Speed&quot;, &quot;MAF&quot;, &quot;Coolant Temp&quot; and &quot;Vehicle Speed&quot; in the freeze frame data.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM1000000004LYN_09" category="01"><name>PROCEDURE</name><testgrp id="RM1000000004LYN_09_0001" cellposition="1-1"><testtitle>CHECK FOR ANY OTHER DTCS OUTPUT (IN ADDITION TO DTC P0301, P0302, P0303 OR P0304)</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the tester on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / DTC.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><test1><ptxt>Read the DTCs.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.55in"/><colspec colname="col2" colwidth="3.53in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>P0301, P0302, P0303 or P0304 is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>P0301, P0302, P0303 or P0304 and other DTCs are output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><list1 type="unordered"><item><ptxt>If any DTCs other than P0301, P0302, P0303 or P0304 are output, troubleshoot those DTCs first.</ptxt></item><item><ptxt>If DTCs other than P0301, P0302, P0303 or P0304 are not output, check the fuel condition before proceeding to the next step.</ptxt></item></list1></atten4></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="3-1" childid="RM1000000004LYN_09_0002"/></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>GO TO DTC CHART</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004LYC"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000004LYN_09_0002" cellposition="3-1"><testtitle>CHECK HARNESS AND CONNECTOR (ENGINE WIRE HARNESS)</testtitle><content6><test1><ptxt>Check the wire harness and connector connections.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The wire harness and connectors have been connected securely and there are good connections.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM1000000004LYN_09_0003"/></result><result label="2" cellposition="3-3"><action actiontype="next" cellposition="4-3" childid="RM1000000004LYN_09_0013"/></result></results></testgrp><testgrp id="RM1000000004LYN_09_0003" cellposition="4-1"><testtitle>CHECK INJECTOR COMPENSATION CODE</testtitle><content6><test1><ptxt>Read the injector compensation codes.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004M1O"/></mlink></ptxt><gts-info category="utility-normal"><title>Powertrain &gt; Engine &gt; Utility</title><table type="utility"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="242"><ptxt>Learning Values Confirmation</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50005"><gts-ecu ecu-id="61"><gts-util util-id="242"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">4</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="utility-id">242</app-param><app-param name="function-name">Learning Values Confirmation</app-param></app-param-unit></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>Compensation codes stored in the ECM match compensation codes of the installed injector assemblies.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="next" cellposition="5-1" childid="RM1000000004LYN_09_0004"/></result><result label="2" cellposition="4-2"><action actiontype="jump" cellposition="5-2" childid="RM1000000004LYN_09_0009"><actiontitle>GO TO STEP 9</actiontitle></action></result></results></testgrp><testgrp id="RM1000000004LYN_09_0004" cellposition="5-1"><testtitle>READ VALUE USING INTELLIGENT TESTER (COMPENSATORY INJECTION VOLUME FOR EACH CYLINDER)</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the tester on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / Injection Feedback Val #1 to #4.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="368"><ptxt>Injection Feedback Val #1</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="369"><ptxt>Injection Feedback Val #2</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="370"><ptxt>Injection Feedback Val #3</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="371"><ptxt>Injection Feedback Val #4</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="61"><gts-pid pid-id="368"/><gts-pid pid-id="369"/><gts-pid pid-id="370"/><gts-pid pid-id="371"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">368</app-param><app-param name="data-list-item-name">Injection Feedback Val #1</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">369</app-param><app-param name="data-list-item-name">Injection Feedback Val #2</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">370</app-param><app-param name="data-list-item-name">Injection Feedback Val #3</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">371</app-param><app-param name="data-list-item-name">Injection Feedback Val #4</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Read the value.</ptxt><spec type="other"><title>Standard value</title><specitem><ptxt>The compensatory injection volume is less than 3.0 mm<sup>3</sup>/st</ptxt></specitem></spec><atten4><list1 type="unordered"><item><ptxt>If the fuel injector assembly is malfunctioning, the compensatory injection volume remains at 5.0 mm<sup>3</sup>/st.</ptxt></item><item><ptxt>If there is a disconnection, the feedback value will increase and +5.0 mm<sup>3</sup>/st will be indicated, because it will become impossible for the injector assembly to inject.</ptxt></item></list1></atten4></test1><test1><ptxt>Inspect and repair the cylinder that has an improper compensation value according to the following steps.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-1"><action actiontype="next" cellposition="6-1" childid="RM1000000004LYN_09_0005"/></result></results></testgrp><testgrp id="RM1000000004LYN_09_0005" cellposition="6-1"><testtitle>PERFORM ACTIVE TEST USING INTELLIGENT TESTER (CONTROL THE CYLINDER #1 TO #4 FUEL CUT)</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Start the engine and turn the tester on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Active Test / Control the Cylinder #1 to #4 Fuel Cut.</ptxt><gts-info category="active-test"><title>Powertrain &gt; Engine &gt; Active Test</title><table type="active-test"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="231"><ptxt>Control the Select Cylinder Fuel Cut</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50004"><gts-ecu ecu-id="61"><gts-did did-id="231"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="use-datalist">0</app-param><app-param-unit><app-param name="did-id">231</app-param><app-param name="active-test-item-name">Control the Select Cylinder Fuel Cut</app-param><app-param name="exception-process-id">F_FCUT2_SupBel</app-param><app-param name="exception-process-div">1</app-param></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Check the 4 cylinders in sequence to identify any faulty cylinders by performing the power-balance inspection.</ptxt><atten4><list1 type="unordered"><item><ptxt>If the engine idle speed does not change when an injector assembly is disabled, the cylinder being tested is malfunctioning.</ptxt></item><item><ptxt>If the cylinder being tested is normal, there will be a significant change in idle speed when the fuel injection is stopped for that cylinder.</ptxt></item></list1></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-1"><action actiontype="next" cellposition="7-1" childid="RM1000000004LYN_09_0006"/></result></results></testgrp><testgrp id="RM1000000004LYN_09_0006" cellposition="7-1"><testtitle>CHECK CYLINDER COMPRESSION PRESSURE OF MALFUNCTIONING CYLINDER</testtitle><content6><atten4><ptxt>Measure the compression of the cylinder that had a high speed during the &quot;Check the Cylinder Compression&quot; Active Test.</ptxt></atten4><test1><ptxt>Check the cylinder compression pressure.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004NEY_01_0002"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-1"><action actiontype="next" cellposition="8-1" childid="RM1000000004LYN_09_0007"/></result><result label="2" cellposition="7-2"><action actiontype="next" cellposition="8-2" childid="RM1000000004LYN_09_0012"/></result></results></testgrp><testgrp id="RM1000000004LYN_09_0007" cellposition="8-1"><testtitle>REPLACE INJECTOR ASSEMBLY</testtitle><content6><test1><ptxt>Replace the injector assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004NOY"/></mlink></ptxt><atten3><list1 type="unordered"><item><ptxt>When replacing the injector assembly for a cylinder, always be sure to use a new injection pipe.</ptxt></item><item><ptxt>Follow the procedure in the repair manual and temporarily install the injection pipes and nozzle leakage pipe, and then correctly position the injector assemblies. After that, tighten parts according to the torque specifications.</ptxt></item><item><ptxt>If the installation procedure is not performed correctly, injector assemblies may become out of position, which may cause the injector assemblies to deteriorate, resulting in malfunctions.</ptxt></item><item><ptxt>If an injector assembly deteriorates and malfunctions, other problems such as knocking, rough idle, etc. may occur.</ptxt></item><item><ptxt>If an injector assembly becomes out of position, it is possible that the seal between the injector assembly and injection pipe may become incomplete, resulting in a fuel leak.</ptxt></item></list1></atten3></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-1"><action actiontype="next" cellposition="9-1" childid="RM1000000004LYN_09_0008"/></result></results></testgrp><testgrp id="RM1000000004LYN_09_0008" cellposition="9-1"><testtitle>BLEED AIR FROM FUEL SYSTEM</testtitle><content6><test1><ptxt>Bleed the air from the fuel system.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004NMU_01_0002"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="9-1"><action actiontype="next" cellposition="10-1" childid="RM1000000004LYN_09_0009"/></result></results></testgrp><testgrp id="RM1000000004LYN_09_0009" cellposition="10-1"><testtitle>REGISTER INJECTOR COMPENSATION CODE AND PERFORM PILOT QUANTITY LEARNING</testtitle><content6><test1><ptxt>Register the injector compensation code.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004M1O_02_0003"/></mlink></ptxt><gts-info category="utility-normal"><title>Powertrain &gt; Engine &gt; Utility</title><table type="utility"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="239"><ptxt>Injector Compensation</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50005"><gts-ecu ecu-id="61"><gts-util util-id="239"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">4</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="utility-id">239</app-param><app-param name="function-name">Injector Compensation</app-param></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Perform the injector pilot quantity learning.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="002" term-id-to="003" href="RM1000000004M1O_02_0009"/></mlink></ptxt><gts-info category="utility-normal"><title>Powertrain &gt; Engine &gt; Utility</title><table type="utility"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="235"><ptxt>Pilot Quantity Learning</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50005"><gts-ecu ecu-id="61"><gts-util util-id="235"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">4</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="utility-id">235</app-param><app-param name="function-name">Pilot Quantity Learning</app-param></app-param-unit></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="10-1"><action actiontype="next" cellposition="11-1" childid="RM1000000004LYN_09_0010"/></result></results></testgrp><testgrp id="RM1000000004LYN_09_0010" cellposition="11-1"><testtitle>CHECK WHETHER DTC OUTPUT RECURS (DTC P0301, P0302, P0303 OR P0304)</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the tester on.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004M0P"/></mlink></ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off for 30 seconds or more.</ptxt></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Warm up the engine (engine coolant temperature is 70°C (158°F) or higher) and idle it for 60 seconds (the shift lever should be in neutral, and the A/C switch and all accessory switches should be off).</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / DTC.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><test1><ptxt>Read the pending DTCs.</ptxt><atten4><list1 type="unordered"><item><ptxt>If no pending DTCs are output, proceed to the next step to check &quot;All Readiness&quot;.</ptxt></item><item><ptxt>Perform the following procedure using the tester to determine whether or not the DTC judgment has been carried out.</ptxt></item></list1></atten4><test2><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.</ptxt><gts-info category="utility-normal"><title>Powertrain &gt; Engine &gt; Utility</title><table type="utility"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="20"><ptxt>All Readiness</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50005"><gts-ecu ecu-id="61"><gts-util util-id="20"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">4</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="utility-id">20</app-param><app-param name="function-name">All Readiness</app-param></app-param-unit></app-communication></gts-info></test2><test2><ptxt>Input DTC P0301, P0302, P0303 or P0304.</ptxt></test2><test2><ptxt>Check the DTC judgment result.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.33in"/><colspec colname="col2" colwidth="2.33in"/><colspec colname="col3" colwidth="2.42in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Display</ptxt></entry><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Pending DTC</ptxt></entry><entry valign="middle" align="center"><ptxt>P0301, P0302, P0303 or P0304 is output</ptxt></entry><entry valign="middle" align="center" morerows="1"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center" morerows="1"><ptxt>All Readiness</ptxt></entry><entry valign="middle" align="center"><ptxt>ABNORMAL</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>NORMAL</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>If STATUS is INCOMPLETE or N/A, increase the idling time.</ptxt></atten4></test2></test1></content6><results><result label="1" cellposition="11-1"><action actiontype="next" cellposition="12-1" childid="RM1000000004LYN_09_0011"/></result><result label="2" cellposition="11-2"><action actiontype="end" cellposition="12-2"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000004LYN_09_0011" cellposition="12-1"><testtitle>REPLACE ECM</testtitle><content6><test1><ptxt>Replace the ECM.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM1000000004LNC"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="12-1"><action actiontype="jump" cellposition="13-1" childid="RM1000000004LYN_09_0014"><actiontitle>GO TO STEP 14</actiontitle></action></result></results></testgrp><testgrp id="RM1000000004LYN_09_0012" cellposition="8-2"><testtitle>CHECK ENGINE TO DETERMINE CAUSE OF LOW COMPRESSION</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-2"><action actiontype="jump" cellposition="9-2" childid="RM1000000004LYN_09_0014"><actiontitle>GO TO STEP 14</actiontitle></action></result></results></testgrp><testgrp id="RM1000000004LYN_09_0013" cellposition="4-3"><testtitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</testtitle><content6><test1><ptxt>Repair or replace the harness or connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-3"><action actiontype="next" cellposition="5-3" childid="RM1000000004LYN_09_0014"/></result></results></testgrp><testgrp id="RM1000000004LYN_09_0014" cellposition="5-3"><testtitle>CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004M0P"/></mlink></ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off for 30 seconds or more.</ptxt></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Warm up the engine (engine coolant temperature is 70°C (158°F) or higher) and idle it for 60 seconds (the shift lever should be in neutral, and the A/C switch and all accessory switches should be off).</ptxt></test1><test1><ptxt>Confirm that the DTC is not output again.</ptxt><atten4><ptxt>Perform the following procedure using the tester to determine whether or not the DTC judgment has been carried out.</ptxt></atten4><test2><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.</ptxt><gts-info category="utility-normal"><title>Powertrain &gt; Engine &gt; Utility</title><table type="utility"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="20"><ptxt>All Readiness</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50005"><gts-ecu ecu-id="61"><gts-util util-id="20"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">4</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="utility-id">20</app-param><app-param name="function-name">All Readiness</app-param></app-param-unit></app-communication></gts-info></test2><test2><ptxt>Input DTC P0301, P0302, P0303 or P0304.</ptxt></test2><test2><ptxt>Check that STATUS is NORMAL. If STATUS is INCOMPLETE or N/A, increase the idling time.</ptxt></test2></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-3"><action actiontype="end" cellposition="6-3"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>