<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM1840EF"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_009631"><name>AUDIO / VIDEO</name><ttl id="_0052657"><name>AUDIO AND VISUAL SYSTEM(for Radio and Display Type)</name><para id="RM1000000006G4B" category="J"><dtccode/><dtcname>Black Screen</dtcname><subpara id="RM1000000006G4B_01" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><ptxt>For vehicles equipped with an Extension Module, refer to optional equipment&apos;s manuals.</ptxt></atten4></content5></subpara><subpara id="RM1000000006G4B_03" category="01"><name>PROCEDURE</name><testgrp id="RM1000000006G4B_03_0001" cellposition="1-1"><testtitle>CHECK DISPLAY SETTING</testtitle><content6><test1><ptxt>Check that the display is not in &quot;Screen off&quot; mode.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The display setting is not in &quot;Screen off&quot; mode.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="3-1" childid="RM1000000006G4B_03_0003"/></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>SET SCREEN TO &quot;SCREEN ON&quot; MODE</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000006G4B_03_0003" cellposition="3-1"><testtitle>CHECK IMAGE QUALITY SETTING</testtitle><content6><test1><ptxt>Check that the screen color quality can be set.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Setting is possible.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="end" cellposition="4-1"><actiontitle>SET SCREEN COLOR QUALITY TO NORMAL</actiontitle><content6/></action></result><result label="2" cellposition="3-2"><action actiontype="next" cellposition="4-2" childid="RM1000000006G4B_03_0005"/></result></results></testgrp><testgrp id="RM1000000006G4B_03_0005" cellposition="4-2"><testtitle>CHECK CABIN</testtitle><content6><test1><ptxt>Check that condensation is not likely to occur in the cabin and that the temperature is not high or extremely low in the cabin.</ptxt><atten4><list1 type="unordered"><item><ptxt>A humid cabin and a rapid change in temperature may lead to condensation. Condensation in the cabin may cause a short circuit.</ptxt></item><item><ptxt>The appropriate cabin temperature is 20 to 30°C (68 to 86°F).</ptxt></item></list1></atten4><spec type="other"><title>OK</title><specitem><ptxt>Condensation is not likely to be produced and the temperature is not high or extremely low.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-2"><action actiontype="end" cellposition="5-2"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" term-id-to="004" href="RM1000000007A4Z"/><xref term-id-from="004" href="RM100000000B90X"/></mlink></ptxt></content6></action></result><result label="2" cellposition="4-3"><action actiontype="end" cellposition="5-3"><actiontitle>HEAT OR COOL CABIN TO APPROPRIATE TEMPERATURE AND/OR DRY CABIN</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>