<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM1840EF"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_009570"><name>1KD-FTV ENGINE CONTROL</name><ttl id="_0052104"><name>ECD SYSTEM(for DPF)</name><para id="RM1000000006ENP" category="J"><dtccode/><dtcname>VC Output Circuit</dtcname><subpara id="RM1000000006ENP_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The ECM constantly generates 5 V of power from the battery voltage supplied to the +B (BATT) terminal to operate the microprocessor. The ECM also provides this power to the sensors through the VC output circuit.</ptxt><figure type="1" translate="E"><graphic graphicname="A206916E31" width="7.168479331in" height="3.812598425in"/></figure><ptxt>When the VC circuit is short-circuited, the microprocessor in the ECM and sensors that are supplied with power through the VC circuit are inactivated because the power is not supplied from the VC circuit. Under this condition, the system does not start up and the MIL does not illuminate even if the system malfunctions.</ptxt><atten4><ptxt>Under normal conditions, the MIL is illuminated for several seconds when the ignition switch is first turned to ON. The MIL goes off when the engine is started.</ptxt></atten4></content5></subpara><subpara id="RM1000000006ENP_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="A276478E03" width="7.168479331in" height="8.876205709in"/></figure><figure type="1" translate="E"><graphic graphicname="A276479E02" width="7.168479331in" height="8.876205709in"/></figure><figure type="1" translate="E"><graphic graphicname="A276480E03" width="7.168479331in" height="4.825319882in"/></figure></content5></subpara><subpara id="RM1000000006ENP_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>Inspect the fuses of circuits related to this system before performing the following inspection procedure.</ptxt></item><item><ptxt>After replacing the ECM, the new ECM needs registration (See page <mlink><xref label="Seep00001" term-id-from="003" href="RM1000000004MV8"/></mlink>) and initialization (See page <mlink><xref label="Seep00002" term-id-from="002" href="RM1000000004MUE"/></mlink>).</ptxt></item><item><ptxt>After replacing the fuel supply pump assembly, the ECM needs initialization (See page <mlink><xref label="Seep00003" term-id-from="002" href="RM1000000004MUE"/></mlink>).</ptxt></item><item><ptxt>After replacing an injector assembly, the ECM needs registration (See page <mlink><xref label="Seep00004" term-id-from="003" href="RM1000000004MV8"/></mlink>).</ptxt></item></list1></atten3></content5></subpara><subpara id="RM1000000006ENP_06" category="01"><name>PROCEDURE</name><testgrp id="RM1000000006ENP_06_0001" cellposition="1-1"><testtitle>CHECK MIL</testtitle><content6><test1><ptxt>Check that the Malfunction Indicator Lamp (MIL) lights up when turning the ignition switch to ON.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="5.31in"/><colspec colname="col2" colwidth="1.77in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>MIL illuminates</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>MIL does not illuminate</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>END</actiontitle><content6/></action></result><result label="2" cellposition="1-2"><action actiontype="next" cellposition="2-2" childid="RM1000000006ENP_06_0002"/></result></results></testgrp><testgrp id="RM1000000006ENP_06_0002" cellposition="2-2"><testtitle>CHECK COMMUNICATION BETWEEN INTELLIGENT TESTER AND ECM</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and tester on.</ptxt></test1><test1><ptxt>Check the communication between the tester and ECM.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="5.31in"/><colspec colname="col2" colwidth="1.77in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Communication is possible</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>Communication is not possible</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="2-2"><action actiontype="end" cellposition="3-2"><actiontitle>GO TO MIL CIRCUIT</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM1000000006ENT"/></mlink></ptxt></content6></action></result><result label="2" cellposition="2-3"><action actiontype="next" cellposition="3-3" childid="RM1000000006ENP_06_0004"/></result></results></testgrp><testgrp id="RM1000000006ENP_06_0004" cellposition="3-3"><testtitle>CHECK MIL (ACCELERATOR PEDAL POSITION SENSOR)</testtitle><content6><test1><ptxt>Disconnect the accelerator pedal position sensor connector.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Check the MIL.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="5.31in"/><colspec colname="col2" colwidth="1.77in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>MIL illuminates</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>MIL does not illuminate</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the accelerator pedal position sensor connector.</ptxt></test1></content6><results><result label="1" cellposition="3-3"><action actiontype="end" cellposition="4-3"><actiontitle>REPLACE ACCELERATOR PEDAL ROD ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004MFK"/></mlink></ptxt></content6></action></result><result label="2" cellposition="3-4"><action actiontype="next" cellposition="4-4" childid="RM1000000006ENP_06_0006"/></result></results></testgrp><testgrp id="RM1000000006ENP_06_0006" cellposition="4-4"><testtitle>CHECK MIL (THROTTLE POSITION SENSOR)</testtitle><content6><test1><ptxt>Disconnect the throttle position sensor connector.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Check the MIL.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="5.31in"/><colspec colname="col2" colwidth="1.77in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>MIL illuminates</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>MIL does not illuminate</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the throttle position sensor connector.</ptxt></test1></content6><results><result label="1" cellposition="4-4"><action actiontype="end" cellposition="5-4"><actiontitle>REPLACE DIESEL THROTTLE BODY ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM1000000004MX2"/></mlink></ptxt></content6></action></result><result label="2" cellposition="4-5"><action actiontype="next" cellposition="5-5" childid="RM1000000006ENP_06_0008"/></result></results></testgrp><testgrp id="RM1000000006ENP_06_0008" cellposition="5-5"><testtitle>CHECK MIL (FUEL PRESSURE SENSOR)</testtitle><content6><test1><ptxt>Disconnect the fuel pressure sensor connector.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Check the MIL.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="5.31in"/><colspec colname="col2" colwidth="1.77in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>MIL illuminates</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>MIL does not illuminate</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the fuel pressure sensor connector.</ptxt></test1></content6><results><result label="1" cellposition="5-5"><action actiontype="end" cellposition="6-5"><actiontitle>REPLACE COMMON RAIL ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM1000000004NRT"/></mlink></ptxt></content6></action></result><result label="2" cellposition="5-6"><action actiontype="next" cellposition="6-6" childid="RM1000000006ENP_06_0010"/></result></results></testgrp><testgrp id="RM1000000006ENP_06_0010" cellposition="6-6"><testtitle>CHECK MIL (ELECTRIC EGR CONTROL VALVE ASSEMBLY)</testtitle><content6><test1><ptxt>Disconnect the electric EGR control valve assembly connector.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Check the MIL.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="5.31in"/><colspec colname="col2" colwidth="1.77in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>MIL illuminates</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>MIL does not illuminate</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the electric EGR control valve assembly connector.</ptxt></test1></content6><results><result label="1" cellposition="6-6"><action actiontype="end" cellposition="7-6"><actiontitle>REPLACE ELECTRIC EGR CONTROL VALVE ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM1000000004O1O"/></mlink></ptxt></content6></action></result><result label="2" cellposition="6-7"><action actiontype="next" cellposition="7-7" childid="RM1000000006ENP_06_0012"/></result></results></testgrp><testgrp id="RM1000000006ENP_06_0012" cellposition="7-7"><testtitle>CHECK MIL (DIFFERENTIAL PRESSURE SENSOR ASSEMBLY)</testtitle><content6><test1><ptxt>Disconnect the differential pressure sensor assembly connector.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Check the MIL.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="5.31in"/><colspec colname="col2" colwidth="1.77in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>MIL illuminates</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>MIL does not illuminate</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the differential pressure sensor assembly connector.</ptxt></test1></content6><results><result label="1" cellposition="7-7"><action actiontype="end" cellposition="8-7"><actiontitle>REPLACE DIFFERENTIAL PRESSURE SENSOR ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM1000000004O27"/></mlink></ptxt></content6></action></result><result label="2" cellposition="7-8"><action actiontype="next" cellposition="8-8" childid="RM1000000006ENP_06_0014"/></result></results></testgrp><testgrp id="RM1000000006ENP_06_0014" cellposition="8-8"><testtitle>CHECK MIL (MANIFOLD ABSOLUTE PRESSURE SENSOR)</testtitle><content6><test1><ptxt>Disconnect the manifold absolute pressure sensor connector.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Check the MIL.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="5.31in"/><colspec colname="col2" colwidth="1.77in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>MIL illuminates</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>MIL does not illuminate</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the manifold absolute pressure sensor connector.</ptxt></test1></content6><results><result label="1" cellposition="8-8"><action actiontype="end" cellposition="9-8"><actiontitle>REPLACE MANIFOLD ABSOLUTE PRESSURE SENSOR</actiontitle><content6/></action></result><result label="2" cellposition="8-9"><action actiontype="next" cellposition="9-9" childid="RM1000000006ENP_06_0017"/></result></results></testgrp><testgrp id="RM1000000006ENP_06_0017" cellposition="9-9"><testtitle>CHECK MIL (NOZZLE VANE POSITION SENSOR)</testtitle><content6><test1><ptxt>Disconnect the nozzle vane position sensor connector.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Check the MIL.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="5.31in"/><colspec colname="col2" colwidth="1.77in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>MIL illuminates</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>MIL does not illuminate</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the nozzle vane position sensor connector.</ptxt></test1></content6><results><result label="1" cellposition="9-9"><action actiontype="end" cellposition="10-9"><actiontitle>REPLACE TURBOCHARGER SUB-ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM1000000004O5X"/></mlink></ptxt></content6></action></result><result label="2" cellposition="9-10"><action actiontype="next" cellposition="10-10" childid="RM1000000006ENP_06_0019"/></result></results></testgrp><testgrp id="RM1000000006ENP_06_0019" cellposition="10-10"><testtitle>CHECK HARNESS AND CONNECTOR</testtitle><content6><test1><ptxt>Disconnect the accelerator pedal position sensor connector.</ptxt></test1><test1><ptxt>Disconnect the throttle position sensor connector.</ptxt></test1><test1><ptxt>Disconnect the fuel pressure sensor connector.</ptxt></test1><test1><ptxt>Disconnect the electric EGR control valve assembly connector.</ptxt></test1><test1><ptxt>Disconnect the differential pressure sensor assembly connector.</ptxt></test1><test1><ptxt>Disconnect the nozzle vane position sensor connector.</ptxt></test1><test1><ptxt>Disconnect the manifold absolute pressure sensor connector.</ptxt></test1><test1><ptxt>Disconnect the ECM connectors.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="1.77in"/><colspec colname="col3" colwidth="1.77in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G148-6 (VCPA) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G148-4 (VCP2) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C114-13 (VC) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C113-13 (VCS) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C114-11 (VNVC) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the accelerator pedal position sensor connector.</ptxt></test1><test1><ptxt>Reconnect the throttle position sensor connector.</ptxt></test1><test1><ptxt>Reconnect the fuel pressure sensor connector.</ptxt></test1><test1><ptxt>Reconnect the electric EGR control valve assembly connector.</ptxt></test1><test1><ptxt>Reconnect the differential pressure sensor assembly connector.</ptxt></test1><test1><ptxt>Reconnect the nozzle vane position sensor connector.</ptxt></test1><test1><ptxt>Reconnect the manifold absolute pressure sensor connector.</ptxt></test1><test1><ptxt>Reconnect the ECM connectors.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="10-10"><action actiontype="end" cellposition="11-10"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM1000000004LNC"/></mlink></ptxt></content6></action></result><result label="2" cellposition="10-11"><action actiontype="end" cellposition="11-11"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>