<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM1840EF"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_009632"><name>NAVIGATION / MULTI INFO DISPLAY</name><ttl id="_0052661"><name>NAVIGATION SYSTEM</name><para id="RM1000000006DUM" category="C"><dtccode>B15E1</dtccode><dtcname>Media Malfunction</dtcname><subpara id="RM1000000006DUM_01" category="03"><name>DESCRIPTION</name><content5><ptxt>This DTC is output when signals from the CD in the navigation receiver assembly cannot be read.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="4"><colspec colname="1" colwidth="1.77in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>B15E1</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Media Malfunction</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>One of the following conditions is met:</ptxt><list1 type="unordered"><item><ptxt>An unsuitable CD is inserted.</ptxt></item><item><ptxt>The CD cannot be read.</ptxt></item><item><ptxt>The CD cannot be read because of dirt or scratches.</ptxt></item><item><ptxt>The CD cannot be read because it is inserted upside down.</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>CD</ptxt></item><item><ptxt>Navigation receiver assembly</ptxt></item></list1></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000006DUM_04" category="01"><name>PROCEDURE</name><testgrp id="RM1000000006DUM_04_0001" cellposition="1-1"><testtitle>CHECK CD</testtitle><content6><test1><ptxt>Check that the CD is not deformed or cracked.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>No deformation or cracks in the CD.</ptxt></specitem></spec><figure type="1" translate="I"><graphic graphicname="I100152" width="3.434793307in" height="2.192421260in"/></figure></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM1000000006DUM_04_0002"/></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>CHANGE CD</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000006DUM_04_0002" cellposition="2-1"><testtitle>CD CLEANING</testtitle><content6><test1><ptxt>If dirt in on the CD surface, wipe it clean with a soft cloth from the inside to the outside in a radial direction.</ptxt><atten3><ptxt>Do not use a conventional record cleaner or antistatic preservative.</ptxt></atten3><figure type="1" translate="I"><graphic graphicname="I100151" width="3.434793307in" height="2.192421260in"/></figure></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM1000000006DUM_04_0003"/></result></results></testgrp><testgrp id="RM1000000006DUM_04_0003" cellposition="3-1"><testtitle>CLEAR DTC</testtitle><content6><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" term-id-to="004" href="RM1000000004QC1"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM1000000006DUM_04_0004"/></result></results></testgrp><testgrp id="RM1000000006DUM_04_0004" cellposition="4-1"><testtitle>CHECK FOR DTC</testtitle><content6><test1><ptxt>Check for DTCs and check if the same trouble code is output.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>No DTC is output.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="end" cellposition="5-1"><actiontitle>END (CD IS DEFECTIVE)</actiontitle><content6/></action></result><result label="2" cellposition="4-2"><action actiontype="next" cellposition="5-2" childid="RM1000000006DUM_04_0005"/></result></results></testgrp><testgrp id="RM1000000006DUM_04_0005" cellposition="5-2"><testtitle>REPLACE CD WITH ANOTHER AND RECHECK</testtitle><content6><test1><ptxt>Replace the CD with another and recheck.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="004" href="RM1000000004QBY"/></mlink></ptxt></test1><test1><ptxt>Recheck for DTCs and check if the same trouble occurs again.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>No DTC is output.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-2"><action actiontype="end" cellposition="6-2"><actiontitle>END (CD IS DEFECTIVE)</actiontitle><content6/></action></result><result label="2" cellposition="5-3"><action actiontype="end" cellposition="6-3"><actiontitle>REPLACE NAVIGATION RECEIVER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" term-id-to="004" href="RM1000000004QA8"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>