<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM1840EF"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_009571"><name>2TR-FBE ENGINE CONTROL</name><ttl id="_0052126"><name>SFI SYSTEM</name><para id="RM1000000006BC7" category="C"><dtccode>P1001</dtccode><dtcname>Fuel Sub Tank Solenoid Duty Control Circuit</dtcname><subpara id="RM1000000006BC7_01" category="03"><name>DESCRIPTION</name><content5><ptxt>A Flexible Fuel Vehicle (FFV) is a vehicle with an engine that can be used with a high concentration of ethyl alcohol fuel.</ptxt><ptxt>This FFV uses a sub tank system, which allows fuel (with a gasoline concentration of 78% or more) to be injected to the fuel delivery spacer from the sub tank when the ambient temperature is low to enhance low-temperature startability.</ptxt><ptxt>The fuel volume is controlled by the ECM and varies depending on the duty ratio of the fuel injection volume control solenoid valve assembly.</ptxt><ptxt>If the fuel injection volume control solenoid valve assembly is stuck open, the fuel cut solenoid valve assembly will operate and cut the fuel flow based on signals from the ECM, preventing the fuel from being drawn out of the sub tank due to vacuum from the engine.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.13in"/><colspec colname="3" colwidth="1.91in"/><colspec colname="4" colwidth="1.91in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P1001</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Fuel Sub Tank Solenoid Duty Control Circuit</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><list1 type="nonmark"><item><ptxt>Both conditions are met (1 trip detection logic):</ptxt></item><list2 type="ordered"><item><ptxt>Target duty ratio of fuel injection volume control solenoid valve is between 5 and 90%.</ptxt></item><item><ptxt>Difference between target control value and actual control value continues for 2 seconds or more.</ptxt></item></list2></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Open or short in solenoid valve assembly (for fuel injection volume control) circuit</ptxt></item><item><ptxt>Solenoid valve assembly (for fuel injection volume control)</ptxt></item><item><ptxt>FFV relay</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Does not come on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000006BC7_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="A242464E05" width="7.168479331in" height="7.863484252in"/></figure></content5></subpara><subpara id="RM1000000006BC7_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><ptxt>Read freeze frame data using the intelligent tester. The ECM records vehicle and driving condition information as freeze frame data the moment a DTC is stored. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, if the air fuel ratio was lean or rich, and other data from the time the malfunction occurred.</ptxt></atten4></content5></subpara><subpara id="RM1000000006BC7_05" category="01"><name>PROCEDURE</name><testgrp id="RM1000000006BC7_05_0001" cellposition="1-1"><testtitle>INSPECT FFV RELAY</testtitle><content6><test1><ptxt>Remove the FFV relay from the engine room relay block.</ptxt><figure type="1" translate="N"><graphic graphicname="A234567N05" width="3.434793307in" height="2.192421260in"/></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>3 - 5</ptxt></entry><entry valign="middle" align="center"><ptxt>Battery voltage is not applied between terminals 1 and 2</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>3 - 5</ptxt></entry><entry valign="middle" align="center"><ptxt>Battery voltage is applied between terminals 1 and 2</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reinstall the FFV relay.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="3-1" childid="RM1000000006BC7_05_0003"/></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>REPLACE FFV RELAY</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000006BC7_05_0003" cellposition="3-1"><testtitle>CHECK HARNESS AND CONNECTOR (FFV RELAY - SOLENOID VALVE ASSEMBLY)</testtitle><content6><test1><ptxt>Remove the FFV relay from the engine room relay block.</ptxt></test1><test1><ptxt>Disconnect the solenoid valve assembly (for fuel injection volume control) connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance (Check for Open)</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>FFV relay terminal (3) - A70-2 (FFV+)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec><spec type="resistance"><title>Standard Resistance (Check for Short)</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>FFV relay terminal (3) or A70-2 (FFV+) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reinstall the FFV relay.</ptxt></test1><test1><ptxt>Reconnect the solenoid valve assembly (for fuel injection volume control) connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="5-1" childid="RM1000000006BC7_05_0006"/></result><result label="2" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR (FFV RELAY - SOLENOID VALVE ASSEMBLY)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000006BC7_05_0006" cellposition="5-1"><testtitle>INSPECT SOLENOID VALVE ASSEMBLY (FOR FUEL INJECTION VOLUME CONTROL)</testtitle><content6><test1><ptxt>Inspect the solenoid valve assembly (for fuel injection volume control).</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004NV9"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-1"><action actiontype="next" cellposition="7-1" childid="RM1000000006BC7_05_0004"/></result><result label="2" cellposition="5-2"><action actiontype="end" cellposition="6-2"><actiontitle>REPLACE SOLENOID VALVE ASSEMBLY (FOR FUEL INJECTION VOLUME CONTROL)</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM1000000004NVE"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000006BC7_05_0004" cellposition="7-1"><testtitle>CHECK HARNESS AND CONNECTOR (SOLENOID VALVE ASSEMBLY (FOR INJECTION VOLUME CONTROL) - ECM)</testtitle><content6><test1><ptxt>Disconnect the solenoid valve assembly (for injection volume control) connector.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance (Check for Open)</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>A70-1 (FFV-) - G145-18 (DSSV)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec><spec type="resistance"><title>Standard Resistance (Check for Short)</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>A70-1 (FFV-) or G145-18 (DSSV) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the solenoid valve assembly (for injection volume control) connector.</ptxt></test1><test1><ptxt>Reconnect the ECM connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-1"><action actiontype="next" cellposition="9-1" childid="RM1000000006BC7_05_0009"/></result><result label="2" cellposition="7-2"><action actiontype="end" cellposition="8-2"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR (SOLENOID VALVE ASSEMBLY (FOR INJECTION VOLUME CONTROL) - ECM)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000006BC7_05_0009" cellposition="9-1"><testtitle>CHECK SUB TANK FUEL PUMP CONTROL CIRCUIT</testtitle><content6><test1><ptxt>Check the sub tank fuel pump control circuit.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM1000000006BDJ"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="9-1"><action actiontype="end" cellposition="10-1"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004N26"/></mlink></ptxt></content6></action></result><result label="2" cellposition="9-2"><action actiontype="end" cellposition="10-2"><actiontitle>REPAIR OR REPLACE SUB TANK FUEL PUMP CONTROL CIRCUIT</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>