<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM1840EF"><servcat id="_54"><name>Brake</name><section id="_009623"><name>BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS</name><ttl id="_0052601"><name>VEHICLE STABILITY CONTROL SYSTEM</name><para id="RM1000000006IZJ" category="C"><dtccode>C1433</dtccode><dtcname>Steering Angle Sensor Internal Circuit</dtcname><subpara id="RM1000000006IZJ_01" category="03"><name>DESCRIPTION</name><content5><ptxt>Signals from the steering angle sensor (spiral cable sub-assembly) are sent to the skid control ECU (brake actuator assembly) via the CAN communication system.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="4"><colspec colname="1" colwidth="1.77in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>C1433</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Steering Angle Sensor Internal Circuit</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>With the IG1 terminal voltage between 9.5 and 17.4 V, the skid control ECU receives an error signal from the steering angle sensor.</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>Steering angle sensor (Spiral cable sub-assembly)</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000006IZJ_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><list1 type="unordered"><item><ptxt>When DTC U0073 and/or U0126 is output together with DTC C1433, inspect and repair the trouble areas indicated by DTC U0073 and/or U0126 first (See page <mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM1000000006J06"/></mlink>).</ptxt></item><item><ptxt>When any of the speed sensors or the yaw rate sensor assembly has trouble, DTCs for the steering angle sensor may be stored even when the steering angle sensor is normal. When DTCs for the speed sensors or the yaw rate and acceleration sensor are output together with DTCs for the steering angle sensor, inspect and repair the speed sensor and yaw rate sensor assembly first, and then inspect and repair the steering angle sensor.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM1000000006IZJ_05" category="01"><name>PROCEDURE</name><testgrp id="RM1000000006IZJ_05_0001" cellposition="1-1"><testtitle>REPLACE SPIRAL CABLE SUB-ASSEMBLY (STEERING ANGLE SENSOR)</testtitle><content6><test1><ptxt>Replace the spiral cable sub-assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM1000000004PGU"/></mlink></ptxt><atten3><list1 type="unordered"><item><ptxt>Do not remove the steering angle sensor from the spiral cable sub-assembly.</ptxt></item><item><ptxt>After replacing the spiral cable sub-assembly, confirm that the replacement part is of the correct specification.</ptxt></item></list1></atten3></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>