<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM1840EF"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_009570"><name>1KD-FTV ENGINE CONTROL</name><ttl id="_0052104"><name>ECD SYSTEM(for DPF)</name><para id="RM1000000006ENH" category="J"><dtccode/><dtcname>Rough Idling or Excessive Engine Vibrations</dtcname><subpara id="RM1000000006ENH_01" category="03"><name>DESCRIPTION</name><content5><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><colspec colname="COL3" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>Malfunction Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Main Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>Related Trouble Area</ptxt></entry></row></thead><tbody><row><entry valign="middle"><list1 type="unordered"><item><ptxt>Rough idling or juddering due to abnormal combustion</ptxt></item><item><ptxt>Juddering when vehicle is starting due to clutch system malfunctions</ptxt></item></list1></entry><entry valign="middle"><ptxt>(a) Injector assembly malfunctions</ptxt><list1 type="unordered"><item><ptxt>Injector sliding malfunction</ptxt></item><item><ptxt>Injector stuck closed</ptxt></item><item><ptxt>Injector stuck open</ptxt></item><item><ptxt>Deposits in injector</ptxt></item><item><ptxt>Injector circuit malfunction</ptxt></item></list1><ptxt>(b) Clutch system malfunctions</ptxt><list1 type="unordered"><item><ptxt>Clutch system (juddering when starting)</ptxt></item></list1></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Injector compensation code</ptxt></item><item><ptxt>Fuel leak</ptxt></item><item><ptxt>Engine mounting</ptxt></item><item><ptxt>Intake air system leakage</ptxt></item><item><ptxt>Intake air system blockage</ptxt></item><item><ptxt>EGR system</ptxt></item><item><ptxt>Throttle valve system</ptxt></item><item><ptxt>Mass air flow meter</ptxt></item><item><ptxt>Suction control valve</ptxt></item><item><ptxt>Fuel pressure sensor</ptxt></item><item><ptxt>Injector driver (P062D stored simultaneously)</ptxt></item><item><ptxt>Low quality fuel</ptxt></item><item><ptxt>Vehicle modifications</ptxt></item><item><ptxt>Fuel filter air bleed problem</ptxt></item><item><ptxt>Accessory problem (A/C, generator, etc.)</ptxt></item><item><ptxt>ECM</ptxt></item></list1></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>This troubleshooting procedure checks for the cause of rough idling and excessive engine vibrations.</ptxt></item><item><ptxt>Specified values in the following troubleshooting flowchart are for reference only. Variations in the Data List result values may occur depending on the measuring conditions or the vehicle&apos;s age. Do not judge the vehicle to be normal even when the Data List values indicate a standard level. There are possibly some concealed factors causing the malfunction.</ptxt></item><item><ptxt>Check that the vehicle has not been modified in any way prior to the vehicle inspection.</ptxt></item></list1></atten4><step1><ptxt>Faults and Symptoms of Common Rail Diesel Components</ptxt><step2><ptxt>Engine Control</ptxt><table pgwide="1"><title>Mass Air Flow Meter</title><tgroup cols="2"><colspec colname="col1" colwidth="1.77in"/><colspec colname="col2" colwidth="5.31in"/><tbody><row><entry><ptxt>Main fault</ptxt></entry><entry><ptxt>Decrease in performance (foreign matter is stuck)</ptxt></entry></row><row><entry><ptxt>Symptoms</ptxt></entry><entry><ptxt>Lack of power, black smoke</ptxt></entry></row><row><entry><ptxt>Data List</ptxt></entry><entry><ptxt>MAF</ptxt></entry></row><row><entry namest="col1" nameend="col2"><atten4><ptxt>The maximum fuel injection volume is controlled according to the output from the mass air flow meter.</ptxt></atten4></entry></row></tbody></tgroup></table><table pgwide="1"><title>Glow System</title><tgroup cols="2"><colspec colname="col1" colwidth="1.77in"/><colspec colname="col2" colwidth="5.31in"/><tbody><row><entry valign="middle"><ptxt>Main fault</ptxt></entry><entry><ptxt>Glow system malfunction</ptxt></entry></row><row><entry valign="middle"><ptxt>Symptoms</ptxt></entry><entry><ptxt>Difficult to start, rough idle, knocking, white smoke (when cold)</ptxt></entry></row><row><entry valign="middle"><ptxt>Data List</ptxt></entry><entry><ptxt>Check the glow plug indicator light</ptxt></entry></row><row><entry valign="middle"><ptxt>Diagnostic Point</ptxt></entry><entry><ptxt>Measure the resistance of the glow plug</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>Engine</title><tgroup cols="2"><colspec colname="col1" colwidth="1.77in"/><colspec colname="col2" colwidth="5.31in"/><tbody><row><entry valign="middle"><ptxt>Main fault</ptxt></entry><entry><ptxt>Loss of compression</ptxt></entry></row><row><entry valign="middle"><ptxt>Symptoms</ptxt></entry><entry><ptxt>Rough idle (lack of power always)</ptxt></entry></row><row><entry valign="middle"><ptxt>Data List</ptxt></entry><entry><ptxt>Engine Speed of Cyl</ptxt><list1 type="unordered"><item><ptxt>When cranking during the &quot;Check the Cylinder Compression&quot; Active Test, if there is a high speed cylinder, approx. 100 rpm more than the other cylinders, that cylinder may lose compression.</ptxt></item></list1><ptxt>Injection Feedback Val</ptxt><list1 type="unordered"><item><ptxt>When an Injector Feedback Val is more than 3 mm<sup>3</sup>/st, there may be a malfunction in the corresponding cylinder.</ptxt></item></list1></entry></row></tbody></tgroup></table></step2><step2><ptxt>Diesel Injection</ptxt><table pgwide="1"><title>Fuel Supply Pump Assembly</title><tgroup cols="2"><colspec colname="col1" colwidth="1.77in"/><colspec colname="col2" colwidth="5.31in"/><tbody><row><entry><ptxt>Main fault</ptxt></entry><entry align="center"><ptxt>-</ptxt></entry></row><row><entry valign="middle"><ptxt>Symptoms</ptxt></entry><entry><ptxt>Difficult to start, engine stalling, rough idle, lack of power</ptxt></entry></row><row><entry valign="middle"><ptxt>Data List</ptxt></entry><entry><ptxt>Fuel Press, Target Common Rail Pressure, Target Pump SCV Current</ptxt><list1 type="unordered"><item><ptxt>Fuel Press is within 5000 kPa of Target Common Rail Pressure during idling with the engine warmed up (engine coolant temperature is higher than 70°C (158°F)).</ptxt></item><item><ptxt>If the fuel pressure is 20000 kPa below the target pressure, then a lack of power will be felt.</ptxt></item><item><ptxt>If the fuel pressure is below 25000 kPa, then idling will be rough.</ptxt></item></list1><atten4><list1 type="unordered"><item><ptxt>The fuel pressure changes at engine start, but is approx. 25000 kPa at engine start after the engine is warmed up.</ptxt></item><item><ptxt>When Target Pump SCV Current is 3000 mA or higher, the suction control valve has a tendency to become stuck.</ptxt></item></list1></atten4></entry></row><row><entry valign="middle"><ptxt>Diagnostic Trouble Code</ptxt></entry><entry><ptxt>Even if Fuel Press is below Target Common Rail Pressure, a DTC will not be stored.</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>Fuel filter</title><tgroup cols="2"><colspec colname="col1" colwidth="1.77in"/><colspec colname="col2" colwidth="5.31in"/><tbody><row><entry valign="middle"><ptxt>Main fault</ptxt></entry><entry><ptxt>Blockage</ptxt></entry></row><row><entry valign="middle"><ptxt>Symptoms</ptxt></entry><entry><ptxt>Difficult to start, engine stalling, rough idle, lack of power</ptxt></entry></row><row><entry valign="middle"><ptxt>Data List</ptxt></entry><entry><ptxt>Fuel Press, Target Common Rail Pressure</ptxt><list1 type="unordered"><item><ptxt>Fuel Press is within 5000 kPa of Target Common Rail Pressure during idling with the engine warmed up (engine coolant temperature is higher than 70°C (158°F)).</ptxt></item><item><ptxt>If the fuel pressure is 20000 kPa below the target pressure, then a lack of power will be felt.</ptxt></item><item><ptxt>If the fuel pressure is below 25000 kPa, then idling will be rough.</ptxt></item></list1><atten4><ptxt>The fuel pressure changes at engine start, but is approx. 25000 kPa at engine start after the engine is warmed up.</ptxt></atten4></entry></row><row><entry valign="middle"><ptxt>Diagnostic Trouble Code</ptxt></entry><entry><ptxt>Even if Fuel Press is below Target Common Rail Pressure, a DTC will not be stored.</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>Injector Assembly</title><tgroup cols="2"><colspec colname="col1" colwidth="1.77in"/><colspec colname="col2" colwidth="5.31in"/><tbody><row><entry valign="middle"><ptxt>Main fault</ptxt></entry><entry><ptxt>Blockage</ptxt></entry></row><row><entry valign="middle"><ptxt>Symptoms</ptxt></entry><entry><ptxt>Rough idle, lack of power, black smoke, white smoke, knocking</ptxt></entry></row><row><entry valign="middle"><ptxt>Data List</ptxt></entry><entry><ptxt>Injection Feedback Val</ptxt><list1 type="unordered"><item><ptxt>When an Injector Feedback Val is more than 3 mm<sup>3</sup>/st, there may be a malfunction in the corresponding cylinder. This value can be read after idling for 1 minute.</ptxt></item></list1></entry></row></tbody></tgroup></table><table pgwide="1"><title>Injector Driver</title><tgroup cols="2"><colspec colname="col1" colwidth="1.77in"/><colspec colname="col2" colwidth="5.31in"/><tbody><row><entry valign="middle"><ptxt>Main fault</ptxt></entry><entry><ptxt>Circuit fault: The fuel injector assembly does not open.</ptxt></entry></row><row><entry valign="middle"><ptxt>Symptoms</ptxt></entry><entry><ptxt>Difficult to start, rough idle, lack of power, black smoke, white smoke, knocking</ptxt></entry></row><row><entry valign="middle"><ptxt>Data List</ptxt></entry><entry><ptxt>Same as injector assembly</ptxt></entry></row><row><entry><ptxt>Diagnostic Trouble Code</ptxt></entry><entry><ptxt>When the injector driver has a fault, some DTCs may be stored.</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>Fuel Pressure Sensor</title><tgroup cols="2"><colspec colname="col1" colwidth="1.77in"/><colspec colname="col2" colwidth="5.31in"/><tbody><row><entry valign="middle"><ptxt>Main fault</ptxt></entry><entry><ptxt>Open circuit, decrease in performance (foreign matter is stuck)</ptxt></entry></row><row><entry valign="middle"><ptxt>Symptoms</ptxt></entry><entry><ptxt>Difficult to start, rough idle, engine stall, lack of power</ptxt></entry></row><row><entry valign="middle"><ptxt>Data List</ptxt></entry><entry><ptxt>Fuel Press, Target Common Rail Pressure</ptxt><list1 type="unordered"><item><ptxt>Slowly raise the engine speed from idling to 3000 rpm with the vehicle stopped and check that Fuel Press and Common Rail Pres Sens 2 follow Target Common Rail Pressure. If the fuel pressure sensor malfunctions, the actual fuel pressure may deviate from the target fuel pressure (either Fuel Press or Common Rail Pres Sens 2 decreases to a value less than Target Common Rail Pressure).</ptxt></item></list1></entry></row><row><entry valign="middle"><ptxt>Diagnostic Trouble Code</ptxt></entry><entry><ptxt>When the fuel pressure sensor has a fault, some DTCs may be stored.</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>Irregular Fuel</title><tgroup cols="2"><colspec colname="col1" colwidth="1.77in"/><colspec colname="col2" colwidth="5.31in"/><tbody><row><entry><ptxt>Main fault</ptxt></entry><entry align="center"><ptxt>-</ptxt></entry></row><row><entry><ptxt>Symptoms</ptxt></entry><entry><ptxt>Difficult to start, rough idle (especially when cold)</ptxt></entry></row></tbody></tgroup></table></step2><step2><ptxt>Diesel EGR</ptxt><table pgwide="1"><title>EGR System</title><tgroup cols="2"><colspec colname="col1" colwidth="1.77in"/><colspec colname="col2" colwidth="5.31in"/><tbody><row><entry valign="middle"><ptxt>Main fault</ptxt></entry><entry><list1 type="unordered"><item><ptxt>Does not move smoothly</ptxt></item><item><ptxt>Does not close completely</ptxt></item></list1></entry></row><row><entry valign="middle"><ptxt>Symptoms</ptxt></entry><entry><list1 type="unordered"><item><ptxt>Rough idle</ptxt></item><item><ptxt>EGR valve stuck closed: A loud turbocharger sound.</ptxt></item><item><ptxt>EGR valve stuck open: Difficult to start (does not stall), black smoke, lack of power (if there is an excess in the quantity of EGR and there is a heavy load, when the vehicle starts moving, a lack of power will be felt).</ptxt></item></list1></entry></row><row><entry valign="middle"><ptxt>Data List</ptxt></entry><entry><ptxt>Actual EGR Valve Pos., Target EGR Position</ptxt><list1 type="unordered"><item><ptxt>Generally, Actual EGR Valve Pos. = Target EGR Position +/-5% (fully closed: 0%, fully open: 100%).</ptxt></item><item><ptxt>Using the EGR valve Active Test, check whether Actual EGR Valve Pos. follows Target EGR Position (the engine coolant temperature and intake air temperature should be considered when a malfunction occurs).</ptxt></item><item><ptxt>EGR valve is fully closed when the ignition switch is turned to ON (engine stopped).</ptxt></item><item><ptxt>EGR valve opens to the halfway point at idling after the engine is warmed up.</ptxt></item></list1><ptxt>EGR Close Lrn. Val., EGR Close Lrn. Status</ptxt><list1 type="unordered"><item><ptxt>When leaving the vehicle idling, when EGR Close Lrn. Status is OK, the normal range of EGR Close Lrn. Val. is 0 to 1 V.</ptxt></item><item><ptxt>In cases when EGR Close Lrn. Status. is NG or EGR Close Lrn. Val. is out of the normal range (0 to 1 V), it is possible that the EGR valve cannot completely close.</ptxt></item></list1></entry></row></tbody></tgroup></table></step2><step2><ptxt>Diesel Throttle</ptxt><table pgwide="1"><title>Diesel Throttle System</title><tgroup cols="2"><colspec colname="col1" colwidth="1.77in"/><colspec colname="col2" colwidth="5.31in"/><tbody><row><entry><ptxt>Main fault</ptxt></entry><entry><ptxt>Stuck, does not move smoothly</ptxt></entry></row><row><entry valign="middle"><ptxt>Symptoms</ptxt></entry><entry><list1 type="unordered"><item><ptxt>Stuck closed: Lack of power, difficult to start, rough idle, engine stall, black smoke. These may occur when stuck almost fully closed.</ptxt></item><item><ptxt>Stuck open: Turbocharger sound increases. When the engine is stopped, engine vibrations may occur.</ptxt></item></list1></entry></row><row><entry valign="middle"><ptxt>Data List</ptxt></entry><entry><list1 type="unordered"><item><ptxt>Actual Throttle Position</ptxt><ptxt>0%: Fully open</ptxt><ptxt>100%: Fully closed</ptxt></item><item><ptxt>When the ignition switch is turned to ON (the engine is stopped), the diesel throttle is fully open. When idling, the diesel throttle is at the halfway point. When the ignition switch is turned from ON to off, the throttle is fully closed temporarily.</ptxt></item></list1></entry></row></tbody></tgroup></table></step2></step1><step1><ptxt>Data List Related to Rough Idling</ptxt><list1 type="unordered"><item><ptxt>Engine Speed</ptxt></item><item><ptxt>MAF</ptxt></item><item><ptxt>Intake Air</ptxt></item><item><ptxt>Coolant Temp</ptxt></item><item><ptxt>Engine Speed of Cyl #1 (to #4)</ptxt><ptxt>(Output only when the &quot;Check the Cylinder Compression&quot; Active Test is performed)</ptxt></item><item><ptxt>Target Common Rail Pressure</ptxt></item><item><ptxt>Fuel Press</ptxt></item><item><ptxt>Target Pump SCV Current</ptxt></item><item><ptxt>Injection Feedback Val #1 (to #4)</ptxt></item><item><ptxt>Injection Volume</ptxt></item><item><ptxt>Actual Throttle Position</ptxt></item><item><ptxt>Target EGR Position</ptxt></item><item><ptxt>Actual EGR Valve Pos.</ptxt></item><item><ptxt>EGR Close Lrn. Status</ptxt></item><item><ptxt>EGR Close Lrn. Val.</ptxt></item></list1></step1></content5></subpara><subpara id="RM1000000006ENH_02" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>After replacing the ECM, the new ECM needs registration (See page <mlink><xref label="Seep00001" term-id-from="003" href="RM1000000004MV8"/></mlink>) and initialization (See page <mlink><xref label="Seep00002" term-id-from="002" href="RM1000000004MUE"/></mlink>).</ptxt><ptxt>After replacing the fuel supply pump assembly, the ECM needs initialization (See page <mlink><xref label="Seep00003" term-id-from="002" href="RM1000000004MUE"/></mlink>).</ptxt></item><item><ptxt>After replacing an injector assembly, the ECM needs registration (See page <mlink><xref label="Seep00004" term-id-from="003" href="RM1000000004MV8"/></mlink>).</ptxt></item></list1></atten3></content5></subpara><subpara id="RM1000000006ENH_05" category="01"><name>PROCEDURE</name><testgrp id="RM1000000006ENH_05_0001" cellposition="1-1"><testtitle>CHECK MALFUNCTION CONDITION</testtitle><content6><test1><ptxt>Identify when shuddering occurs.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>When idling</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>When engaging engine clutch at vehicle start</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value><ptxt>(Clutch system shudders)</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="3-1" childid="RM1000000006ENH_05_0002"/></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>REPAIR OR REPLACE CLUTCH SYSTEM</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000006ENH_05_0002" cellposition="3-1"><testtitle>CHECK WIRE HARNESS AND CONNECTION IN ENGINE COMPARTMENT</testtitle><content6><test1><ptxt>Check the wire harness and connector connections of common rail system components.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The wire harnesses and connectors are connected securely.</ptxt></specitem></spec><atten4><ptxt>The engine may have problems when there is an intermittent disconnection in a circuit related to the fuel pressure sensor, crankshaft position sensor, engine coolant temperature sensor, etc.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="6-1" childid="RM1000000006ENH_05_0004"/></result><result label="2" cellposition="3-2"><action actiontype="next" cellposition="4-2" childid="RM1000000006ENH_05_0019"/></result></results></testgrp><testgrp id="RM1000000006ENH_05_0004" cellposition="6-1"><testtitle>READ OUTPUT DTC (RELATING TO ENGINE)</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the tester on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / DTC.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><test1><ptxt>Read the pending DTCs.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>No DTCs are output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>Engine related DTCs are output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>If only DTC P1605 is output, proceed to step 4.</ptxt></atten4></test1></content6><results><result label="1" cellposition="6-1"><action actiontype="next" cellposition="7-1" childid="RM1000000006ENH_05_0007"/></result><result label="2" cellposition="6-2"><action actiontype="end" cellposition="7-2"><actiontitle>GO TO DTC CHART</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM1000000004MRS"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000006ENH_05_0007" cellposition="7-1"><testtitle>TAKE SNAPSHOT DURING IDLING (PROCEDURE 4)</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Start the engine and turn the tester on.</ptxt></test1><test1><ptxt>Warm up the engine (engine coolant temperature is 70°C (158°F) or higher).</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / All Data.</ptxt></test1><test1><ptxt>Take a snapshot when idling with no load after the engine is warmed up and when the problem is occurring.</ptxt><figure type="1" translate="C"><graphic graphicname="A241174C10" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*1</ptxt></entry><entry><ptxt>Snapshot Button</ptxt></entry></row></tbody></tgroup></table></callout></figure><atten4><list1 type="unordered"><item><ptxt>A snapshot can be used to compare vehicle data from the time of the malfunction to normal data and is very useful for troubleshooting.</ptxt></item><item><ptxt>Graphs can be displayed by transferring the stored snapshot data from the tester to a PC. Intelligent Viewer must be installed on the PC.</ptxt></item><item><ptxt>The shift lever should be in neutral and the A/C switch and all accessory switches should be off.</ptxt></item><item><ptxt>If rough idling occurs when the A/C switch is on, take another snapshot with the A/C switch on.</ptxt></item><item><ptxt>Take a snapshot when the problem is occurring, such as when the engine is cold. However, if the problem does not reoccur, it is acceptable to only take a snapshot after the engine is warmed up.</ptxt></item></list1></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-1"><action actiontype="next" cellposition="8-1" childid="RM1000000006ENH_05_0006"/></result></results></testgrp><testgrp id="RM1000000006ENH_05_0006" cellposition="8-1"><testtitle>CHECK WHITE SMOKE</testtitle><content6><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Fully depress the accelerator pedal, and then release it.</ptxt></test1><test1><ptxt>Check whether white smoke is emitted when racing the engine.</ptxt><atten3><ptxt>Be sure not to check for white smoke indoors.</ptxt></atten3><atten4><ptxt>Depending on whether there is oil mixed with the fuel, or whether there is unburned fuel present, the smell of the exhaust gas differs. When oil is mixed in, the exhaust gas smells like burning oil.</ptxt></atten4><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>White smoke is not emitted</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>White smoke is emitted</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="8-1"><action actiontype="next" cellposition="11-1" childid="RM1000000006ENH_05_0008"/></result><result label="2" cellposition="8-2"><action actiontype="next" cellposition="9-2" childid="RM1000000006ENH_05_0025"/></result></results></testgrp><testgrp id="RM1000000006ENH_05_0008" cellposition="11-1"><testtitle>CHECK DATA LIST (ENGINE SPEED)</testtitle><content6><test1><ptxt>Check engine speed in the snapshot taken in procedure 4 when the engine was idling.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry><ptxt>Change in engine speed coincides with air conditioning system operation</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry><ptxt>Except above</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="11-1"><action actiontype="next" cellposition="14-1" childid="RM1000000006ENH_05_0009"/></result><result label="2" cellposition="11-2"><action actiontype="next" cellposition="12-2" childid="RM1000000006ENH_05_0021"/></result></results></testgrp><testgrp id="RM1000000006ENH_05_0009" cellposition="14-1"><testtitle>CHECK DATA LIST (INJECTION FEEDBACK VAL #1 TO #4 AND INJECTION VOLUME)</testtitle><content6><test1><ptxt>Check Injection Feedback Val # in the snapshot taken in procedure 4 when the engine was idling.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Result</ptxt></entry></row></thead><tbody><row><entry><ptxt>Injection Feedback Val for at least one cylinder is more than +3 mm<sup>3</sup>/st and engine vibration is abnormally large</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry><ptxt>Except above</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><list1 type="unordered"><item><ptxt>When there is a problem with the operation of an injector assembly due to foreign matter in the inside of the injector assembly, etc., the fuel injection volume decreases. As a result, the ECM gives instructions to increase the fuel injection volume, which causes Injection Feedback Val to increase.</ptxt></item><item><ptxt>The ECM controls the system so that the sum of Injection Feedback Val for all of the cylinders is approximately 0 mm<sup>3</sup>/st. Even if the value of Injection Feedback Val for a cylinder is less than -3.0 mm<sup>3</sup>/st, as long as the value of Injection Feedback Val for each of the other cylinders is 3.0 mm<sup>3</sup>/st or less, the injector assemblies are not malfunctioning.</ptxt></item></list1></atten4></test1></content6><results><result label="1" cellposition="14-1"><action actiontype="next" cellposition="15-1" childid="RM1000000006ENH_05_0010"/></result><result label="2" cellposition="14-3"><action actiontype="next" cellposition="15-3" childid="RM1000000006ENH_05_0023"/></result></results></testgrp><testgrp id="RM1000000006ENH_05_0010" cellposition="15-1"><testtitle>INSPECT INJECTOR COMPENSATION CODE</testtitle><content6><test1><ptxt>Read the injector compensation code.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM1000000004MV8"/></mlink></ptxt><spec type="other"><title>OK</title><specitem><ptxt>Compensation codes stored in the ECM match compensation codes of the installed injector assemblies.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="15-1"><action actiontype="next" cellposition="16-1" childid="RM1000000006ENH_05_0011"/></result><result label="2" cellposition="15-2"><action actiontype="jump" cellposition="16-2" childid="RM1000000006ENH_05_0015"><actiontitle>GO TO STEP 13</actiontitle></action></result></results></testgrp><testgrp id="RM1000000006ENH_05_0011" cellposition="16-1"><testtitle>PERFORM ACTIVE TEST USING INTELLIGENT TESTER (CONTROL THE CYLINDER #1 TO #4 FUEL CUT)</testtitle><content6><atten4><ptxt>Use this Active Test to determine the malfunctioning cylinder.</ptxt></atten4><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Start the engine and turn the tester on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Active Test / Control the Cylinder #1 to #4 Fuel Cut.</ptxt><gts-info category="active-test"><title>Powertrain &gt; Engine &gt; Active Test</title><table type="active-test"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="231"><ptxt>Control the Select Cylinder Fuel Cut</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50004"><gts-ecu ecu-id="61"><gts-did did-id="231"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="use-datalist">0</app-param><app-param-unit><app-param name="did-id">231</app-param><app-param name="active-test-item-name">Control the Select Cylinder Fuel Cut</app-param><app-param name="exception-process-id">F_FCUT2_SupBel</app-param><app-param name="exception-process-div">1</app-param></app-param-unit></app-communication></gts-info><atten4><list1 type="unordered"><item><ptxt>If the engine idle speed does not change when an injector assembly is disabled, the cylinder being tested is malfunctioning.</ptxt></item><item><ptxt>If the cylinder being tested is normal, there will be a significant change in idle speed when the fuel injection is stopped for that cylinder.</ptxt></item></list1></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="16-1"><action actiontype="next" cellposition="17-1" childid="RM1000000006ENH_05_0012"/></result></results></testgrp><testgrp id="RM1000000006ENH_05_0012" cellposition="17-1"><testtitle>REPLACE INJECTOR ASSEMBLY OF MALFUNCTIONING CYLINDER</testtitle><content6><test1><ptxt>Replace the injector assembly of the malfunctioning cylinder.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM1000000004NRH"/></mlink></ptxt><atten3><list1 type="unordered"><item><ptxt>When replacing the injector assembly for a cylinder, always be sure to use a new injection pipe.</ptxt></item><item><ptxt>Follow the procedure in the repair manual and temporarily install the injection pipes and nozzle leakage pipe, and then correctly position the injector assemblies. After that, tighten parts according to the torque specifications.</ptxt></item><item><ptxt>If the installation procedure is not performed correctly, injector assemblies may become out of position, which may cause the injector assemblies to deteriorate, resulting in malfunctions.</ptxt></item><item><ptxt>If an injector assembly deteriorates and malfunctions, other problems such as knocking, rough idle, etc. may occur.</ptxt></item><item><ptxt>If an injector assembly becomes out of position, it is possible that the seal between the injector assembly and injection pipe may become incomplete, resulting in a fuel leak.</ptxt></item></list1></atten3></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="17-1"><action actiontype="next" cellposition="18-1" childid="RM1000000006ENH_05_0013"/></result></results></testgrp><testgrp id="RM1000000006ENH_05_0013" cellposition="18-1"><testtitle>CLEAN FUEL FILTER CASE AND REPLACE FUEL FILTER</testtitle><content6><test1><ptxt>Clean the fuel filter case and replace the fuel filter.</ptxt><atten4><ptxt>Be sure to clean the inside of the fuel filter case as the fuel injectors may not operate properly if the fuel filter is installed with foreign matter remaining inside the fuel filter case.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="18-1"><action actiontype="next" cellposition="19-1" childid="RM1000000006ENH_05_0014"/></result></results></testgrp><testgrp id="RM1000000006ENH_05_0014" cellposition="19-1"><testtitle>BLEED AIR FROM FUEL SYSTEM</testtitle><content6><test1><ptxt>Bleed the air from the fuel system.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM1000000004NRC_01_0002"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="19-1"><action actiontype="next" cellposition="20-1" childid="RM1000000006ENH_05_0015"/></result></results></testgrp><testgrp id="RM1000000006ENH_05_0015" cellposition="20-1"><testtitle>REGISTER INJECTOR COMPENSATION CODE AND PERFORM PILOT QUANTITY LEARNING</testtitle><content6><test1><ptxt>Register the injector compensation code.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM1000000004MV8"/></mlink></ptxt><gts-info category="utility-normal"><title>Powertrain &gt; Engine &gt; Utility</title><table type="utility"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="239"><ptxt>Injector Compensation</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50005"><gts-ecu ecu-id="61"><gts-util util-id="239"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">4</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="utility-id">239</app-param><app-param name="function-name">Injector Compensation</app-param></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Perform the injector pilot quantity learning.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="003" href="RM1000000004MV8"/></mlink></ptxt><gts-info category="utility-normal"><title>Powertrain &gt; Engine &gt; Utility</title><table type="utility"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="235"><ptxt>Pilot Quantity Learning</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50005"><gts-ecu ecu-id="61"><gts-util util-id="235"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">4</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="utility-id">235</app-param><app-param name="function-name">Pilot Quantity Learning</app-param></app-param-unit></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="20-1"><action actiontype="jump" cellposition="21-1" childid="RM1000000006ENH_05_0037"><actiontitle>GO TO STEP 27</actiontitle></action></result></results></testgrp><testgrp id="RM1000000006ENH_05_0019" cellposition="4-2"><testtitle>REPAIR OR REPLACE HARNESS AND CONNECTOR</testtitle><content6><test1><ptxt>Repair or replace the harness or connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-2"><action actiontype="jump" cellposition="5-2" childid="RM1000000006ENH_05_0037"><actiontitle>GO TO STEP 27</actiontitle></action></result></results></testgrp><testgrp id="RM1000000006ENH_05_0025" cellposition="9-2"><testtitle>CHECK AND REPAIR ENGINE ASSEMBLY</testtitle><content6><test1><ptxt>Check the following items and repair the malfunctioning part if necessary.</ptxt><test2><ptxt>Check cylinder compression pressure.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM1000000004NBX"/></mlink></ptxt></test2></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="9-2"><action actiontype="jump" cellposition="10-2" childid="RM1000000006ENH_05_0037"><actiontitle>GO TO STEP 27</actiontitle></action></result></results></testgrp><testgrp id="RM1000000006ENH_05_0021" cellposition="12-2"><testtitle>CHECK AIR CONDITIONING SYSTEM</testtitle><content6><test1><ptxt>Check the air conditioning system.</ptxt><atten4><list1 type="unordered"><item><ptxt>Be sure to check the air conditioning hoses and pipes.</ptxt></item><item><ptxt>Check the refrigerant pressure.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004R4W_01_0001"/></mlink></ptxt></item></list1></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="12-2"><action actiontype="jump" cellposition="13-2" childid="RM1000000006ENH_05_0037"><actiontitle>GO TO STEP 27</actiontitle></action></result></results></testgrp><testgrp id="RM1000000006ENH_05_0023" cellposition="15-3"><testtitle>CHECK DATA LIST (FUEL PRESS AND TARGET COMMON RAIL PRESSURE)</testtitle><content6><test1><ptxt>Check engine speed in the snapshot taken in procedure 4 when the engine was idling after having been warmed up.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry><ptxt>Difference between Fuel Press and Target Common Rail Pressure is 5000 kPa (51.0 kgf/cm<sup>2</sup>, 725 psi) or more</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry><ptxt>Except above</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="15-3"><action actiontype="next" cellposition="16-3" childid="RM1000000006ENH_05_0027"/></result><result label="2" cellposition="15-5"><action actiontype="next" cellposition="16-5" childid="RM1000000006ENH_05_0024"/></result></results></testgrp><testgrp id="RM1000000006ENH_05_0027" cellposition="16-3"><testtitle>INSPECT CLOGGED FUEL PIPE</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Start the engine and turn the tester on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / Diesel Injection.</ptxt></test1><test1><ptxt>With no load after the engine is warmed up, take a snapshot when idling and vehicle was accelerating with the accelerator pedal fully depressed in 2nd gear.</ptxt></test1><test1><ptxt>Check the Target Common Rail Pressure and Fuel Press value.</ptxt><figure type="1" translate="E"><graphic graphicname="A261221E09" width="7.168479331in" height="3.812598425in"/></figure><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>While idling the vehicle, &quot;Fuel Press&quot; deviates from the normal range and varies periodically with a period of approximately 2 seconds or more*1</ptxt></entry><entry morerows="1" valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>&quot;Fuel Press&quot; is normal while idling the vehicle, but &quot;Fuel Press&quot; does not follow &quot;Target Common Rail Pressure&quot; when the accelerator pedal is fully depressed in 2nd gear*2</ptxt></entry></row><row><entry valign="middle" align="left"><ptxt>Except above</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten3><list1 type="unordered"><item><ptxt>*1: The cause may be a squashed or blocked fuel pipe or hose.</ptxt></item><item><ptxt>*2: The cause may be a clogged fuel filter.</ptxt></item></list1></atten3></test1></content6><results><result label="1" cellposition="16-3"><action actiontype="next" cellposition="17-3" childid="RM1000000006ENH_05_0032"/></result><result label="2" cellposition="16-4"><action actiontype="next" cellposition="17-4" childid="RM1000000006ENH_05_0028"/></result></results></testgrp><testgrp id="RM1000000006ENH_05_0032" cellposition="17-3"><testtitle>REPAIR OR REPLACE CLOGGED FUEL LINE</testtitle><content6><test1><ptxt>Repair or replace the clogged (including frozen fuel) fuel pipe.</ptxt></test1><test1><ptxt>Replace the fuel filter element sub-assembly.</ptxt><atten4><ptxt>If &quot;Fuel Press&quot; does not follow &quot;Target Common Rail Pressure&quot; when the accelerator pedal is fully depressed in 2nd gear, replace the fuel filter element sub-assembly.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="17-3"><action actiontype="next" cellposition="18-3" childid="RM1000000006ENH_05_0033"/></result></results></testgrp><testgrp id="RM1000000006ENH_05_0033" cellposition="18-3"><testtitle>BLEED AIR FROM FUEL SYSTEM</testtitle><content6><test1><ptxt>Bleed the air from the fuel system.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM1000000004NRC_01_0002"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="18-3"><action actiontype="jump" cellposition="19-3" childid="RM1000000006ENH_05_0037"><actiontitle>GO TO STEP 27</actiontitle></action></result></results></testgrp><testgrp id="RM1000000006ENH_05_0028" cellposition="17-4"><testtitle>REPLACE FUEL SUPPLY PUMP ASSEMBLY (SUCTION CONTROL VALVE)</testtitle><content6><test1><ptxt>Replace the fuel supply pump assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM1000000004NRN"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="17-4"><action actiontype="next" cellposition="18-4" childid="RM1000000006ENH_05_0029"/></result></results></testgrp><testgrp id="RM1000000006ENH_05_0029" cellposition="18-4"><testtitle>BLEED AIR FROM FUEL SYSTEM</testtitle><content6><test1><ptxt>Bleed the air from the fuel system.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM1000000004NRC_01_0002"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="18-4"><action actiontype="next" cellposition="19-4" childid="RM1000000006ENH_05_0030"/></result></results></testgrp><testgrp id="RM1000000006ENH_05_0030" cellposition="19-4"><testtitle>PERFORM FUEL SUPPLY PUMP INITIALIZATION</testtitle><content6><test1><ptxt>Perform fuel supply pump initialization.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM1000000004MUE"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="19-4"><action actiontype="jump" cellposition="20-4" childid="RM1000000006ENH_05_0037"><actiontitle>GO TO STEP 27</actiontitle></action></result></results></testgrp><testgrp id="RM1000000006ENH_05_0024" cellposition="16-5"><testtitle>PERFORM ACTIVE TEST USING INTELLIGENT TESTER (ACTIVATE THE EGR VALVE CLOSE)</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Start the engine and warm it up, and make sure the A/C switch and all accessory switches are off.</ptxt></test1><test1><ptxt>Turn the ignition switch off. Wait for 30 seconds, and then restart the engine.</ptxt></test1><test1><ptxt>Turn the tester on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / MAF.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="319"><ptxt>MAF</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="61"><gts-pid pid-id="319"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">319</app-param><app-param name="data-list-item-name">MAF</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Read the MAF value displayed on the tester while the engine is idling.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Active Test / Activate the EGR Valve Close.</ptxt><gts-info category="active-test"><title>Powertrain &gt; Engine &gt; Active Test</title><table type="active-test"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="183"><ptxt>Activate the EGR Valve Close</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50004"><gts-ecu ecu-id="61"><gts-did did-id="183"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="use-datalist">0</app-param><app-param-unit><app-param name="did-id">183</app-param><app-param name="active-test-item-name">Activate the EGR Valve Close</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Read the MAF value when the EGR valve is closed using the Active Test function.</ptxt><atten4><list1 type="unordered"><item><ptxt>If idling continues for 20 minutes or more, the EGR valve target opening angle becomes 0% (EGR valve fully closed). As this makes diagnosis impossible, it becomes necessary to drive the vehicle or restart the engine.</ptxt></item><item><ptxt>Before performing the diagnosis, confirm that the EGR valve target opening angle is not 0%.</ptxt></item></list1></atten4><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.36in"/><colspec colname="col2" colwidth="2.36in"/><colspec colname="col3" colwidth="2.36in"/><thead><row><entry valign="middle" align="center"><ptxt>Active Test</ptxt></entry><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry morerows="1" valign="middle" align="left"><ptxt>Activate the EGR Valve Close:</ptxt><ptxt>Off (Open) to On (Closed)</ptxt></entry><entry valign="middle" align="center"><ptxt>MAF value does not change</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>MAF value changes</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten3><ptxt>As the measured values may differ from those shown below due to factors such as differences in measuring environments and changes in vehicle condition due to aging, do not use these values to determine whether the vehicle is malfunctioning or not.</ptxt></atten3><atten4><ptxt>The problem may be a temporary one, due to the entry of deposits or foreign matter. Check that there are no deposits or foreign matter in the electric EGR control valve assembly or mass air flow meter.</ptxt></atten4><spec type="other"><title>Reference</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.36in"/><colspec colname="col2" colwidth="2.36in"/><colspec colname="col3" colwidth="2.36in"/><thead><row><entry valign="middle" align="center"><ptxt>EGR Valve Condition (Opening)</ptxt></entry><entry valign="middle" align="center"><ptxt>Measuring Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>MAF (Reference)</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Open (55%)</ptxt></entry><entry morerows="1" valign="middle" align="left"><list1 type="unordered"><item><ptxt>Atmosphere pressure: 101 kPa</ptxt></item><item><ptxt>Intake air temperature: 30°C (86°F)</ptxt></item><item><ptxt>Engine coolant temperature: 88°C (190°F)</ptxt></item></list1></entry><entry valign="middle" align="center"><ptxt>3 to 10 gm/s</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Closed (0%)</ptxt></entry><entry valign="middle" align="center"><ptxt>12 to 21 gm/s</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="16-5"><action actiontype="next" cellposition="17-5" childid="RM1000000006ENH_05_0026"/></result><result label="2" cellposition="16-6"><action actiontype="next" cellposition="17-6" childid="RM1000000006ENH_05_0036"/></result></results></testgrp><testgrp id="RM1000000006ENH_05_0026" cellposition="17-5"><testtitle>REMOVE DEPOSIT (ELECTRIC EGR CONTROL VALVE ASSEMBLY)</testtitle><content6><test1><ptxt>Remove the electric EGR control valve assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM1000000004O1O"/></mlink></ptxt></test1><test1><ptxt>Visually check the electric EGR control valve assembly for deposits. If there are deposits, clean the electric EGR control valve assembly.</ptxt><atten3><list1 type="unordered"><item><ptxt>When cleaning the electric EGR control valve assembly, make sure the valve is completely closed.</ptxt></item><item><ptxt>When cleaning the electric EGR control valve assembly, perform initialization procedure.</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="002" href="RM1000000004MUE"/></mlink></ptxt></item><item><ptxt>Do not forcibly open the valve, as it may be damaged or deformed.</ptxt></item><item><ptxt>When cleaning the electric EGR control valve assembly, use a piece of cloth soaked with cleaning solvent.</ptxt><ptxt>Spraying the solvent directly onto these parts or soaking the parts in the solvent may damage the parts.</ptxt></item></list1></atten3><atten4><list1 type="unordered"><item><ptxt>If the EGR valve does not open properly or is stuck closed, the amount of intake air increases and combustion sounds and engine vibration may increase.</ptxt></item><item><ptxt>If the EGR valve does not close properly or is stuck open, EGR becomes excessive and combustion becomes unstable. Also, there may be a lack of power. In this case, clean the electric EGR control valve assembly.</ptxt></item></list1></atten4></test1><test1><ptxt>Reinstall the electric EGR control valve assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="003" href="RM1000000004O1K"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="17-5"><action actiontype="jump" cellposition="18-5" childid="RM1000000006ENH_05_0037"><actiontitle>GO TO STEP 27</actiontitle></action></result></results></testgrp><testgrp id="RM1000000006ENH_05_0036" cellposition="17-6"><testtitle>CHECK AND REPLACE ENGINE MOUNTING INSULATOR</testtitle><content6><test1><ptxt>Check the following items and repair or replace the malfunctioning part if necessary.</ptxt><test2><ptxt>Check that the engine mounting insulators are installed correctly.</ptxt></test2><test2><ptxt>Check that the engine mounting insulators are not twisted.</ptxt></test2><test2><ptxt>Check that deformation of an engine mounting insulator is not causing the engine to contact the vehicle body.</ptxt></test2></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="17-6"><action actiontype="next" cellposition="18-6" childid="RM1000000006ENH_05_0037"/></result></results></testgrp><testgrp id="RM1000000006ENH_05_0037" cellposition="18-6"><testtitle>CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="18-6"><action actiontype="end" cellposition="19-6"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>