<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM1840EF"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_009631"><name>AUDIO / VIDEO</name><ttl id="_0052657"><name>AUDIO AND VISUAL SYSTEM(for Radio and Display Type)</name><para id="RM1000000004Q7A" category="J"><dtccode/><dtcname>Touch Panel Switch does not Function</dtcname><subpara id="RM1000000004Q7A_01" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><ptxt>For vehicles equipped with an Extension Module, refer to optional equipment&apos;s manuals.</ptxt></atten4></content5></subpara><subpara id="RM1000000004Q7A_03" category="01"><name>PROCEDURE</name><testgrp id="RM1000000004Q7A_03_0001" cellposition="1-1"><testtitle>CHECK TOUCH PANEL</testtitle><content6><test1><ptxt>Check for foreign matter on the display.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The display is clean.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="3-1" childid="RM1000000004Q7A_03_0003"/></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>CLEAN DISPLAY AND RECHECK TOUCH PANEL</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000004Q7A_03_0003" cellposition="3-1"><testtitle>CHECK TOUCH SWITCH (OPERATION CHECK)</testtitle><content6><test1><ptxt>Enter the &quot;Display Check&quot; mode and select &quot;Touch Switch Check&quot;.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM1000000004Q6X"/></mlink></ptxt><figure type="1" translate="I"><graphic graphicname="E176521" width="3.434793307in" height="2.192421260in"/></figure></test1><test1><ptxt>Touch the display in the area where the switch malfunction occurs.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>A &quot;+&quot; mark appears at the touched position.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="end" cellposition="4-1"><actiontitle>REPLACE RADIO AND DISPLAY RECEIVER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM1000000004PYG"/></mlink></ptxt></content6></action></result><result label="2" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM1000000004Q53"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>