<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM1840EF"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_009570"><name>1KD-FTV ENGINE CONTROL</name><ttl id="_0052102"><name>ECD SYSTEM(w/ EGR Cooler)</name><para id="RM1000000006CLD" category="C"><dtccode>P1229</dtccode><dtcname>Fuel Pump System</dtcname><subpara id="RM1000000006CLD_01" category="03"><name>DESCRIPTION</name><content5><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.13in"/><colspec colname="3" colwidth="1.91in"/><colspec colname="4" colwidth="1.91in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P1229</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Fuel Pump System</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>The actual fuel pressure exceeds the target fuel pressure by 5000 kPa or higher for 30 seconds.</ptxt><ptxt>(1 trip detection logic)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Short in fuel supply pump assembly (suction control valve) circuit</ptxt></item><item><ptxt>Fuel supply pump assembly (suction control valve)</ptxt></item><item><ptxt>Fuel pressure sensor (common rail assembly)</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table><table pgwide="1"><title>Related Data List</title><tgroup align="left" cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Data List</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>P1229</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Fuel Press</ptxt></item><item><ptxt>Target Common Rail Pressure</ptxt></item><item><ptxt>Injection Pressure Correction</ptxt></item><item><ptxt>Target Pump SCV Current</ptxt></item></list1></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>For more information on the fuel supply pump assembly (suction control valve) and common rail system, refer to System Description (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004MJM"/></mlink>).</ptxt></item><item><ptxt>When DTC P1229 is stored, check the internal fuel pressure of the common rail by entering the following menus: Powertrain / Engine and ECT / Data List / Fuel Press, Target Common Rail Pressure.</ptxt><ptxt>Under a stable condition such as idling after warm up the engine, Fuel Press is within +/-5000 kPa of Target Common Rail Pressure when normal.</ptxt></item><item><ptxt>When there is a problem with the movement of the fuel supply pump assembly (when Fuel Press is higher than Target Common Rail Pressure due to a problem in which the suction valve has difficulty closing), the values of Injection Pressure Correction and Target Pump SCV Current decrease.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM1000000006CLD_09" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><table pgwide="1"><title>P1229</title><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>DTC Detection Drive Pattern</ptxt></entry><entry valign="middle"><ptxt>Idling for 60 seconds</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000006CLD_02" category="03"><name>MONITOR DESCRIPTION</name><content5><topic><title>P1229 (Fuel overfeed):</title><ptxt>The ECM stores this DTC if the actual fuel pressure inside the common rail remains higher than the target fuel pressure, despite the ECM closing the suction control valve. This DTC indicates that the suction control valve may be stuck open, or there may be a short in its circuit.</ptxt><ptxt>If this DTC is stored, the ECM enters fail-safe mode and limits the engine power. The ECM continues operating in fail-safe mode until the ignition switch is turned off.</ptxt></topic></content5></subpara><subpara id="RM1000000006CLD_06" category="03"><name>WIRING DIAGRAM</name><content5><ptxt>Refer to DTC P0088 (See page <mlink><xref label="Seep00001" term-id-from="003" href="RM1000000006CJQ"/></mlink>).</ptxt></content5></subpara><subpara id="RM1000000006CLD_07" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>Inspect the fuses of circuits related to this system before performing the following inspection procedure.</ptxt></item><item><ptxt>After replacing the ECM, the new ECM needs registration (See page <mlink><xref label="Seep00001" term-id-from="003" href="RM1000000004MKT"/></mlink>) and initialization (See page <mlink><xref label="Seep00002" term-id-from="000" href="RM1000000004MJX"/></mlink>).</ptxt></item><item><ptxt>After replacing the fuel supply pump assembly, the ECM needs initialization (See page <mlink><xref label="Seep00003" term-id-from="000" href="RM1000000004MJX"/></mlink>).</ptxt></item><item><ptxt>After replacing an injector assembly, the ECM needs registration (See page <mlink><xref label="Seep00004" term-id-from="003" href="RM1000000004MKT"/></mlink>).</ptxt></item></list1></atten3><atten4><list1 type="unordered"><item><ptxt>Read freeze frame data using the intelligent tester. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, and other data from the time the malfunction occurred.</ptxt></item><item><ptxt>When this DTC is stored, be sure to carefully examine &quot;Fuel Press&quot;, &quot;Target Common Rail Pressure&quot;, &quot;Target Pump SCV Current&quot;, and &quot;Pump SCV Learning Value&quot; in the freeze frame data.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM1000000006CLD_10" category="01"><name>PROCEDURE</name><testgrp id="RM1000000006CLD_10_0001" cellposition="1-1"><testtitle>CHECK OTHER DTC OUTPUT</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the tester on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / DTC.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><test1><ptxt>Read the DTCs.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="5.31in"/><colspec colname="col2" colwidth="1.77in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>P1229 and &quot;P0190, P0192 and/or P0193&quot; are output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>Except above</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="3-1" childid="RM1000000006CLD_10_0003"/></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>GO TO FUEL RAIL PRESSURE SENSOR CIRCUIT</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM1000000006CJO"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000006CLD_10_0003" cellposition="3-1"><testtitle>READ VALUE USING INTELLIGENT TESTER (FUEL PRESS AND TARGET COMMON RAIL PRESSURE)</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the tester on.</ptxt></test1><test1><ptxt>Start the engine and warm it up.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / Fuel Press and Target Common Rail Pressure.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="416"><ptxt>Target Common Rail Pressure</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="54"><ptxt>Fuel Press</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="61"><gts-pid pid-id="416"/><gts-pid pid-id="54"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">416</app-param><app-param name="data-list-item-name">Target Common Rail Pressure</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">54</app-param><app-param name="data-list-item-name">Fuel Press</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Check that the internal fuel pressure of the common rail is within the specification below.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Fuel Press is within 5000 kPa of Target Common Rail Pressure when engine is idling after warm up the engine.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="end" cellposition="4-1"><actiontitle>CHECK FOR INTERMITTENT PROBLEMS</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM1000000004MKA"/></mlink></ptxt></content6></action></result><result label="2" cellposition="3-2"><action actiontype="next" cellposition="4-2" childid="RM1000000006CLD_10_0005"/></result></results></testgrp><testgrp id="RM1000000006CLD_10_0005" cellposition="4-2"><testtitle>CHECK HARNESS AND CONNECTOR (SUCTION CONTROL VALVE - ECM)</testtitle><content6><test1><ptxt>Disconnect the suction control valve connector.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="1.77in"/><colspec colname="col3" colwidth="1.77in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C5-1 - C22-2 (PCV+)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C5-2 - C22-1 (PCV-)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C5-1 or C22-2 (PCV+) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C5-2 or C22-1 (PCV-) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the suction control valve connector.</ptxt></test1><test1><ptxt>Reconnect the ECM connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-2"><action actiontype="jump" cellposition="5-2" childid="RM1000000006CLD_10_0010"><actiontitle>GO TO STEP 6</actiontitle></action></result><result label="2" cellposition="4-3"><action actiontype="next" cellposition="5-3" childid="RM1000000006CLD_10_0007"/></result></results></testgrp><testgrp id="RM1000000006CLD_10_0007" cellposition="5-3"><testtitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</testtitle><content6><test1><ptxt>Repair or replace the harness or connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-3"><action actiontype="next" cellposition="6-3" childid="RM1000000006CLD_10_0008"/></result></results></testgrp><testgrp id="RM1000000006CLD_10_0008" cellposition="6-3"><testtitle>PERFORM ACTIVE TEST USING INTELLIGENT TESTER (TEST THE FUEL LEAK)</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the tester on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Active Test / Test the Fuel Leak / Data List / Fuel Press, Target Common Rail Pressure.</ptxt><gts-info category="active-test-data-list"><title>Powertrain &gt; Engine &gt; Active Test</title><table type="active-test"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Active Test Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="90"><ptxt>Test the Fuel Leak</ptxt></data-name></entry></row></tbody></tgroup></table><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Data List Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="416"><ptxt>Target Common Rail Pressure</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="54"><ptxt>Fuel Press</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50004"><gts-ecu ecu-id="61"><gts-did did-id="90"/><gts-pid pid-id="416"/><gts-pid pid-id="54"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="use-datalist">1</app-param><app-param-unit><app-param name="did-id">90</app-param><app-param name="active-test-item-name">Test the Fuel Leak</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">416</app-param><app-param name="data-list-item-name">Target Common Rail Pressure</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">54</app-param><app-param name="data-list-item-name">Fuel Press</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Take a snapshot with the intelligent tester during the Active Test.</ptxt><atten4><ptxt>Detailed graphs can be displayed by transferring the stored snapshot from the tester to a PC (personal computer) with Intelligent Viewer installed.</ptxt></atten4><figure type="1" translate="C"><graphic graphicname="A241174C37" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry><ptxt>Snapshot Button</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the difference between the target fuel pressure (Target Common Rail Pressure) and the actual fuel pressure (Fuel Press) when the &quot;Test the Fuel Leak&quot; Active Test is performed.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004MJW"/></mlink></ptxt><atten4><ptxt>In order to obtain an exact measurement, perform the Active Test 5 times and measure the difference once each time the Active Test is performed.</ptxt></atten4><figure type="1" translate="E"><graphic graphicname="A227749E26" width="7.168479331in" height="4.825319882in"/></figure><spec type="other"><title>OK</title><specitem><ptxt>The difference between the target fuel pressure and the actual fuel pressure 2 seconds after the Active Test starts is less than 10000 kPa.</ptxt></specitem></spec><atten4><list1 type="unordered"><item><ptxt>&quot;Target Common Rail Pressure&quot; is the target fuel pressure controlled by the ECM.</ptxt></item><item><ptxt>&quot;Fuel Press&quot; is the actual fuel pressure.</ptxt></item></list1></atten4><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry><ptxt>The difference between the target fuel pressure and the actual fuel pressure 2 seconds after the Active Test starts is less than 10000 kPa.</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry><ptxt>Except above</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="6-3"><action actiontype="next" cellposition="7-3" childid="RM1000000006CLD_10_0010"/></result><result label="2" cellposition="6-4"><action actiontype="jump" cellposition="7-4" childid="RM1000000006CLD_10_0014"><actiontitle>GO TO STEP 10</actiontitle></action></result></results></testgrp><testgrp id="RM1000000006CLD_10_0010" cellposition="7-3"><testtitle>CLEAN FUEL FILTER CASE AND REPLACE FUEL FILTER</testtitle><content6><test1><ptxt>Clean the fuel filter case and replace the fuel filter.</ptxt><atten4><ptxt>Be sure to clean the inside of the fuel filter case as the fuel injectors may not operate properly if the fuel filter is installed with foreign matter remaining inside the fuel filter case.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-3"><action actiontype="next" cellposition="8-3" childid="RM1000000006CLD_10_0011"/></result></results></testgrp><testgrp id="RM1000000006CLD_10_0011" cellposition="8-3"><testtitle>REPLACE FUEL SUPPLY PUMP ASSEMBLY (SUCTION CONTROL VALVE)</testtitle><content6><test1><ptxt>Replace the fuel supply pump assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM1000000004NPY"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-3"><action actiontype="next" cellposition="9-3" childid="RM1000000006CLD_10_0012"/></result></results></testgrp><testgrp id="RM1000000006CLD_10_0012" cellposition="9-3"><testtitle>BLEED AIR FROM FUEL SYSTEM</testtitle><content6><test1><ptxt>Bleed the air from the fuel system.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004NPE_01_0002"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="9-3"><action actiontype="next" cellposition="10-3" childid="RM1000000006CLD_10_0013"/></result></results></testgrp><testgrp id="RM1000000006CLD_10_0013" cellposition="10-3"><testtitle>PERFORM FUEL SUPPLY PUMP INITIALIZATION</testtitle><content6><test1><ptxt>Perform fuel supply pump initialization.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004MJX"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="10-3"><action actiontype="next" cellposition="11-3" childid="RM1000000006CLD_10_0014"/></result></results></testgrp><testgrp id="RM1000000006CLD_10_0014" cellposition="11-3"><testtitle>CHECK CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM1000000004MJS"/></mlink></ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off for 30 seconds or more.</ptxt></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Idle the engine for 60 seconds, and then run it at 2500 rpm without load for 60 seconds.</ptxt></test1><test1><ptxt>Confirm that the DTC is not output again.</ptxt><atten4><ptxt>Perform the following procedure using the tester to determine whether or not the DTC judgment has been carried out.</ptxt></atten4><test2><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.</ptxt><gts-info category="utility-normal"><title>Powertrain &gt; Engine &gt; Utility</title><table type="utility"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="20"><ptxt>All Readiness</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50005"><gts-ecu ecu-id="61"><gts-util util-id="20"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">4</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="utility-id">20</app-param><app-param name="function-name">All Readiness</app-param></app-param-unit></app-communication></gts-info></test2><test2><ptxt>Input DTC P1229.</ptxt></test2><test2><ptxt>Check that STATUS is NORMAL. If STATUS is INCOMPLETE or N/A, increase the idling time.</ptxt></test2></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="11-3"><action actiontype="end" cellposition="12-3"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>