<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM1840EF"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_009568"><name>2KD-FTV ENGINE CONTROL</name><ttl id="_0052068"><name>ECD SYSTEM(for DPF)</name><para id="RM1000000004M30" category="C"><dtccode>P1609</dtccode><dtcname>Air Fuel Ratio Too Rich</dtcname><subpara id="RM1000000004M30_01" category="03"><name>DESCRIPTION</name><content5><ptxt>This DTC is stored if the ECM detects that the air fuel ratio is too rich due to a malfunction in the fuel system, exhaust fuel addition injector system, mass air flow meter sub-assembly or manifold absolute pressure sensor.</ptxt><ptxt>Using the intelligent tester, the conditions present when the DTC was stored can be confirmed by referring to the freeze frame data. Freeze frame data records engine conditions when a malfunction occurs. This information can be useful when troubleshooting.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.13in"/><colspec colname="3" colwidth="1.91in"/><colspec colname="4" colwidth="1.91in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P1609</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Air Fuel Ratio Too Rich</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Both of the following conditions 1 and 2 are met for approximately 2 seconds: (1 trip detection logic)</ptxt><list1 type="ordered"><item><ptxt>All of the following conditions are met:</ptxt></item><list2 type="unordered"><item><ptxt>Engine not being started</ptxt></item><item><ptxt>Air fuel ratio sensor is active (warmed up)</ptxt></item><item><ptxt>Mass air flow meter sub-assembly is normal</ptxt></item><item><ptxt>Manifold absolute pressure sensor is normal</ptxt></item><item><ptxt>PM forced regeneration has not been performed</ptxt></item></list2><item><ptxt>Air fuel ratio sensor output value exceeds the threshold</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Intake system clogged</ptxt></item><item><ptxt>EGR valve stuck closed</ptxt></item><item><ptxt>Deterioration of mass air flow meter (out of range)</ptxt></item><item><ptxt>Intake system hose disconnected or cracked</ptxt></item><item><ptxt>Turbocharger sub-assembly vane stuck fully open</ptxt></item><item><ptxt>Manifold absolute pressure sensor</ptxt></item><item><ptxt>Atmospheric pressure sensor (built into ECM)</ptxt></item><item><ptxt>Suction control valve sticking</ptxt></item><item><ptxt>Fuel leak</ptxt></item><item><ptxt>Excessive amount of engine oil</ptxt></item><item><ptxt>Fuel pressure sensor (built into common rail assembly)</ptxt></item><item><ptxt>Engine coolant leak</ptxt></item><item><ptxt>Radiator assembly clogged</ptxt></item><item><ptxt>Engine coolant temperature sensor</ptxt></item><item><ptxt>Engine coolant temperature sensor out of range or stuck</ptxt></item><item><ptxt>Exhaust fuel addition injector assembly stuck open</ptxt></item></list1></data-name></entry><entry align="center" valign="middle"><data-name name="mil"><ptxt>-</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000004M30_05" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><table pgwide="1"><title>P1609</title><tgroup cols="2"><colspec colname="col1" colwidth="3.56in"/><colspec colname="col2" colwidth="3.52in"/><tbody><row><?PubTbl row rht="2.76in"?><entry align="left" valign="middle"><ptxt>DTC Detection Drive Pattern</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000004M30_02" category="10"><name>CAUTION / NOTICE / HINT</name><content5><list1 type="unordered"><item><ptxt>In contrast to normal malfunction diagnosis for components, circuits and systems, DTC P1609 is used to determine the malfunctioning area from the problem symptoms and freeze frame data when the user mentions problems such as black smoke or white smoke emitted.</ptxt><ptxt>As the DTC can be stored as a result of certain user actions, even if the DTC is output, if the customer makes no mention of problems, clear the DTC without performing any troubleshooting and return the vehicle to the customer.</ptxt></item><item><ptxt>If any other DTCs are output, perform troubleshooting for those DTCs first.</ptxt></item><item><ptxt>Read freeze frame data using the intelligent tester. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, and other data from the time the malfunction occurred.</ptxt></item><item><ptxt>When confirming the freeze frame data, be sure to check all 5 sets of freeze frame data.</ptxt></item><item><ptxt>The fourth set of freeze frame data is the data recorded when the DTC is stored.</ptxt><figure type="1" translate="E"><graphic graphicname="A301856E07" width="3.434793307in" height="3.434793307in"/></figure></item></list1></content5></subpara><subpara id="RM1000000004M30_04" category="01"><name>PROCEDURE</name><testgrp id="RM1000000004M30_04_0001" cellposition="1-1"><testtitle>READ OUTPUT DTC (RECORD STORED DTC AND FREEZE FRAME DATA (PROCEDURE 1))</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the tester on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / DTC.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><test1><ptxt>Record the stored DTCs and freeze frame data.</ptxt><atten4><ptxt>This freeze frame data shows the actual engine conditions when air fuel ratio too rich trouble occurred.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM1000000004M30_04_0002"/></result></results></testgrp><testgrp id="RM1000000004M30_04_0002" cellposition="2-1"><testtitle>CHECK ANY OTHER DTCS OUTPUT (IN ADDITION TO DTC P1609)</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the tester on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / DTC.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><test1><ptxt>Read the DTCs.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.55in"/><colspec colname="col2" colwidth="3.53in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>P1609 is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>P1609 and other DTCs are output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>If any DTCs other than DTC P1609 are output, troubleshoot those DTCs first.</ptxt></atten4></test1></content6><results><result label="1" cellposition="2-1"><action actiontype="end" cellposition="3-1"><actiontitle>GO TO BLACK SMOKE EMITTED</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004M1E"/></mlink></ptxt></content6></action></result><result label="2" cellposition="2-2"><action actiontype="end" cellposition="3-2"><actiontitle>GO TO DTC CHART</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004LYC"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>