<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM1840EF"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_009569"><name>2TR-FE ENGINE CONTROL</name><ttl id="_0052091"><name>SFI SYSTEM(w/o Secondary Air Injection System)</name><para id="RM100000000562B" category="Y"><dtccode/><dtcname>HOW TO PROCEED WITH TROUBLESHOOTING</dtcname><subpara id="RM100000000562B_02" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><ptxt>*: Use the intelligent tester.</ptxt></atten4></content5></subpara><subpara id="RM100000000562B_01" category="01"><name>PROCEDURE</name><testgrp id="RM100000000562B_01_0001" cellposition="1-1"><testtitle>VEHICLE BROUGHT TO WORKSHOP</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000562B_01_0002"/></result></results></testgrp><testgrp id="RM100000000562B_01_0002" cellposition="2-1"><testtitle>CUSTOMER PROBLEM ANALYSIS</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000562B_01_0003"/></result></results></testgrp><testgrp id="RM100000000562B_01_0003" cellposition="3-1"><testtitle>CONNECT INTELLIGENT TESTER TO DLC3*</testtitle><content6><atten4><ptxt>If the display indicates a communication fault in the intelligent tester, inspect the DLC3.</ptxt></atten4><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM100000000562B_01_0004"/></result></results></testgrp><testgrp id="RM100000000562B_01_0004" cellposition="4-1"><testtitle>CHECK DTC AND FREEZE FRAME DATA*</testtitle><content6><test1><ptxt>Check DTC.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" term-id-to="002" href="RM1000000004ME1"/></mlink></ptxt></test1><test1><ptxt>Check freeze frame data.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="000" term-id-to="002" href="RM1000000004MEF"/></mlink></ptxt></test1><atten4><ptxt>Record or print DTCs and freeze frame data, if necessary.</ptxt></atten4><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="next" cellposition="5-1" childid="RM100000000562B_01_0005"/></result></results></testgrp><testgrp id="RM100000000562B_01_0005" cellposition="5-1"><testtitle>CLEAR DTC AND FREEZE FRAME DATA*</testtitle><content6><test1><ptxt>Clear the DTC.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" term-id-to="002" href="RM1000000004ME1"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-1"><action actiontype="next" cellposition="6-1" childid="RM100000000562B_01_0006"/></result></results></testgrp><testgrp id="RM100000000562B_01_0006" cellposition="6-1"><testtitle>CONDUCT VISUAL INSPECTION</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-1"><action actiontype="next" cellposition="7-1" childid="RM100000000562B_01_0007"/></result></results></testgrp><testgrp id="RM100000000562B_01_0007" cellposition="7-1"><testtitle>SET CHECK MODE DIAGNOSIS*</testtitle><content6><test1><ptxt>Switch the ECM from normal mode to check mode.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" term-id-to="002" href="RM1000000004ME4"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-1"><action actiontype="next" cellposition="8-1" childid="RM100000000562B_01_0008"/></result></results></testgrp><testgrp id="RM100000000562B_01_0008" cellposition="8-1"><testtitle>CONFIRM PROBLEM SYMPTOMS</testtitle><content6><test1><ptxt>Refer to &quot;Problem Symptoms Table&quot;.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" term-id-to="002" href="RM1000000004MBE"/></mlink></ptxt><atten4><ptxt>If the engine does not start, first perform the &quot;Check DTC&quot; procedures and &quot;Conduct Basic Inspection&quot; procedures below.</ptxt></atten4><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.06in"/><colspec colname="col2" colwidth="2.07in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Malfunction does not occur</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>Malfunction occur</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="8-1"><action actiontype="next" cellposition="9-1" childid="RM100000000562B_01_0009"/></result><result label="2" cellposition="8-2"><action actiontype="jump" cellposition="9-2" childid="RM100000000562B_01_0010"><actiontitle>GO TO STEP 10</actiontitle></action></result></results></testgrp><testgrp id="RM100000000562B_01_0009" cellposition="9-1"><testtitle>SIMULATE SYMPTOMS</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="9-1"><action actiontype="next" cellposition="10-1" childid="RM100000000562B_01_0010"/></result></results></testgrp><testgrp id="RM100000000562B_01_0010" cellposition="10-1"><testtitle>CHECK DTC*</testtitle><content6><test1><ptxt>Check DTC.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" term-id-to="002" href="RM1000000004ME1"/></mlink></ptxt><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.06in"/><colspec colname="col2" colwidth="2.07in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Trouble code output</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>No code output</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="10-1"><action actiontype="next" cellposition="11-1" childid="RM100000000562B_01_0011"/></result><result label="2" cellposition="10-2"><action actiontype="next" cellposition="11-2" childid="RM100000000562B_01_0012"/></result></results></testgrp><testgrp id="RM100000000562B_01_0011" cellposition="11-1"><testtitle>REFER TO DTC CHART</testtitle><content6><test1><ptxt>Refer to &quot;Diagnostic Trouble Code Chart&quot;.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" term-id-to="002" href="RM1000000004MBA"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="11-1"><action actiontype="jump" cellposition="12-1" childid="RM100000000562B_01_0014"><actiontitle>GO TO STEP 14</actiontitle></action></result></results></testgrp><testgrp id="RM100000000562B_01_0012" cellposition="11-2"><testtitle>CONDUCT BASIC INSPECTION</testtitle><content6><test1><ptxt>Refer to &quot;Basic Inspection&quot;.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000005JPW"/></mlink></ptxt><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.06in"/><colspec colname="col2" colwidth="2.07in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Malfunctioning parts not confirmed</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>Malfunctioning parts confirmed</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="11-2"><action actiontype="next" cellposition="12-2" childid="RM100000000562B_01_0013"/></result><result label="2" cellposition="11-4"><action actiontype="next" cellposition="12-4" childid="RM100000000562B_01_0018"/></result></results></testgrp><testgrp id="RM100000000562B_01_0013" cellposition="12-2"><testtitle>REFER TO PROBLEM SYMPTOMS TABLE</testtitle><content6><test1><ptxt>Refer to &quot;Problem Symptoms Table&quot;.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" term-id-to="002" href="RM1000000004MBE"/></mlink></ptxt><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.06in"/><colspec colname="col2" colwidth="2.07in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Malfunctioning circuit confirmed</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>Malfunctioning parts confirmed</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="12-2"><action actiontype="next" cellposition="13-2" childid="RM100000000562B_01_0014"/></result><result label="2" cellposition="12-3"><action actiontype="jump" cellposition="13-3" childid="RM100000000562B_01_0018"><actiontitle>GO TO STEP 17</actiontitle></action></result></results></testgrp><testgrp id="RM100000000562B_01_0014" cellposition="13-2"><testtitle>CHECK ECM POWER SOURCE CIRCUIT</testtitle><content6><test1><ptxt>Refer to &quot;ECM Power Source Circuit&quot; .</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" term-id-to="002" href="RM1000000004MBN"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="13-2"><action actiontype="next" cellposition="14-2" childid="RM100000000562B_01_0015"/></result></results></testgrp><testgrp id="RM100000000562B_01_0015" cellposition="14-2"><testtitle>CONDUCT CIRCUIT INSPECTION</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.06in"/><colspec colname="col2" colwidth="2.07in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Malfunction not confirmed</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>Malfunction confirmed</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="14-2"><action actiontype="next" cellposition="15-2" childid="RM100000000562B_01_0016"/></result><result label="2" cellposition="14-3"><action actiontype="jump" cellposition="15-3" childid="RM100000000562B_01_0019"><actiontitle>GO TO STEP 18</actiontitle></action></result></results></testgrp><testgrp id="RM100000000562B_01_0016" cellposition="15-2"><testtitle>CHECK FOR INTERMITTENT PROBLEMS</testtitle><content6><test1><ptxt>Refer to &quot;Check for Intermittent Problems&quot;.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" term-id-to="002" href="RM1000000004MEC"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="15-2"><action actiontype="jump" cellposition="16-2" childid="RM100000000562B_01_0019"><actiontitle>GO TO STEP 18</actiontitle></action></result></results></testgrp><testgrp id="RM100000000562B_01_0018" cellposition="12-4"><testtitle>CONDUCT PARTS INSPECTION</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="12-4"><action actiontype="next" cellposition="13-4" childid="RM100000000562B_01_0019"/></result></results></testgrp><testgrp id="RM100000000562B_01_0019" cellposition="13-4"><testtitle>IDENTIFY PROBLEM</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="13-4"><action actiontype="next" cellposition="14-4" childid="RM100000000562B_01_0020"/></result></results></testgrp><testgrp id="RM100000000562B_01_0020" cellposition="14-4"><testtitle>ADJUST AND/OR REPAIR</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="14-4"><action actiontype="next" cellposition="15-4" childid="RM100000000562B_01_0021"/></result></results></testgrp><testgrp id="RM100000000562B_01_0021" cellposition="15-4"><testtitle>CONDUCT CONFIRMATION TEST</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="15-4"><action actiontype="end" cellposition="16-4"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>