<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM1840EF"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_009632"><name>NAVIGATION / MULTI INFO DISPLAY</name><ttl id="_0052661"><name>NAVIGATION SYSTEM</name><para id="RM1000000006DTX" category="C"><dtccode>B158B</dtccode><dtcname>Touch Switch Malfunction</dtcname><subpara id="RM1000000006DTX_01" category="03"><name>DESCRIPTION</name><content5><ptxt>This DTC is stored when a malfunction occurs in a panel switch.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="4"><colspec colname="1" colwidth="1.77in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>B158B</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Touch Switch Malfunction</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Touch switch malfunction</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>Navigation receiver assembly</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000006DTX_04" category="01"><name>PROCEDURE</name><testgrp id="RM1000000006DTX_04_0001" cellposition="1-1"><testtitle>CHECK MULTI-DISPLAY</testtitle><content6><test1><ptxt>Check if there is any foreign matter caught between the display and exterior frame of the multi-display.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>No foreign matter is caught between the display and exterior frame of the multi-display.</ptxt></specitem></spec><atten4><ptxt>If there is foreign matter between the display and exterior frame of the multi-display, the touch panel will remain pressed, preventing touch switch operation.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="3-1" childid="RM1000000006DTX_04_0002"/></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>REMOVE FOREIGN MATTER</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000006DTX_04_0002" cellposition="3-1"><testtitle>CHECK TOUCH PANEL</testtitle><content6><test1><ptxt>Check for foreign matter on the display.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The display is clean.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM1000000006DTX_04_0003"/></result><result label="2" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>CLEAN DISPLAY AND RECHECK TOUCH PANEL</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000006DTX_04_0003" cellposition="4-1"><testtitle>CLEAR DTC</testtitle><content6><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004QC0"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="next" cellposition="5-1" childid="RM1000000006DTX_04_0004"/></result></results></testgrp><testgrp id="RM1000000006DTX_04_0004" cellposition="5-1"><testtitle>CHECK FOR DTC</testtitle><content6><test1><ptxt>Check for the DTCs and check if the same trouble occurs again.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>No DTCs are output.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-1"><action actiontype="end" cellposition="6-1"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004L7S"/></mlink></ptxt></content6></action></result><result label="2" cellposition="5-2"><action actiontype="end" cellposition="6-2"><actiontitle>REPLACE NAVIGATION RECEIVER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004QA7"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>