<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM1840EF"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_009569"><name>2TR-FE ENGINE CONTROL</name><ttl id="_0052076"><name>SFI SYSTEM(w/ Secondary Air Injection System)</name><para id="RM1000000006BAV" category="C"><dtccode>P0171</dtccode><dtcname>System Too Lean (Bank 1)</dtcname><dtccode>P0172</dtccode><dtcname>System Too Rich (Bank 1)</dtcname><subpara id="RM1000000006BAV_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The fuel trim is related to the feedback compensation value, not to the basic injection time. The fuel trim consists of both the short-term and long-term fuel trims.</ptxt><ptxt>The short-term fuel trim is fuel compensation that is used to constantly maintain the air-fuel ratio at stoichiometric levels. The signal from the air fuel ratio sensor indicates whether the air-fuel ratio is rich or lean compared to the stoichiometric ratio. This triggers a reduction in the fuel injection volume if the air-fuel ratio is rich and an increase in the fuel injection volume if it is lean.</ptxt><ptxt>Factors such as individual engine differences, wear over time and changes in operating environment cause short-term fuel trim to vary from the central value. The long-term fuel trim, which controls overall fuel compensation, compensates for long-term deviations in the fuel trim from the central value caused by the short-term fuel trim compensation.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.13in"/><colspec colname="3" colwidth="1.91in"/><colspec colname="4" colwidth="1.91in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0171</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>System Too Lean (Bank 1)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>With a warm engine and stable air-fuel ratio feedback, the fuel trim is considerably in error to the lean side (2 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Air induction system</ptxt></item><item><ptxt>Fuel injector blockage</ptxt></item><item><ptxt>Mass air flow meter</ptxt></item><item><ptxt>Engine coolant temperature sensor</ptxt></item><item><ptxt>Fuel pressure</ptxt></item><item><ptxt>Gas leak from exhaust system</ptxt></item><item><ptxt>Open or short in air fuel ratio sensor (Sensor 1) circuit</ptxt></item><item><ptxt>Air fuel ratio sensor (Sensor 1)</ptxt></item><item><ptxt>Air fuel ratio sensor heater (Sensor 1)</ptxt></item><item><ptxt>A/F relay</ptxt></item><item><ptxt>Air fuel ratio sensor heater and integration relay circuits</ptxt></item><item><ptxt>PCV valve and hose</ptxt></item><item><ptxt>PCV hose connections</ptxt></item><item><ptxt>ECM</ptxt></item><item><ptxt>Wire harness or connector</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0172</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>System Too Rich (Bank 1)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>With a warm engine and stable air-fuel ratio feedback, the fuel trim is considerably in error to the rich side (2 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Fuel injector leakage or blockage</ptxt></item><item><ptxt>Mass air flow meter</ptxt></item><item><ptxt>Engine coolant temperature sensor</ptxt></item><item><ptxt>Ignition system</ptxt></item><item><ptxt>Fuel pressure</ptxt></item><item><ptxt>Gas leak from exhaust system</ptxt></item><item><ptxt>Open or short in air fuel ratio sensor (Sensor 1) circuit</ptxt></item><item><ptxt>Air fuel ratio sensor (Sensor 1)</ptxt></item><item><ptxt>Air fuel ratio sensor heater (Sensor 1)</ptxt></item><item><ptxt>A/F relay</ptxt></item><item><ptxt>Air fuel ratio sensor heater and integration relay circuits</ptxt></item><item><ptxt>ECM</ptxt></item><item><ptxt>Wire harness or connector</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>When DTC P0171 is stored, the actual air-fuel ratio is on the lean side. When DTC P0172 is stored, the actual air-fuel ratio is on the rich side.</ptxt></item><item><ptxt>If the vehicle runs out of fuel, the air-fuel ratio is lean and DTC P0171 may be stored. The MIL is then illuminated.</ptxt></item><item><ptxt>When the total of the short-term and long-term fuel trim values is within the malfunction threshold (and the engine coolant temperature is higher than 75°C [167°F]), the system is functioning normally.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM1000000006BAV_02" category="03"><name>MONITOR DESCRIPTION</name><content5><ptxt>Under closed-loop fuel control, fuel injection volumes that deviate from those estimated by the ECM cause changes in the long-term fuel trim compensation value. The long-term fuel trim is adjusted when there are persistent deviations in the short-term fuel trim values. Deviations from the ECM estimated fuel injection volumes also affect the average fuel trim learned value, which is a combination of the average short-term fuel trim (fuel feedback compensation value) and the average long-term fuel trim (learned value of the air-fuel ratio). If the average fuel trim learned value exceeds the malfunction threshold, the ECM interprets this as a fault in the fuel system and stores a DTC.</ptxt><ptxt>Example:</ptxt><ptxt>If the average fuel trim learned value is +35% or more, or -35% or less, the ECM interprets this as a fuel system malfunction.</ptxt><figure type="1" translate="E"><graphic graphicname="A121607E76" width="7.168479331in" height="4.825319882in"/></figure></content5></subpara><subpara id="RM1000000006BAV_03" category="03"><name>MONITOR STRATEGY</name><content5><table pgwide="1"><tgroup align="left" cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Required Sensors/Components</ptxt></entry><entry valign="middle"><ptxt>Air fuel ratio sensor, Mass air flow meter, Crankshaft position sensor</ptxt></entry></row><row><entry valign="middle"><ptxt>Frequency of Operation</ptxt></entry><entry valign="middle"><ptxt>Continuous</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000006BAV_04" category="03"><name>TYPICAL ENABLING CONDITIONS</name><content5><table pgwide="1"><tgroup align="left" cols="2"><colspec colname="COLSPEC2" colwidth="3.57in"/><colspec colname="COLSPEC0" colwidth="3.51in"/><tbody><row><entry valign="middle"><ptxt>Fuel system status</ptxt></entry><entry valign="middle"><ptxt>Closed loop</ptxt></entry></row><row><entry valign="middle"><ptxt>Battery voltage</ptxt></entry><entry valign="middle"><ptxt>11 V or higher</ptxt></entry></row><row><entry valign="middle"><ptxt>Either of following conditions 1 or 2 met</ptxt></entry><entry valign="middle"><ptxt>-</ptxt></entry></row><row><entry valign="middle"><ptxt>1. Engine speed</ptxt></entry><entry valign="middle"><ptxt>Less than 1100 rpm</ptxt></entry></row><row><entry valign="middle"><ptxt>2. Engine load</ptxt></entry><entry valign="middle"><ptxt>14% or more</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000006BAV_05" category="03"><name>TYPICAL MALFUNCTION THRESHOLDS</name><content5><table pgwide="1"><tgroup cols="2"><colspec colname="COLSPEC4" colwidth="3.57in"/><colspec colname="COLSPEC3" colwidth="3.51in"/><tbody><row><entry><ptxt>Purge-cut</ptxt></entry><entry><ptxt>Executing</ptxt></entry></row><row><entry><ptxt>Either of following conditions 1 or 2 met</ptxt></entry><entry><ptxt>-</ptxt></entry></row><row><entry valign="middle"><ptxt>1. Average of short-term fuel trim and long-term fuel trim</ptxt></entry><entry valign="middle"><ptxt>35% or more (varies with engine coolant temperature)</ptxt></entry></row><row><entry valign="middle"><ptxt>2. Average of short-term fuel trim and long-term fuel trim</ptxt></entry><entry valign="middle"><ptxt>-35% or less (varies with engine coolant temperature)</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000006BAV_09" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><figure type="1" translate="E"><graphic graphicname="A301808E01" width="7.168479331in" height="3.812598425in"/></figure><list1 type="ordered"><item><ptxt>Connect the intelligent tester to the DLC3.</ptxt></item><item><ptxt>Turn the ignition switch to ON and turn the intelligent tester on.</ptxt></item><item><ptxt>Clear the DTCs (even if no DTCs are stored, perform the clear DTC operation).</ptxt></item><item><ptxt>Turn the ignition switch off and wait for at least 30 seconds.</ptxt></item><item><ptxt>Turn the ignition switch to ON and turn the intelligent tester on [A].</ptxt></item><item><ptxt>Start the engine and warm it up until the engine coolant temperature is 75°C (167°F) or higher with all the accessories switched off [B].</ptxt></item><item><ptxt>With the engine warmed up, idle the engine for 2 minutes or more [C].</ptxt></item><item><ptxt>Drive the vehicle at a speed between 60 and 100 km/h (38 and 63 mph) for 5 minutes or more [D].</ptxt><atten2><ptxt>When performing the confirmation driving pattern, obey all speed limits and traffic laws.</ptxt></atten2></item><item><ptxt>Enter the following menus: Powertrain / Engine and ECT / DTC [E].</ptxt></item><item><ptxt>Read the pending DTCs.</ptxt><atten4><ptxt>If a pending DTC is output, the system is malfunctioning.</ptxt></atten4></item></list1></content5></subpara><subpara id="RM1000000006BAV_06" category="03"><name>WIRING DIAGRAM</name><content5><ptxt>Refer to DTC P2237 (See page <mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000006BDA"/></mlink>).</ptxt></content5></subpara><subpara id="RM1000000006BAV_07" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><list1 type="unordered"><item><ptxt>Read freeze frame data using the intelligent tester. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, if the air-fuel ratio was lean or rich, and other data from the time the malfunction occurred.</ptxt></item><item><ptxt>A low air fuel ratio sensor voltage could be caused by a rich air-fuel mixture. Check for conditions that would cause the engine to run rich.</ptxt></item><item><ptxt>A high air fuel ratio sensor voltage could be caused by a lean air-fuel mixture. Check for conditions that would cause the engine to run lean.</ptxt></item><item><ptxt>Sensor 1 refers to the sensor closest to the engine assembly.</ptxt></item><item><ptxt>Sensor 2 refers to the sensor farthest away from the engine assembly.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM1000000006BAV_10" category="01"><name>PROCEDURE</name><testgrp id="RM1000000006BAV_10_0001" cellposition="1-1"><testtitle>CHECK FOR ANY OTHER DTCS OUTPUT (IN ADDITION TO DTC P0171 OR P0172)</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the intelligent tester on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / DTC.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><test1><ptxt>Read the DTCs.</ptxt><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>P0171 or P0172 is output</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>P0171 or P0172 and other DTCs are output</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>If any DTCs other than P0171 or P0172 are output, troubleshoot those DTCs first.</ptxt></atten4></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="3-1" childid="RM1000000006BAV_10_0002"/></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>GO TO DTC CHART</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004M4G"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000006BAV_10_0002" cellposition="3-1"><testtitle>CHECK PCV HOSE CONNECTIONS</testtitle><content6><test1><ptxt>Check the PCV hose connections.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004O2C"/></mlink></ptxt><spec type="other"><title>OK</title><specitem><ptxt>PCV hose is connected correctly and is not damaged.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="5-1" childid="RM1000000006BAV_10_0003"/></result><result label="2" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>REPAIR OR REPLACE PCV HOSE</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004O30"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000006BAV_10_0003" cellposition="5-1"><testtitle>CHECK AIR INDUCTION SYSTEM</testtitle><content6><test1><ptxt>Check the air induction system for vacuum leaks.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004O64"/></mlink></ptxt><spec type="other"><title>OK</title><specitem><ptxt>No leaks in air induction system.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-1"><action actiontype="next" cellposition="7-1" childid="RM1000000006BAV_10_0004"/></result><result label="2" cellposition="5-2"><action actiontype="end" cellposition="6-2"><actiontitle>REPAIR OR REPLACE AIR INDUCTION SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004NJ5"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000006BAV_10_0004" cellposition="7-1"><testtitle>PERFORM ACTIVE TEST USING INTELLIGENT TESTER (CONTROL THE INJECTION VOLUME FOR A/F SENSOR)</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Turn the intelligent tester on.</ptxt></test1><test1><ptxt>Warm up the engine and run the engine at an engine speed of 2500 rpm for approximately 90 seconds.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Active Test / Control the Injection Volume for A/F Sensor.</ptxt><gts-info category="active-test"><title>Powertrain &gt; Engine &gt; Active Test</title><table type="active-test"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="2"><ptxt>Control the Injection Volume for A/F Sensor</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50004"><gts-ecu ecu-id="61"><gts-did did-id="2"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="use-datalist">0</app-param><app-param-unit><app-param name="did-id">2</app-param><app-param name="active-test-item-name">Control the Injection Volume for A/F Sensor</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Perform the Control the Injection Volume for A/F Sensor operation with the engine idling.</ptxt></test1><test1><ptxt>Monitor the output voltages of the air fuel ratio and heated oxygen sensors (AFS Voltage B1S1 and O2S B1S2) displayed on the intelligent tester.</ptxt><atten4><list1 type="unordered"><item><ptxt>Change the fuel injection volume within the range of -12.5% to +12.5%.</ptxt></item><item><ptxt>The air fuel ratio sensor has an output delay of a few seconds and the heated oxygen sensor has a maximum output delay of approximately 20 seconds.</ptxt></item></list1></atten4><table pgwide="1"><tgroup cols="4"><colspec colname="col1" colwidth="1.77in"/><colspec colname="col2" colwidth="1.77in"/><colspec colname="col3" colwidth="1.77in"/><colspec colname="col4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Intelligent Tester Display</ptxt><ptxt>(Sensor)</ptxt></entry><entry align="center" valign="middle"><ptxt>Injection Volume</ptxt></entry><entry align="center" valign="middle"><ptxt>Status</ptxt></entry><entry align="center" valign="middle"><ptxt>Voltage</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>AFS Voltage B1S1</ptxt><ptxt>(Air fuel ratio)</ptxt></entry><entry align="center" valign="middle"><ptxt>+12.5%</ptxt></entry><entry align="center" valign="middle"><ptxt>Rich</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 3.1 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>AFS Voltage B1S1</ptxt><ptxt>(Air fuel ratio)</ptxt></entry><entry align="center" valign="middle"><ptxt>-12.5%</ptxt></entry><entry align="center" valign="middle"><ptxt>Lean</ptxt></entry><entry align="center" valign="middle"><ptxt>Higher than 3.4 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>O2S B1S2</ptxt><ptxt>(Heated oxygen)</ptxt></entry><entry align="center" valign="middle"><ptxt>+12.5%</ptxt></entry><entry align="center" valign="middle"><ptxt>Rich</ptxt></entry><entry align="center" valign="middle"><ptxt>Higher than 0.55 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>O2S B1S2</ptxt><ptxt>(Heated oxygen)</ptxt></entry><entry align="center" valign="middle"><ptxt>-12.5%</ptxt></entry><entry align="center" valign="middle"><ptxt>Lean</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 0.4 V</ptxt></entry></row></tbody></tgroup></table><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="6"><colspec colname="col1" colwidth="1.06in"/><colspec colname="col2" colwidth="1.06in"/><colspec colname="col3" colwidth="1.42in"/><colspec colname="col4" colwidth="1.06in"/><colspec colname="col5" colwidth="1.77in"/><colspec colname="col6" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>Status of AFS Voltage B1S1</ptxt></entry><entry align="center" valign="middle"><ptxt>Status of O2S B1S2</ptxt></entry><entry align="center" valign="middle"><ptxt>Air Fuel Ratio Condition and Air Fuel Ratio Sensor Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Misfire</ptxt></entry><entry align="center" valign="middle"><ptxt>Suspected Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Lean/Rich</ptxt></entry><entry align="center" valign="middle"><ptxt>Lean/Rich</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry><entry align="center" morerows="2" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Lean</ptxt></entry><entry align="center" valign="middle"><ptxt>Lean</ptxt></entry><entry align="center" valign="middle"><ptxt>Actual air fuel ratio lean</ptxt></entry><entry align="center" valign="middle"><ptxt>May occur</ptxt></entry><entry align="left" valign="middle"><list1 type="unordered"><item><ptxt>PCV valve and hose</ptxt></item><item><ptxt>PCV hose connections</ptxt></item><item><ptxt>Fuel injector blockage</ptxt></item><item><ptxt>Gas leaks from exhaust system</ptxt></item><item><ptxt>Intake system</ptxt></item><item><ptxt>Fuel pressure</ptxt></item><item><ptxt>Mass air flow meter</ptxt></item><item><ptxt>Engine coolant temperature sensor</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>Rich</ptxt></entry><entry align="center" valign="middle"><ptxt>Rich</ptxt></entry><entry align="center" valign="middle"><ptxt>Actual air fuel ratio rich</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry><entry align="left" valign="middle"><list1 type="unordered"><item><ptxt>Fuel injector leakage or blockage</ptxt></item><item><ptxt>Gas leaks from exhaust system</ptxt></item><item><ptxt>Ignition system</ptxt></item><item><ptxt>Fuel pressure</ptxt></item><item><ptxt>Mass air flow meter</ptxt></item><item><ptxt>Engine coolant temperature sensor</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>Lean</ptxt></entry><entry align="center" valign="middle"><ptxt>Lean/Rich</ptxt></entry><entry align="center" valign="middle"><ptxt>Air fuel ratio sensor malfunction</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry><entry align="center" valign="middle"><ptxt>Air fuel ratio sensor</ptxt></entry><entry align="center" morerows="1" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Rich</ptxt></entry><entry align="center" valign="middle"><ptxt>Lean/Rich</ptxt></entry><entry align="center" valign="middle"><ptxt>Air fuel ratio sensor malfunction</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry><entry align="center" valign="middle"><ptxt>Air fuel ratio sensor</ptxt></entry></row></tbody></tgroup></table></spec><ptxt>Lean: During the Control the Injection Volume for A/F Sensor Active Test, the air fuel ratio sensor output voltage (AFS Voltage) is consistently higher than 3.4 V, and the heated oxygen sensor output voltage (O2S) is consistently below 0.4 V.</ptxt><ptxt>Rich: During the Control the Injection Volume for A/F Sensor Active Test, the AFS Voltage is consistently below 3.1 V, and the O2S is consistently higher than 0.55 V.</ptxt><ptxt>Lean/Rich: During the Control the Injection Volume for A/F Sensor Active Test, the output voltage of the heated oxygen sensor alternates correctly.</ptxt><atten4><ptxt>Refer to &quot;Data List / Active Test&quot; [AFS Voltage B1S1 and O2S B1S2].</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" term-id-to="003" href="RM1000000004M85"/></mlink></ptxt></atten4></test1></content6><results><result label="1" cellposition="7-1"><action actiontype="next" cellposition="8-1" childid="RM1000000006BAV_10_0005"/></result><result label="2" cellposition="7-3"><action actiontype="next" cellposition="8-3" childid="RM1000000006BAV_10_0011"/></result></results></testgrp><testgrp id="RM1000000006BAV_10_0005" cellposition="8-1"><testtitle>READ VALUE USING INTELLIGENT TESTER (COOLANT TEMP)</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the intelligent tester on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / All Data / Coolant Temp.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="309"><ptxt>Coolant Temp</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="61"><gts-pid pid-id="309"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">309</app-param><app-param name="data-list-item-name">Coolant Temp</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Read Coolant Temp twice, when the engine is both cold and warmed up.</ptxt><spec type="other"><title>Standard</title><specitem><ptxt>With cold engine: Same as ambient air temperature.</ptxt><ptxt>With warm engine: Between 75°C and 100°C (167°F and 212°F).</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-1"><action actiontype="next" cellposition="10-1" childid="RM1000000006BAV_10_0006"/></result><result label="2" cellposition="8-2"><action actiontype="end" cellposition="9-2"><actiontitle>REPLACE ENGINE COOLANT TEMPERATURE SENSOR</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004MAM"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000006BAV_10_0006" cellposition="10-1"><testtitle>READ VALUE USING INTELLIGENT TESTER (MAF)</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the intelligent tester on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / All Data / MAF and Coolant Temp.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="319"><ptxt>MAF</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="309"><ptxt>Coolant Temp</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="61"><gts-pid pid-id="319"/><gts-pid pid-id="309"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">319</app-param><app-param name="data-list-item-name">MAF</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">309</app-param><app-param name="data-list-item-name">Coolant Temp</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Allow the engine to idle until Coolant Temp reaches 75°C (167°F) or higher.</ptxt></test1><test1><ptxt>Read MAF with the engine speed at 2500 rpm.</ptxt><spec type="other"><title>Standard</title><specitem><ptxt>Between 4 gm/s and 15 gm/s (shift lever: N; A/C: Off).</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="10-1"><action actiontype="next" cellposition="12-1" childid="RM1000000006BAV_10_0007"/></result><result label="2" cellposition="10-2"><action actiontype="jump" cellposition="11-2" childid="RM1000000006BAV_10_0016"><actiontitle>GO TO STEP 16</actiontitle></action></result></results></testgrp><testgrp id="RM1000000006BAV_10_0007" cellposition="12-1"><testtitle>CHECK FUEL PRESSURE</testtitle><content6><test1><ptxt>Check the fuel pressure.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004NS4"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="12-1"><action actiontype="next" cellposition="14-1" childid="RM1000000006BAV_10_0008"/></result><result label="2" cellposition="12-2"><action actiontype="end" cellposition="13-2"><actiontitle>REPAIR OR REPLACE FUEL SYSTEM</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000006BAV_10_0008" cellposition="14-1"><testtitle>CHECK FOR EXHAUST GAS LEAK</testtitle><content6><test1><ptxt>Check for exhaust gas leaks.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>No gas leaks.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="14-1"><action actiontype="next" cellposition="16-1" childid="RM1000000006BAV_10_0009"/></result><result label="2" cellposition="14-2"><action actiontype="end" cellposition="15-2"><actiontitle>REPAIR OR REPLACE EXHAUST SYSTEM</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000006BAV_10_0009" cellposition="16-1"><testtitle>CHECK FOR SPARKS AND IGNITION</testtitle><content6><test1><ptxt>Perform a spark test.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004M9C"/></mlink></ptxt><atten2><ptxt>Always disconnect all the fuel injector connectors.</ptxt></atten2><atten3><ptxt>Do not crank the engine for more than 2 seconds.</ptxt></atten3><spec type="other"><title>OK</title><specitem><ptxt>Spark jumps across electrode gap.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="16-1"><action actiontype="next" cellposition="18-1" childid="RM1000000006BAV_10_0010"/></result><result label="2" cellposition="16-2"><action actiontype="end" cellposition="17-2"><actiontitle>REPAIR OR REPLACE IGNITION SYSTEM</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000006BAV_10_0010" cellposition="18-1"><testtitle>INSPECT FUEL INJECTOR ASSEMBLY (INJECTION AND VOLUME)</testtitle><content6><test1><ptxt>Inspect the fuel injector assembly (injection and volume).</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004NSA"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="18-1"><action actiontype="jump" cellposition="19-1" childid="RM1000000006BAV_10_0015"><actiontitle>GO TO STEP 15</actiontitle></action></result><result label="2" cellposition="18-2"><action actiontype="end" cellposition="19-2"><actiontitle>REPLACE FUEL INJECTOR ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004NSE"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000006BAV_10_0011" cellposition="8-3"><testtitle>INSPECT AIR FUEL RATIO SENSOR (HEATER RESISTANCE)</testtitle><content6><test1><ptxt>Inspect the air fuel ratio sensor.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004M43"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-3"><action actiontype="next" cellposition="10-3" childid="RM1000000006BAV_10_0012"/></result><result label="2" cellposition="8-4"><action actiontype="end" cellposition="9-4"><actiontitle>REPLACE AIR FUEL RATIO SENSOR</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004M45"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000006BAV_10_0012" cellposition="10-3"><testtitle>CHECK TERMINAL VOLTAGE (+B OF AIR FUEL RATIO SENSOR)</testtitle><content6><test1><ptxt>Disconnect the air fuel ratio sensor connector.</ptxt><figure type="1" translate="C"><graphic graphicname="A165029C02" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Air Fuel Ratio Sensor)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C85-2 (+B) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="10-3"><action actiontype="next" cellposition="11-3" childid="RM1000000006BAV_10_0013"/></result><result label="2" cellposition="10-5"><action actiontype="next" cellposition="11-5" childid="RM1000000006BAV_10_0021"/></result></results></testgrp><testgrp id="RM1000000006BAV_10_0013" cellposition="11-3"><testtitle>CHECK HARNESS AND CONNECTOR (AIR FUEL RATIO SENSOR - ECM)</testtitle><content6><test1><ptxt>Disconnect the air fuel ratio sensor connector.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.37in"/><colspec colname="col2" colwidth="2.37in"/><colspec colname="col3" colwidth="2.34in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C85-1 (HA1A) - C75-1 (HA1A)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C85-3 (A1A+) - C75-21 (A1A+)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C85-4 (A1A-) - C75-31 (A1A-)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C85-1 (HA1A) or C75-1 (HA1A) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C85-3 (A1A+) or C75-21 (A1A+) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C85-4 (A1A-) or C75-31 (A1A-) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="11-3"><action actiontype="next" cellposition="12-3" childid="RM1000000006BAV_10_0014"/></result><result label="2" cellposition="11-4"><action actiontype="end" cellposition="12-4"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000006BAV_10_0014" cellposition="12-3"><testtitle>REPLACE AIR FUEL RATIO SENSOR</testtitle><content6><test1><ptxt>Replace the air fuel ratio sensor.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004M45"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="12-3"><action actiontype="next" cellposition="13-3" childid="RM1000000006BAV_10_0015"/></result></results></testgrp><testgrp id="RM1000000006BAV_10_0015" cellposition="13-3"><testtitle>PERFORM CONFIRMATION DRIVING PATTERN</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the intelligent tester on.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004M80"/></mlink></ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off and wait for at least 30 seconds.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the intelligent tester on.</ptxt></test1><test1><ptxt>Start the engine and warm it up.</ptxt></test1><test1><ptxt>Drive the vehicle in accordance with the driving pattern described in Confirmation Driving Pattern.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / DTC.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><test1><ptxt>Read the DTCs.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>DTC P0171 or P0172 is output</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>DTC is not output</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="13-3"><action actiontype="next" cellposition="14-3" childid="RM1000000006BAV_10_0016"/></result><result label="2" cellposition="13-4"><action actiontype="end" cellposition="14-4"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000006BAV_10_0016" cellposition="14-3"><testtitle>CHECK HARNESS AND CONNECTOR (MASS AIR FLOW METER CONNECTOR CONNECTION)</testtitle><content6><test1><ptxt>Check the connection and terminal contact pressure of connectors and wire harnesses between the mass air flow meter and ECM.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004L7P"/></mlink></ptxt><atten4><ptxt>Repair any problems.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="14-3"><action actiontype="next" cellposition="15-3" childid="RM1000000006BAV_10_0017"/></result></results></testgrp><testgrp id="RM1000000006BAV_10_0017" cellposition="15-3"><testtitle>CHECK WHETHER DTC OUTPUT RECURS</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the intelligent tester on.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004M80"/></mlink></ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off and wait for at least 30 seconds.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the intelligent tester on.</ptxt></test1><test1><ptxt>Start the engine and warm it up.</ptxt></test1><test1><ptxt>Drive the vehicle in accordance with the driving pattern described in Confirmation Driving Pattern.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / DTC.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><test1><ptxt>Read the DTCs.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>DTC P0171 or P0172 is output</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>DTC is not output</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="15-3"><action actiontype="next" cellposition="17-3" childid="RM1000000006BAV_10_0018"/></result><result label="2" cellposition="15-4"><action actiontype="end" cellposition="16-4"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000006BAV_10_0018" cellposition="17-3"><testtitle>CHECK HARNESS AND CONNECTOR (MASS AIR FLOW METER - ECM)</testtitle><content6><test1><ptxt>Disconnect the mass air flow meter connector.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C36-3 (VG) - C76-28 (VG)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C36-2 (E2G) - C76-30 (E2G)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C36-3 (VG) or C76-28 (VG) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="17-3"><action actiontype="next" cellposition="18-3" childid="RM1000000006BAV_10_0019"/></result><result label="2" cellposition="17-4"><action actiontype="end" cellposition="18-4"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000006BAV_10_0019" cellposition="18-3"><testtitle>REPLACE MASS AIR FLOW METER</testtitle><content6><test1><ptxt>Replace the mass air flow meter.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004MA3"/></mlink></ptxt><atten4><ptxt>If the result of the inspection performed in step 6 indicated no problem, proceed to the next step without replacing the mass air flow meter.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="18-3"><action actiontype="next" cellposition="19-3" childid="RM1000000006BAV_10_0020"/></result></results></testgrp><testgrp id="RM1000000006BAV_10_0020" cellposition="19-3"><testtitle>CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the intelligent tester on.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004M80"/></mlink></ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off and wait for at least 30 seconds.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the intelligent tester on.</ptxt></test1><test1><ptxt>Start the engine and warm it up.</ptxt></test1><test1><ptxt>Drive the vehicle in accordance with the driving pattern described in Confirmation Driving Pattern.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / DTC.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><test1><ptxt>Read the DTCs.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>DTC is not output</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>DTC P0171 or P0172 is output</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="19-3"><action actiontype="end" cellposition="20-3"><actiontitle>END</actiontitle><content6/></action></result><result label="2" cellposition="19-4"><action actiontype="end" cellposition="20-4"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004M9U"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000006BAV_10_0021" cellposition="11-5"><testtitle>CHECK HARNESS AND CONNECTOR (AIR FUEL RATIO SENSOR - A/F RELAY)</testtitle><content6><test1><ptxt>Remove the A/F relay from engine room relay block and junction block.</ptxt></test1><test1><ptxt>Disconnect the cable from the positive (+) battery terminal.</ptxt></test1><test1><ptxt>Disconnect the air fuel ratio sensor connector.</ptxt></test1><test1><ptxt>Remove the No. 1 integration relay from the engine room relay block and junction block.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.37in"/><colspec colname="col2" colwidth="2.37in"/><colspec colname="col3" colwidth="2.34in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>A/F relay terminal 5 - Positive (+) battery cable terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A/F relay terminal 1 - 1J-5</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C85-2 (+B) - A/F relay terminal 3</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A/F relay terminal 2 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A/F relay terminal 5 or Positive (+) battery cable terminal - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A/F relay terminal 1 or 1J-5 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C85-2 (+B) or A/F relay terminal 3 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="11-5"><action actiontype="next" cellposition="13-5" childid="RM1000000006BAV_10_0022"/></result><result label="2" cellposition="11-6"><action actiontype="end" cellposition="12-6"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000006BAV_10_0022" cellposition="13-5"><testtitle>INSPECT A/F RELAY</testtitle><content6><test1><ptxt>Inspect the A/F relay.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004MB0"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="13-5"><action actiontype="end" cellposition="14-5"><actiontitle>CHECK ECM POWER SOURCE CIRCUIT</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000006BDD"/></mlink></ptxt></content6></action></result><result label="2" cellposition="13-6"><action actiontype="end" cellposition="14-6"><actiontitle>REPLACE A/F RELAY</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>