<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM1840EF"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_009570"><name>1KD-FTV ENGINE CONTROL</name><ttl id="_0052102"><name>ECD SYSTEM(w/ EGR Cooler)</name><para id="RM1000000004MID" category="C"><dtccode>P2006</dtccode><dtcname>Intake Manifold Runner Control Stuck Closed (Bank 1)</dtcname><subpara id="RM1000000004MID_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The swirl control valve is mounted on the intake manifold. The vacuum switching valve is used to change the vacuum to control the swirl control valve.</ptxt><ptxt>The ECM determines the opening angle of the swirl control valve, and uses the vacuum switching valve (for swirl control valve) to change the vacuum applied to the actuator&apos;s diaphragm to open and close the swirl control valve.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.13in"/><colspec colname="3" colwidth="1.91in"/><colspec colname="4" colwidth="1.91in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P2006</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Intake Manifold Runner Control Stuck Closed (Bank 1)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>When actual intake air volume detected by mass air flow meter continues to be smaller than volume estimated from boost pressure and intake air temperature sensor, ECM determines that swirl control valve is stuck closed (1 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Vacuum switching valve (for No. 1 swirl control valve)</ptxt></item><item><ptxt>Open or short in vacuum switching valve (for No. 1 swirl control valve) circuit</ptxt></item><item><ptxt>Intake manifold (swirl control valve)</ptxt></item><item><ptxt>Electric EGR control valve assembly</ptxt></item><item><ptxt>Turbocharger sub-assembly</ptxt></item><item><ptxt>Mass air flow meter</ptxt></item><item><ptxt>Air cleaner hose</ptxt></item><item><ptxt>Vacuum hose</ptxt></item><item><ptxt>Air cleaner element is clogged</ptxt></item><item><ptxt>Intake hose is disconnected</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table><figure type="1" translate="C"><graphic graphicname="A224013C01" width="7.168479331in" height="4.825319882in"/><callout><table pgwide="1" type="caption-table"><tgroup cols="4"><colspec colname="col1" colnum="1" colwidth="0.72in"/><colspec colname="col2" colnum="2" colwidth="2.87in"/><colspec colname="col3" colnum="3" colwidth="0.72in"/><colspec colname="col4" colnum="4" colwidth="2.87in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry valign="middle" align="left"><ptxt>ECM</ptxt></entry><entry valign="middle" align="center"><ptxt>*2</ptxt></entry><entry valign="middle" align="left"><ptxt>Swirl Control Valve</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*3</ptxt></entry><entry valign="middle" align="left"><ptxt>Vacuum Pump</ptxt></entry><entry valign="middle" align="center"><ptxt>*4</ptxt></entry><entry valign="middle" align="left"><ptxt>Vacuum Switching Valve (for No. 1 swirl control valve)</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*5</ptxt></entry><entry valign="middle" align="left"><ptxt>Swirl Control Valve Actuator</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry></row></tbody></tgroup></table></callout></figure></content5></subpara><subpara id="RM1000000004MID_05" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><table pgwide="1"><title>P2006</title><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>DTC Detection Drive Pattern</ptxt></entry><entry valign="middle"><ptxt>After warming up engine, drive vehicle at an engine speed of 3200 rpm or more with high load for 1 minute or more.*</ptxt></entry></row></tbody></tgroup></table><atten4><ptxt>*: When the above driving pattern cannot be performed due to road conditions, etc., the swirl control valve can be determined to be functioning normally if mass air flow is 84 gm/s. or more and MAP is 117 kPa or higher when the engine speed is at 4000 rpm with no load. However, no DTCs are stored when inspecting the vehicle with this method.</ptxt><ptxt>The above values were measured under standard atmospheric pressure. The values are influenced by elevation, weather conditions, etc.</ptxt><ptxt>Standard atmospheric pressure is 101 kPa. For every 100 m increase in elevation, pressure drops by 1 kPa. This varies by weather.</ptxt></atten4></content5></subpara><subpara id="RM1000000004MID_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="A255064E23" width="7.168479331in" height="2.799876969in"/></figure></content5></subpara><subpara id="RM1000000004MID_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><ptxt>Read freeze frame data using the intelligent tester. Freeze frame data records the engine condition when a malfunction is detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, and other data from the time the malfunction occurred.</ptxt></atten4></content5></subpara><subpara id="RM1000000004MID_06" category="01"><name>PROCEDURE</name><testgrp id="RM1000000004MID_06_0001" cellposition="1-1"><testtitle>CHECK OTHER DTC OUTPUT (IN ADDITION TO DTC P2006)</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the tester on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / DTC.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><test1><ptxt>Read the DTCs.</ptxt><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>P2006</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>P2006 and other DTCs</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>When MAP, mass air flow, Intake Air, and/or Intake Air Temp (Turbo)-related DTCs are stored along with P2006, perform troubleshooting for those DTCs first.</ptxt><ptxt>MAP-related DTCs: P0105, P0107 and P0108.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" term-id-to="002" href="RM1000000004MI4"/></mlink></ptxt><ptxt>MAF-related DTCs: P0100, P0102 and P0103.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="000" term-id-to="002" href="RM1000000004MGL"/></mlink></ptxt><ptxt>Intake Air-related DTCs: P0110, P0112 and P0113.</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="000" term-id-to="002" href="RM1000000004MH7"/></mlink></ptxt><ptxt>Intake Air Temp (Turbo)-related DTCs: P0095, P0097 and P0098.</ptxt><ptxt>Click here<mlink><xref label="Seep00004" term-id-from="000" term-id-to="002" href="RM1000000004MIY"/></mlink></ptxt></atten4></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="3-1" childid="RM1000000004MID_06_0003"/></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>GO TO RELEVANT DTC CHART</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" term-id-to="002" href="RM1000000004MG5"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000004MID_06_0003" cellposition="3-1"><testtitle>CHECK AIR INTAKE SYSTEM</testtitle><content6><test1><ptxt>Check for air leaks and blockages between the air cleaner case and turbocharger, and between the turbocharger and intake manifold.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry><ptxt>Leaks and/or blockages exist in the intake system</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry><ptxt>No leaks or blockages in the intake system</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><list1 type="unordered"><item><ptxt>Inspect the air intake system, especially hoses and pipes between the air cleaner and turbocharger.</ptxt></item><item><ptxt>Check if the air cleaner element is significantly dirty.</ptxt></item><item><ptxt>Check for abnormal disconnections, pipe and hose squashing, and any damage in the intake system.</ptxt></item><item><ptxt>Using your hand, check whether the pipes and hoses in the intake system are securely connected.</ptxt></item><item><ptxt>By applying soapy water and revving up the engine, air leaks from the intake system can be checked by checking for bubbles.</ptxt></item><item><ptxt>Check for any modifications in the intake system made by the user.</ptxt></item></list1></atten4></test1></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM1000000004MID_06_0004"/></result><result label="2" cellposition="3-2"><action actiontype="next" cellposition="4-2" childid="RM1000000004MID_06_0005"/></result></results></testgrp><testgrp id="RM1000000004MID_06_0004" cellposition="4-1"><testtitle>REPAIR OR REPLACE AIR INTAKE SYSTEM</testtitle><content6><test1><ptxt>Repair or replace the malfunctioning part in the air intake system.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="jump" cellposition="5-1" childid="RM1000000004MID_06_0015"><actiontitle>GO TO STEP 17</actiontitle></action></result></results></testgrp><testgrp id="RM1000000004MID_06_0005" cellposition="4-2"><testtitle>CHECK INTAKE MANIFOLD (SWIRL CONTROL VALVE OPERATION)</testtitle><content6><test1><ptxt>Check the movement of the swirl control valve immediately after starting the engine.</ptxt><figure type="1" translate="C"><graphic graphicname="A221569C01" width="7.168479331in" height="3.812598425in"/><callout><table pgwide="1" type="caption-table"><tgroup cols="4"><colspec colname="col1" colnum="1" colwidth="0.72in"/><colspec colname="col2" colnum="2" colwidth="2.87in"/><colspec colname="col3" colnum="3" colwidth="0.72in"/><colspec colname="col4" colnum="4" colwidth="2.87in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry valign="middle" align="left"><ptxt>Swirl Control Valve</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry></row></tbody></tgroup></table></callout></figure><spec type="other"><title>OK</title><specitem><ptxt>Swirl control valve rod moves smoothly in the direction indicated by the arrow in the illustration.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-2"><action actiontype="next" cellposition="16-2" childid="RM1000000004MID_06_0024"/></result><result label="2" cellposition="4-3"><action actiontype="next" cellposition="5-3" childid="RM1000000004MID_06_0007"/></result></results></testgrp><testgrp id="RM1000000004MID_06_0024" cellposition="16-2"><testtitle>READ VALUE USING INTELLIGENT TESTER (MAF AND MAP)</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Start the engine and turn the tester on.</ptxt></test1><test1><ptxt>Warm up the engine (engine coolant temperature is 70°C (158°F) or higher).</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / MAP and MAF.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="319"><ptxt>MAF</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="314"><ptxt>MAP</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="61"><gts-pid pid-id="319"/><gts-pid pid-id="314"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">319</app-param><app-param name="data-list-item-name">MAF</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">314</app-param><app-param name="data-list-item-name">MAP</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Take a snapshot when the engine speed is maintained at 4000 rpm with no load.</ptxt></test1><test1><ptxt>Read the values of &quot;MAP&quot; and &quot;MAF&quot; in the Data List using the snapshot review function.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>MAF 84 gm/s or more and MAP 117 kPa or higher</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>MAP below 90 kPa</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry><ptxt>Except above</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><list1 type="unordered"><item><ptxt>The shift lever should be in neutral and the A/C switch and all accessory switches should be off.</ptxt></item><item><ptxt>The above values were measured under standard atmospheric pressure. The values are influenced by elevation, weather conditions, etc.</ptxt><ptxt>Standard atmospheric pressure is 101 kPa. For every 100 m increase in elevation, pressure drops by 1 kPa. This varies by weather.</ptxt></item></list1></atten4></test1></content6><results><result label="1" cellposition="16-2"><action actiontype="next" cellposition="17-2" childid="RM1000000004MID_06_0025"/></result><result label="2" cellposition="16-3"><action actiontype="next" cellposition="17-3" childid="RM1000000004MID_06_0026"/></result><result label="3" cellposition="16-4"><action actiontype="end" cellposition="17-4"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000004MID_06_0025" cellposition="17-2"><testtitle>CLEAN MASS AIR FLOW METER</testtitle><content6><test1><ptxt>Remove any deposits adhering to the mass air flow meter.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="17-2"><action actiontype="jump" cellposition="18-2" childid="RM1000000004MID_06_0015"><actiontitle>GO TO STEP 17</actiontitle></action></result></results></testgrp><testgrp id="RM1000000004MID_06_0007" cellposition="5-3"><testtitle>CHECK CONNECTION OF VACUUM HOSE</testtitle><content6><test1><ptxt>Check the connection of the swirl control valve system vacuum hose.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-3"><action actiontype="next" cellposition="8-3" childid="RM1000000004MID_06_0010"/></result><result label="2" cellposition="5-4"><action actiontype="next" cellposition="6-4" childid="RM1000000004MID_06_0008"/></result></results></testgrp><testgrp id="RM1000000004MID_06_0010" cellposition="8-3"><testtitle>PERFORM ACTIVE TEST USING INTELLIGENT TESTER (ACTIVATE THE VSV FOR SWIRL CONTROL VALVE)</testtitle><content6><test1><ptxt>Disconnect the vacuum hoses from the VSV for No. 1 swirl control valve.</ptxt><figure type="1" translate="N"><graphic graphicname="A208635N01" width="3.434793307in" height="2.192421260in"/></figure></test1><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the tester on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Active Test / Activate the VSV for Swirl Control Valve.</ptxt><gts-info category="active-test"><title>Powertrain &gt; Engine &gt; Active Test</title><table type="active-test"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="43"><ptxt>Activate the VSV for Swirl Control Valve</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50004"><gts-ecu ecu-id="61"><gts-did did-id="43"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="use-datalist">0</app-param><app-param-unit><app-param name="did-id">43</app-param><app-param name="active-test-item-name">Activate the VSV for Swirl Control Valve</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Check the VSV operation when it is operated using the intelligent tester.</ptxt><spec type="other"><title>OK</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Operation</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>VSV ON</ptxt></entry><entry valign="middle" align="left"><ptxt>Air from port E flows out through port F</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>VSV OFF</ptxt></entry><entry valign="middle" align="left"><ptxt>Air from port E flows out through air filter</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the vacuum hoses.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-3"><action actiontype="next" cellposition="12-3" childid="RM1000000004MID_06_0017"/></result><result label="2" cellposition="8-4"><action actiontype="next" cellposition="9-4" childid="RM1000000004MID_06_0011"/></result></results></testgrp><testgrp id="RM1000000004MID_06_0017" cellposition="12-3"><testtitle>INSPECT ELECTRIC EGR CONTROL VALVE ASSEMBLY</testtitle><content6><test1><ptxt>Inspect the electric EGR control valve assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004O0S"/></mlink></ptxt><atten4><list1 type="unordered"><item><ptxt>If there are any deposits adhering to the valve, clean the valve. When cleaning the valve, use diesel fuel or kerosene.</ptxt></item><item><ptxt>When inspecting the electric EGR control valve assembly, make sure that the valve is fully closed.</ptxt></item></list1></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="12-3"><action actiontype="jump" cellposition="13-3" childid="RM1000000004MID_06_0020"><actiontitle>GO TO STEP 15</actiontitle></action></result><result label="2" cellposition="12-4"><action actiontype="next" cellposition="13-4" childid="RM1000000004MID_06_0019"/></result></results></testgrp><testgrp id="RM1000000004MID_06_0026" cellposition="17-3"><testtitle>CHECK AND REPLACE TURBOCHARGER SUB-ASSEMBLY</testtitle><content6><test1><ptxt>Check the turbocharger sub-assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004O4G"/></mlink></ptxt></test1><test1><ptxt>Replace the turbocharger sub-assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="000" term-id-to="001" href="RM1000000004O4L"/><xref term-id-from="001" term-id-to="002" href="RM1000000004O4M"/></mlink></ptxt><atten4><ptxt>It is only necessary to replace the part when the results of the inspection indicate a problem.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="17-3"><action actiontype="jump" cellposition="18-3" childid="RM1000000004MID_06_0015"><actiontitle>GO TO STEP 17</actiontitle></action></result></results></testgrp><testgrp id="RM1000000004MID_06_0008" cellposition="6-4"><testtitle>REPAIR OR REPLACE VACUUM HOSE</testtitle><content6><test1><ptxt>Repair or replace the vacuum hose.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-4"><action actiontype="jump" cellposition="7-4" childid="RM1000000004MID_06_0015"><actiontitle>GO TO STEP 17</actiontitle></action></result></results></testgrp><testgrp id="RM1000000004MID_06_0011" cellposition="9-4"><testtitle>REPLACE VACUUM CONTROL VALVE SET</testtitle><content6><test1><ptxt>Replace the vacuum control valve set.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM1000000004O56"/><xref term-id-from="001" term-id-to="002" href="RM1000000004O57"/></mlink></ptxt><atten4><ptxt>Before replacing the vacuum control valve set, perform a wire harness inspection and if there are any problems with the wire harness, repair or replace it.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="9-4"><action actiontype="next" cellposition="10-4" childid="RM1000000004MID_06_0012"/></result></results></testgrp><testgrp id="RM1000000004MID_06_0012" cellposition="10-4"><testtitle>PERFORM ACTIVE TEST USING INTELLIGENT TESTER (ACTIVATE THE VSV FOR SWIRL CONTROL VALVE)</testtitle><content6><test1><ptxt>Disconnect the vacuum hoses from the vacuum switching valve (for No. 1 swirl control valve).</ptxt><figure type="1" translate="N"><graphic graphicname="A208635N02" width="3.434793307in" height="2.192421260in"/></figure></test1><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the tester on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Active Test / Activate the VSV for Swirl Control Valve.</ptxt><gts-info category="active-test"><title>Powertrain &gt; Engine &gt; Active Test</title><table type="active-test"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="43"><ptxt>Activate the VSV for Swirl Control Valve</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50004"><gts-ecu ecu-id="61"><gts-did did-id="43"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="use-datalist">0</app-param><app-param-unit><app-param name="did-id">43</app-param><app-param name="active-test-item-name">Activate the VSV for Swirl Control Valve</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Check the VSV operation when it is operated using the intelligent tester.</ptxt><spec type="other"><title>OK</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Operation</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>VSV ON</ptxt></entry><entry valign="middle" align="center"><ptxt>Air from port E flows out through port F</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>VSV OFF</ptxt></entry><entry valign="middle" align="center"><ptxt>Air from port E flows out through air filter</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the vacuum hoses.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="10-4"><action actiontype="jump" cellposition="11-4" childid="RM1000000004MID_06_0015"><actiontitle>GO TO STEP 17</actiontitle></action></result><result label="2" cellposition="10-5"><action actiontype="next" cellposition="11-5" childid="RM1000000004MID_06_0013"/></result></results></testgrp><testgrp id="RM1000000004MID_06_0019" cellposition="13-4"><testtitle>REPLACE ELECTRIC EGR CONTROL VALVE ASSEMBLY</testtitle><content6><test1><ptxt>Replace the electric EGR control valve assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM1000000004O0U"/><xref term-id-from="001" term-id-to="002" href="RM1000000004O0V"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="13-4"><action actiontype="next" cellposition="14-4" childid="RM1000000004MID_06_0020"/></result></results></testgrp><testgrp id="RM1000000004MID_06_0020" cellposition="14-4"><testtitle>INSPECT INTAKE MANIFOLD (SWIRL CONTROL VALVE OPERATION)</testtitle><content6><test1><ptxt>Inspect the intake manifold (swirl control valve).</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004O53"/></mlink></ptxt><atten4><list1 type="unordered"><item><ptxt>If there are any deposits adhering to the valve, clean the valve.</ptxt></item><item><ptxt>If there are any deposits adhering to the valve, clean the valve. When cleaning the valve, use diesel fuel or kerosene.</ptxt></item><item><ptxt>Apply vacuum to the diaphragm of the swirl control valve and check that the valve opens and closes smoothly.</ptxt></item></list1></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="14-4"><action actiontype="jump" cellposition="15-4" childid="RM1000000004MID_06_0015"><actiontitle>GO TO STEP 17</actiontitle></action></result><result label="2" cellposition="14-5"><action actiontype="next" cellposition="15-5" childid="RM1000000004MID_06_0023"/></result></results></testgrp><testgrp id="RM1000000004MID_06_0013" cellposition="11-5"><testtitle>REPLACE ECM</testtitle><content6><test1><ptxt>Replace the ECM.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" term-id-to="002" href="RM1000000004MFG"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="11-5"><action actiontype="next" cellposition="12-5" childid="RM1000000004MID_06_0015"/></result></results></testgrp><testgrp id="RM1000000004MID_06_0015" cellposition="12-5"><testtitle>CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Start the engine and turn the tester on.</ptxt></test1><test1><ptxt>Warm up the engine (engine coolant temperature is 70°C (158°F) or higher).</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / MAP and MAF.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="319"><ptxt>MAF</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="314"><ptxt>MAP</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="61"><gts-pid pid-id="319"/><gts-pid pid-id="314"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">319</app-param><app-param name="data-list-item-name">MAF</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">314</app-param><app-param name="data-list-item-name">MAP</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Take a snapshot when the engine speed is maintained at 4000 rpm with no load.</ptxt></test1><test1><ptxt>Read the values of &quot;MAP&quot; and &quot;MAF&quot; in the Data List using the snapshot review function.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>MAF is 84 gm/s or more and MAP is 117 kPa or higher.</ptxt></specitem></spec><atten4><list1 type="unordered"><item><ptxt>The shift lever should be in neutral and the A/C switch and all accessory switches should be off.</ptxt></item><item><ptxt>The above values were measured under standard atmospheric pressure. The values are influenced by elevation, weather conditions, etc.</ptxt><ptxt>Standard atmospheric pressure is 101 kPa. For every 100 m increase in elevation, pressure drops by 1 kPa. This varies by weather.</ptxt></item></list1></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="12-5"><action actiontype="end" cellposition="13-5"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000004MID_06_0023" cellposition="15-5"><testtitle>REPLACE INTAKE MANIFOLD</testtitle><content6><test1><ptxt>Replace the intake manifold (swirl control valve).</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM1000000004O56"/><xref term-id-from="001" term-id-to="002" href="RM1000000004O57"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="15-5"><action actiontype="jump" cellposition="16-5" childid="RM1000000004MID_06_0015"><actiontitle>GO TO STEP 17</actiontitle></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>