<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM1840EF"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_009568"><name>2KD-FTV ENGINE CONTROL</name><ttl id="_0052066"><name>ECD SYSTEM(w/o EGR Cooler)</name><para id="RM1000000004LPF" category="C"><dtccode>P0560</dtccode><dtcname>System Voltage</dtcname><subpara id="RM1000000004LPF_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The battery supplies electricity to the ECM even when the ignition switch is off. This power allows the ECM to store data such as DTC history, freeze frame data and fuel trim values. If the battery voltage falls below a minimum level, the ECM memory is cleared and the ECM determines that there is a malfunction in the power supply circuit. When the engine is next started, the ECM illuminates the MIL and stores the DTC.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.13in"/><colspec colname="3" colwidth="1.91in"/><colspec colname="4" colwidth="1.91in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0560</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>System Voltage</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>The voltage at terminal BATT drops excessively for 3 seconds and part of the stored values in the ECM are initialized (1 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Open in backup power source circuit (to BATT terminal)</ptxt></item><item><ptxt>Battery</ptxt></item><item><ptxt>Battery terminals</ptxt></item><item><ptxt>EFI fuse</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table><table pgwide="1"><title>Related Data List</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Data List</ptxt></entry></row></thead><tbody><row><entry><ptxt>P0560</ptxt></entry><entry><ptxt>Battery Voltage*</ptxt></entry></row></tbody></tgroup></table><ptxt>*: This is not the voltage of the BATT, it is the power supply voltage for the ECM.</ptxt><atten4><ptxt>If DTC P0560 is stored, the ECM does not store other DTCs or the data stored in the ECM is partly cleared.</ptxt></atten4></content5></subpara><subpara id="RM1000000004LPF_08" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><table pgwide="1"><title>P0560</title><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>DTC Detection Drive Pattern</ptxt></entry><entry valign="middle"><ptxt>Ignition switch to ON for 3 seconds</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000004LPF_05" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="A155388E12" width="7.168479331in" height="2.799876969in"/></figure></content5></subpara><subpara id="RM1000000004LPF_06" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>Inspect the fuses of circuits related to this system before performing the following inspection procedure.</ptxt></item><item><ptxt>After replacing the ECM, the new ECM needs registration (See page <mlink><xref label="Seep00001" term-id-from="000" term-id-to="002" href="RM1000000004LRZ"/></mlink>) and initialization (See page <mlink><xref label="Seep00002" term-id-from="000" href="RM1000000004LR8"/></mlink>).</ptxt></item></list1></atten3><atten4><list1 type="unordered"><item><ptxt>Read freeze frame data using the intelligent tester. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, and other data from the time the malfunction occurred.</ptxt></item><item><ptxt>When the ignition switch to ON, even though +B voltage is present, when the voltage at terminal BATT (power supply for maintaining memorized values in the ECM) drops excessively, this DTC is stored.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM1000000004LPF_09" category="01"><name>PROCEDURE</name><testgrp id="RM1000000004LPF_09_0001" cellposition="1-1"><testtitle>CHECK ECM TERMINAL VOLTAGE (BATT)</testtitle><content6><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><figure type="1" translate="C"><graphic graphicname="A154534C08" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Component with harness connected</ptxt><ptxt>(ECM)</ptxt></entry></row></tbody></tgroup></table></callout></figure><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G38-2 (BATT) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="4-1" childid="RM1000000004LPF_09_0002"/></result><result label="2" cellposition="1-2"><action actiontype="next" cellposition="2-2" childid="RM1000000004LPF_09_0006"/></result></results></testgrp><testgrp id="RM1000000004LPF_09_0002" cellposition="4-1"><testtitle>INSPECT BATTERY</testtitle><content6><test1><ptxt>Check that the battery is not depleted.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Battery is not depleted.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="next" cellposition="7-1" childid="RM1000000004LPF_09_0003"/></result><result label="2" cellposition="4-2"><action actiontype="next" cellposition="5-2" childid="RM1000000004LPF_09_0007"/></result></results></testgrp><testgrp id="RM1000000004LPF_09_0003" cellposition="7-1"><testtitle>CHECK BATTERY TERMINAL</testtitle><content6><test1><ptxt>Check that the battery terminals are not loose or corroded.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Battery terminals are not loose or corroded.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-1"><action actiontype="next" cellposition="11-1" childid="RM1000000004LPF_09_0004"/></result><result label="2" cellposition="7-2"><action actiontype="next" cellposition="8-2" childid="RM1000000004LPF_09_0008"/></result></results></testgrp><testgrp id="RM1000000004LPF_09_0004" cellposition="11-1"><testtitle>CHECK WHETHER DTC OUTPUT RECURS (DTC P0560)</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the tester on.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" term-id-to="002" href="RM1000000004LR1"/></mlink></ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON for 3 seconds.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / DTC.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><test1><ptxt>Read the DTCs.</ptxt><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>P0560 is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>No DTC is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="11-1"><action actiontype="next" cellposition="12-1" childid="RM1000000004LPF_09_0005"/></result><result label="2" cellposition="11-2"><action actiontype="end" cellposition="12-2"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000004LPF_09_0005" cellposition="12-1"><testtitle>REPLACE ECM</testtitle><content6><test1><ptxt>Replace the ECM.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" term-id-to="002" href="RM1000000004LNB"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="12-1"><action actiontype="jump" cellposition="13-1" childid="RM1000000004LPF_09_0009"><actiontitle>GO TO STEP 9</actiontitle></action></result></results></testgrp><testgrp id="RM1000000004LPF_09_0006" cellposition="2-2"><testtitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</testtitle><content6><test1><ptxt>Repair or replace the harness or connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-2"><action actiontype="jump" cellposition="3-2" childid="RM1000000004LPF_09_0009"><actiontitle>GO TO STEP 9</actiontitle></action></result></results></testgrp><testgrp id="RM1000000004LPF_09_0007" cellposition="5-2"><testtitle>RECHARGE OR REPLACE BATTERY</testtitle><content6><test1><ptxt>Recharge or replace the battery.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-2"><action actiontype="jump" cellposition="6-2" childid="RM1000000004LPF_09_0009"><actiontitle>GO TO STEP 9</actiontitle></action></result></results></testgrp><testgrp id="RM1000000004LPF_09_0008" cellposition="8-2"><testtitle>REPAIR OR REPLACE BATTERY TERMINAL</testtitle><content6><test1><ptxt>Repair or replace the battery terminal.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-2"><action actiontype="next" cellposition="9-2" childid="RM1000000004LPF_09_0009"/></result></results></testgrp><testgrp id="RM1000000004LPF_09_0009" cellposition="9-2"><testtitle>CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" term-id-to="002" href="RM1000000004LR1"/></mlink></ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off for 30 seconds or more.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON for 3 seconds.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / DTC.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><test1><ptxt>Confirm that the DTC is not output again.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="9-2"><action actiontype="end" cellposition="10-2"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>