<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM1840EF"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_009631"><name>AUDIO / VIDEO</name><ttl id="_0052657"><name>AUDIO AND VISUAL SYSTEM(for Radio and Display Type)</name><para id="RM1000000006G4R" category="J"><dtccode/><dtcname>Microphone Circuit between Microphone and Radio Receiver</dtcname><subpara id="RM1000000006G4R_01" category="03"><name>DESCRIPTION</name><content5><ptxt>Microphone signal from the telephone microphone assembly is sent to the radio and display receiver assembly. Also, power is supplied from the radio and display receiver assembly to the telephone microphone assembly.</ptxt></content5></subpara><subpara id="RM1000000006G4R_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="C240174E34" width="7.168479331in" height="4.825319882in"/></figure></content5></subpara><subpara id="RM1000000006G4R_05" category="01"><name>PROCEDURE</name><testgrp id="RM1000000006G4R_05_0001" cellposition="1-1"><testtitle>CHECK MICROPHONE (OPERATION CHECK)</testtitle><content6><test1><ptxt>Enter the &quot;Microphone &amp; Voice Recognition Check&quot; screen.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM1000000004Q6Y"/></mlink></ptxt></test1><test1><ptxt>When voice is input into the microphone, check that the microphone input level meter changes according to the input voice.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Check result is normal.</ptxt></specitem></spec><figure type="1" translate="I"><graphic graphicname="E222013" width="3.434793307in" height="2.192421260in"/></figure></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM1000000007A4X"/></mlink></ptxt></content6></action></result><result label="2" cellposition="1-2"><action actiontype="next" cellposition="2-2" childid="RM1000000006G4R_05_0002"/></result></results></testgrp><testgrp id="RM1000000006G4R_05_0002" cellposition="2-2"><testtitle>CHECK HARNESS AND CONNECTOR (RADIO AND DISPLAY RECEIVER - MAP LIGHT)</testtitle><content6><test1><ptxt>Disconnect the G127 radio and display receiver assembly connector.</ptxt></test1><test1><ptxt>Disconnect the N2 map light assembly connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G127-4 (MACC) - N2-4 (MACC)</ptxt></entry><entry valign="middle" align="center" morerows="3"><ptxt>Always</ptxt></entry><entry valign="middle" align="center" morerows="3"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G127-5 (MIN+) - N2-3 (MCO+)</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G127-19 (MIN-) - N2-2 (MCO-)</ptxt></entry></row><row><entry align="center"><ptxt>G127-6 (SNS2) - Body ground</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G127-4 (MACC) - Body ground</ptxt></entry><entry valign="middle" align="center" morerows="3"><ptxt>Always</ptxt></entry><entry valign="middle" align="center" morerows="3"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G127-5 (MIN+) - Body ground</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G127-19 (MIN-) - Body ground</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G127-18 (SGND) - Body ground</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-2"><action actiontype="next" cellposition="4-2" childid="RM1000000006G4R_05_0005"/></result><result label="2" cellposition="2-3"><action actiontype="end" cellposition="3-3"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000006G4R_05_0005" cellposition="4-2"><testtitle>CHECK RADIO AND DISPLAY RECEIVER ASSEMBLY</testtitle><content6><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G127-18 (SGND) - Body ground</ptxt></entry><entry valign="middle" align="center" morerows="1"><ptxt>Always</ptxt></entry><entry valign="middle" align="center" morerows="1"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G127-19 (MIN-) - Body ground</ptxt></entry></row></tbody></tgroup></table></spec><figure type="1" translate="C"><graphic graphicname="E199613C17" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Component with harness connected</ptxt><ptxt>(Radio and Display Receiver Assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G127-4 (MACC) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ACC</ptxt></entry><entry valign="middle" align="center"><ptxt>4 to 6 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-2"><action actiontype="next" cellposition="6-2" childid="RM1000000006G4R_05_0007"/></result><result label="2" cellposition="4-3"><action actiontype="end" cellposition="5-3"><actiontitle>REPLACE RADIO AND DISPLAY RECEIVER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM1000000004PYH"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000006G4R_05_0007" cellposition="6-2"><testtitle>REPLACE TELEPHONE MICROPHONE WITH ANOTHER AND CHECK</testtitle><content6><test1><ptxt>Replace the telephone microphone with a normal one.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004Q0C"/></mlink></ptxt></test1><test1><ptxt>Check if the same problem occurs again.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Malfunction disappears.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-2"><action actiontype="end" cellposition="7-2"><actiontitle>END (TELEPHONE MICROPHONE ASSEMBLY IS DEFECTIVE)</actiontitle><content6/></action></result><result label="2" cellposition="6-3"><action actiontype="end" cellposition="7-3"><actiontitle>REPLACE MAP LIGHT ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004QSN"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>