<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM1840EF"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_009569"><name>2TR-FE ENGINE CONTROL</name><ttl id="_0052091"><name>SFI SYSTEM(w/o Secondary Air Injection System)</name><para id="RM1000000004MDJ" category="C"><dtccode>P2119</dtccode><dtcname>Throttle Actuator Control Throttle Body Range / Performance</dtcname><subpara id="RM1000000004MDJ_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The Electronic Throttle Control System (ETCS) is composed of the throttle actuator, throttle position sensor, accelerator pedal position sensor and ECM. The ECM operates the throttle actuator to regulate the throttle valve in response to driver inputs. The throttle position sensor detects the opening angle of the throttle valve and provides the ECM with feedback so that the throttle valve can be appropriately controlled by the ECM.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.13in"/><colspec colname="3" colwidth="1.91in"/><colspec colname="4" colwidth="1.91in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P2119</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Throttle Actuator Control Throttle Body Range / Performance</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Throttle valve opening angle continues to vary greatly from the target opening angle (1 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>ETCS</ptxt></item><item><ptxt>ECM</ptxt></item><item><ptxt>Wire harness or connector</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000004MDJ_02" category="03"><name>MONITOR DESCRIPTION</name><content5><ptxt>The ECM determines the actual opening angle of the throttle valve from the throttle position sensor signal. The actual opening angle is compared to the target opening angle calculated by the ECM. If the difference between these two values is outside the standard range, the ECM interprets this as a malfunction in the ETCS. The ECM then illuminates the MIL and stores the DTC.</ptxt><ptxt>If the malfunction is not repaired successfully, the DTC is stored when the accelerator pedal is quickly released (to close the throttle valve) after the engine speed reaches 5000 rpm by the accelerator pedal being fully depressed (fully opening the throttle valve).</ptxt></content5></subpara><subpara id="RM1000000004MDJ_03" category="03"><name>MONITOR STRATEGY</name><content5><table pgwide="1"><tgroup align="left" cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Required Sensors/Components</ptxt></entry><entry valign="middle"><ptxt>Throttle actuator</ptxt></entry></row><row><entry valign="middle"><ptxt>Frequency of Operation</ptxt></entry><entry valign="middle"><ptxt>Continuous</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000004MDJ_04" category="03"><name>TYPICAL ENABLING CONDITIONS</name><content5><table pgwide="1"><tgroup align="left" cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Throttle actuator</ptxt></entry><entry valign="middle"><ptxt>ON</ptxt></entry></row><row><entry valign="middle"><ptxt>Throttle actuator duty calculation</ptxt></entry><entry valign="middle"><ptxt>Executing</ptxt></entry></row><row><entry valign="middle"><ptxt>Throttle position sensor failure</ptxt></entry><entry valign="middle"><ptxt>Not detected</ptxt></entry></row><row><entry valign="middle"><ptxt>Throttle actuator current-cut operation</ptxt></entry><entry valign="middle"><ptxt>Not executing</ptxt></entry></row><row><entry valign="middle"><ptxt>Throttle actuator failure</ptxt></entry><entry valign="middle"><ptxt>Not detected</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000004MDJ_05" category="03"><name>TYPICAL MALFUNCTION THRESHOLDS</name><content5><table pgwide="1"><tgroup align="left" cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Either of following conditions A or B met</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry></row><row><entry valign="middle"><ptxt>A. Difference between commanded closed throttle position and current closed throttle position</ptxt></entry><entry valign="middle"><ptxt>0.3 V or more for 1 second</ptxt></entry></row><row><entry valign="middle"><ptxt>B. Difference between commanded open throttle position and current open throttle position</ptxt></entry><entry valign="middle"><ptxt>0.3 V or more for 0.6 seconds</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000004MDJ_10" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><figure type="1" translate="E"><graphic graphicname="A199316E39" width="7.168479331in" height="3.812598425in"/></figure><list1 type="ordered"><item><ptxt>Connect the intelligent tester to the DLC3.</ptxt></item><item><ptxt>Turn the ignition switch to ON and turn the intelligent tester on.</ptxt></item><item><ptxt>Clear the DTCs (even if no DTCs are stored, perform the clear DTC operation).</ptxt></item><item><ptxt>Turn the ignition switch off and wait for at least 30 seconds.</ptxt></item><item><ptxt>Turn the ignition switch to ON and turn the intelligent tester on [A].</ptxt></item><item><ptxt>Start the engine.</ptxt></item><item><ptxt>Idle the engine for 20 seconds.</ptxt></item><item><ptxt>Enter the following menus: Powertrain / Engine and ECT / DTC [B].</ptxt></item><item><ptxt>Read the pending DTCs.</ptxt><atten4><list1 type="unordered"><item><ptxt>If a pending DTC is output, the system is malfunctioning.</ptxt></item><item><ptxt>If a pending DTC is not output, perform the following procedure.</ptxt></item></list1></atten4></item><item><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.</ptxt></item><item><ptxt>Input the DTC: P2119.</ptxt></item><item><ptxt>Check the DTC judgment result.</ptxt><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="2.12in"/><colspec colname="COL2" colwidth="4.96in"/><thead><row><entry align="center" valign="middle"><ptxt>Intelligent Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Description</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>NORMAL</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment completed</ptxt></item><item><ptxt>System normal</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>ABNORMAL</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment completed</ptxt></item><item><ptxt>System abnormal</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>INCOMPLETE</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment not completed</ptxt></item><item><ptxt>Perform driving pattern after confirming DTC enabling conditions</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>N/A</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Unable to perform DTC judgment</ptxt></item><item><ptxt>Number of DTCs which do not fulfill DTC preconditions has reached ECU memory limit</ptxt></item></list1></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>If the judgment result shows NORMAL, the system is normal.</ptxt></item><item><ptxt>If the judgment result shows ABNORMAL, the system has a malfunction.</ptxt></item><item><ptxt>If the judgment result shows INCOMPLETE or N/A, fully depress and release the accelerator pedal 3 times, and then check the DTC judgment result [C].</ptxt></item></list1></atten4></item></list1></content5></subpara><subpara id="RM1000000004MDJ_06" category="03"><name>FAIL-SAFE</name><content5><ptxt>When this DTC or other DTCs relating to ETCS (Electronic Throttle Control System) malfunctions are stored, the ECM enters fail-safe mode. During fail-safe mode, the ECM cuts the current to the throttle actuator and the throttle valve is returned to a 6.5° throttle angle by the return spring. The ECM then adjusts the engine output by controlling the fuel injection (intermittent fuel-cut) and ignition timing in accordance with the accelerator pedal position to allow the vehicle to continue at a minimal speed. If the accelerator pedal is depressed firmly and gently, the vehicle can be driven slowly.</ptxt><ptxt>The ECM continues operating in fail-safe mode until a pass condition is detected, and the ignition switch is then turned off.</ptxt></content5></subpara><subpara id="RM1000000004MDJ_07" category="03"><name>WIRING DIAGRAM</name><content5><ptxt>Refer to DTC P2102 (See page <mlink><xref label="Seep00001" term-id-from="000" term-id-to="002" href="RM1000000004MDA_07"/></mlink>).</ptxt></content5></subpara><subpara id="RM1000000004MDJ_08" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><list1 type="unordered"><item><ptxt>Refer to &quot;Data List / Active Test&quot; [Throttle Position Command, Throttle Position No. 1, Throttle Motor Current, Throttle Motor Duty (Open) and Throttle Motor Duty (Close)] (See page <mlink><xref label="Seep00001" term-id-from="000" term-id-to="002" href="RM1000000004ME9"/></mlink>).</ptxt></item><item><ptxt>Read freeze frame data using the intelligent tester. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, if the air-fuel ratio was lean or rich, and other data from the time the malfunction occurred.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM1000000004MDJ_11" category="01"><name>PROCEDURE</name><testgrp id="RM1000000004MDJ_11_0001" cellposition="1-1"><testtitle>CHECK FOR ANY OTHER DTCS OUTPUT (IN ADDITION TO DTC P2119)</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the intelligent tester on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / DTC.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><test1><ptxt>Read the DTCs.</ptxt><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>P2119 is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>P2119 and other DTCs are output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>If any DTCs other than P2119 are output, troubleshoot those DTCs first.</ptxt></atten4></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="3-1" childid="RM1000000004MDJ_11_0003"/></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>GO TO DTC CHART</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" term-id-to="002" href="RM1000000004MBA"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000004MDJ_11_0003" cellposition="3-1"><testtitle>READ VALUE USING INTELLIGENT TESTER (THROTTLE POSITION)</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the intelligent tester on.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" term-id-to="002" href="RM1000000004ME1"/></mlink></ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off and wait for at least 30 seconds.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / All Data / Throttle Position No. 1 and Throttle Position Command.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="112"><ptxt>Throttle Position No.1</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="125"><ptxt>Throttle Position Command</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="61"><gts-pid pid-id="112"/><gts-pid pid-id="125"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">112</app-param><app-param name="data-list-item-name">Throttle Position No.1</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">125</app-param><app-param name="data-list-item-name">Throttle Position Command</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Check the values displayed on the intelligent tester while fully depressing and releasing the accelerator pedal quickly.</ptxt><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Throttle Position No. 1 does not change</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>Throttle Position No. 1 changes even a little</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>When a DTC is output, the system changes to fail-safe mode. Therefore, only use the data up until the time the DTC is stored for confirmation.</ptxt></atten4></test1></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="5-1" childid="RM1000000004MDJ_11_0004"/></result><result label="2" cellposition="3-2"><action actiontype="jump" cellposition="4-2" childid="RM1000000004MDJ_11_0005"><actiontitle>GO TO STEP 4</actiontitle></action></result></results></testgrp><testgrp id="RM1000000004MDJ_11_0004" cellposition="5-1"><testtitle>INSPECT THROTTLE BODY WITH MOTOR ASSEMBLY (RESISTANCE OF THROTTLE ACTUATOR)</testtitle><content6><test1><ptxt>Inspect the throttle body with motor assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004M9J"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-1"><action actiontype="next" cellposition="9-1" childid="RM1000000004MDJ_11_0005"/></result><result label="2" cellposition="5-2"><action actiontype="next" cellposition="6-2" childid="RM1000000004MDJ_11_0010"/></result></results></testgrp><testgrp id="RM1000000004MDJ_11_0005" cellposition="9-1"><testtitle>INSPECT THROTTLE BODY WITH MOTOR ASSEMBLY (VISUALLY CHECK THROTTLE VALVE)</testtitle><content6><test1><ptxt>Check for contamination between the throttle valve and housing. If necessary, clean the throttle body. Also, check that the throttle valve moves smoothly.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Throttle valve is not contaminated with foreign objects and moves smoothly.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="9-1"><action actiontype="next" cellposition="11-1" childid="RM1000000004MDJ_11_0006"/></result><result label="2" cellposition="9-2"><action actiontype="jump" cellposition="10-2" childid="RM1000000004MDJ_11_0010"><actiontitle>GO TO STEP 7</actiontitle></action></result></results></testgrp><testgrp id="RM1000000004MDJ_11_0006" cellposition="11-1"><testtitle>READ VALUE USING INTELLIGENT TESTER (THROTTLE POSITION)</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the intelligent tester on.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" term-id-to="002" href="RM1000000004ME1"/></mlink></ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off and wait for at least 30 seconds.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / All Data / Throttle Position No. 1, Throttle Position No. 2 and Throttle Position Command.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="112"><ptxt>Throttle Position No.1</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="113"><ptxt>Throttle Position No.2</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="125"><ptxt>Throttle Position Command</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="61"><gts-pid pid-id="112"/><gts-pid pid-id="113"/><gts-pid pid-id="125"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">112</app-param><app-param name="data-list-item-name">Throttle Position No.1</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">113</app-param><app-param name="data-list-item-name">Throttle Position No.2</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">125</app-param><app-param name="data-list-item-name">Throttle Position Command</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Check the values displayed on the intelligent tester while wiggling the ECM wire harness.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / DTC.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><test1><ptxt>Check for DTCs.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Value in Data List changes when wire harness is wiggled, or DTC is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>Other than above</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="11-1"><action actiontype="next" cellposition="12-1" childid="RM1000000004MDJ_11_0007"/></result><result label="2" cellposition="11-2"><action actiontype="jump" cellposition="12-2" childid="RM1000000004MDJ_11_0011"><actiontitle>GO TO STEP 8</actiontitle></action></result></results></testgrp><testgrp id="RM1000000004MDJ_11_0007" cellposition="12-1"><testtitle>REPAIR OR REPLACE HARNESS OR CONNECTOR (ECM - THROTTLE BODY WITH MOTOR)</testtitle><content6><test1><ptxt>As the DTC was stored due to a change in the contact resistance of the connector, repair or replace the wire harness or connector.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004L7P"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="12-1"><action actiontype="end" cellposition="13-1"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000004MDJ_11_0010" cellposition="6-2"><testtitle>REPLACE THROTTLE BODY WITH MOTOR ASSEMBLY</testtitle><content6><test1><ptxt>Replace the throttle body with motor assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" term-id-to="004" href="RM1000000004M9L"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-2"><action actiontype="next" cellposition="7-2" childid="RM1000000004MDJ_11_0011"/></result></results></testgrp><testgrp id="RM1000000004MDJ_11_0011" cellposition="7-2"><testtitle>CHECK WHETHER DTC OUTPUT RECURS (DTC P2119)</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the intelligent tester on.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" term-id-to="002" href="RM1000000004ME1"/></mlink></ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Allow the engine to idle for 15 seconds or more.</ptxt></test1><test1><ptxt>Fully depress and release the accelerator pedal several times quickly.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / DTC.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><test1><ptxt>Read the DTCs.</ptxt><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>No DTC is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>P2119 is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="7-2"><action actiontype="end" cellposition="8-2"><actiontitle>END</actiontitle><content6/></action></result><result label="2" cellposition="7-3"><action actiontype="end" cellposition="8-3"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM1000000004M9S"/><xref term-id-from="001" term-id-to="002" href="RM1000000004M9T"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>