<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM1840EF"><servcat id="_58"><name>Vehicle Interior</name><section id="_009641"><name>THEFT DETERRENT / KEYLESS ENTRY</name><ttl id="_0052688"><name>THEFT DETERRENT SYSTEM</name><para id="RM1000000004QOA" category="J"><dtccode/><dtcname>Ignition Switch Circuit</dtcname><subpara id="RM1000000004QOA_01" category="03"><name>DESCRIPTION</name><content5><ptxt>When the ignition switch assembly is turned to ON, voltage is applied to terminal IG of the theft warning ECU assembly.</ptxt></content5></subpara><subpara id="RM1000000004QOA_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="B278733E07" width="7.168479331in" height="2.799876969in"/></figure></content5></subpara><subpara id="RM1000000004QOA_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>Inspect the fuses for circuits related to this system before performing the following inspection procedure.</ptxt></item><item><ptxt>When replacing the theft warning ECU assembly, refer to the registration procedures (See page <mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004QLJ"/></mlink>).</ptxt></item></list1></atten3></content5></subpara><subpara id="RM1000000004QOA_06" category="01"><name>PROCEDURE</name><testgrp id="RM1000000004QOA_06_0001" cellposition="1-1"><testtitle>INSPECT IGNITION SWITCH ASSEMBLY</testtitle><content6><test1><ptxt>Remove the ignition switch assembly.</ptxt><list1 type="unordered"><item><ptxt>for 2TR-FE:</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004OLE"/></mlink></ptxt></item><item><ptxt>for 2TR-FBE:</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="000" href="RM1000000004OMB"/></mlink></ptxt></item><item><ptxt>for 1KD-FTV:</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="000" href="RM1000000004OIL"/></mlink></ptxt></item><item><ptxt>for 2KD-FTV:</ptxt><ptxt>Click here<mlink><xref label="Seep00004" term-id-from="000" href="RM1000000004OK2"/></mlink></ptxt></item></list1><figure type="1" translate="N"><graphic graphicname="B275965N03" width="3.434793307in" height="2.192421260in"/></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry morerows="1" valign="middle" align="center"><ptxt>1 (IG1) - 4 (AM1)</ptxt></entry><entry valign="middle" align="center"><ptxt>Off, ACC</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>ON, Start</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry><ptxt>OK</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry><ptxt>NG (for 2TR-FE)</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry><ptxt>NG (for 2TR-FBE)</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row><row><entry><ptxt>NG (for 1KD-FTV)</ptxt></entry><entry valign="middle" align="center"><judge-value label="4"><ptxt>D</ptxt></judge-value></entry></row><row><entry><ptxt>NG (for 2KD-FTV)</ptxt></entry><entry valign="middle" align="center"><judge-value label="5"><ptxt>E</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="3-1" childid="RM1000000004QOA_06_0006"/></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>REPLACE IGNITION SWITCH ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004OLE"/></mlink></ptxt></content6></action></result><result label="3" cellposition="1-3"><action actiontype="end" cellposition="2-3"><actiontitle>REPLACE IGNITION SWITCH ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004OMB"/></mlink></ptxt></content6></action></result><result label="4" cellposition="1-4"><action actiontype="end" cellposition="2-4"><actiontitle>REPLACE IGNITION SWITCH ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004OIL"/></mlink></ptxt></content6></action></result><result label="5" cellposition="1-5"><action actiontype="end" cellposition="2-5"><actiontitle>REPLACE IGNITION SWITCH ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004OK2"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000004QOA_06_0006" cellposition="3-1"><testtitle>CHECK HARNESS AND CONNECTOR (THEFT WARNING ECU - BATTERY AND BODY GROUND)</testtitle><content6><test1><ptxt>Disconnect the G29 theft warning ECU assembly connector.</ptxt><figure type="1" translate="C"><graphic graphicname="B274165C05" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Theft Warning ECU Assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G29-1 (E) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry morerows="1" valign="middle" align="center"><ptxt>G29-18 (IG) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch off</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="end" cellposition="4-1"><actiontitle>REPLACE THEFT WARNING ECU ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM1000000004QR2"/><xref term-id-from="001" term-id-to="002" href="RM1000000004QR3"/></mlink></ptxt></content6></action></result><result label="2" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>