<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM1840EF"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_009570"><name>1KD-FTV ENGINE CONTROL</name><ttl id="_0052103"><name>ECD SYSTEM(w/o EGR Cooler)</name><para id="RM1000000006DAK" category="J"><dtccode/><dtcname>Starter Signal Circuit</dtcname><subpara id="RM1000000006DAK_01" category="03"><name>DESCRIPTION</name><content5><ptxt>While the engine is being cranked, current flows from terminal ST2 of the ignition switch to the park/neutral position switch and also flows to terminal STA of the ECM (STA Signal).</ptxt></content5></subpara><subpara id="RM1000000006DAK_02" category="03"><name>WIRING DIAGRAM</name><content5><ptxt>Refer to DTC P0617 (See page <mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000006D94"/></mlink>).</ptxt></content5></subpara><subpara id="RM1000000006DAK_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>Inspect the fuses of circuits related to this system before performing the following inspection procedure.</ptxt></item><item><ptxt>After replacing the ECM, the new ECM needs registration (See page <mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004MQL"/></mlink>) and initialization (See page <mlink><xref label="Seep00002" term-id-from="000" href="RM1000000004MPQ"/></mlink>).</ptxt></item></list1></atten3><atten4><ptxt>This chart is based on the premise that the engine can crank normally. If the engine cannot crank normally, proceed to Problem Symptoms Table (See page <mlink><xref label="Seep00003" term-id-from="002" term-id-to="003" href="RM1000000007A4K"/></mlink>).</ptxt></atten4></content5></subpara><subpara id="RM1000000006DAK_05" category="01"><name>PROCEDURE</name><testgrp id="RM1000000006DAK_05_0001" cellposition="1-1"><testtitle>READ VALUE USING INTELLIGENT TESTER (STARTER SIGNAL)</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the tester on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / Starter Signal.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="193"><ptxt>Starter Signal</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="61"><gts-pid pid-id="193"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">193</app-param><app-param name="data-list-item-name">Starter Signal</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Read the value.</ptxt><spec type="other"><title>OK</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><thead><row><entry valign="middle" align="center"><ptxt>Ignition Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Starter Signal</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>ON</ptxt></entry><entry valign="middle" align="center"><ptxt>OFF</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>START</ptxt></entry><entry valign="middle" align="center"><ptxt>ON</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000007A4K"/></mlink></ptxt></content6></action></result><result label="2" cellposition="1-2"><action actiontype="next" cellposition="2-2" childid="RM1000000006DAK_05_0003"/></result></results></testgrp><testgrp id="RM1000000006DAK_05_0003" cellposition="2-2"><testtitle>CHECK HARNESS AND CONNECTOR (STARTER RELAY [ST] - ECM)</testtitle><content6><test1><ptxt>Remove the starter relay (ST) from the engine room relay block and junction block assembly.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="1.77in"/><colspec colname="col3" colwidth="1.77in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>ST relay terminal 1 - G39-7 (STA)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>ST relay terminal 1 or G39-7 (STA) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reinstall the starter relay (ST).</ptxt></test1><test1><ptxt>Reconnect the ECM connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-2"><action actiontype="end" cellposition="3-2"><actiontitle>REPLACE ECM</actiontitle><content6/></action></result><result label="2" cellposition="2-3"><action actiontype="end" cellposition="3-3"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR (STARTER RELAY [ST] - ECM)</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>