<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM1840EF"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_009631"><name>AUDIO / VIDEO</name><ttl id="_0052657"><name>AUDIO AND VISUAL SYSTEM(for Radio and Display Type)</name><para id="RM100000000B913" category="C"><dtccode>B1585</dtccode><dtcname>USB Device  Malfunction</dtcname><subpara id="RM100000000B913_01" category="03"><name>DESCRIPTION</name><content5><ptxt>This DTC is stored when a malfunction occurs in a connected device.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="4"><colspec colname="1" colwidth="1.77in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>B1585</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>USB Device  Malfunction</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Either condition is met.</ptxt><list1 type="unordered"><item><ptxt>Non mass-storage class or incompatible protocol USB device.</ptxt></item><item><ptxt>USB device with an incompatible file system, corrupted or incompatible File Allocation Table (FAT).</ptxt></item><item><ptxt>&quot;iPod&quot; malfunction.</ptxt></item><item><ptxt>&quot;iPod&quot; with unsupported firmware.</ptxt></item><item><ptxt>Unsupported &quot;iPod&quot; model.</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>USB device or &quot;iPod&quot;</ptxt></item><item><ptxt>Radio and display receiver assembly</ptxt></item></list1></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000B913_04" category="01"><name>PROCEDURE</name><testgrp id="RM100000000B913_04_0001" cellposition="1-1"><testtitle>REPLACE USB DEVICE OR &quot;iPod&quot;</testtitle><content6><test1><ptxt>Disconnect the USB device or &quot;iPod&quot; from the No. 1 stereo jack adapter assembly.</ptxt></test1><test1><ptxt>Turn the ignition switch off.</ptxt><atten4><ptxt>When this DTC has been stored, it is necessary to turn off the power switch to make it possible for the vehicle to recognize a new device when it is connected.</ptxt></atten4></test1><test1><ptxt>Turn the ignition switch to ACC.</ptxt></test1><test1><ptxt>Connect a known good USB device or &quot;iPod&quot; to the No. 1 stereo jack adapter assembly.</ptxt><atten4><list1 type="unordered"><item><ptxt>If the malfunction occurred when a USB device was in use, use another USB device for the inspection. If the malfunction occurred when an &quot;iPod&quot; was in use, use another &quot;iPod&quot; for the inspection.</ptxt></item><item><ptxt>Refer to System Description for compatible formats and versions.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000B90U"/></mlink></ptxt></item></list1></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000B913_04_0002"/></result></results></testgrp><testgrp id="RM100000000B913_04_0002" cellposition="2-1"><testtitle>CHECK FOR DTC</testtitle><content6><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000B90Z"/></mlink></ptxt></test1><test1><ptxt>Check for DTCs and check if the same trouble occurs again.</ptxt><atten4><ptxt>If DTCs are stored frequently, replace the radio and display receiver assembly.</ptxt></atten4><spec type="other"><title>OK</title><specitem><ptxt>No DTC is output.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="end" cellposition="3-1"><actiontitle>USB DEVICE FORMAT WAS INCOMPATIBLE, &quot;iPod&quot; VERSION WAS INCOMPATIBLE, OR USB DEVICE OR &quot;iPod&quot; WAS DEFECTIVE</actiontitle><content6/></action></result><result label="2" cellposition="2-2"><action actiontype="end" cellposition="3-2"><actiontitle>REPLACE RADIO AND DISPLAY RECEIVER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000AP0W"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>