<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM1840EF"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_009570"><name>1KD-FTV ENGINE CONTROL</name><ttl id="_0052104"><name>ECD SYSTEM(for DPF)</name><para id="RM1000000004MWX" category="J"><dtccode/><dtcname>Intake/Exhaust System</dtcname><subpara id="RM1000000004MWX_01" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>After replacing the ECM, the new ECM needs registration (See page <mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004MV7"/></mlink>) and initialization (See page <mlink><xref label="Seep00002" term-id-from="002" href="RM1000000004MUE"/></mlink>).</ptxt></item><item><ptxt>After replacing the fuel supply pump assembly, the ECM needs initialization (See page <mlink><xref label="Seep00003" term-id-from="002" href="RM1000000004MUE"/></mlink>).</ptxt></item><item><ptxt>After replacing an injector assembly, the ECM needs registration (See page <mlink><xref label="Seep00004" term-id-from="002" term-id-to="003" href="RM1000000004MV7"/></mlink>).</ptxt></item></list1></atten3></content5></subpara><subpara id="RM1000000004MWX_03" category="01"><name>PROCEDURE</name><testgrp id="RM1000000004MWX_03_0001" cellposition="1-1"><testtitle>TAKE SNAPSHOT DURING IDLING AND 4000 RPM (PROCEDURE 1)</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Start the engine and turn the tester on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / All Data.</ptxt></test1><test1><ptxt>Take a snapshot of the following Data List items.</ptxt><figure type="1" translate="C"><graphic graphicname="A241174C12" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry><ptxt>Snapshot Button</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Reference</ptxt></entry></row></tbody></tgroup></table></callout></figure><atten4><list1 type="unordered"><item><ptxt>A snapshot can be used to compare vehicle data from the time of the malfunction to normal data and is very useful for troubleshooting. The data in the list below is that of a normal vehicle, but as the data varies between individual vehicles, this data should only be used for reference.</ptxt></item><item><ptxt>Graphs like the ones shown below can be displayed by transferring the stored snapshot data from the tester to a PC (Personal Computer). Intelligent Viewer must be installed on the PC.</ptxt></item><item><ptxt>Check the Data List at idling and at 4000 rpm with no load after the engine is warmed up.</ptxt></item></list1></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM1000000004MWX_03_0002"/></result></results></testgrp><testgrp id="RM1000000004MWX_03_0002" cellposition="2-1"><testtitle>READ VALUE USING INTELLIGENT TESTER (MAP AND MAF)</testtitle><content6><test1><ptxt>Check MAP and MAF in the snapshot taken in procedure 1 when the engine was running at 4000 rpm with no load.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>MAP is below 90 kPa*1</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>MAP is 105 kPa or more and MAF is 84 gm/s or more*2</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>Except above*3</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>The above values were measured under standard atmospheric pressure. The value are influenced by elevation, weather conditions, etc.</ptxt><ptxt>Standard atmospheric pressure is 101 kPa (1.0 kgf/cm<sup>2</sup>, 15 psi). For every 100 m (328 ft.) increase in elevation, pressure drops by 1 kPa (0.01 kgf/cm<sup>2</sup>, 0.1 psi). This varies by weather.</ptxt><ptxt>*1: There may be a problem in the turbocharger system.</ptxt><ptxt>*2: There may be a problem in the fuel system or intake system.</ptxt><ptxt>*3: There may be a problem in intake system or a problem with the EGR valve (valve stuck open or valve does not close).</ptxt></atten4></test1></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="7-1" childid="RM1000000004MWX_03_0003"/></result><result label="2" cellposition="2-2"><action actiontype="jump" cellposition="3-2" childid="RM1000000004MWX_03_0025"><actiontitle>GO TO STEP 19</actiontitle></action></result><result label="3" cellposition="2-3"><action actiontype="next" cellposition="3-3" childid="RM1000000004MWX_03_0016"/></result></results></testgrp><testgrp id="RM1000000004MWX_03_0003" cellposition="7-1"><testtitle>READ VALUE USING INTELLIGENT TESTER (MAP AND ATMOSPHERE PRESSURE)</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Start the engine and turn the tester on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / MAP and Atmosphere Pressure.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="64"><ptxt>Atmosphere Pressure</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="314"><ptxt>MAP</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="61"><gts-pid pid-id="64"/><gts-pid pid-id="314"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">64</app-param><app-param name="data-list-item-name">Atmosphere Pressure</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">314</app-param><app-param name="data-list-item-name">MAP</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Compare MAP and Atmosphere Pressure when the ignition switch ON (do not start the engine).</ptxt><spec type="other"><title>Standard</title><specitem><ptxt>Difference between MAP and Atmosphere Pressure is less than 8 kPa.</ptxt></specitem></spec><atten4><list1 type="unordered"><item><ptxt>If MAP and Atmosphere Pressure have the same value, both are normal. If there is a difference of 10 kPa or more, compare the values to the atmospheric pressure for that day. The sensor whose deviation is the greatest is malfunctioning.</ptxt></item><item><ptxt>Standard atmospheric pressure is 101 kPa (1.0 kgf/cm<sup>2</sup>, 15 psi). For every 100 m (328 ft.) increase in elevation, pressure drops by 1 kPa (0.01 kgf/cm<sup>2</sup>, 0.1 psi). This varies by weather.</ptxt></item></list1></atten4><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>MAP and Atmosphere Pressure have same value</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>MAP is different from actual atmospheric pressure</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>Atmosphere Pressure is different from actual atmospheric pressure</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="7-1"><action actiontype="next" cellposition="8-1" childid="RM1000000004MWX_03_0008"/></result><result label="2" cellposition="7-3"><action actiontype="next" cellposition="8-3" childid="RM1000000004MWX_03_0004"/></result><result label="3" cellposition="7-4"><action actiontype="next" cellposition="8-4" childid="RM1000000004MWX_03_0005"/></result></results></testgrp><testgrp id="RM1000000004MWX_03_0008" cellposition="8-1"><testtitle>CHECK AIR INTAKE SYSTEM</testtitle><content6><test1><ptxt>Check for air leaks and blockages between the air cleaner case and turbocharger sub-assembly, and between the turbocharger sub-assembly and intake manifold.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>No leaks or blockages in the intake system</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>Leaks and/or blockages exist in the intake system</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><list1 type="unordered"><item><ptxt>Inspect the air intake system, especially hoses and pipes between the air cleaner and turbocharger sub-assembly.</ptxt></item><item><ptxt>Check for abnormal disconnections, pipe and hose squashing, and any damage in the intake system.</ptxt></item><item><ptxt>Using your hand, check whether the pipes and hoses in the intake system are securely connected.</ptxt></item><item><ptxt>By applying soapy water and revving up the engine, air leaks from the intake system can be checked by checking for bubbles.</ptxt></item><item><ptxt>Make sure that the hose between the manifold absolute pressure sensor and intake manifold is not loose or disconnected.</ptxt></item><item><ptxt>Check for any modifications in the intake system made by the user.</ptxt></item></list1></atten4></test1></content6><results><result label="1" cellposition="8-1"><action actiontype="next" cellposition="11-1" childid="RM1000000004MWX_03_0009"/></result><result label="2" cellposition="8-2"><action actiontype="next" cellposition="9-2" childid="RM1000000004MWX_03_0014"/></result></results></testgrp><testgrp id="RM1000000004MWX_03_0009" cellposition="11-1"><testtitle>INSPECT TURBOCHARGER SUB-ASSEMBLY</testtitle><content6><test1><ptxt>Inspect the turbocharger sub-assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM1000000004O5S"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="11-1"><action actiontype="next" cellposition="12-1" childid="RM1000000004MWX_03_0010"/></result><result label="2" cellposition="11-2"><action actiontype="next" cellposition="12-2" childid="RM1000000004MWX_03_0012"/></result></results></testgrp><testgrp id="RM1000000004MWX_03_0010" cellposition="12-1"><testtitle>CHECK FOR INTERMITTENT PROBLEMS</testtitle><content6><test1><ptxt>Check for intermittent problems.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004MUM"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="12-1"><action actiontype="jump" cellposition="13-1" childid="RM1000000004MWX_03_0025"><actiontitle>GO TO STEP 19</actiontitle></action></result></results></testgrp><testgrp id="RM1000000004MWX_03_0014" cellposition="9-2"><testtitle>REPAIR OR REPLACE AIR INTAKE SYSTEM</testtitle><content6><test1><ptxt>Repair or replace the malfunctioning part in the air intake system.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="9-2"><action actiontype="jump" cellposition="10-2" childid="RM1000000004MWX_03_0025"><actiontitle>GO TO STEP 19</actiontitle></action></result></results></testgrp><testgrp id="RM1000000004MWX_03_0012" cellposition="12-2"><testtitle>REPLACE TURBOCHARGER SUB-ASSEMBLY</testtitle><content6><test1><ptxt>Replace the turbocharger sub-assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004O5W"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="12-2"><action actiontype="jump" cellposition="13-2" childid="RM1000000004MWX_03_0025"><actiontitle>GO TO STEP 19</actiontitle></action></result></results></testgrp><testgrp id="RM1000000004MWX_03_0016" cellposition="3-3"><testtitle>CHECK AIR INTAKE SYSTEM</testtitle><content6><test1><ptxt>Check for air leaks and blockages between the air cleaner case and turbocharger sub-assembly, and between the turbocharger sub-assembly and intake manifold.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>No leaks or blockages in the intake system</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>Leaks and/or blockages exist in the intake system</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><list1 type="unordered"><item><ptxt>Inspect the air intake system, especially hoses and pipes between the air cleaner and turbocharger sub-assembly.</ptxt></item><item><ptxt>Check for abnormal disconnections, pipe and hose squashing, and any damage in the intake system.</ptxt></item><item><ptxt>Using your hand, check whether the pipes and hoses in the intake system are securely connected.</ptxt></item><item><ptxt>By applying soapy water and revving up the engine, air leaks from the intake system can be checked by checking for bubbles.</ptxt></item><item><ptxt>Make sure that the hose between the manifold absolute pressure sensor and intake manifold is not loose or disconnected.</ptxt></item><item><ptxt>Check for any modifications in the intake system made by the user.</ptxt></item></list1></atten4></test1></content6><results><result label="1" cellposition="3-3"><action actiontype="next" cellposition="4-3" childid="RM1000000004MWX_03_0017"/></result><result label="2" cellposition="3-8"><action actiontype="next" cellposition="4-8" childid="RM1000000004MWX_03_0019"/></result></results></testgrp><testgrp id="RM1000000004MWX_03_0017" cellposition="4-3"><testtitle>PERFORM ACTIVE TEST USING INTELLIGENT TESTER (ACTIVATE THE EGR VALVE CLOSE)</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Start the engine and warm it up, and make sure the A/C switch and all accessory switches are off.</ptxt></test1><test1><ptxt>Turn the ignition switch off. Wait for 30 seconds, and then restart the engine.</ptxt></test1><test1><ptxt>Turn the tester on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / MAF.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="319"><ptxt>MAF</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="61"><gts-pid pid-id="319"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">319</app-param><app-param name="data-list-item-name">MAF</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Read the MAF value displayed on the tester while the engine is idling.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Active Test / Activate the EGR Valve Close.</ptxt><gts-info category="active-test"><title>Powertrain &gt; Engine &gt; Active Test</title><table type="active-test"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="183"><ptxt>Activate the EGR Valve Close</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50004"><gts-ecu ecu-id="61"><gts-did did-id="183"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="use-datalist">0</app-param><app-param-unit><app-param name="did-id">183</app-param><app-param name="active-test-item-name">Activate the EGR Valve Close</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Read the MAF value when the EGR valve is closed using the Active Test function.</ptxt><atten4><list1 type="unordered"><item><ptxt>If idling continues for 15 minutes or more, the EGR valve target opening angle becomes 0% (EGR valve fully closed). As this makes diagnosis impossible, it becomes necessary to drive the vehicle or restart the engine.</ptxt></item><item><ptxt>Before performing the diagnosis, confirm that the EGR valve target opening angle is not 0%.</ptxt></item></list1></atten4><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.36in"/><colspec colname="col2" colwidth="2.36in"/><colspec colname="col3" colwidth="2.36in"/><thead><row><entry valign="middle" align="center"><ptxt>Active Test</ptxt></entry><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry morerows="1" valign="middle" align="left"><ptxt>Activate the EGR Valve Close:</ptxt><ptxt>Off (Open) to On (Closed)</ptxt></entry><entry valign="middle" align="center"><ptxt>MAF value does not change</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>MAF value changes</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten3><ptxt>As the measured values may differ from those shown below due to factors such as differences in measuring environments and changes in vehicle condition due to aging, do not use these values to determine whether the vehicle is malfunctioning or not.</ptxt></atten3><atten4><ptxt>The problem may be a temporary one, due to the entry of deposits or foreign matter. Check that there are no deposits or foreign matter in the electric EGR control valve assembly or mass air flow meter.</ptxt></atten4><spec type="other"><title>Reference</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.36in"/><colspec colname="col2" colwidth="2.36in"/><colspec colname="col3" colwidth="2.36in"/><thead><row><entry valign="middle" align="center"><ptxt>EGR Valve Condition (Opening)</ptxt></entry><entry valign="middle" align="center"><ptxt>Measuring Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>MAF (Reference)</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Open (55%)</ptxt></entry><entry morerows="1" valign="middle" align="left"><list1 type="unordered"><item><ptxt>Atmosphere pressure: 101 kPa</ptxt></item><item><ptxt>Intake air temperature: 30°C (86°F)</ptxt></item><item><ptxt>Engine coolant temperature: 88°C (190°F)</ptxt></item></list1></entry><entry valign="middle" align="center"><ptxt>3 to 10 gm/s</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Closed (0%)</ptxt></entry><entry valign="middle" align="center"><ptxt>12 to 21 gm/s</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="4-3"><action actiontype="next" cellposition="5-3" childid="RM1000000004MWX_03_0018"/></result><result label="2" cellposition="4-5"><action actiontype="next" cellposition="5-5" childid="RM1000000004MWX_03_0021"/></result></results></testgrp><testgrp id="RM1000000004MWX_03_0018" cellposition="5-3"><testtitle>PERFORM ACTIVE TEST USING INTELLIGENT TESTER (ACTIVATE THE VSV FOR EGR COOLER BYPASS)</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Start the engine and warm it up, and make sure the A/C switch and all accessory switches are off.</ptxt></test1><test1><ptxt>Turn the ignition switch off and wait for 30 seconds.</ptxt></test1><test1><ptxt>Start the engine and turn the tester on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / MAF.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="319"><ptxt>MAF</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="61"><gts-pid pid-id="319"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">319</app-param><app-param name="data-list-item-name">MAF</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Read the MAF value displayed on the tester while the engine is idling.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Active Test / Activate the VSV for EGR Cooler Bypass / Data List / EGR Cooler Bypass Position.</ptxt><gts-info category="active-test-data-list"><title>Powertrain &gt; Engine &gt; Active Test</title><table type="active-test"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Active Test Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="181"><ptxt>Activate the VSV for EGR Cooler Bypass</ptxt></data-name></entry></row></tbody></tgroup></table><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Data List Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="728"><ptxt>EGR Cooler Bypass Position</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50004"><gts-ecu ecu-id="61"><gts-did did-id="181"/><gts-pid pid-id="728"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="use-datalist">1</app-param><app-param-unit><app-param name="did-id">181</app-param><app-param name="active-test-item-name">Activate the VSV for EGR Cooler Bypass</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">728</app-param><app-param name="data-list-item-name">EGR Cooler Bypass Position</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><atten4><ptxt>Whether the EGR is passing through the bypass side or cooler side during the Active Test can be confirmed by checking EGR Cooler Bypass Position.</ptxt></atten4></test1><test1><ptxt>Using the Active Test function, switch the EGR valve bypass switching valve between &quot;Cooler&quot; and &quot;Bypass&quot; a few times, and then check whether the MAF value changes after switching the valve from &quot;Cooler&quot; to &quot;Bypass&quot;.</ptxt><atten4><ptxt>If idling continues for 20 minutes or more, the EGR valve target opening angle becomes 0% (EGR valve fully closed). As this makes diagnosis impossible, it becomes necessary to drive the vehicle or restart the engine.</ptxt></atten4><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.36in"/><colspec colname="col2" colwidth="2.36in"/><colspec colname="col3" colwidth="2.36in"/><thead><row><entry valign="middle" align="center"><ptxt>Active Test</ptxt></entry><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry morerows="1" valign="top" align="center"><ptxt>Activate the VSV for EGR Cooler Bypass:</ptxt><ptxt>Cooler to Bypass</ptxt></entry><entry valign="middle" align="center"><ptxt>MAF value does not change</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>MAF value changes</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>If the EGR cooler is clogged, the mass air flow changes.</ptxt></atten4></test1></content6><results><result label="1" cellposition="5-3"><action actiontype="jump" cellposition="6-3" childid="RM1000000004MWX_03_0025"><actiontitle>GO TO STEP 19</actiontitle></action></result><result label="2" cellposition="5-4"><action actiontype="jump" cellposition="6-4" childid="RM1000000004MWX_03_0028"><actiontitle>GO TO STEP 17</actiontitle></action></result></results></testgrp><testgrp id="RM1000000004MWX_03_0004" cellposition="8-3"><testtitle>REPLACE MANIFOLD ABSOLUTE PRESSURE SENSOR</testtitle><content6><test1><ptxt>Replace the manifold absolute pressure sensor .</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-3"><action actiontype="jump" cellposition="9-3" childid="RM1000000004MWX_03_0025"><actiontitle>GO TO STEP 19</actiontitle></action></result></results></testgrp><testgrp id="RM1000000004MWX_03_0005" cellposition="8-4"><testtitle>REPLACE ECM</testtitle><content6><test1><ptxt>Replace the ECM.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM1000000004MFH"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-4"><action actiontype="jump" cellposition="9-4" childid="RM1000000004MWX_03_0025"><actiontitle>GO TO STEP 19</actiontitle></action></result></results></testgrp><testgrp id="RM1000000004MWX_03_0021" cellposition="5-5"><testtitle>READ VALUE USING INTELLIGENT TESTER (MAF)</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the tester on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / MAF.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="319"><ptxt>MAF</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="61"><gts-pid pid-id="319"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">319</app-param><app-param name="data-list-item-name">MAF</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>With the ignition switch ON and engine stopped, read the value when 30 seconds has elapsed.</ptxt><spec type="other"><title>Standard</title><table pgwide="1"><ptxt>Tester Display</ptxt><tgroup cols="3"><colspec colname="col1" colwidth="2.36in"/><colspec colname="col2" colwidth="2.36in"/><colspec colname="col3" colwidth="2.36in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Display</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Standard</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>MAF</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON (do not start engine)</ptxt></entry><entry valign="middle" align="center"><ptxt>Less than 0.35 gm/s</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-5"><action actiontype="next" cellposition="6-5" childid="RM1000000004MWX_03_0022"/></result><result label="2" cellposition="5-7"><action actiontype="next" cellposition="6-7" childid="RM1000000004MWX_03_0024"/></result></results></testgrp><testgrp id="RM1000000004MWX_03_0022" cellposition="6-5"><testtitle>PERFORM ACTIVE TEST USING INTELLIGENT TESTER (ACTIVATE THE VSV FOR EGR COOLER BYPASS)</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Start the engine and warm it up, and make sure the A/C switch and all accessory switches are off.</ptxt></test1><test1><ptxt>Turn the ignition switch off and wait for 30 seconds.</ptxt></test1><test1><ptxt>Start the engine and turn the tester on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / MAF.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="319"><ptxt>MAF</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="61"><gts-pid pid-id="319"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">319</app-param><app-param name="data-list-item-name">MAF</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Read the MAF value displayed on the tester while the engine is idling.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Active Test / Activate the VSV for EGR Cooler Bypass / Data List / EGR Cooler Bypass Position.</ptxt><gts-info category="active-test-data-list"><title>Powertrain &gt; Engine &gt; Active Test</title><table type="active-test"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Active Test Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="181"><ptxt>Activate the VSV for EGR Cooler Bypass</ptxt></data-name></entry></row></tbody></tgroup></table><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Data List Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="728"><ptxt>EGR Cooler Bypass Position</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50004"><gts-ecu ecu-id="61"><gts-did did-id="181"/><gts-pid pid-id="728"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="use-datalist">1</app-param><app-param-unit><app-param name="did-id">181</app-param><app-param name="active-test-item-name">Activate the VSV for EGR Cooler Bypass</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">728</app-param><app-param name="data-list-item-name">EGR Cooler Bypass Position</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><atten4><ptxt>Whether the EGR is passing through the bypass side or cooler side during the Active Test can be confirmed by checking EGR Cooler Bypass Position.</ptxt></atten4></test1><test1><ptxt>Using the Active Test function, switch the EGR valve bypass switching valve between &quot;Cooler&quot; and &quot;Bypass&quot; a few times, and then check whether the MAF value changes after switching the valve from &quot;Cooler&quot; to &quot;Bypass&quot;.</ptxt><atten4><ptxt>If idling continues for 20 minutes or more, the EGR valve target opening angle becomes 0% (EGR valve fully closed). As this makes diagnosis impossible, it becomes necessary to drive the vehicle or restart the engine.</ptxt></atten4><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.36in"/><colspec colname="col2" colwidth="2.36in"/><colspec colname="col3" colwidth="2.36in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Display</ptxt></entry><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry morerows="1" valign="middle" align="left"><ptxt>Activate the VSV for EGR Cooler Bypass:</ptxt><ptxt>Cooler to Bypass</ptxt></entry><entry valign="middle" align="center"><ptxt>MAF value does not change</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>MAF value changes</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>If the EGR cooler is clogged, the mass air flow changes.</ptxt></atten4></test1></content6><results><result label="1" cellposition="6-5"><action actiontype="next" cellposition="7-5" childid="RM1000000004MWX_03_0027"/></result><result label="2" cellposition="6-6"><action actiontype="jump" cellposition="7-6" childid="RM1000000004MWX_03_0028"><actiontitle>GO TO STEP 17</actiontitle></action></result></results></testgrp><testgrp id="RM1000000004MWX_03_0027" cellposition="7-5"><testtitle>CHECK FOR DEPOSIT (ELECTRIC EGR CONTROL VALVE ASSEMBLY)</testtitle><content6><test1><ptxt>Remove the electric EGR control valve assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004O1N"/></mlink></ptxt></test1><test1><ptxt>Visually check the electric EGR control valve assembly for deposits. If there are deposits, clean the electric EGR control valve assembly.</ptxt><atten4><list1 type="unordered"><item><ptxt>If the EGR valve does not open properly or is stuck closed, the amount of intake air increases and combustion sounds and engine vibration may increase.</ptxt></item><item><ptxt>If the EGR valve does not close properly or is stuck open, EGR becomes excessive and combustion becomes unstable. Also, there may be a lack of power.</ptxt></item></list1></atten4></test1><test1><ptxt>Reinstall the electric EGR control valve assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="002" term-id-to="003" href="RM1000000004O1J"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-5"><action actiontype="next" cellposition="8-5" childid="RM1000000004MWX_03_0028"/></result></results></testgrp><testgrp id="RM1000000004MWX_03_0028" cellposition="8-5"><testtitle>REPLACE EGR COOLER</testtitle><content6><test1><ptxt>Replace the EGR cooler.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004O1T"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-5"><action actiontype="jump" cellposition="9-5" childid="RM1000000004MWX_03_0025"><actiontitle>GO TO STEP 19</actiontitle></action></result></results></testgrp><testgrp id="RM1000000004MWX_03_0024" cellposition="6-7"><testtitle>REPLACE MASS AIR FLOW METER</testtitle><content6><test1><ptxt>Replace the mass air flow meter.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM1000000004MX7"/></mlink></ptxt><atten4><ptxt>If foreign matter is stuck inside the mass air flow meter, the output characteristics of the mass air flow meter may change, resulting in a malfunction.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-7"><action actiontype="next" cellposition="7-7" childid="RM1000000004MWX_03_0025"/></result></results></testgrp><testgrp id="RM1000000004MWX_03_0025" cellposition="7-7"><testtitle>CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-7"><action actiontype="end" cellposition="8-7"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000004MWX_03_0019" cellposition="4-8"><testtitle>REPAIR OR REPLACE AIR INTAKE SYSTEM</testtitle><content6><test1><ptxt>Repair or replace the malfunctioning part in the air intake system.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-8"><action actiontype="jump" cellposition="5-8" childid="RM1000000004MWX_03_0025"><actiontitle>GO TO STEP 19</actiontitle></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>