<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM1840EF"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_009631"><name>AUDIO / VIDEO</name><ttl id="_0052656"><name>AUDIO AND VISUAL SYSTEM(for Radio Receiver Type)</name><para id="RM1000000004Q2M" category="C"><dtccode>01-E2</dtccode><dtcname>ON / OFF Indication Parameter Error</dtcname><subpara id="RM1000000004Q2M_01" category="03"><name>DESCRIPTION</name><content5><table type="dtc-explan-table" pgwide="1"><tgroup cols="4"><colspec colname="1" colwidth="1.77in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>01-E2</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>ON / OFF Indication Parameter Error</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>The command for ON/OFF control from the master device has a problem.</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>Radio receiver assembly</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000004Q2M_02" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><ptxt>After the inspection is completed, clear the DTCs.</ptxt></atten4></content5></subpara><subpara id="RM1000000004Q2M_04" category="01"><name>PROCEDURE</name><testgrp id="RM1000000004Q2M_04_0001" cellposition="1-1"><testtitle>REPLACE RADIO RECEIVER ASSEMBLY</testtitle><content6><test1><ptxt>Replace the radio receiver assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM1000000004PYG"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>