<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM1840EF"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_009631"><name>AUDIO / VIDEO</name><ttl id="_0052657"><name>AUDIO AND VISUAL SYSTEM(for Radio and Display Type)</name><para id="RM1000000006FZZ" category="J"><dtccode/><dtcname>Sound Quality is Bad Only when CD is Played (Volume is Too Low)</dtcname><subpara id="RM1000000006FZZ_01" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><ptxt>For vehicles equipped with an Extension Module, refer to optional equipment&apos;s manuals.</ptxt></atten4></content5></subpara><subpara id="RM1000000006FZZ_03" category="01"><name>PROCEDURE</name><testgrp id="RM1000000006FZZ_03_0001" cellposition="1-1"><testtitle>REPLACE DISC AND RECHECK</testtitle><content6><test1><ptxt>Replace the disc with a known good one and recheck.</ptxt><test2><ptxt>Check if the same trouble occurs again.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Malfunction disappears.</ptxt></specitem></spec></test2></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>END (DISC IS FAULTY)</actiontitle><content6/></action></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>REPLACE RADIO AND DISPLAY RECEIVER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" term-id-to="004" href="RM1000000004PYJ"/><xref term-id-from="004" href="RM100000000AP0W"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>