<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM1840EF"><servcat id="_52"><name>Drivetrain</name><section id="_009610"><name>A343E AUTOMATIC TRANSMISSION / TRANSAXLE</name><ttl id="_0052477"><name>AUTOMATIC TRANSMISSION SYSTEM(for 2TR-FE)</name><para id="RM1000000004OUO" category="C"><dtccode>P0976</dtccode><dtcname>Shift Solenoid &quot;B&quot; Control Circuit Low (Shift Solenoid Valve S2)</dtcname><dtccode>P0977</dtccode><dtcname>Shift Solenoid &quot;B&quot; Control Circuit High (Shift Solenoid Valve S2)</dtcname><subpara id="RM1000000004OUO_01" category="03"><name>DESCRIPTION</name><content5><ptxt>Shifting from 1st to 4th is performed in combination with the on and off operation of shift solenoid valves S1 and S2, which are controlled by the ECM. If an open or short circuit occurs in either of the shift solenoid valves, the ECM controls the remaining normal shift solenoid valve to allow the vehicle to be operated safely. Also, the ECM stops sending current to the open or short-circuited solenoid (See page <mlink><xref label="Seep00001" term-id-from="002" href="RM1000000004OV7"/></mlink>).</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.13in"/><colspec colname="3" colwidth="1.91in"/><colspec colname="4" colwidth="1.91in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0976</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Shift Solenoid &quot;B&quot; Control Circuit Low (Shift Solenoid Valve S2)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>ECM detects a short in the solenoid valve S2 circuit 4 times when solenoid valve S2 is operated (1-trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Short in shift solenoid valve S2 circuit</ptxt></item><item><ptxt>Shift solenoid valve S2</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0977</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Shift Solenoid &quot;B&quot; Control Circuit High (Shift Solenoid Valve S2)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>ECM detects an open in the solenoid valve S2 circuit 4 times when solenoid valve S2 is not operated (1-trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Open in shift solenoid valve S2 circuit</ptxt></item><item><ptxt>Shift solenoid valve S2</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000004OUO_02" category="03"><name>MONITOR DESCRIPTION</name><content5><ptxt>These DTCs indicate an open or short in the shift solenoid valve S2 circuit. When there is an open or short circuit in either shift solenoid valve circuit, the ECM detects the problem, illuminates the MIL and stores the DTC. When shift solenoid valve S2 is on, if its resistance is 8 Ω or less, the ECM determines there is a short in the shift solenoid valve S2 circuit.</ptxt><ptxt>When shift solenoid valve S2 is off, if its resistance is 100 kΩ or higher, the ECM determines there is an open in the shift solenoid valve S2 circuit (See page <mlink><xref label="Seep00001" term-id-from="002" href="RM1000000004OV7"/></mlink>).</ptxt></content5></subpara><subpara id="RM1000000004OUO_07" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="C214968E40" width="7.168479331in" height="3.812598425in"/></figure></content5></subpara><subpara id="RM1000000004OUO_10" category="01"><name>PROCEDURE</name><testgrp id="RM1000000004OUO_10_0001" cellposition="1-1"><testtitle>INSPECT TRANSMISSION WIRE (SHIFT SOLENOID VALVE S2)</testtitle><content6><test1><ptxt>Disconnect the transmission wire connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C214964C08" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Component without harness connected</ptxt><ptxt>(Transmission Wire)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="bottom" align="left"><ptxt>8 (S2) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>20°C (68°F)</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 15 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="4-1" childid="RM1000000004OUO_10_0002"/></result><result label="2" cellposition="1-2"><action actiontype="next" cellposition="2-2" childid="RM1000000004OUO_10_0003"/></result></results></testgrp><testgrp id="RM1000000004OUO_10_0002" cellposition="4-1"><testtitle>CHECK HARNESS AND CONNECTOR (TRANSMISSION WIRE - ECM)</testtitle><content6><test1><ptxt>Disconnect the ECM connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C237531C10" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Rear view of wire harness connector</ptxt><ptxt>(to ECM)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>C76-8 (S2) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>20°C (68°F)</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 15 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="end" cellposition="5-1"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004M9U"/></mlink></ptxt></content6></action></result><result label="2" cellposition="4-2"><action actiontype="end" cellposition="5-2"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000004OUO_10_0003" cellposition="2-2"><testtitle>INSPECT SHIFT SOLENOID VALVE S2</testtitle><content6><test1><ptxt>Remove shift solenoid valve S2.</ptxt><figure type="1" translate="C"><graphic graphicname="C214963C03" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Component without harness connected</ptxt><ptxt>(Shift Solenoid Valve S2)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>Shift solenoid valve S2 connector terminal - Shift solenoid valve S2 body</ptxt></entry><entry valign="middle" align="center"><ptxt>20°C (68°F)</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 15 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Apply 12 V battery voltage to the shift solenoid valve and check that the valve moves and makes an operating noise.</ptxt><spec type="other"><title>OK</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Measurement Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle"><list1 type="unordered"><item><ptxt>Battery positive (+) → Shift solenoid valve S2 connector</ptxt></item><item><ptxt>Battery negative (-) → Shift solenoid valve S2 body</ptxt></item></list1></entry><entry valign="middle"><ptxt>Valve moves and makes an operating noise</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-2"><action actiontype="end" cellposition="3-2"><actiontitle>REPAIR OR REPLACE TRANSMISSION WIRE</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004OT0"/></mlink></ptxt></content6></action></result><result label="2" cellposition="2-3"><action actiontype="end" cellposition="3-3"><actiontitle>REPLACE SHIFT SOLENOID VALVE S2</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004OT4"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>