<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM1840EF"><servcat id="_52"><name>Drivetrain</name><section id="_009612"><name>A750F AUTOMATIC TRANSMISSION / TRANSAXLE</name><ttl id="_0052493"><name>AUTOMATIC TRANSMISSION SYSTEM(for 1KD-FTV with i-ART)</name><para id="RM1000000004P0H" category="C"><dtccode>P0778</dtccode><dtcname>Pressure Control Solenoid &quot;B&quot; Electrical (Shift Solenoid Valve SL2)</dtcname><subpara id="RM1000000004P0H_01" category="03"><name>DESCRIPTION</name><content5><ptxt>Shifting from 1st to 5th is performed in combination with the ON and OFF operation of shift solenoid valves SL1, SL2, S1, S2 and SR, which are controlled by the TCM. If an open or short circuit occurs in one of the shift solenoid valves, the TCM controls the remaining normal shift solenoid valves to allow the vehicle to be operated smoothly (See page <mlink><xref label="Seep00001" term-id-from="002" href="RM1000000004P13"/></mlink>).</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.13in"/><colspec colname="3" colwidth="1.91in"/><colspec colname="4" colwidth="1.91in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0778</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Pressure Control Solenoid &quot;B&quot; Electrical (Shift Solenoid Valve SL2)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>The TCM checks for an open or short in the shift solenoid valve SL2 circuit while driving and shifting gears (1-trip detection logic).</ptxt><ptxt>Output signal duty ratio equals 100%.</ptxt><atten4><ptxt>SL2 output signal duty is less than 100% under normal conditions.</ptxt></atten4></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Open or short in shift solenoid valve SL2 circuit</ptxt></item><item><ptxt>Shift solenoid valve SL2</ptxt></item><item><ptxt>TCM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000004P0H_02" category="03"><name>MONITOR DESCRIPTION</name><content5><ptxt>This DTC indicates an open or short in the shift solenoid valve SL2 circuit. The TCM commands gear shifts by turning the shift solenoid valves ON/OFF. When there is an open or short circuit in any shift solenoid valve circuit, the TCM detects the problem, illuminates the MIL and stores the DTC. Then the TCM performs the fail-safe function and turns the other normal shift solenoid valves ON/OFF. In the case of an open or short circuit, the TCM stops sending current to the circuit.</ptxt><ptxt>While driving and shifting gears, if the TCM detects an open or short in the shift solenoid valve SL2 circuit, the TCM determines there is a malfunction (See page <mlink><xref label="Seep00001" term-id-from="002" href="RM1000000004P13"/></mlink>).</ptxt></content5></subpara><subpara id="RM1000000004P0H_06" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="C219217E30" width="7.168479331in" height="3.812598425in"/></figure></content5></subpara><subpara id="RM1000000004P0H_07" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><ptxt>Shift solenoid valve SL2 is turned ON/OFF normally when the shift lever is in D.</ptxt><table pgwide="1"><tgroup cols="6"><colspec align="left" colname="COL1" colwidth="1.42in"/><colspec colname="COL2" colwidth="1.13in"/><colspec colname="COL3" colwidth="1.13in"/><colspec colname="COL4" colwidth="1.13in"/><colspec colname="COL5" colwidth="1.13in"/><colspec colname="COL6" colwidth="1.14in"/><tbody><row><entry valign="middle"><ptxt>TCM gear shift command</ptxt></entry><entry align="center" valign="middle"><ptxt>1st</ptxt></entry><entry align="center" valign="middle"><ptxt>2nd</ptxt></entry><entry align="center" valign="middle"><ptxt>3rd</ptxt></entry><entry align="center" valign="middle"><ptxt>4th</ptxt></entry><entry align="center" valign="middle"><ptxt>5th</ptxt></entry></row><row><entry valign="middle"><ptxt>Shift solenoid valve SL2</ptxt></entry><entry align="center" valign="middle"><ptxt>ON</ptxt></entry><entry align="center" valign="middle"><ptxt>ON</ptxt></entry><entry align="center" valign="middle"><ptxt>ON</ptxt></entry><entry align="center" valign="middle"><ptxt>ON</ptxt></entry><entry align="center" valign="middle"><ptxt>OFF</ptxt></entry></row></tbody></tgroup></table></atten4></content5></subpara><subpara id="RM1000000004P0H_10" category="01"><name>PROCEDURE</name><testgrp id="RM1000000004P0H_10_0001" cellposition="1-1"><testtitle>INSPECT TRANSMISSION WIRE (SHIFT SOLENOID VALVE SL2)</testtitle><content6><test1><ptxt>Disconnect the transmission wire connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C214326C51" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="bottom" align="left"><ptxt>Component without harness connected</ptxt><ptxt>(Transmission Wire)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>11 (SL2+) - 3 (SL2-)</ptxt></entry><entry valign="middle" align="center"><ptxt>20°C (68°F)</ptxt></entry><entry valign="middle" align="center"><ptxt>5.0 to 5.6 Ω</ptxt></entry></row><row><entry valign="bottom" align="left"><ptxt>11 (SL2+) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>20°C (68°F)</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="left"><ptxt>3 (SL2-) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>20°C (68°F)</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM1000000004P0H_10_0002"/></result><result label="2" cellposition="1-3"><action actiontype="next" cellposition="2-3" childid="RM1000000004P0H_10_0003"/></result></results></testgrp><testgrp id="RM1000000004P0H_10_0002" cellposition="2-1"><testtitle>CHECK HARNESS AND CONNECTOR (TRANSMISSION WIRE - TCM)</testtitle><content6><test1><ptxt>Disconnect the TCM connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C212047C28" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Rear view of wire harness connector</ptxt><ptxt>(to TCM)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>C24-7 (SL2+) - C24-6 (SL2-)</ptxt></entry><entry valign="middle" align="center"><ptxt>20°C (68°F)</ptxt></entry><entry valign="middle" align="center"><ptxt>5.0 to 5.6 Ω</ptxt></entry></row><row><entry valign="middle" align="left"><ptxt>C24-7 (SL2+) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>20°C (68°F)</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="left"><ptxt>C24-6 (SL2-) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>20°C (68°F)</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="end" cellposition="3-1"><actiontitle>REPLACE TCM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM1000000004P2Q"/></mlink></ptxt></content6></action></result><result label="2" cellposition="2-2"><action actiontype="end" cellposition="3-2"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000004P0H_10_0003" cellposition="2-3"><testtitle>INSPECT SHIFT SOLENOID VALVE SL2</testtitle><content6><test1><ptxt>Remove shift solenoid valve  SL2.</ptxt><figure type="1" translate="C"><graphic graphicname="C197715C22" width="3.434793307in" height="4.677165354in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="bottom" align="left"><ptxt>Component without harness connected</ptxt><ptxt>(Shift Solenoid Valve SL2)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>1 - 2</ptxt></entry><entry valign="middle" align="center"><ptxt>20°C (68°F)</ptxt></entry><entry valign="middle" align="center"><ptxt>5.0 to 5.6 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Apply 12 V battery voltage to the shift solenoid valve and check that the valve moves and makes an operating noise.</ptxt><spec type="other"><title>OK</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Measurement Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><list1 type="unordered"><item><ptxt>Battery positive (+) with a 21 W bulb → Terminal 1</ptxt></item><item><ptxt>Battery negative (-) → Terminal 2</ptxt></item></list1></entry><entry valign="middle" align="left"><ptxt>Valve moves and makes an operating noise</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-3"><action actiontype="end" cellposition="3-3"><actiontitle>REPAIR OR REPLACE TRANSMISSION WIRE</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM1000000004P1J"/></mlink></ptxt></content6></action></result><result label="2" cellposition="2-4"><action actiontype="end" cellposition="3-4"><actiontitle>REPLACE SHIFT SOLENOID VALVE SL2</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM1000000004P1O"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>