<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM1840EF"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_009632"><name>NAVIGATION / MULTI INFO DISPLAY</name><ttl id="_0052661"><name>NAVIGATION SYSTEM</name><para id="RM1000000006DUO" category="J"><dtccode/><dtcname>Noise Occurs</dtcname><subpara id="RM1000000006DUO_03" category="01"><name>PROCEDURE</name><testgrp id="RM1000000006DUO_03_0001" cellposition="1-1"><testtitle>NOISE CONDITIONS</testtitle><content6><test1><ptxt>Check from which direction the noise comes.</ptxt><list1 type="unordered"><item><ptxt>Front No. 1 speaker assembly LH</ptxt></item><item><ptxt>Front No. 1 speaker assembly RH</ptxt></item><item><ptxt>Front No. 2 speaker assembly LH</ptxt></item><item><ptxt>Front No. 2 speaker assembly RH</ptxt></item><item><ptxt>Rear speaker assembly LH</ptxt></item><item><ptxt>Rear speaker assembly RH</ptxt></item></list1><spec type="other"><title>OK</title><specitem><ptxt>The location of the noise source can be determined.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="3-1" childid="RM1000000006DUO_03_0002"/></result><result label="2" cellposition="1-2"><action actiontype="jump" cellposition="2-2" childid="RM1000000006DUO_03_0003"><actiontitle>GO TO STEP 3</actiontitle></action></result></results></testgrp><testgrp id="RM1000000006DUO_03_0002" cellposition="3-1"><testtitle>CHECK SPEAKERS</testtitle><content6><test1><ptxt>Check the installation conditions of the speaker units that are located near the noise source and that there are no cracks, scratches, deformation or other malfunctions.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.55in"/><colspec colname="col2" colwidth="3.53in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>No malfunction is found</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>A speaker is installed incorrectly</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>Foreign objects are in the speaker</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>A speaker cone is broken</ptxt></entry><entry valign="middle" align="center"><judge-value label="4"><ptxt>D</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="5-1" childid="RM1000000006DUO_03_0003"/></result><result label="2" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>REINSTALL SPEAKER</actiontitle><content6/></action></result><result label="3" cellposition="3-3"><action actiontype="end" cellposition="4-3"><actiontitle>REMOVE FOREIGN OBJECT</actiontitle><content6/></action></result><result label="4" cellposition="3-4"><action actiontype="end" cellposition="4-4"><actiontitle>REPLACE SPEAKER</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000006DUO_03_0003" cellposition="5-1"><testtitle>CHECK NOISE CONDITIONS</testtitle><content6><test1><ptxt>Check the noise condition.</ptxt><atten4><ptxt>The radio has a noise prevention function to reduce noise when listening to the radio. If a loud noise occurs, check whether the ground at the antenna mounting base and the noise prevention unit are installed and wired correctly.</ptxt></atten4><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.55in"/><colspec colname="col2" colwidth="3.53in"/><thead><row><entry valign="middle" align="center"><ptxt>Condition Under Which Noise Occurs</ptxt></entry><entry valign="middle" align="center"><ptxt>Noise Source</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>Noise increases when the accelerator pedal is depressed, but stops when the engine is stopped.</ptxt></entry><entry valign="middle" align="center"><ptxt>Generator</ptxt></entry></row><row><entry valign="middle" align="left"><ptxt>Noise occurs during A/C or heater operation.</ptxt></entry><entry valign="middle" align="center"><ptxt>Blower motor</ptxt></entry></row><row><entry valign="middle" align="left"><ptxt>Noise occurs when the horn switch is pressed and released or when pressed and held.</ptxt></entry><entry valign="middle" align="center"><ptxt>Horn</ptxt></entry></row><row><entry valign="middle" align="left"><ptxt>Noise occurs synchronously with the blink of the turn signal.</ptxt></entry><entry valign="middle" align="center"><ptxt>Flasher</ptxt></entry></row><row><entry valign="middle" align="left"><ptxt>Noise occurs during window washer operation.</ptxt></entry><entry valign="middle" align="center"><ptxt>Washer</ptxt></entry></row><row><entry valign="middle" align="left"><ptxt>Noise occurs during wiper operation.</ptxt></entry><entry valign="middle" align="center"><ptxt>Wiper</ptxt></entry></row><row><entry valign="middle" align="left"><ptxt>Noise occurs when the brake pedal is depressed.</ptxt></entry><entry valign="middle" align="center"><ptxt>Stop light switch</ptxt></entry></row><row><entry valign="middle" align="left"><ptxt>Others</ptxt></entry><entry valign="middle" align="center"><ptxt>Static electricity</ptxt></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>In the left column of the chart, find the situation that matches the customer complaint. Then, in the right column, find the part that is causing the noise. Check the noise filter on or for the part.</ptxt></item><item><ptxt>To save time and avoid a misdiagnosis, first make sure that the noise is not coming from outside the vehicle.</ptxt></item><item><ptxt>Noise should be removed in descending order of loudness.</ptxt></item><item><ptxt>Setting the radio to a frequency where no signal is received may make recognition of the noise problem easier.</ptxt></item></list1></atten4><spec type="other"><title>OK</title><specitem><ptxt>The noise source cannot be determined.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-1"><action actiontype="end" cellposition="6-1"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" term-id-to="004" href="RM1000000004QAU"/></mlink></ptxt></content6></action></result><result label="2" cellposition="5-2"><action actiontype="end" cellposition="6-2"><actiontitle>REPAIR OR REPLACE NOISE SOURCE</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>