<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM1840EF"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_009632"><name>NAVIGATION / MULTI INFO DISPLAY</name><ttl id="_0052661"><name>NAVIGATION SYSTEM</name><para id="RM100000000B806" category="J"><dtccode/><dtcname>Cellular Phone Registration Failure</dtcname><subpara id="RM100000000B806_02" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><ptxt>If the operation of a cellular phone or the navigation receiver assembly is requested, make sure to follow the instructions closely and perform the operation.</ptxt></atten4></content5></subpara><subpara id="RM100000000B806_01" category="01"><name>PROCEDURE</name><testgrp id="RM100000000B806_01_0001" cellposition="1-1"><testtitle>CHECK USAGE CONDITION</testtitle><content6><test1><ptxt>Check that the vehicle and cellular phone meet the following conditions:</ptxt><atten3><ptxt>If changing cellular phone settings, updating software, etc. is necessary, make sure to obtain the permission of the customer before performing it.</ptxt></atten3><list1 type="unordered"><item><ptxt>The cellular phone is &quot;Bluetooth&quot; compatible.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000B7ZC"/></mlink></ptxt></item><item><ptxt>&quot;Bluetooth&quot; setting of the cellular phone is on.</ptxt></item><item><ptxt>Operating system and software of the cellular phone are the latest versions.</ptxt></item><item><ptxt>There are no other radio wave emitting devices (&quot;Wi-Fi&quot; communication device, etc.) in the cabin.</ptxt></item></list1></test1><test1><ptxt>Register the cellular phone again and check if it is registered correctly.</ptxt><atten4><ptxt>If operation of the cellular phone or navigation receiver assembly is requested, make sure to follow the instructions closely and perform the operation.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>Cellular phone can be registered</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>Cellular phone cannot be registered</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>END</actiontitle><content6/></action></result><result label="2" cellposition="1-2"><action actiontype="next" cellposition="2-2" childid="RM100000000B806_01_0002"/></result></results></testgrp><testgrp id="RM100000000B806_01_0002" cellposition="2-2"><testtitle>RESTART CELLULAR PHONE</testtitle><content6><test1><ptxt>Restart the cellular phone.</ptxt></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Turn the ignition switch to ACC.</ptxt></test1><test1><ptxt>Register the cellular phone as a connected device again and check if it is registered correctly.</ptxt><atten4><ptxt>If operation of the cellular phone or navigation receiver assembly is requested, make sure to follow the instructions closely and perform the operation.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>Cellular phone can be registered</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>Cellular phone cannot be registered</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-2"><action actiontype="end" cellposition="3-2"><actiontitle>END</actiontitle><content6/></action></result><result label="2" cellposition="2-3"><action actiontype="next" cellposition="3-3" childid="RM100000000B806_01_0005"/></result></results></testgrp><testgrp id="RM100000000B806_01_0005" cellposition="3-3"><testtitle>CHECK BRING CELLULAR PHONE NEAR IN-VEHICLE DEVICE</testtitle><content6><test1><ptxt>Place the cellular phone close to the navigation receiver assembly.</ptxt></test1><test1><ptxt>Register the cellular phone as a connected device again and check if it is registered correctly.</ptxt><atten4><ptxt>If operation of the cellular phone or navigation receiver assembly is requested, make sure to follow the instructions closely and perform the operation.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>Cellular phone can be registered</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>Cellular phone cannot be registered</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-3"><action actiontype="end" cellposition="4-3"><actiontitle>END</actiontitle><content6/></action></result><result label="2" cellposition="3-4"><action actiontype="next" cellposition="4-4" childid="RM100000000B806_01_0007"/></result></results></testgrp><testgrp id="RM100000000B806_01_0007" cellposition="4-4"><testtitle>CLEAR REGISTERED DEVICE INFORMATION</testtitle><content6><test1><ptxt>Clear all &quot;Bluetooth&quot; devices registered to the cellular phone and navigation receiver assembly.</ptxt></test1><test1><ptxt>Register the cellular phone as a connected device again and check if it is registered correctly.</ptxt><atten4><ptxt>If operation of the cellular phone or navigation receiver assembly is requested, make sure to follow the instructions closely and perform the operation.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>Cellular phone can be registered</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>Cellular phone cannot be registered</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-4"><action actiontype="end" cellposition="5-4"><actiontitle>END</actiontitle><content6/></action></result><result label="2" cellposition="4-5"><action actiontype="next" cellposition="5-5" childid="RM100000000B806_01_0013"/></result></results></testgrp><testgrp id="RM100000000B806_01_0013" cellposition="5-5"><testtitle>CHECK USING ANOTHER VEHICLE</testtitle><content6><test1><ptxt>Check if the cellular phone can be registered normally to another &quot;Bluetooth&quot; audio compatible vehicle of the same model.</ptxt><atten4><list1 type="unordered"><item><ptxt>Make sure to obtain the customer&apos;s permission to perform this procedure.</ptxt></item><item><ptxt>After the inspection, clear the registered information and usage history acquired during the inspection.</ptxt></item><item><ptxt>If operation of the cellular phone or navigation receiver assembly is requested, make sure to follow the instructions closely and perform the operation.</ptxt></item></list1></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>Cellular phone can be registered</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>Cellular phone cannot be registered</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-5"><action actiontype="end" cellposition="6-5"><actiontitle>REPLACE NAVIGATION RECEIVER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000AP10"/></mlink></ptxt></content6></action></result><result label="2" cellposition="5-6"><action actiontype="next" cellposition="6-6" childid="RM100000000B806_01_0009"/></result></results></testgrp><testgrp id="RM100000000B806_01_0009" cellposition="6-6"><testtitle>CHECK USING ANOTHER CELLULAR PHONE</testtitle><content6><test1><ptxt>Using another &quot;Bluetooth&quot; compatible cellular phone, register the cellular phone and check that it is registered correctly.</ptxt><atten4><list1 type="unordered"><item><ptxt>Make sure to obtain the customer&apos;s permission to perform this procedure.</ptxt></item><item><ptxt>After the inspection, clear the registered information and usage history acquired during the inspection.</ptxt></item><item><ptxt>If operation of the cellular phone or navigation receiver assembly is requested, make sure to follow the instructions closely and perform the operation.</ptxt></item></list1></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>Cellular phone can be registered</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>Cellular phone cannot be registered</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-6"><action actiontype="end" cellposition="7-6"><actiontitle>END (ONLY A &quot;Bluetooth&quot; COMPATIBLE CELLULAR PHONE CAN BE USED)</actiontitle><content6/></action></result><result label="2" cellposition="6-7"><action actiontype="end" cellposition="7-7"><actiontitle>REPLACE NAVIGATION RECEIVER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000AP10"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>