<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM1840EF"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_009631"><name>AUDIO / VIDEO</name><ttl id="_0052657"><name>AUDIO AND VISUAL SYSTEM(for Radio and Display Type)</name><para id="RM1000000006G0U" category="J"><dtccode/><dtcname>Cellular Phone Registration Failure, Phone Directory Transfer Failure</dtcname><subpara id="RM1000000006G0U_01" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><ptxt>For vehicles equipped with an Extension Module, refer to optional equipment&apos;s manuals.</ptxt></atten4></content5></subpara><subpara id="RM1000000006G0U_03" category="01"><name>PROCEDURE</name><testgrp id="RM1000000006G0U_03_0001" cellposition="1-1"><testtitle>CHECK CURRENT CONDITIONS</testtitle><content6><test1><ptxt>Proceed according to the table below.</ptxt><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="3.10in"/><colspec colname="col2" colwidth="1.03in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>Another &quot;Bluetooth&quot; compatible cellular phone is present</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>Another &quot;Bluetooth&quot; compatible vehicle is present</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>None of above</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM1000000006G0U_03_0002"/></result><result label="2" cellposition="1-3"><action actiontype="next" cellposition="2-3" childid="RM1000000006G0U_03_0005"/></result><result label="3" cellposition="1-5"><action actiontype="next" cellposition="2-5" childid="RM1000000006G0U_03_0008"/></result></results></testgrp><testgrp id="RM1000000006G0U_03_0002" cellposition="2-1"><testtitle>CHECK USING ANOTHER CELLULAR PHONE</testtitle><content6><test1><ptxt>Check if the system functions using another &quot;Bluetooth&quot; compatible cellular phone.</ptxt><atten4><list1 type="unordered"><item><ptxt>Confirm that the other cellular phone is &quot;Bluetooth&quot; compatible, and uses either the same &quot;Bluetooth&quot; version or a version of &quot;Bluetooth&quot; that complies with the system.</ptxt></item><item><ptxt>Some &quot;Bluetooth&quot; compatible cellular phones may not function.</ptxt></item></list1></atten4><spec type="other"><title>OK</title><specitem><ptxt>The system functions.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="end" cellposition="3-1"><actiontitle>USE A &quot;BLUETOOTH&quot; COMPATIBLE CELLULAR PHONE</actiontitle><content6/></action></result><result label="2" cellposition="2-2"><action actiontype="end" cellposition="3-2"><actiontitle>REPLACE RADIO AND DISPLAY RECEIVER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM1000000004PYH"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000006G0U_03_0005" cellposition="2-3"><testtitle>CHECK USING ANOTHER &quot;BLUETOOTH&quot; COMPATIBLE VEHICLE</testtitle><content6><test1><ptxt>Register the cellular phone with another vehicle and check if the system functions normally.</ptxt><atten4><ptxt>Some &quot;Bluetooth&quot; compatible cellular phones may not function.</ptxt></atten4><spec type="other"><title>OK</title><specitem><ptxt>The system functions.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-3"><action actiontype="end" cellposition="3-3"><actiontitle>REPLACE RADIO AND DISPLAY RECEIVER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM1000000004PYH"/></mlink></ptxt></content6></action></result><result label="2" cellposition="2-4"><action actiontype="end" cellposition="3-4"><actiontitle>USE A &quot;BLUETOOTH&quot; COMPATIBLE CELLULAR PHONE</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000006G0U_03_0008" cellposition="2-5"><testtitle>CHECK CELLULAR PHONE</testtitle><content6><test1><ptxt>Check if a call can be made from the cellular phone.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>A call can be made from the cellular phone.</ptxt></specitem></spec><atten4><list1 type="unordered"><item><ptxt>Make sure the &quot;Bluetooth&quot; function is on.</ptxt></item><item><ptxt>Make sure the handsfree function is selected when profiles can be selected.</ptxt></item></list1></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-5"><action actiontype="next" cellposition="4-5" childid="RM1000000006G0U_03_0010"/></result><result label="2" cellposition="2-6"><action actiontype="end" cellposition="3-6"><actiontitle>USE A &quot;BLUETOOTH&quot; COMPATIBLE CELLULAR PHONE</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000006G0U_03_0010" cellposition="4-5"><testtitle>CHECK CELLULAR PHONE</testtitle><content6><test1><ptxt>Check if a call can be made from the cellular phone.</ptxt><atten4><ptxt>When the battery is low, registration or directory transfer cannot be performed.</ptxt></atten4><spec type="other"><title>OK</title><specitem><ptxt>A call can be made from the cellular phone.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-5"><action actiontype="end" cellposition="5-5"><actiontitle>REPLACE RADIO AND DISPLAY RECEIVER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM1000000004PYH"/></mlink></ptxt></content6></action></result><result label="2" cellposition="4-6"><action actiontype="end" cellposition="5-6"><actiontitle>CELLULAR PHONE IS FAULTY</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>