<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM1840EF"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_009568"><name>2KD-FTV ENGINE CONTROL</name><ttl id="_0052067"><name>ECD SYSTEM(w/ EGR Cooler)</name><para id="RM1000000006Y9H" category="C"><dtccode>P0180</dtccode><dtcname>Fuel Temperature Sensor &quot;A&quot; Circuit</dtcname><dtccode>P0182</dtccode><dtcname>Fuel Temperature Sensor &quot;A&quot; Circuit Low Input</dtcname><dtccode>P0183</dtccode><dtcname>Fuel Temperature Sensor &quot;A&quot; Circuit High Input</dtcname><subpara id="RM1000000006Y9H_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The fuel temperature sensor monitors the fuel temperature. The fuel temperature sensor has a thermistor that varies its resistance depending on the fuel temperature. When the fuel temperature is low, the resistance of the thermistor is high. When the temperature is high, the resistance is low. The variations of resistance are communicated to the ECM as changes of voltage (See Fig. 1).</ptxt><ptxt>The fuel temperature sensor is connected to the ECM. The 5 V power source voltage in the ECM is applied to the fuel temperature sensor from terminal THF via resistor R.</ptxt><ptxt>Resistor R and the fuel temperature sensor are connected in series. When the resistance value of the fuel temperature sensor changes due to a change in fuel temperature, the voltage at terminal THF also changes. Based on this signal, the ECM corrects the pressure control compensation of the fuel supply pump assembly.</ptxt><figure type="1" translate="E"><graphic graphicname="A208462E15" width="3.434793307in" height="4.677165354in"/></figure><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.13in"/><colspec colname="3" colwidth="1.91in"/><colspec colname="4" colwidth="1.91in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0180</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Fuel Temperature Sensor &quot;A&quot; Circuit</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Open or short in the fuel temperature sensor circuit for 0.5 seconds (1 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Open or short in fuel temperature sensor circuit</ptxt></item><item><ptxt>Fuel temperature sensor (fuel supply pump assembly)</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0182</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Fuel Temperature Sensor &quot;A&quot; Circuit Low Input</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Short in the fuel temperature sensor circuit for 0.5 seconds (1 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Short in fuel temperature sensor circuit</ptxt></item><item><ptxt>Fuel temperature sensor (fuel supply pump assembly)</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0183</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Fuel Temperature Sensor &quot;A&quot; Circuit High Input</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Open in the fuel temperature sensor circuit for 0.5 seconds (1 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Open in fuel temperature sensor circuit</ptxt></item><item><ptxt>Fuel temperature sensor (fuel supply pump assembly)</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table><table pgwide="1"><title>Related Data List</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry align="center"><ptxt>DTC No.</ptxt></entry><entry align="center"><ptxt>Data List</ptxt></entry></row></thead><tbody><row><entry><ptxt>P0180</ptxt></entry><entry morerows="2" valign="middle"><ptxt>Fuel Temp</ptxt></entry></row><row><entry><ptxt>P0182</ptxt></entry></row><row><entry><ptxt>P0183</ptxt></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>If DTC P0180, P0182 and/or P0183 is stored, the following symptoms may appear:</ptxt></item><list2 type="unordered"><item><ptxt>Misfire</ptxt></item><item><ptxt>Combustion noise</ptxt></item><item><ptxt>Black smoke</ptxt></item><item><ptxt>Lack of power</ptxt></item></list2><item><ptxt>When DTC P0180, P0182 and/or P0183 is stored, check the intake air temperature by entering the following menus: Powertrain / Engine and ECT / Data List / Fuel Temp.</ptxt><table pgwide="1"><title>Reference</title><tgroup align="center" cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry valign="middle" align="center"><ptxt>Temperature Displayed</ptxt></entry><entry valign="middle" align="center"><ptxt>Malfunction</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>-40°C (-40°F)</ptxt></entry><entry valign="middle" align="center"><ptxt>Open circuit</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>140°C (284°F) or higher</ptxt></entry><entry valign="middle" align="center"><ptxt>Short circuit</ptxt></entry></row></tbody></tgroup></table></item></list1></atten4></content5></subpara><subpara id="RM1000000006Y9H_07" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><table pgwide="1"><title>P0180, P0182, P0183</title><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>DTC Detection Drive Pattern</ptxt></entry><entry valign="middle"><ptxt>Ignition switch ON for 0.5 seconds</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000006Y9H_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="A210074E68" width="7.168479331in" height="2.799876969in"/></figure></content5></subpara><subpara id="RM1000000006Y9H_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>After replacing the ECM, the new ECM needs registration (See page <mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004LXB"/></mlink>) and initialization (See page <mlink><xref label="Seep00002" term-id-from="000" href="RM1000000004LWJ"/></mlink>).</ptxt></atten3><atten4><ptxt>Read freeze frame data using the intelligent tester. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, and other data from the time the malfunction occurred.</ptxt></atten4></content5></subpara><subpara id="RM1000000006Y9H_06" category="01"><name>PROCEDURE</name><testgrp id="RM1000000006Y9H_06_0001" cellposition="1-1"><testtitle>READ VALUE USING INTELLIGENT TESTER (FUEL TEMPERATURE)</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the tester on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / Fuel Temp.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="403"><ptxt>Fuel Temperature</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="61"><gts-pid pid-id="403"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">403</app-param><app-param name="data-list-item-name">Fuel Temperature</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Read the value.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Same as the actual fuel temperature</ptxt></specitem></spec><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.65in"/><colspec colname="col2" colwidth="3.43in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>-40°C (-40°F)</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>140°C (284°F) or higher</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>OK (Same as actual fuel temperature)</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><list1 type="unordered"><item><ptxt>If there is an open circuit, the tester indicates -40°C (-40°F).</ptxt></item><item><ptxt>If there is a short circuit, the tester indicates 140°C (284°F) or higher.</ptxt></item></list1></atten4></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM1000000006Y9H_06_0002"/></result><result label="2" cellposition="1-4"><action actiontype="next" cellposition="2-4" childid="RM1000000006Y9H_06_0006"/></result><result label="3" cellposition="1-6"><action actiontype="jump" cellposition="2-6" childid="RM1000000006Y9H_06_0013"><actiontitle>GO TO STEP 13</actiontitle></action></result></results></testgrp><testgrp id="RM1000000006Y9H_06_0002" cellposition="2-1"><testtitle>READ VALUE USING INTELLIGENT TESTER (CHECK FOR OPEN IN WIRE HARNESS)</testtitle><content6><test1><ptxt>Disconnect the fuel temperature sensor connector.</ptxt><figure type="1" translate="C"><graphic graphicname="A204471C07" width="3.434793307in" height="4.677165354in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry valign="middle" align="left"><ptxt>Fuel Temperature Sensor</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*2</ptxt></entry><entry valign="middle" align="left"><ptxt>ECM</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Fuel Temperature Sensor)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Connect terminals 2 and 1 of the fuel temperature sensor connector.</ptxt></test1><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the tester on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / Fuel Temp.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="403"><ptxt>Fuel Temperature</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="61"><gts-pid pid-id="403"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">403</app-param><app-param name="data-list-item-name">Fuel Temperature</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Read the value.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>140°C (284°F) or higher</ptxt></specitem></spec></test1><test1><ptxt>Reconnect the fuel temperature sensor connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM1000000006Y9H_06_0003"/></result><result label="2" cellposition="2-2"><action actiontype="next" cellposition="3-2" childid="RM1000000006Y9H_06_0004"/></result></results></testgrp><testgrp id="RM1000000006Y9H_06_0003" cellposition="3-1"><testtitle>REPLACE FUEL SUPPLY PUMP ASSEMBLY (FUEL TEMPERATURE SENSOR)</testtitle><content6><test1><ptxt>Replace the fuel supply pump assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004NND"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="jump" cellposition="4-1" childid="RM1000000006Y9H_06_0010"><actiontitle>GO TO STEP 8</actiontitle></action></result></results></testgrp><testgrp id="RM1000000006Y9H_06_0004" cellposition="3-2"><testtitle>CHECK HARNESS AND CONNECTOR (FUEL TEMPERATURE SENSOR - ECM)</testtitle><content6><test1><ptxt>Disconnect the fuel temperature sensor connector.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="1.77in"/><colspec colname="col3" colwidth="1.77in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C19-2 - C22-29 (THF)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C19-1 - C22-28 (E2)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the fuel temperature sensor connector.</ptxt></test1><test1><ptxt>Reconnect the ECM connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-2"><action actiontype="next" cellposition="4-2" childid="RM1000000006Y9H_06_0005"/></result><result label="2" cellposition="3-3"><action actiontype="jump" cellposition="4-3" childid="RM1000000006Y9H_06_0012"><actiontitle>GO TO STEP 12</actiontitle></action></result></results></testgrp><testgrp id="RM1000000006Y9H_06_0005" cellposition="4-2"><testtitle>CONFIRM GOOD CONNECTION TO ECM. IF OK, REPLACE ECM.</testtitle><content6><test1><ptxt>Replace the ECM.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM1000000004LNC"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-2"><action actiontype="jump" cellposition="5-2" childid="RM1000000006Y9H_06_0013"><actiontitle>GO TO STEP 13</actiontitle></action></result></results></testgrp><testgrp id="RM1000000006Y9H_06_0006" cellposition="2-4"><testtitle>READ VALUE USING INTELLIGENT TESTER (CHECK FOR SHORT IN WIRE HARNESS)</testtitle><content6><test1><ptxt>Disconnect the fuel temperature sensor connector.</ptxt><figure type="1" translate="C"><graphic graphicname="A204586C03" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry valign="middle" align="left"><ptxt>Fuel Temperature Sensor</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*2</ptxt></entry><entry valign="middle" align="left"><ptxt>ECM</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the tester on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / Fuel Temp.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="403"><ptxt>Fuel Temperature</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="61"><gts-pid pid-id="403"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">403</app-param><app-param name="data-list-item-name">Fuel Temperature</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Read the value.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>-40°C (-40°F)</ptxt></specitem></spec></test1><test1><ptxt>Reconnect the fuel temperature sensor connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-4"><action actiontype="next" cellposition="3-4" childid="RM1000000006Y9H_06_0007"/></result><result label="2" cellposition="2-5"><action actiontype="next" cellposition="3-5" childid="RM1000000006Y9H_06_0008"/></result></results></testgrp><testgrp id="RM1000000006Y9H_06_0007" cellposition="3-4"><testtitle>REPLACE FUEL SUPPLY PUMP ASSEMBLY (FUEL TEMPERATURE SENSOR)</testtitle><content6><test1><ptxt>Replace the fuel supply pump assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004NND"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-4"><action actiontype="next" cellposition="4-4" childid="RM1000000006Y9H_06_0010"/></result></results></testgrp><testgrp id="RM1000000006Y9H_06_0010" cellposition="4-4"><testtitle>BLEED AIR FROM FUEL SYSTEM</testtitle><content6><test1><ptxt>Bleed the air from the fuel system.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004NMU"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-4"><action actiontype="next" cellposition="5-4" childid="RM1000000006Y9H_06_0011"/></result></results></testgrp><testgrp id="RM1000000006Y9H_06_0011" cellposition="5-4"><testtitle>PERFORM FUEL SUPPLY PUMP INITIALIZATION</testtitle><content6><test1><ptxt>Perform fuel supply pump initialization.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004LWJ"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-4"><action actiontype="jump" cellposition="6-4" childid="RM1000000006Y9H_06_0013"><actiontitle>GO TO STEP 13</actiontitle></action></result></results></testgrp><testgrp id="RM1000000006Y9H_06_0008" cellposition="3-5"><testtitle>CHECK HARNESS AND CONNECTOR (FUEL TEMPERATURE SENSOR - ECM)</testtitle><content6><test1><ptxt>Disconnect the fuel temperature sensor connector.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="1.77in"/><colspec colname="col3" colwidth="1.77in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C19-2 or C22-29 (THF) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the fuel temperature sensor connector.</ptxt></test1><test1><ptxt>Reconnect the ECM connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-5"><action actiontype="next" cellposition="4-5" childid="RM1000000006Y9H_06_0009"/></result><result label="2" cellposition="3-6"><action actiontype="next" cellposition="4-6" childid="RM1000000006Y9H_06_0012"/></result></results></testgrp><testgrp id="RM1000000006Y9H_06_0009" cellposition="4-5"><testtitle>REPLACE ECM</testtitle><content6><test1><ptxt>Replace the ECM.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM1000000004LNC"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-5"><action actiontype="jump" cellposition="5-5" childid="RM1000000006Y9H_06_0013"><actiontitle>GO TO STEP 13</actiontitle></action></result></results></testgrp><testgrp id="RM1000000006Y9H_06_0012" cellposition="4-6"><testtitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</testtitle><content6><test1><ptxt>Repair or replace the harness or connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-6"><action actiontype="next" cellposition="5-6" childid="RM1000000006Y9H_06_0013"/></result></results></testgrp><testgrp id="RM1000000006Y9H_06_0013" cellposition="5-6"><testtitle>CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004LWD"/></mlink></ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch to ON for 1 second or more.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / DTC.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><test1><ptxt>Confirm that the DTC is not output again.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-6"><action actiontype="end" cellposition="6-6"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>