<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM1840EF"><servcat id="_54"><name>Brake</name><section id="_009623"><name>BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS</name><ttl id="_0052601"><name>VEHICLE STABILITY CONTROL SYSTEM</name><para id="RM1000000006IEQ" category="Y"><dtccode/><dtcname>HOW TO PROCEED WITH TROUBLESHOOTING</dtcname><subpara id="RM1000000006IEQ_02" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><ptxt>*: Use the intelligent tester.</ptxt></atten4></content5></subpara><subpara id="RM1000000006IEQ_01" category="01"><name>PROCEDURE</name><testgrp id="RM1000000006IEQ_01_0002" cellposition="1-1"><testtitle>VEHICLE BROUGHT TO WORKSHOP</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM1000000006IEQ_01_0001"/></result></results></testgrp><testgrp id="RM1000000006IEQ_01_0001" cellposition="2-1"><testtitle>CUSTOMER PROBLEM ANALYSIS</testtitle><content6><test1><ptxt>Interview the customer and confirm the trouble.</ptxt><atten4><ptxt>Interview the customer to confirm the following:</ptxt><list1 type="unordered"><item><ptxt>History of brake fluid replacement.</ptxt></item><item><ptxt>Whether the engine was stopped intentionally when driving.</ptxt></item><item><ptxt>Whether the brake and accelerator pedals were depressed simultaneously.</ptxt></item></list1></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM1000000006IEQ_01_0003"/></result></results></testgrp><testgrp id="RM1000000006IEQ_01_0003" cellposition="3-1"><testtitle>CHECK DTC AND FREEZE FRAME DATA*</testtitle><content6><test1><ptxt>Check and record the DTCs and Freeze Frame Data.</ptxt></test1><test1><ptxt>Clear the DTCs and Freeze Frame Data  (Click here<mlink><xref label="Seep00002" term-id-from="000" term-id-to="004" href="RM1000000004PL3"/></mlink> for DTC Check/Clear, and Click here<mlink><xref label="Seep00003" term-id-from="000" href="RM1000000004PL9"/></mlink> for Freeze Frame Data).</ptxt></test1><test1><ptxt>Reconfirm the DTC.</ptxt><test2><ptxt>Check if the DTC is output again using the recorded DTC and Freeze Frame Data.</ptxt><atten4><ptxt>If DTC U0073, U0100, U0123, U0124 or U0126 is output, first check the appropriate sensor for a momentary open circuit.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004PL8"/></mlink></ptxt></atten4><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry><ptxt>DTC output</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry><ptxt>DTC not output (Problem symptom does not occur)</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry><ptxt>DTC not output (Problem symptom occurs)</ptxt></entry><entry align="center" valign="middle"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test2></test1></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="5-1" childid="RM1000000006IEQ_01_0004"/></result><result label="2" cellposition="3-2"><action actiontype="next" cellposition="4-2" childid="RM1000000006IEQ_01_0005"/></result><result label="3" cellposition="3-3"><action actiontype="jump" cellposition="4-3" childid="RM1000000006IEQ_01_0006"><actiontitle>GO TO STEP 6</actiontitle></action></result></results></testgrp><testgrp id="RM1000000006IEQ_01_0004" cellposition="5-1"><testtitle>DIAGNOSTIC TROUBLE CODE CHART</testtitle><content6><test1><ptxt>Proceed to the Diagnostic Trouble Code Chart.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004PK8"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="2" cellposition="5-1"><action actiontype="jump" cellposition="6-1" childid="RM1000000006IEQ_01_0007"><actiontitle>GO TO STEP 7</actiontitle></action></result></results></testgrp><testgrp id="RM1000000006IEQ_01_0005" cellposition="4-2"><testtitle>SYMPTOM SIMULATION</testtitle><content6><test1><ptxt>Proceed to Symptom Simulation (How to Proceed with Troubleshooting).</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004L7S"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-2"><action actiontype="next" cellposition="5-2" childid="RM1000000006IEQ_01_0006"/></result></results></testgrp><testgrp id="RM1000000006IEQ_01_0006" cellposition="5-2"><testtitle>PROBLEM SYMPTOMS TABLE</testtitle><content6><test1><ptxt>Proceed to the Problem Symptoms Table.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM10000000077QG"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-2"><action actiontype="next" cellposition="6-2" childid="RM1000000006IEQ_01_0007"/></result></results></testgrp><testgrp id="RM1000000006IEQ_01_0007" cellposition="6-2"><testtitle>CIRCUIT INSPECTION*</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-2"><action actiontype="next" cellposition="7-2" childid="RM1000000006IEQ_01_0008"/></result></results></testgrp><testgrp id="RM1000000006IEQ_01_0008" cellposition="7-2"><testtitle>IDENTIFICATION OF PROBLEM</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-2"><action actiontype="next" cellposition="8-2" childid="RM1000000006IEQ_01_0009"/></result></results></testgrp><testgrp id="RM1000000006IEQ_01_0009" cellposition="8-2"><testtitle>REPAIR OR REPLACEMENT</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-2"><action actiontype="next" cellposition="9-2" childid="RM1000000006IEQ_01_0010"/></result></results></testgrp><testgrp id="RM1000000006IEQ_01_0010" cellposition="9-2"><testtitle>CONFIRMATION TEST*</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="9-2"><action actiontype="end" cellposition="10-2"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>