<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM1840EF"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_009569"><name>2TR-FE ENGINE CONTROL</name><ttl id="_0052076"><name>SFI SYSTEM(w/ Secondary Air Injection System)</name><para id="RM1000000006BB5" category="C"><dtccode>P0335</dtccode><dtcname>Crankshaft Position Sensor &quot;A&quot; Circuit</dtcname><dtccode>P0339</dtccode><dtcname>Crankshaft Position Sensor &quot;A&quot; Circuit Intermittent</dtcname><subpara id="RM1000000006BB5_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The crankshaft position sensor system consists of a sensor plate and a pickup coil.</ptxt><ptxt>The sensor plate has 34 teeth and is installed on the crankshaft. The pickup coil is made of wound copper wire, an iron core and magnet. The sensor plate rotates and, as each tooth passes by the pickup coil, a pulse signal is created. The pickup coil generates 34 signals per crankshaft revolution. Based on these signals, the ECM calculates the crankshaft position and engine speed. Using these calculations, the fuel injection time and ignition timing are controlled.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.13in"/><colspec colname="3" colwidth="1.91in"/><colspec colname="4" colwidth="1.91in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0335</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Crankshaft Position Sensor &quot;A&quot; Circuit</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>When either of the following conditions is met (1 trip detection logic):</ptxt><list1 type="unordered"><item><ptxt>The crankshaft position sensor signal is missing despite the camshaft position sensor signal inputs being normal after the engine is cranked.</ptxt></item><item><ptxt>No crankshaft position sensor signal is sent to the ECM at an engine speed of 600 rpm or less.</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Open or short in crankshaft position sensor circuit</ptxt></item><item><ptxt>Crankshaft position sensor</ptxt></item><item><ptxt>No. 2 crankshaft timing sprocket (sensor plate)</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0339</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Crankshaft Position Sensor &quot;A&quot; Circuit Intermittent</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>All of the following conditions are met (1 trip detection logic):</ptxt><ptxt>(a) The engine speed is 1000 rpm or more.</ptxt><ptxt>(b) No crankshaft position sensor signal for 0.05 seconds or more.</ptxt><ptxt>(c) 3 seconds or more have elapsed since the starter signal switched from ON to OFF.</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Open or short in crankshaft position sensor circuit</ptxt></item><item><ptxt>Crankshaft position sensor</ptxt></item><item><ptxt>Crankshaft</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="center" valign="middle"><data-name name="mil"><ptxt>-</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table><list1 type="nonmark"><item><ptxt>Reference: Inspection using an oscilloscope.</ptxt><figure type="1" translate="E"><graphic graphicname="A301503E01" width="3.434793307in" height="2.192421260in"/></figure><atten4><list1 type="unordered"><item><ptxt>G2 stands for the camshaft position sensor signal and NE stands for the crankshaft position sensor signal.</ptxt></item><item><ptxt>Grounding failure of the shielded wire may cause noise in the waveforms.</ptxt></item></list1></atten4><table pgwide="1"><tgroup cols="4"><colspec colname="COL1" colwidth="1.78in"/><colspec colname="COLSPEC0" colwidth="1.76in"/><colspec colname="COL2" colwidth="1.77in"/><colspec colname="COLSPEC1" colwidth="1.77in"/><thead><row><entry align="center"><ptxt>Tester Connection</ptxt></entry><entry align="center"><ptxt>Tool Setting</ptxt></entry><entry align="center"><ptxt>Condition</ptxt></entry><entry align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>C75-27 (NE+) - C75-34 (NE-)</ptxt></entry><entry valign="middle"><ptxt>5 V/DIV, 20 msec./DIV</ptxt></entry><entry align="center" valign="middle"><ptxt>Idling</ptxt></entry><entry valign="middle"><ptxt>The correct waveform is as shown</ptxt></entry></row><row><entry valign="middle"><ptxt>C75-26 (G2) - C75-34 (NE-)</ptxt></entry><entry valign="middle"><ptxt>5 V/DIV, 20 msec./DIV</ptxt></entry><entry align="center" valign="middle"><ptxt>Idling</ptxt></entry><entry valign="middle"><ptxt>The correct waveform is as shown</ptxt></entry></row></tbody></tgroup></table></item></list1></content5></subpara><subpara id="RM1000000006BB5_02" category="03"><name>MONITOR DESCRIPTION</name><content5><ptxt>If there is no signal from the crankshaft position sensor despite the crankshaft revolving, the ECM interprets this as a malfunction of the sensor.</ptxt><ptxt>If the malfunction is not repaired successfully, a DTC is stored 10 seconds after the engine is next started.</ptxt></content5></subpara><subpara id="RM1000000006BB5_10" category="03"><name>MONITOR STRATEGY</name><content5><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry><ptxt>Required Sensors/Components (Main)</ptxt></entry><entry><ptxt>Crankshaft position sensor</ptxt></entry></row><row><entry><ptxt>Required Sensors/Components (Related)</ptxt></entry><entry><ptxt>Camshaft position sensor</ptxt></entry></row><row><entry><ptxt>Frequency of Operation</ptxt></entry><entry><ptxt>Continuous</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000006BB5_13" category="03"><name>COMPONENT OPERATING RANGE</name><content5><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Crankshaft position sensor</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Crankshaft position sensor output voltage fluctuates while crankshaft revolving</ptxt></item><item><ptxt>34 crankshaft position sensor signals per crankshaft revolution</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000006BB5_14" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><list1 type="ordered"><item><ptxt>Start the engine and run it at idle for 20 seconds or more.</ptxt></item></list1></content5></subpara><subpara id="RM1000000006BB5_07" category="03"><name>WIRING DIAGRAM</name><content5><figure translate="E" type="1"><graphic graphicname="A247768E02" height="2.799876969in" width="7.168479331in"/></figure></content5></subpara><subpara id="RM1000000006BB5_08" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><ptxt>After performing the inspection procedure for the crankshaft position sensor, if DTC P0335 is output again, check the following items related to the camshaft position sensor.</ptxt><list1 type="unordered"><item><ptxt>Installation condition of the camshaft position sensor</ptxt></item><item><ptxt>Installation condition of the camshaft</ptxt></item><item><ptxt>Connection of the camshaft position sensor connector</ptxt></item></list1></atten4><atten4><list1 type="unordered"><item><ptxt>If no problem is found by this diagnostic troubleshooting procedure, check for problems by referring to the engine mechanical section.</ptxt></item><item><ptxt>The engine speed can be checked by using the intelligent tester. To perform the check, follow the procedures below:</ptxt></item><list2 type="ordered"><item><ptxt>Connect the intelligent tester to the DLC3.</ptxt></item><item><ptxt>Start the engine.</ptxt></item><item><ptxt>Turn the intelligent tester on.</ptxt></item><item><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / All Data / Engine Speed.</ptxt></item></list2><list2 type="nonmark"><item><ptxt>The engine speed may be indicated as zero despite the engine running normally. This is caused by a lack of NE signals from the crankshaft position sensor. Alternatively, the engine speed may be indicated as less than the actual engine speed if the crankshaft position sensor output voltage is insufficient.</ptxt></item></list2><item><ptxt>Read freeze frame data using the intelligent tester. Freeze frame data records the engine conditions when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, if the air-fuel ratio was lean or rich, and other data from the time the malfunction occurred.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM1000000006BB5_15" category="01"><name>PROCEDURE</name><testgrp id="RM1000000006BB5_15_0001" cellposition="1-1"><testtitle>READ VALUE USING INTELLIGENT TESTER (ENGINE SPEED)</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the intelligent tester on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / All Data / Engine Speed.</ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Read the values displayed on the intelligent tester while the engine is running.</ptxt><spec type="other"><title>Standard</title><specitem><ptxt>Correct values are displayed.</ptxt></specitem></spec><atten4><list1 type="unordered"><item><ptxt>To check the engine speed change, display the graph on the intelligent tester.</ptxt></item><item><ptxt>If the engine does not start, check the engine speed while cranking.</ptxt></item><item><ptxt>If the engine speed indicated on the intelligent tester remains at zero (0), there may be an open or short in the crankshaft position sensor circuit.</ptxt></item></list1></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>CHECK FOR INTERMITTENT PROBLEMS</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004M8A"/></mlink></ptxt></content6></action></result><result label="2" cellposition="1-2"><action actiontype="next" cellposition="2-2" childid="RM1000000006BB5_15_0002"/></result></results></testgrp><testgrp id="RM1000000006BB5_15_0002" cellposition="2-2"><testtitle>INSPECT CRANKSHAFT POSITION SENSOR (RESISTANCE)</testtitle><content6><test1><ptxt>Inspect the crankshaft position sensor.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004MAA"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-2"><action actiontype="next" cellposition="4-2" childid="RM1000000006BB5_15_0003"/></result><result label="2" cellposition="2-3"><action actiontype="end" cellposition="3-3"><actiontitle>REPLACE CRANKSHAFT POSITION SENSOR</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004MAC"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000006BB5_15_0003" cellposition="4-2"><testtitle>CHECK HARNESS AND CONNECTOR (CRANKSHAFT POSITION SENSOR - ECM)</testtitle><content6><test1><ptxt>Disconnect the crankshaft position sensor connector.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="1.77in"/><colspec colname="col3" colwidth="1.77in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C6-1 (NE) - C75-27 (NE+)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C6-2 (NE-) - C75-34 (NE-)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C6-1 (NE) or C75-27 (NE+) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C6-2 (NE-) or C75-34 (NE-) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-2"><action actiontype="next" cellposition="6-2" childid="RM1000000006BB5_15_0004"/></result><result label="2" cellposition="4-3"><action actiontype="end" cellposition="5-3"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000006BB5_15_0004" cellposition="6-2"><testtitle>CHECK SENSOR INSTALLATION (CRANKSHAFT POSITION SENSOR)</testtitle><content6><test1><ptxt>Check the crankshaft position sensor installation.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Sensor is installed correctly.</ptxt></specitem></spec><figure type="1" translate="E"><graphic graphicname="BR03795E98" width="3.434793307in" height="2.192421260in"/></figure></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-2"><action actiontype="next" cellposition="8-2" childid="RM1000000006BB5_15_0005"/></result><result label="2" cellposition="6-3"><action actiontype="end" cellposition="7-3"><actiontitle>SECURELY REINSTALL SENSOR</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004MA9"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000006BB5_15_0005" cellposition="8-2"><testtitle>INSPECT NO. 2 CRANKSHAFT TIMING SPROCKET (TEETH OF SENSOR PLATE)</testtitle><content6><test1><ptxt>Check the teeth of the sensor plate.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Sensor plate does not have any cracks or deformation.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-2"><action actiontype="next" cellposition="9-2" childid="RM1000000006BB5_15_0006"/></result><result label="2" cellposition="8-3"><action actiontype="end" cellposition="9-3"><actiontitle>REPLACE NO. 2 CRANKSHAFT TIMING SPROCKET</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004NJE"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000006BB5_15_0006" cellposition="9-2"><testtitle>REPLACE CRANKSHAFT POSITION SENSOR</testtitle><content6><test1><ptxt>Replace the crankshaft position sensor.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004MA8"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="9-2"><action actiontype="next" cellposition="10-2" childid="RM1000000006BB5_15_0007"/></result></results></testgrp><testgrp id="RM1000000006BB5_15_0007" cellposition="10-2"><testtitle>CHECK WHETHER DTC OUTPUT RECURS (DTC P0335 AND/OR P0339)</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the intelligent tester on.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004M80"/></mlink></ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / DTC.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><test1><ptxt>Read the DTCs.</ptxt><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="3.10in"/><colspec colname="col2" colwidth="1.03in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>No DTC is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>P0335 or P0339 is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>If the engine does not start, replace the ECM.</ptxt></atten4></test1></content6><results><result label="1" cellposition="10-2"><action actiontype="end" cellposition="11-2"><actiontitle>END</actiontitle><content6/></action></result><result label="2" cellposition="10-3"><action actiontype="end" cellposition="11-3"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004M9U"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>