<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM1840EF"><servcat id="_52"><name>Drivetrain</name><section id="_009609"><name>A340F AUTOMATIC TRANSMISSION / TRANSAXLE</name><ttl id="_0052462"><name>AUTOMATIC TRANSMISSION SYSTEM</name><para id="RM1000000006J42" category="J"><dtccode/><dtcname>L4 Position Switch Circuit</dtcname><subpara id="RM1000000006J42_02" category="03"><name>DESCRIPTION</name><content5><ptxt>The No. 1 transfer indicator switch (L4 position switch) detects the gear position of the transfer shift lever. Moving the transfer shift lever to L4 turns the L4 position switch is on. Then the TCM cancels operation of the lock-up clutch.</ptxt></content5></subpara><subpara id="RM1000000006J42_03" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="C175018E28" width="7.168479331in" height="3.812598425in"/></figure></content5></subpara><subpara id="RM1000000006J42_07" category="01"><name>PROCEDURE</name><testgrp id="RM1000000006J42_07_0001" cellposition="1-1"><testtitle>CHECK HARNESS AND CONNECTOR (NO. 1 TRANSFER INDICATOR SWITCH - BODY GROUND)</testtitle><content6><test1><ptxt>Disconnect the C29 No. 1 transfer indicator switch connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C237849C02" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector:</ptxt><ptxt>(to No. 1 Transfer Indicator Switch)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C29-2 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="3-1" childid="RM1000000006J42_07_0002"/></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>REPAIR OR REPLACE HARNESS AND CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000006J42_07_0002" cellposition="3-1"><testtitle>INSPECT NO.1 TRANSFER INDICATOR SWITCH (L4 POSITION SWITCH)</testtitle><content6><test1><ptxt>Remove the No. 1 transfer indicator switch.</ptxt><figure type="1" translate="C"><graphic graphicname="C237865C02" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Component without harness connected</ptxt><ptxt>(No. 1 transfer indicator switch)</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry valign="middle"><ptxt>Pushed</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*c</ptxt></entry><entry valign="middle"><ptxt>Not pushed</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>1 - 2</ptxt></entry><entry valign="middle" align="center"><ptxt>Not pushed</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>1 - 2</ptxt></entry><entry valign="middle" align="center"><ptxt>Pushed</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="5-1" childid="RM1000000006J42_07_0003"/></result><result label="2" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>REPLACE NO.1 TRANSFER INDICATOR SWITCH</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM1000000004P83"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000006J42_07_0003" cellposition="5-1"><testtitle>CHECK HARNESS AND CONNECTOR (NO. 1 TRANSFER INDICATOR SWITCH - TCM)</testtitle><content6><test1><ptxt>Disconnect the C29 No. 1 transfer indicator switch connector.</ptxt></test1><test1><ptxt>Disconnect the G40 TCM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>G40-15 (L4) - C29-1</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="left"><ptxt>G40-15 (L4) or C29-1 Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-1"><action actiontype="end" cellposition="6-1"><actiontitle>REPLACE TCM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004OOB"/></mlink></ptxt></content6></action></result><result label="2" cellposition="5-2"><action actiontype="end" cellposition="6-2"><actiontitle>REPAIR OR REPLACE HARNESS AND CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>