<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM1840EF"><servcat id="_58"><name>Vehicle Interior</name><section id="_009641"><name>THEFT DETERRENT / KEYLESS ENTRY</name><ttl id="_0052689"><name>ENGINE IMMOBILISER SYSTEM</name><para id="RM1000000006J9C" category="C"><dtccode>B2796</dtccode><dtcname>No Communication in Immobiliser System</dtcname><dtccode>B2798</dtccode><dtcname>Communication Malfunction No. 2</dtcname><subpara id="RM1000000006J9C_01" category="03"><name>DESCRIPTION</name><content5><ptxt>DTC B2796 is stored when a key is inserted into the ignition key cylinder but no communication occurs between the key and transponder key ECU assembly.</ptxt><ptxt>DTC B2798 is stored when a key is inserted into the ignition key cylinder but a communication error occurs between the key and transponder key ECU assembly.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="5"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="2.11in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>B2796</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>No Communication in Immobiliser System</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>The key code cannot be transmitted (1 trip detection logic*).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Key</ptxt></item><item><ptxt>Transponder key amplifier</ptxt></item><item><ptxt>Harness or connector</ptxt></item><item><ptxt>Transponder key ECU assembly</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="remark"><list1 type="nonmark"><title>Detection Enabling Condition (DTC Output Confirmation Operation)</title><item><ptxt>Insert the key into the ignition key cylinder</ptxt></item></list1></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>B2798</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Communication Malfunction No. 2</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Key code identification cannot be completed within the specified time (1 trip detection logic*).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>Key</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="remark"><list1 type="nonmark"><title>Detection Enabling Condition (DTC Output Confirmation Operation)</title><item><ptxt>Insert the key into the ignition key cylinder</ptxt></item></list1></data-name></entry></row></tbody></tgroup></table><list1 type="nonmark"><item><ptxt>*: Only output while a malfunction is present.</ptxt></item></list1><table pgwide="1"><title>Vehicle Condition and Fail-safe Operation when Malfunction Detected</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry align="center" valign="middle"><ptxt>Vehicle Condition when Malfunction Detected</ptxt></entry><entry align="center" valign="middle"><ptxt>Fail-safe Operation when Malfunction Detected</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>Engine cannot be started.</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>Related Data List and Active Test</title><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC Code</ptxt></entry><entry align="center" valign="middle"><ptxt>Data List and Active Test</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>B2796</ptxt></entry><entry align="center" valign="middle"><ptxt>Response</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>B2798</ptxt></entry><entry align="center" valign="middle"><ptxt>Frame Error</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000006J9C_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="B278720E04" width="7.168479331in" height="2.799876969in"/></figure></content5></subpara><subpara id="RM1000000006J9C_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>When replacing the transponder key ECU assembly, refer to the Service Bulletin.</ptxt></item><item><ptxt>After performing repairs, perform the operation that fulfills the DTC output confirmation operation, and then confirm that no DTCs are output again.</ptxt></item></list1></atten3></content5></subpara><subpara id="RM1000000006J9C_06" category="01"><name>PROCEDURE</name><testgrp id="RM1000000006J9C_06_0001" cellposition="1-1"><testtitle>CLEAR DTC</testtitle><content6><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004QQ2"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM1000000006J9C_06_0002"/></result></results></testgrp><testgrp id="RM1000000006J9C_06_0002" cellposition="2-1"><testtitle>CHECK FOR DTC</testtitle><content6><test1><ptxt>Check for DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004QQ2"/></mlink></ptxt><spec type="other"><title>OK</title><specitem><ptxt>DTC B2796 or B2798 is not output.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="end" cellposition="3-1"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" term-id-to="004" href="RM1000000004L7T"/><xref term-id-from="004" href="RM100000000ABFC"/></mlink></ptxt></content6></action></result><result label="2" cellposition="2-2"><action actiontype="next" cellposition="3-2" childid="RM1000000006J9C_06_0004"/></result></results></testgrp><testgrp id="RM1000000006J9C_06_0004" cellposition="3-2"><testtitle>READ VALUE USING INTELLIGENT TESTER (ENGINE IMMOBILISER SYSTEM)</testtitle><content6><test1><ptxt>Use the Data List to check if the engine immobiliser system is functioning properly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004QQ4"/></mlink></ptxt><table pgwide="1"><title>Immobiliser</title><tgroup cols="4"><colspec colname="col1" colwidth="1.77in"/><colspec colname="col2" colwidth="1.77in"/><colspec colname="col3" colwidth="1.77in"/><colspec colname="col4" colwidth="1.77in"/><thead><row><entry valign="middle" align="center"><ptxt>Item</ptxt></entry><entry valign="middle" align="center"><ptxt>Measurement Item/Range</ptxt></entry><entry valign="middle" align="center"><ptxt>Normal Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Immobiliser</ptxt></entry><entry valign="middle" align="left"><ptxt>Engine immobiliser system status determined by transponder key ECU assembly / Set or Unset</ptxt></entry><entry valign="middle" align="left"><ptxt>Set: Engine immobiliser set (engine start prohibited [no key in ignition key cylinder])</ptxt><ptxt>Unset: Engine immobiliser unset (engine start permitted [key inserted in ignition key cylinder])</ptxt></entry><entry valign="middle" align="left"><ptxt>When the engine immobiliser system does not change to the unset state, this item can be used to determine if the cause is the transponder key ECU assembly.</ptxt></entry></row></tbody></tgroup></table><spec type="other"><title>OK</title><specitem><ptxt>Set (the key is not inserted in the ignition key cylinder) and Unset (the key is inserted in the ignition key cylinder) appear on the screen according to the key insertion condition.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>REPLACE TRANSPONDER KEY ECU ASSEMBLY</actiontitle><content6/></action></result><result label="2" cellposition="3-3"><action actiontype="next" cellposition="4-3" childid="RM1000000006J9C_06_0006"/></result></results></testgrp><testgrp id="RM1000000006J9C_06_0006" cellposition="4-3"><testtitle>CHECK WHETHER ENGINE STARTS WITH OTHER KEY</testtitle><content6><test1><ptxt>Check whether the engine starts with an already registered vehicle key.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Engine starts.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-3"><action actiontype="end" cellposition="5-3"><actiontitle>REREGISTER OR REPLACE KEY THAT CANNOT START ENGINE</actiontitle><content6/></action></result><result label="2" cellposition="4-4"><action actiontype="next" cellposition="5-4" childid="RM1000000006J9C_06_0008"/></result></results></testgrp><testgrp id="RM1000000006J9C_06_0008" cellposition="5-4"><testtitle>CHECK HARNESS AND CONNECTOR (TRANSPONDER KEY ECU - TRANSPONDER KEY AMPLIFIER)</testtitle><content6><test1><ptxt>Disconnect the G26 transponder key ECU assembly connector.</ptxt></test1><test1><ptxt>Disconnect the G28 transponder key amplifier connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G26-14 (VC5) - G28-1 (VC5)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G26-15 (CODE) - G28-4 (CODE)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G26-4 (TXCT) - G28-5 (TXCT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G26-5 (AGND) - G28-7 (AGND)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G26-14 (VC5) or G28-1 (VC5) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G26-15 (CODE) or G28-4 (CODE) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G26-4 (TXCT) or G28-5 (TXCT) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G26-5 (AGND) or G28-7 (AGND) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-4"><action actiontype="next" cellposition="6-4" childid="RM1000000006J9C_06_0009"/></result><result label="2" cellposition="5-5"><action actiontype="end" cellposition="6-5"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000006J9C_06_0009" cellposition="6-4"><testtitle>REPLACE TRANSPONDER KEY AMPLIFIER</testtitle><content6><test1><ptxt>Temporally replace the transponder key amplifier with a new or normally functioning one.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM1000000004QRE"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-4"><action actiontype="next" cellposition="7-4" childid="RM1000000006J9C_06_0011"/></result></results></testgrp><testgrp id="RM1000000006J9C_06_0011" cellposition="7-4"><testtitle>CHECK WHETHER ENGINE STARTS</testtitle><content6><test1><ptxt>Check that the engine starts normally.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Engine starts.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-4"><action actiontype="end" cellposition="8-4"><actiontitle>END (TRANSPONDER KEY AMPLIFIER IS DEFECTIVE)</actiontitle><content6/></action></result><result label="2" cellposition="7-5"><action actiontype="end" cellposition="8-5"><actiontitle>REPLACE TRANSPONDER KEY ECU ASSEMBLY</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>