<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM1840EF"><servcat id="_54"><name>Brake</name><section id="_009623"><name>BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS</name><ttl id="_0052601"><name>VEHICLE STABILITY CONTROL SYSTEM</name><para id="RM1000000006IXL" category="C"><dtccode>C1415</dtccode><dtcname>Rear Speed Sensor RH Output Malfunction</dtcname><dtccode>C1277</dtccode><dtcname>Abnormal Change in Output Signal of Rear Speed Sensor RH (Test Mode DTC)</dtcname><dtccode>C1278</dtccode><dtcname>Abnormal Change in Output Signal of Rear Speed Sensor LH (Test Mode DTC)</dtcname><dtccode>C1416</dtccode><dtcname>Rear Speed Sensor LH Output Malfunction</dtcname><subpara id="RM1000000006IXL_01" category="03"><name>DESCRIPTION</name><content5><ptxt>Refer to DTCs C1401 and C1402 (See page <mlink><xref label="Seep00001" term-id-from="003" href="RM1000000006IWH"/></mlink>).</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="4"><colspec colname="1" colwidth="1.77in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>C1277</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Abnormal Change in Output Signal of Rear Speed Sensor RH (Test Mode DTC)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Stored during Test Mode.</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Rear speed sensor RH</ptxt></item><item><ptxt>Rear skid control rotor RH</ptxt></item></list1></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>C1278</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Abnormal Change in Output Signal of Rear Speed Sensor LH (Test Mode DTC)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Stored during Test Mode.</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Rear speed sensor LH</ptxt></item><item><ptxt>Rear skid control rotor LH</ptxt></item></list1></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>C1415</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Rear Speed Sensor RH Output Malfunction</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>One of the following conditions is met:</ptxt><list1 type="ordered"><item><ptxt>An open in the sensor signal circuit occurs 255 times or more.</ptxt></item><item><ptxt>At a vehicle speed of 20 km/h (12 mph) or more, noise occurs in the sensor signals 75 times or more within 5 seconds.</ptxt></item><item><ptxt>At a vehicle speed of 10 km/h (6 mph) or more, noise occurs once per rotor rotation for 15 seconds or more.</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Rear speed sensor RH</ptxt></item><item><ptxt>Speed sensor circuit</ptxt></item><item><ptxt>Rear skid control rotor RH</ptxt></item><item><ptxt>Skid control ECU (Brake actuator assembly)</ptxt></item></list1></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>C1416</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Rear Speed Sensor LH Output Malfunction</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>One of the following conditions is met:</ptxt><list1 type="ordered"><item><ptxt>An open in the sensor signal circuit occurs 255 times or more.</ptxt></item><item><ptxt>At a vehicle speed of 20 km/h (12 mph) or more, noise occurs in the sensor signals 75 times or more within 5 seconds.</ptxt></item><item><ptxt>At a vehicle speed of 10 km/h (6 mph) or more, noise occurs once per rotor rotation for 15 seconds or more.</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Rear speed sensor LH</ptxt></item><item><ptxt>Speed sensor circuit</ptxt></item><item><ptxt>Rear skid control rotor LH</ptxt></item><item><ptxt>Skid control ECU (Brake actuator assembly)</ptxt></item></list1></data-name></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>DTCs C1415 and C1277 are for the rear speed sensor RH.</ptxt></item><item><ptxt>DTCs C1416 and C1278 are for the rear speed sensor LH.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM1000000006IXL_02" category="03"><name>WIRING DIAGRAM</name><content5><ptxt>Refer to DTCs C1407 and C1408 (See page <mlink><xref label="Seep00001" term-id-from="003" href="RM1000000006IXC"/></mlink>).</ptxt></content5></subpara><subpara id="RM1000000006IXL_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>After replacing the brake actuator assembly, perform calibration (See page <mlink><xref label="Seep00001" term-id-from="000" term-id-to="004" href="RM1000000004PL6"/><xref term-id-from="004" href="RM100000000AOHH"/></mlink>).</ptxt></item><item><ptxt>Check the speed sensor signal after replacement (See page <mlink><xref label="Seep00002" term-id-from="000" term-id-to="004" href="RM1000000004PLE"/><xref term-id-from="004" href="RM100000000AOHI"/></mlink>).</ptxt></item><item><ptxt>Before disconnecting the connector, make sure that there are no problems with the connection.</ptxt></item><item><ptxt>After disconnecting the connector, make sure that the connector case and terminals are not deformed or corroded.</ptxt></item></list1></atten3></content5></subpara><subpara id="RM1000000006IXL_06" category="01"><name>PROCEDURE</name><testgrp id="RM1000000006IXL_06_0001" cellposition="1-1"><testtitle>CHECK HARNESS AND CONNECTOR (MOMENTARY INTERRUPTION)</testtitle><content6><test1><ptxt>Using the intelligent tester, check for any momentary interruption in the wire harness and connector corresponding to the DTC.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004PL8"/></mlink></ptxt><gts-info category="data-list-table"><title>Chassis &gt; ABS/VSC/TRC &gt; Data List</title><table pgwide="1" type="data-list-table"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="202"><ptxt>RR Speed Open</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="202"><ptxt>Rear speed sensor RH open circuit detection</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="range" args1="202"><ptxt>Error or Normal</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="202"><ptxt>Normal</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="remark" args1="202"><ptxt>-</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="203"><ptxt>RL Speed Open</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="203"><ptxt>Rear speed sensor LH open circuit detection</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="range" args1="203"><ptxt>Error or Normal</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="203"><ptxt>Normal</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="remark" args1="203"><ptxt>-</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">105</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">1</app-param><app-param-unit><app-param name="pid-id">202</app-param><app-param name="data-list-item-name">RR Speed Open</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">203</app-param><app-param name="data-list-item-name">RL Speed Open</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="data-list"><title>Chassis &gt; ABS/VSC/TRC &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="202"><ptxt>RR Speed Open</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="203"><ptxt>RL Speed Open</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="105"><gts-pid pid-id="202"/><gts-pid pid-id="203"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">105</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">202</app-param><app-param name="data-list-item-name">RR Speed Open</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">203</app-param><app-param name="data-list-item-name">RL Speed Open</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>Normal (there are no momentary interruptions).</ptxt></specitem></spec><atten4><ptxt>Perform the above inspection before removing the sensor or disconnecting a connector.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="3-1" childid="RM1000000006IXL_06_0003"/></result><result label="2" cellposition="1-2"><action actiontype="jump" cellposition="2-2" childid="RM1000000006IXL_06_0010"><actiontitle>GO TO STEP 8</actiontitle></action></result></results></testgrp><testgrp id="RM1000000006IXL_06_0003" cellposition="3-1"><testtitle>READ VALUE USING INTELLIGENT TESTER (RR/RL WHEEL SPEED)</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Turn the intelligent tester on.</ptxt></test1><test1><ptxt>Enter the following menus: Chassis / ABS/VSC/TRC / Data List, and then drive the vehicle.</ptxt><gts-info category="data-list-table"><title>Chassis &gt; ABS/VSC/TRC &gt; Data List</title><table pgwide="1" type="data-list-table"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="3"><ptxt>RR Wheel Speed</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="3"><ptxt>Rear speed sensor RH reading</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="range" args1="3"><ptxt>Min.: 0 km/h (0 mph)</ptxt><ptxt>Max.: 326 km/h (202 mph)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="3"><ptxt>Actual wheel speed</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="remark" args1="3"><ptxt>No large fluctuations when driving at a constant speed.</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="4"><ptxt>RL Wheel Speed</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="4"><ptxt>Rear speed sensor LH reading</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="range" args1="4"><ptxt>Min.: 0 km/h (0 mph)</ptxt><ptxt>Max.: 326 km/h (202 mph)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="4"><ptxt>Actual wheel speed</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="remark" args1="4"><ptxt>No large fluctuations when driving at a constant speed.</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">105</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">1</app-param><app-param-unit><app-param name="pid-id">3</app-param><app-param name="data-list-item-name">RR Wheel Speed</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">4</app-param><app-param name="data-list-item-name">RL Wheel Speed</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="data-list"><title>Chassis &gt; ABS/VSC/TRC &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="3"><ptxt>RR Wheel Speed</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="4"><ptxt>RL Wheel Speed</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="105"><gts-pid pid-id="3"/><gts-pid pid-id="4"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">105</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">3</app-param><app-param name="data-list-item-name">RR Wheel Speed</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">4</app-param><app-param name="data-list-item-name">RL Wheel Speed</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Check the speed value output from the speed sensor displayed on the intelligent tester.</ptxt><atten4><ptxt>Factors that affect the indicated vehicle speed include tire size, tire inflation and tire wear. The speed indicated on the speedometer has an allowable margin of error. This can be tested using a speedometer tester (calibrated chassis dynamometer). For details about testing and the margin of error, refer to the reference chart.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" term-id-to="004" href="RM1000000004QU3"/><xref term-id-from="004" href="RM100000000BNL7"/></mlink></ptxt></atten4><spec type="other"><title>OK</title><specitem><ptxt>The speed value output from the speed sensor displayed on the intelligent tester is the same as the actual vehicle speed measured using a speedometer tester (calibrated chassis dynamometer).</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="16-1" childid="RM1000000006IXL_06_0020"/></result><result label="2" cellposition="3-2"><action actiontype="next" cellposition="4-2" childid="RM1000000006IXL_06_0004"/></result></results></testgrp><testgrp id="RM1000000006IXL_06_0020" cellposition="16-1"><testtitle>PERFORM TEST MODE (SIGNAL CHECK)</testtitle><content6><test1><ptxt>Perform the signal check in the Test Mode procedure.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" term-id-to="004" href="RM1000000004PLE"/><xref term-id-from="004" href="RM100000000AOHI"/></mlink></ptxt><gts-info category="utility-normal"><title>Chassis &gt; ABS/VSC/TRC &gt; Utility</title><table type="utility"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="3"><ptxt>Signal Check</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50005"><gts-ecu ecu-id="105"><gts-util util-id="3"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">4</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">105</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="utility-id">3</app-param><app-param name="function-name">Signal Check</app-param></app-param-unit></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>All Test Mode DTCs are cleared.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="16-1"><action actiontype="next" cellposition="18-1" childid="RM1000000006IXL_06_0022"/></result><result label="2" cellposition="16-2"><action actiontype="jump" cellposition="17-2" childid="RM1000000006IXL_06_0004"><actiontitle>GO TO STEP 5</actiontitle></action></result></results></testgrp><testgrp id="RM1000000006IXL_06_0022" cellposition="18-1"><testtitle>RECONFIRM DTC</testtitle><content6><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" term-id-to="004" href="RM1000000004PL3"/><xref term-id-from="004" href="RM100000000AOHM"/></mlink></ptxt><gts-info category="dtc-delete"><title>Chassis &gt; ABS/VSC/TRC &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="105"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">105</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Drive the vehicle at a speed of 40 km/h (25 mph) or more for at least 60 seconds.</ptxt></test1><test1><ptxt>Check if the same DTC is output.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="000" term-id-to="004" href="RM1000000004PL3"/><xref term-id-from="004" href="RM100000000AOHM"/></mlink></ptxt><gts-info category="dtc-read"><title>Chassis &gt; ABS/VSC/TRC &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="105"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">105</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>DTC is not output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>DTC is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>If troubleshooting has been carried out according to Problem Symptoms Table, refer back to the table and proceed to the next suspected area.</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="003" term-id-to="004" href="RM10000000077QH"/><xref term-id-from="004" href="RM100000000AOHJ"/></mlink></ptxt></atten4></test1></content6><results><result label="1" cellposition="18-1"><action actiontype="end" cellposition="19-1"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" term-id-to="004" href="RM1000000004L7T"/><xref term-id-from="004" href="RM100000000ABFC"/></mlink></ptxt></content6></action></result><result label="2" cellposition="18-2"><action actiontype="end" cellposition="19-2"><actiontitle>REPLACE BRAKE ACTUATOR ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM1000000004PEZ"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000006IXL_06_0004" cellposition="4-2"><testtitle>CHECK REAR SPEED SENSOR INSTALLATION</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Check the speed sensor installation.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM1000000004PFU"/></mlink></ptxt><figure type="1" translate="C"><graphic graphicname="C108871C08" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry valign="middle"><ptxt>Rear Speed Sensor</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>No clearance</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry valign="middle"><ptxt>CORRECT</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*c</ptxt></entry><entry valign="middle"><ptxt>INCORRECT</ptxt></entry></row></tbody></tgroup></table></callout></figure><spec type="other"><title>OK</title><specitem><ptxt>The installation bolt is tightened properly.</ptxt></specitem><specitem><ptxt>There is no clearance between the sensor and rear axle housing.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-2"><action actiontype="next" cellposition="6-2" childid="RM1000000006IXL_06_0006"/></result><result label="2" cellposition="4-3"><action actiontype="end" cellposition="5-3"><actiontitle>INSTALL REAR SPEED SENSOR CORRECTLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM1000000004PFU"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000006IXL_06_0006" cellposition="6-2"><testtitle>INSPECT REAR SPEED SENSOR TIP</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Remove the rear speed sensor.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM1000000004PG2"/></mlink></ptxt></test1><test1><ptxt>Check the speed sensor tip.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>No scratches, oil or foreign matter on the sensor tip.</ptxt></specitem></spec><atten3><ptxt>Do not replace the speed sensor if no damage to the speed sensor tip is found.</ptxt></atten3><atten4><list1 type="unordered"><item><ptxt>If the sensor is contaminated with oil or other foreign material, clean the sensor.</ptxt></item><item><ptxt>If there is iron powder sticking to the rotor, this will result in a malfunction. Therefore, confirm that the rotor is not contaminated with foreign material before replacing the sensor.</ptxt></item></list1></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-2"><action actiontype="next" cellposition="8-2" childid="RM1000000006IXL_06_0008"/></result><result label="2" cellposition="6-3"><action actiontype="end" cellposition="7-3"><actiontitle>CLEAN OR REPLACE REAR SPEED SENSOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000006IXL_06_0008" cellposition="8-2"><testtitle>INSPECT REAR SKID CONTROL ROTOR</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Remove the rear axle shaft with backing plate.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM1000000004PBH"/></mlink></ptxt></test1><test1><ptxt>Check the rear skid control rotor.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>No scratches, oil or foreign matter on the rotor.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-2"><action actiontype="next" cellposition="10-2" childid="RM1000000006IXL_06_0010"/></result><result label="2" cellposition="8-3"><action actiontype="end" cellposition="9-3"><actiontitle>CLEAN OR REPLACE REAR SKID CONTROL ROTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000006IXL_06_0010" cellposition="10-2"><testtitle>CHECK HARNESS AND CONNECTOR (SKID CONTROL ECU - REAR SPEED SENSOR)</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Disconnect the skid control ECU (brake actuator assembly) connector.</ptxt></test1><test1><ptxt>Disconnect the speed sensor connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><title>for RH</title><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>A36-17 (RR+) - L7-2</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A36-17 (RR+) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A36-16 (RR-) - L7-1</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A36-16 (RR-) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table><table><title>for LH</title><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>A36-5 (RL+) - L3-2</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A36-5 (RL+) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A36-4 (RL-) - L3-1</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A36-4 (RL-) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="10-2"><action actiontype="next" cellposition="12-2" childid="RM1000000006IXL_06_0012"/></result><result label="2" cellposition="10-3"><action actiontype="end" cellposition="11-3"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000006IXL_06_0012" cellposition="12-2"><testtitle>CHECK TERMINAL VOLTAGE (SENSOR POWER SUPPLY VOLTAGE TERMINAL)</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Connect the skid control ECU (brake actuator assembly) connector.</ptxt></test1><test1><ptxt>Disconnect the speed sensor connector.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><figure type="1" translate="C"><graphic graphicname="C238771C02" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*A</ptxt></entry><entry valign="middle"><ptxt>for RH</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*B</ptxt></entry><entry valign="middle"><ptxt>for LH</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Rear Speed Sensor)</ptxt></entry></row></tbody></tgroup></table></callout></figure><spec type="voltage"><title>Standard Voltage</title><table><title>for RH</title><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>L7-2 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>8 to 14 V</ptxt></entry></row></tbody></tgroup></table><table><title>for LH</title><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>L3-2 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>8 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="12-2"><action actiontype="next" cellposition="14-2" childid="RM1000000006IXL_06_0014"/></result><result label="2" cellposition="12-3"><action actiontype="end" cellposition="13-3"><actiontitle>REPLACE BRAKE ACTUATOR ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM1000000004PEZ"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000006IXL_06_0014" cellposition="14-2"><testtitle>RECONFIRM DTC</testtitle><content6><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" term-id-to="004" href="RM1000000004PL3"/><xref term-id-from="004" href="RM100000000AOHM"/></mlink></ptxt><gts-info category="dtc-delete"><title>Chassis &gt; ABS/VSC/TRC &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="105"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">105</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Drive the vehicle at a speed of 40 km/h (25 mph) or more for at least 60 seconds.</ptxt></test1><test1><ptxt>Check if the same DTC is output.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="000" term-id-to="004" href="RM1000000004PL3"/><xref term-id-from="004" href="RM100000000AOHM"/></mlink></ptxt><gts-info category="dtc-read"><title>Chassis &gt; ABS/VSC/TRC &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="105"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">105</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>DTC is not output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>DTC is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="14-2"><action actiontype="end" cellposition="15-2"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" term-id-to="004" href="RM1000000004L7T"/><xref term-id-from="004" href="RM100000000ABFC"/></mlink></ptxt></content6></action></result><result label="2" cellposition="14-3"><action actiontype="next" cellposition="15-3" childid="RM1000000006IXL_06_0016"/></result></results></testgrp><testgrp id="RM1000000006IXL_06_0016" cellposition="15-3"><testtitle>REPLACE REAR SPEED SENSOR</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Replace the rear speed sensor.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM1000000004PG2"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="15-3"><action actiontype="next" cellposition="16-3" childid="RM1000000006IXL_06_0017"/></result></results></testgrp><testgrp id="RM1000000006IXL_06_0017" cellposition="16-3"><testtitle>RECONFIRM DTC</testtitle><content6><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" term-id-to="004" href="RM1000000004PL3"/><xref term-id-from="004" href="RM100000000AOHM"/></mlink></ptxt><gts-info category="dtc-delete"><title>Chassis &gt; ABS/VSC/TRC &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="105"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">105</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Drive the vehicle at a speed of 40 km/h (25 mph) or more for at least 60 seconds.</ptxt></test1><test1><ptxt>Check if the same DTC is output.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="000" term-id-to="004" href="RM1000000004PL3"/><xref term-id-from="004" href="RM100000000AOHM"/></mlink></ptxt><gts-info category="dtc-read"><title>Chassis &gt; ABS/VSC/TRC &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="105"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">105</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>DTC is not output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>DTC is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="16-3"><action actiontype="end" cellposition="17-3"><actiontitle>END</actiontitle><content6/></action></result><result label="2" cellposition="16-4"><action actiontype="end" cellposition="17-4"><actiontitle>REPLACE REAR SKID CONTROL ROTOR</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" href="RM1000000004PBH"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>