<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM1840EF"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_009570"><name>1KD-FTV ENGINE CONTROL</name><ttl id="_0052110"><name>ECD SYSTEM(for i-ART)</name><para id="RM1000000004MYA" category="C"><dtccode>P0201</dtccode><dtcname>Injector Circuit / Open - (Cylinder 1)</dtcname><dtccode>P0202</dtccode><dtcname>Injector Circuit / Open - (Cylinder 2)</dtcname><dtccode>P0203</dtccode><dtcname>Injector Circuit / Open - (Cylinder 3)</dtcname><dtccode>P0204</dtccode><dtcname>Injector Circuit / Open - (Cylinder 4)</dtcname><dtccode>P062D</dtccode><dtcname>No. 1 Fuel Injector Driver Circuit Performance</dtcname><subpara id="RM1000000004MYA_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The injector driver (EDU) delivers drive signals to the injector assembly using the DC/DC converter, which provides a high-voltage and quick-charging system.</ptxt><ptxt>Soon after the injector driver (EDU) receives an injection command (#1 to #4) signal from the ECM, the injector driver (EDU) responds to the command with an injector injection confirmation (INJF) signal when the current is applied to the injector.</ptxt><figure type="1" translate="E"><graphic graphicname="A210270E28" width="7.168479331in" height="7.863484252in"/></figure><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.13in"/><colspec colname="3" colwidth="1.91in"/><colspec colname="4" colwidth="1.91in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0201</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Injector Circuit / Open - (Cylinder 1)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Open or short in injector circuit occurs a certain number of times (a maximum of approx. 0.5 seconds).</ptxt><ptxt>(1 trip detection logic)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Open or short in injector driver circuit</ptxt></item><item><ptxt>Injector assembly</ptxt></item><item><ptxt>Injector driver</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0202</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Injector Circuit / Open - (Cylinder 2)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Open or short in injector circuit occurs a certain number of times (a maximum of approx. 0.5 seconds).</ptxt><ptxt>(1 trip detection logic)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Open or short in injector driver circuit</ptxt></item><item><ptxt>Injector assembly</ptxt></item><item><ptxt>Injector driver</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0203</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Injector Circuit / Open - (Cylinder 3)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Open or short in injector circuit occurs a certain number of times (a maximum of approx. 0.5 seconds).</ptxt><ptxt>(1 trip detection logic)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Open or short in injector driver circuit</ptxt></item><item><ptxt>Injector assembly</ptxt></item><item><ptxt>Injector driver</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0204</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Injector Circuit / Open - (Cylinder 4)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Open or short in injector circuit occurs a certain number of times (a maximum of approx. 0.5 seconds).</ptxt><ptxt>(1 trip detection logic)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Open or short in injector driver circuit</ptxt></item><item><ptxt>Injector assembly</ptxt></item><item><ptxt>Injector driver</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P062D</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>No. 1 Fuel Injector Driver Circuit Performance</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Inconsistency in the injection waveforms between the injector driver and ECM while the engine is running a certain number of times (a maximum of approx. 0.5 seconds).</ptxt><ptxt>(1 trip detection logic)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Open or short in injector driver circuit</ptxt></item><item><ptxt>Injector assembly</ptxt></item><item><ptxt>Injector driver</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000004MYA_09" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><table pgwide="1"><title>P0201, P0202, P0203, P0204, P062D</title><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>DTC Detection Drive Pattern</ptxt></entry><entry valign="middle"><ptxt>Idling for 5 seconds</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000004MYA_02" category="03"><name>MONITOR DESCRIPTION</name><content5><topic><title>P0201, P0202, P0203, P0204:</title><ptxt>The ECM compares injection command (#1 to #4) signals and injection confirmation (INJF) signals for each cylinder. If the ECM determines that a cylinder has a malfunction, DTC P0201, P0202, P0203 or P0204 will be stored.</ptxt></topic><topic><title>P062D:</title><ptxt>The ECM continuously monitors both injection command (#1 to #4) signals and injection confirmation (INJF) signals. This DTC will be stored if the ECM determines that the number of #1 to #4 signals and INJF signals are inconsistent.</ptxt><ptxt>The fuel injectors are grounded over a Field Effect Transistor (FET) and a serial resistor. This resistor creates a voltage drop, which is monitored by the injector driver (EDU) (injector drive circuit) in relation to the current drawn by the injector assembly. When the injector current becomes too high, the voltage drop over the resistor exceeds a specified level and no INJF signal for that cylinder is sent to the ECM.</ptxt><ptxt>After the engine is started, when there is no injection confirmation (INJF) signal from the injector driver (EDU) to the ECM even though the ECM sends injection command (#1 to #4) signals to the injector driver (EDU), DTC P062D is stored.</ptxt><ptxt>If this DTC is stored, the ECM enters fail-safe mode and limits engine power or stops the engine. The fail-safe mode continues until the ignition switch is turned off.</ptxt><figure type="1" translate="E"><graphic graphicname="A145849E15" width="7.168479331in" height="3.812598425in"/></figure></topic></content5></subpara><subpara id="RM1000000004MYA_06" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="A279707E04" width="7.168479331in" height="8.876205709in"/></figure><figure type="1" translate="E"><graphic graphicname="A279708E03" width="7.168479331in" height="9.888927165in"/></figure></content5></subpara><subpara id="RM1000000004MYA_07" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten2><ptxt>Make sure to perform work on high voltage circuits with the ignition switch off.</ptxt></atten2><atten3><list1 type="unordered"><item><ptxt>Inspect the fuses of circuits related to this system before performing the following inspection procedure.</ptxt></item><item><ptxt>After replacing the ECM, the new ECM needs registration (See page <mlink><xref label="Seep00001" term-id-from="002" href="RM1000000004N0D"/></mlink>) and initialization (See page <mlink><xref label="Seep00002" term-id-from="002" href="RM1000000004MZS"/></mlink>).</ptxt></item></list1></atten3><atten4><ptxt>Read freeze frame data using the GTS. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, and other data from the time the malfunction occurred.</ptxt></atten4></content5></subpara><subpara id="RM1000000004MYA_10" category="01"><name>PROCEDURE</name><testgrp id="RM1000000004MYA_10_0001" cellposition="1-1"><testtitle>CHECK ENGINE CRANKING CONDITION</testtitle><content6><test1><ptxt>Check the engine cranking condition.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>Engine does not start*1</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>Engine starts, but idling is rough*2</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>Except above</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><list1 type="unordered"><item><ptxt>*1: Once DTC P062D is cleared, it is not stored again even when the engine does not start due to a malfunction in the injector driver (EDU).When the engine cannot be started due to a malfunction in the injector driver (EDU), the value for &quot;Fuel Press&quot; is higher than the value for &quot;Target Common Rail Pressure&quot;.</ptxt></item><item><ptxt>*2: DTC P0201, P0202, P0203, P0204 and P062D are stored at this time.</ptxt></item></list1></atten4></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM1000000004MYA_10_0002"/></result><result label="2" cellposition="1-3"><action actiontype="next" cellposition="2-3" childid="RM1000000004MYA_10_0011"/></result><result label="3" cellposition="1-4"><action actiontype="end" cellposition="2-4"><actiontitle>CHECK FOR INTERMITTENT PROBLEMS</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004MZY"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000004MYA_10_0002" cellposition="2-1"><testtitle>INSPECT ECM</testtitle><content6><test1><ptxt>Check the waveform of the ECM connectors using an oscilloscope.</ptxt><spec type="other"><title>OK</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.36in"/><colspec colname="col2" colwidth="1.36in"/><colspec colname="col3" colwidth="1.41in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C166-21 (#1) - C164-6 (E1)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cranking</ptxt></entry><entry valign="middle" align="center"><ptxt>Correct waveform is as shown</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C166-22 (#2) - C164-6 (E1)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cranking</ptxt></entry><entry valign="middle" align="center"><ptxt>Correct waveform is as shown</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C166-23 (#3) - C164-6 (E1)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cranking</ptxt></entry><entry valign="middle" align="center"><ptxt>Correct waveform is as shown</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C166-24 (#4) - C164-6 (E1)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cranking</ptxt></entry><entry valign="middle" align="center"><ptxt>Correct waveform is as shown</ptxt></entry></row></tbody></tgroup></table></spec><figure type="1" translate="C"><graphic graphicname="A303266C03" width="3.434793307in" height="4.677165354in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Component with harness connected</ptxt><ptxt>(ECM)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="5-1" childid="RM1000000004MYA_10_0005"/></result><result label="2" cellposition="2-2"><action actiontype="next" cellposition="3-2" childid="RM1000000004MYA_10_0003"/></result></results></testgrp><testgrp id="RM1000000004MYA_10_0005" cellposition="5-1"><testtitle>CHECK TERMINAL VOLTAGE INJECTOR DRIVER POWER SOURCE</testtitle><content6><test1><ptxt>Disconnect the injector driver connectors.</ptxt><figure type="1" translate="C"><graphic graphicname="A204910C05" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Injector Driver)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.36in"/><colspec colname="col2" colwidth="1.36in"/><colspec colname="col3" colwidth="1.41in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C107-2 (+B) - C107-4 (GND)</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>v11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the injector driver connectors.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-1"><action actiontype="next" cellposition="7-1" childid="RM1000000004MYA_10_0007"/></result><result label="2" cellposition="5-2"><action actiontype="jump" cellposition="6-2" childid="RM1000000004MYA_10_0017"><actiontitle>GO TO STEP 13</actiontitle></action></result></results></testgrp><testgrp id="RM1000000004MYA_10_0007" cellposition="7-1"><testtitle>CHECK HARNESS AND CONNECTOR (INJECTOR DRIVER - ECM)</testtitle><content6><test1><ptxt>Disconnect the injector driver connector.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.33in"/><colspec colname="col2" colwidth="2.33in"/><colspec colname="col3" colwidth="2.42in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C109-7 (#10) - C166-21 (#1)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C109-3 (#20) - C166-22 (#2)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C109-6 (#30) - C166-23 (#3)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C109-4 (#40) - C166-24 (#4)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C109-8 (INJF) - C166-20 (INJF)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C109-7 (#10) or C166-21 (#1) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C109-3 (#20) or C166-22 (#2) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C109-6 (#30) or C166-23 (#3) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C109-4 (#40) or C166-24 (#4) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C109-8 (INJF) or C166-20 (INJF) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the injector driver connector.</ptxt></test1><test1><ptxt>Reconnect the ECM connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-1"><action actiontype="next" cellposition="8-1" childid="RM1000000004MYA_10_0009"/></result><result label="2" cellposition="7-2"><action actiontype="jump" cellposition="8-2" childid="RM1000000004MYA_10_0017"><actiontitle>GO TO STEP 13</actiontitle></action></result></results></testgrp><testgrp id="RM1000000004MYA_10_0009" cellposition="8-1"><testtitle>REPLACE INJECTOR DRIVER</testtitle><content6><test1><ptxt>Replace the injector driver.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004NQP"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-1"><action actiontype="jump" cellposition="9-1" childid="RM1000000004MYA_10_0022"><actiontitle>GO TO STEP 14</actiontitle></action></result></results></testgrp><testgrp id="RM1000000004MYA_10_0003" cellposition="3-2"><testtitle>REPLACE ECM</testtitle><content6><test1><ptxt>Replace the ECM.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM1000000004MFH"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-2"><action actiontype="jump" cellposition="4-2" childid="RM1000000004MYA_10_0022"><actiontitle>GO TO STEP 14</actiontitle></action></result></results></testgrp><testgrp id="RM1000000004MYA_10_0011" cellposition="2-3"><testtitle>CHECK WHETHER DTC OUTPUT RECURS</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004MZL"/></mlink></ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off for 30 seconds.</ptxt></test1><test1><ptxt>Start the engine and idle it for 30 seconds.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine / Trouble Codes.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><test1><ptxt>Check the DTCs output on the GTS.</ptxt><atten4><list1 type="unordered"><item><ptxt>The cylinder with the malfunctioning injector assembly can be determined based on the output DTCs.</ptxt></item><item><ptxt>If DTC P0201 is output, check the No. 1 injector assembly circuit.</ptxt></item><item><ptxt>If DTC P0202 is output, check the No. 2 injector assembly circuit.</ptxt></item><item><ptxt>If DTC P0203 is output, check the No. 3 injector assembly circuit.</ptxt></item><item><ptxt>If DTC P0204 is output, check the No. 4 injector assembly circuit.</ptxt></item></list1></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-3"><action actiontype="next" cellposition="3-3" childid="RM1000000004MYA_10_0013"/></result></results></testgrp><testgrp id="RM1000000004MYA_10_0013" cellposition="3-3"><testtitle>INSPECT INJECTOR DRIVER</testtitle><content6><test1><ptxt>Disconnect the injector assembly connectors for all cylinders.</ptxt><atten3><ptxt>If only the injector assembly connector of the malfunctioning cylinder is disconnected, the engine will start and there will be rough idling. Therefore, disconnect all injector assembly connectors before inspecting the waveform.</ptxt></atten3></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Check the waveform of the injector assembly connectors using an oscilloscope.</ptxt><spec type="other"><title>OK</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.36in"/><colspec colname="col2" colwidth="1.36in"/><colspec colname="col3" colwidth="1.41in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C159-3 (#1) - C159-6 (#10)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cranking</ptxt></entry><entry valign="middle" align="center"><ptxt>Voltage increases by 50 V or more</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C160-3 (#2) - C160-6 (#20)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cranking</ptxt></entry><entry valign="middle" align="center"><ptxt>Voltage increases by 50 V or more</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C161-3 (#3) - C161-6 (#30)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cranking</ptxt></entry><entry valign="middle" align="center"><ptxt>Voltage increases by 50 V or more</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C162-3 (#4) - C162-6 (#40)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cranking</ptxt></entry><entry valign="middle" align="center"><ptxt>Voltage increases by 50 V or more</ptxt></entry></row></tbody></tgroup></table></spec><figure type="1" translate="C"><graphic graphicname="A303500C01" width="3.434793307in" height="4.677165354in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Fuel Injector)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-3"><action actiontype="next" cellposition="4-3" childid="RM1000000004MYA_10_0014"/></result><result label="2" cellposition="3-4"><action actiontype="next" cellposition="4-4" childid="RM1000000004MYA_10_0015"/></result></results></testgrp><testgrp id="RM1000000004MYA_10_0014" cellposition="4-3"><testtitle>REPLACE INJECTOR ASSEMBLY (RELEVANT CYLINDER)</testtitle><content6><test1><ptxt>Replace the injector assembly of the cylinder relevant to the DTC.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004NRG"/></mlink></ptxt><atten3><list1 type="unordered"><item><ptxt>When replacing the injector assembly for a cylinder, always be sure to use a new injection pipe.</ptxt></item><item><ptxt>Follow the procedure in the repair manual and temporarily install the injection pipes and nozzle leakage pipe, and then correctly position the injector assemblies. After that, tighten parts according to the torque specifications.</ptxt></item><item><ptxt>If the installation procedure is not performed correctly, injector assemblies may become out of position, which may cause the injector assemblies to deteriorate, resulting in malfunctions.</ptxt></item><item><ptxt>If an injector assembly deteriorates and malfunctions, other problems such as knocking, rough idle, etc. may occur.</ptxt></item><item><ptxt>If an injector assembly becomes out of position, it is possible that the seal between the injector assembly and injection pipe may become incomplete, resulting in a fuel leak.</ptxt></item></list1></atten3></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-3"><action actiontype="next" cellposition="5-3" childid="RM1000000004MYA_10_0018"/></result></results></testgrp><testgrp id="RM1000000004MYA_10_0018" cellposition="5-3"><testtitle>BLEED AIR FROM FUEL SYSTEM</testtitle><content6><test1><ptxt>Bleed the air from the fuel system.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM1000000004NRC_01_0002"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-3"><action actiontype="jump" cellposition="6-3" childid="RM1000000004MYA_10_0022"><actiontitle>GO TO STEP 14</actiontitle></action></result></results></testgrp><testgrp id="RM1000000004MYA_10_0015" cellposition="4-4"><testtitle>CHECK HARNESS AND CONNECTOR (INJECTOR ASSEMBLY - INJECTOR DRIVER)</testtitle><content6><test1><ptxt>Disconnect the injector assembly connectors.</ptxt></test1><test1><ptxt>Disconnect the injector driver connectors.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="1.77in"/><colspec colname="col3" colwidth="1.77in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C159-6 (#10) - C108-1 (IJ1+)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C159-3 (#1) - C108-4 (IJ1-)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C160-6 (#20) - C108-3 (IJ2+)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C160-3 (#2) - C108-6 (IJ2-)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C161-6 (#30) - C107-1 (IJ3+)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C161-3 (#3) - C107-3 (IJ3-)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C162-6 (#40) - C108-2 (IJ4+)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C162-3 (#4) - C108-5 (IJ4-)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C159-6 (#10) or C108-1 (IJ1+) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C159-3 (#1) or C108-4 (IJ1-) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C160-6 (#20) or C108-3 (IJ2+) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C160-3 (#2) or C108-6 (IJ2-) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C161-6 (#30) or C107-1 (IJ3+) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C161-3 (#3) or C107-3 (IJ3-) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C162-6 (#40) or C108-2 (IJ4+) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C162-3 (#4) or C108-5 (IJ4-) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the injector assembly connectors.</ptxt></test1><test1><ptxt>Reconnect the injector driver connectors.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-4"><action actiontype="next" cellposition="5-4" childid="RM1000000004MYA_10_0016"/></result><result label="2" cellposition="4-5"><action actiontype="next" cellposition="5-5" childid="RM1000000004MYA_10_0017"/></result></results></testgrp><testgrp id="RM1000000004MYA_10_0016" cellposition="5-4"><testtitle>REPLACE INJECTOR DRIVER</testtitle><content6><test1><ptxt>Replace the injector driver.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004NQP"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-4"><action actiontype="jump" cellposition="6-4" childid="RM1000000004MYA_10_0022"><actiontitle>GO TO STEP 14</actiontitle></action></result></results></testgrp><testgrp id="RM1000000004MYA_10_0017" cellposition="5-5"><testtitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</testtitle><content6><test1><ptxt>Repair or replace the harness or connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-5"><action actiontype="next" cellposition="6-5" childid="RM1000000004MYA_10_0022"/></result></results></testgrp><testgrp id="RM1000000004MYA_10_0022" cellposition="6-5"><testtitle>CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004MZL"/></mlink></ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off for 30 seconds or more.</ptxt></test1><test1><ptxt>Start the engine and idle it for 5 seconds.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine / Trouble Codes.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><test1><ptxt>Confirm that the DTC is not output again.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-5"><action actiontype="end" cellposition="7-5"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>