<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM1840EF"><servcat id="_52"><name>Drivetrain</name><section id="_009612"><name>A750F AUTOMATIC TRANSMISSION / TRANSAXLE</name><ttl id="_0052508"><name>AUTOMATIC TRANSMISSION SYSTEM(for 1KD-FTV without i-ART)</name><para id="RM1000000004P34" category="C"><dtccode>P0722</dtccode><dtcname>Output Speed Sensor Circuit No Signal</dtcname><subpara id="RM1000000004P34_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The speed sensor SP2 detects the rotation speed of the transmission output shaft and sends signals to the TCM. The TCM determines the vehicle speed based on these signals. An AC voltage is generated in the speed sensor SP2 coil as the parking gear mounted on the rear planetary gear assembly rotates, and this voltage is sent to the TCM. The parking gear on the rear planetary gear is used as the timing rotor for this sensor.</ptxt><ptxt>The gear shift point and lock-up timing are controlled by the TCM based on the signals from this vehicle speed sensor and the throttle position sensor signal.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.13in"/><colspec colname="3" colwidth="1.91in"/><colspec colname="4" colwidth="1.91in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0722</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Output Speed Sensor Circuit No Signal</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>All conditions are met 500 times or more continuously (2-trip detection logic):</ptxt><ptxt>(a) No signal from speed sensor SP2 is input to the TCM while 4 pulses of the No. 1 vehicle speed sensor signal are sent.</ptxt><ptxt>(b) Vehicle speed is 9 km/h (6 mph) or more for at least 5 sec.</ptxt><ptxt>(c) Park/neutral position switch is OFF.</ptxt><ptxt>(d) Transfer is not in neutral.</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Open or short in speed sensor SP2 circuit</ptxt></item><item><ptxt>Speed sensor SP2</ptxt></item><item><ptxt>TCM</ptxt></item><item><ptxt>Automatic transmission (clutch, brake, gear, etc.)</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table><topic><ptxt>Reference: Inspect using an oscilloscope.</ptxt><ptxt>Check the waveform of the TCM connector.</ptxt><spec type="other"><title>Standard</title><table><tgroup cols="4"><colspec colname="COL1" colwidth="1.03in"/><colspec colname="COL2" colwidth="1.03in"/><colspec colname="COL3" colwidth="1.03in"/><colspec colname="COL4" colwidth="1.04in"/><thead><row><entry align="center" valign="middle"><ptxt>Terminal No. (Symbol)</ptxt></entry><entry align="center" valign="middle"><ptxt>Tool Setting</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>C24-30 (SP2+) - C24-29 (SP2-)</ptxt></entry><entry align="center" valign="middle"><ptxt>2 V/DIV., 20 msec./DIV.</ptxt></entry><entry valign="middle"><ptxt>Vehicle speed 20 km/h (12 mph)</ptxt></entry><entry valign="middle"><ptxt>Refer to illustration</ptxt></entry></row></tbody></tgroup></table></spec><figure translate="E" type="1"><graphic graphicname="C161208E01" height="2.192421260in" width="3.434793307in"/></figure></topic></content5></subpara><subpara id="RM1000000004P34_02" category="03"><name>MONITOR DESCRIPTION</name><content5><ptxt>The output speed sensor SP2 monitors the output shaft speed. The TCM controls the gear shift point and lock-up timing based on the signals from the output speed sensor SP2 and throttle position sensor.</ptxt><ptxt>If the TCM detects no signal from the output shaft speed sensor SP2 even while the vehicle is moving, it will conclude that there is a malfunction of the output speed sensor SP2. The TCM will illuminate the MIL and store a DTC.</ptxt></content5></subpara><subpara id="RM1000000004P34_03" category="03"><name>WIRING DIAGRAM</name><content5><figure translate="E" type="1"><graphic graphicname="C258073E27" height="3.812598425in" width="7.168479331in"/></figure></content5></subpara><subpara id="RM1000000004P34_04" category="10"><name>CAUTION / NOTICE / HINT</name><content5><step1><ptxt>DATA LIST</ptxt><atten4><ptxt>Using the intelligent tester to read the Data List allows the values or states of switches, sensors, actuators and other items to be read without removing any parts. This non-intrusive inspection can be very useful because intermittent conditions or signals may be discovered before parts or wiring is disturbed. Reading the Data List information early in troubleshooting is one way to save diagnostic time.</ptxt></atten4><atten3><ptxt>In the table below, the values listed under &quot;Normal Condition&quot; are reference values. Do not depend solely on these reference values when deciding whether a part is faulty or not.</ptxt></atten3><step2><ptxt>Warm up the engine.</ptxt></step2><step2><ptxt>Turn the ignition switch off.</ptxt></step2><step2><ptxt>Connect the intelligent tester to the DLC3.</ptxt></step2><step2><ptxt>Turn the ignition switch to ON.</ptxt></step2><step2><ptxt>Turn the intelligent tester on.</ptxt></step2><step2><ptxt>Enter the following menus: Powertrain / ECT / Data List.</ptxt></step2><step2><ptxt>According to the display on the tester, read the Data List.</ptxt><gts-info category="data-list"><title>Powertrain &gt; ECT &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="161"><ptxt>SPD (SP2)</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="64"><gts-pid pid-id="161"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">64</app-param><app-param name="ecu-name">ECT</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">161</app-param><app-param name="data-list-item-name">SPD (SP2)</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="data-list-table"><title>Powertrain &gt; ECT &gt; Data List</title><table pgwide="1" type="data-list-table"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="161"><ptxt>SPD (SP2)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="161"><ptxt>Output shaft speed</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="range" args1="161"><ptxt>Min.: 0 km/h (mph)</ptxt><ptxt>Max.: 255 km/h (158 mph)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="161"><ptxt>Vehicle stopped: 0 km/h (0 mph)</ptxt><ptxt>(output shaft speed equal to vehicle speed)</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="remark" args1="161"><ptxt>-</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">64</app-param><app-param name="ecu-name">ECT</app-param><app-param name="gts-order">1</app-param><app-param-unit><app-param name="pid-id">161</app-param><app-param name="data-list-item-name">SPD (SP2)</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><atten4><list1 type="unordered"><item><ptxt>SPD (SP2) is always 0 while driving:</ptxt><ptxt>Open or short in the sensor or circuit.</ptxt></item><item><ptxt>The SPD (SP2) value displayed on the intelligent tester is much lower than the actual vehicle speed:</ptxt><ptxt>Sensor trouble, improper installation, or intermittent connection trouble in the circuit.</ptxt></item></list1></atten4></step2></step1></content5></subpara><subpara id="RM1000000004P34_06" category="01"><name>PROCEDURE</name><testgrp id="RM1000000004P34_06_0001" cellposition="1-1"><testtitle>INSPECT SPEED SENSOR SP2 INSTALLATION</testtitle><content6><test1><ptxt>Check the speed sensor SP2 installation.</ptxt><figure type="1" translate="C"><graphic graphicname="C211922C15" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>CORRECT</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry valign="middle" align="left"><ptxt>INCORRECT</ptxt></entry></row></tbody></tgroup></table></callout></figure><spec type="other"><title>OK</title><specitem><ptxt>The installation bolt is tightened properly and there is no clearance between the sensor and transmission case.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="3-1" childid="RM1000000004P34_06_0002"/></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>SECURELY INSTALL OR REPLACE SPEED SENSOR  SP2</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM1000000004P1F"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000004P34_06_0002" cellposition="3-1"><testtitle>INSPECT SPEED SENSOR SP2</testtitle><content6><test1><ptxt>Disconnect the speed sensor connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C206284C25" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="bottom" align="left"><ptxt>Component without harness connected</ptxt><ptxt>(Speed Sensor SP2)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>1 - 2</ptxt></entry><entry valign="middle" align="center"><ptxt>20°C (68°F)</ptxt></entry><entry valign="middle" align="center"><ptxt>560 to 680 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="5-1" childid="RM1000000004P34_06_0008"/></result><result label="2" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>REPLACE SPEED SENSOR SP2</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM1000000004P1F"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000004P34_06_0008" cellposition="5-1"><testtitle>CHECK HARNESS AND CONNECTOR (SPEED SENSOR SP2 - TCM)</testtitle><content6><test1><ptxt>Disconnect the TCM connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C212047C38" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Rear view of wire harness connector</ptxt><ptxt>(to TCM)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>C24-30 (SP2+) - C24-29 (SP2-)</ptxt></entry><entry valign="middle" align="center"><ptxt>20°C (68°F)</ptxt></entry><entry valign="middle" align="center"><ptxt>560 to 680 Ω</ptxt></entry></row><row><entry valign="middle" align="left"><ptxt>C24-30 (SP2+) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="left"><ptxt>C24-29 (SP2-) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-1"><action actiontype="end" cellposition="6-1"><actiontitle>REPLACE TCM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM1000000004P2Q"/></mlink></ptxt></content6></action></result><result label="2" cellposition="5-2"><action actiontype="end" cellposition="6-2"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>