<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM1840EF"><servcat id="_54"><name>Brake</name><section id="_009623"><name>BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS</name><ttl id="_0052601"><name>VEHICLE STABILITY CONTROL SYSTEM</name><para id="RM1000000004PON" category="C"><dtccode>C1426</dtccode><dtcname>Stop Light Switch OFF Stuck Malfunction</dtcname><subpara id="RM1000000004PON_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The skid control ECU (brake actuator assembly) receives stop light switch signals and brake operation condition information.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="4"><colspec colname="1" colwidth="1.77in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>C1426</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Stop Light Switch OFF Stuck Malfunction</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>When the brake pedal load sensing switch is on, the master cylinder pressure is 2 MPa or higher and the deceleration calculated from the vehicle speed is 0.2 G or more, the stop light switch is off for 2 seconds or more.</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>STOP fuse</ptxt></item><item><ptxt>Stop light switch</ptxt></item><item><ptxt>Stop light switch circuit</ptxt></item><item><ptxt>Skid control ECU (Brake actuator assembly)</ptxt></item><item><ptxt>Brake pedal height and stop light switch installation</ptxt></item><item><ptxt>Brake with switch pedal sub-assembly</ptxt></item></list1></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000004PON_02" category="03"><name>WIRING DIAGRAM</name><content5><ptxt>Refer to DTC C1422 (See page <mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM1000000004PP3_04"/></mlink>).</ptxt></content5></subpara><subpara id="RM1000000004PON_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>After replacing the brake actuator assembly, perform calibration (See page <mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM1000000004PP3"/></mlink>).</ptxt></item><item><ptxt>Inspect the fuses for circuits related to this system before performing the following inspection procedure.</ptxt></item><item><ptxt>Before disconnecting the connector, make sure that there are no problems with the connection.</ptxt></item><item><ptxt>After disconnecting the connector, make sure that the connector case and terminals are not deformed or corroded.</ptxt></item></list1></atten3></content5></subpara><subpara id="RM1000000004PON_05" category="01"><name>PROCEDURE</name><testgrp id="RM1000000004PON_05_0001" cellposition="1-1"><testtitle>CHECK STOP LIGHT OPERATION</testtitle><content6><test1><ptxt>Check that the stop light LH and RH come on when the brake pedal is depressed, and go off when the brake pedal is released.</ptxt><spec type="other"><title>OK</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Illumination Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>Brake pedal depressed</ptxt></entry><entry valign="middle" align="center"><ptxt>On</ptxt></entry></row><row><entry align="left" valign="middle"><ptxt>Brake pedal released</ptxt></entry><entry align="center" valign="middle"><ptxt>Off</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="6-1" childid="RM1000000004PON_05_0002"/></result><result label="2" cellposition="1-2"><action actiontype="next" cellposition="2-2" childid="RM1000000004PON_05_0006"/></result></results></testgrp><testgrp id="RM1000000004PON_05_0002" cellposition="6-1"><testtitle>READ VALUE USING INTELLIGENT TESTER (STOP LIGHT SW/BRAKE PEDAL LOAD SENSING SW)</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the intelligent tester on.</ptxt></test1><test1><ptxt>Enter the following menus: Chassis / ABS/VSC/TRC / Data List.</ptxt><gts-info category="data-list-table"><title>Chassis &gt; ABS/VSC/TRC &gt; Data List</title><table pgwide="1" type="data-list-table"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="37"><ptxt>Stop Light SW</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="37"><ptxt>Stop light switch</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="range" args1="37"><ptxt>ON or OFF</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="37"><ptxt>ON: Brake pedal depressed</ptxt><ptxt>OFF: Brake pedal released</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="remark" args1="37"><ptxt>-</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="39"><ptxt>Brake Pedal Load Sensing SW</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="39"><ptxt>Brake pedal load sensing switch</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="range" args1="39"><ptxt>ON or OFF</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="39"><ptxt>ON: Brake pedal depressed beyond specified point</ptxt><ptxt>OFF: Brake pedal not depressed beyond specified point</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="remark" args1="39"><ptxt>-</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">105</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">1</app-param><app-param-unit><app-param name="pid-id">37</app-param><app-param name="data-list-item-name">Stop Light SW</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">39</app-param><app-param name="data-list-item-name">Brake Pedal Load Sensing SW</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="data-list"><title>Chassis &gt; ABS/VSC/TRC &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="37"><ptxt>Stop Light SW</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="39"><ptxt>Brake Pedal Load Sensing SW</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="105"><gts-pid pid-id="37"/><gts-pid pid-id="39"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">105</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">37</app-param><app-param name="data-list-item-name">Stop Light SW</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">39</app-param><app-param name="data-list-item-name">Brake Pedal Load Sensing SW</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Check that the stop light switch display and brake pedal load sensing switch display observed on the intelligent tester change according to the brake pedal operation.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The intelligent tester displays ON or OFF according to brake pedal operation.</ptxt></specitem></spec></test1><test1><ptxt>Slowly depress the brake pedal and check when the stop light switch and brake pedal load sensing switch are turned on.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The stop light switch turns on first, and then the brake pedal load sensing switch turns on.</ptxt></specitem></spec><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>OK</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>NG (Turning on of stop light switch is not confirmed)</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>NG (Brake pedal load sensing switch turns on first)</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="6-1"><action actiontype="next" cellposition="8-1" childid="RM1000000004PON_05_0003"/></result><result label="2" cellposition="6-2"><action actiontype="jump" cellposition="7-2" childid="RM1000000004PON_05_0008"><actiontitle>GO TO STEP 5</actiontitle></action></result><result label="3" cellposition="6-3"><action actiontype="next" cellposition="7-3" childid="RM1000000004PON_05_0012"/></result></results></testgrp><testgrp id="RM1000000004PON_05_0003" cellposition="8-1"><testtitle>RECONFIRM DTC</testtitle><content6><test1><ptxt>Clear the DTC.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" term-id-to="004" href="RM1000000004PL3"/></mlink></ptxt><gts-info category="dtc-delete"><title>Chassis &gt; ABS/VSC/TRC &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="105"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">105</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Depress the brake pedal several times to test the stop light circuit.</ptxt></test1><test1><ptxt>Check if the same DTC is output.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="000" term-id-to="004" href="RM1000000004PL3"/></mlink></ptxt><gts-info category="dtc-read"><title>Chassis &gt; ABS/VSC/TRC &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="105"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">105</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>DTC is not output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>DTC is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="8-1"><action actiontype="end" cellposition="9-1"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM1000000004L7Q"/></mlink></ptxt></content6></action></result><result label="2" cellposition="8-2"><action actiontype="end" cellposition="9-2"><actiontitle>REPLACE BRAKE ACTUATOR ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM1000000004PEW"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000004PON_05_0006" cellposition="2-2"><testtitle>INSPECT STOP LIGHT SWITCH ASSEMBLY</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Remove the stop light switch assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004RP6"/></mlink></ptxt></test1><test1><ptxt>Inspect the stop light switch assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="000" href="RM1000000004RP4"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-2"><action actiontype="next" cellposition="4-2" childid="RM1000000004PON_05_0008"/></result><result label="2" cellposition="2-3"><action actiontype="end" cellposition="3-3"><actiontitle>REPLACE STOP LIGHT SWITCH ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004RP6"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000004PON_05_0008" cellposition="4-2"><testtitle>CHECK TERMINAL VOLTAGE (STP TERMINAL)</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Disconnect the skid control ECU (brake actuator assembly) connector.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><figure type="1" translate="C"><graphic graphicname="C199357C41" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Skid Control ECU [Brake Actuator Assembly])</ptxt></entry></row></tbody></tgroup></table></callout></figure><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center" morerows="1"><ptxt>A36-2 (STP) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Brake pedal depressed</ptxt></entry><entry valign="middle" align="center"><ptxt>8 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Brake pedal released</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1.5 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-2"><action actiontype="end" cellposition="5-2"><actiontitle>REPLACE BRAKE ACTUATOR ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM1000000004PEW"/></mlink></ptxt></content6></action></result><result label="2" cellposition="4-3"><action actiontype="end" cellposition="5-3"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000004PON_05_0012" cellposition="7-3"><testtitle>ADJUST BRAKE PEDAL AND STOP LIGHT SWITCH INSTALLATION</testtitle><content6><test1><ptxt>Adjust the brake pedal height and stop light switch installation.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004PQZ"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-3"><action actiontype="next" cellposition="8-3" childid="RM1000000004PON_05_0013"/></result></results></testgrp><testgrp id="RM1000000004PON_05_0013" cellposition="8-3"><testtitle>RECONFIRM DTC</testtitle><content6><test1><ptxt>Clear the DTC.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" term-id-to="004" href="RM1000000004PL3"/></mlink></ptxt><gts-info category="dtc-delete"><title>Chassis &gt; ABS/VSC/TRC &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="105"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">105</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Depress the brake pedal several times to test the stop light circuit.</ptxt></test1><test1><ptxt>Check if the same DTC is output.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="000" term-id-to="004" href="RM1000000004PL3"/></mlink></ptxt><gts-info category="dtc-read"><title>Chassis &gt; ABS/VSC/TRC &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="105"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">105</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>DTC is not output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>DTC is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="8-3"><action actiontype="end" cellposition="9-3"><actiontitle>END</actiontitle><content6/></action></result><result label="2" cellposition="8-4"><action actiontype="end" cellposition="9-4"><actiontitle>REPLACE BRAKE WITH SWITCH PEDAL SUB-ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" term-id-to="001" href="RM1000000004PR5"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>