<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM1840EF"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_009570"><name>1KD-FTV ENGINE CONTROL</name><ttl id="_0052104"><name>ECD SYSTEM(for DPF)</name><para id="RM1000000004MSD" category="C"><dtccode>P0340</dtccode><dtcname>Camshaft Position Sensor &quot;A&quot; Circuit (Bank 1 or Single Sensor)</dtcname><subpara id="RM1000000004MSD_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The camshaft position sensor (G signal) consists of a magnet, iron core and pickup coil.</ptxt><ptxt>The G signal plate (timing pulley) has one tooth on its outer circumference and is installed on the camshaft. When the camshaft rotates, the protrusion on the signal plate and the air gap on the pickup coil change, causing fluctuations in the magnetic field that generate a voltage in the pickup coil.</ptxt><ptxt>The NE signal plate has 34 teeth and is mounted on the crankshaft angle sensor plate. The NE signal sensor generates 34 signals for every revolution. The ECM detects the camshaft angle based on the G signal, and detects the crankshaft angle based on the NE signal.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.13in"/><colspec colname="3" colwidth="1.91in"/><colspec colname="4" colwidth="1.91in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0340</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Camshaft Position Sensor &quot;A&quot; Circuit (Bank 1 or Single Sensor)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>STA on:</ptxt><ptxt>No camshaft position sensor signal is sent to the ECM while cranking for 4 seconds or more (2 trip detection logic)</ptxt><ptxt>STA off:</ptxt><ptxt>Either condition is met (1 trip detection logic):</ptxt><list1 type="unordered"><item><ptxt>Camshaft position sensor signal is not input with an engine speed of 650 rpm or more.</ptxt></item><item><ptxt>Phase deviation in crankshaft and camshaft position sensor signals with an engine speed of 650 to 3000 rpm occurs a certain number of times.</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Open or short in camshaft position sensor circuit</ptxt></item><item><ptxt>Camshaft position sensor</ptxt></item><item><ptxt>Crankshaft position sensor</ptxt></item><item><ptxt>Camshaft timing pulley</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table><atten4><list1 type="nonmark"><item><ptxt>If DTC P0340 is stored, the following symptoms may appear:</ptxt></item><list2 type="unordered"><item><ptxt>Difficulty starting</ptxt></item><item><ptxt>Misfire</ptxt></item><item><ptxt>Combustion noise</ptxt></item><item><ptxt>Black smoke</ptxt></item><item><ptxt>White smoke</ptxt></item><item><ptxt>Lack of power</ptxt></item></list2></list1></atten4></content5></subpara><subpara id="RM1000000004MSD_05" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><table pgwide="1"><title>P0340</title><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><tbody><row><entry valign="middle" morerows="1"><ptxt>DTC Detection Drive Pattern</ptxt></entry><entry valign="middle"><ptxt>Crank engine for 4 seconds (STA on)</ptxt></entry></row><row><entry valign="middle"><ptxt>Idle engine for 1 second (STA off)</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000004MSD_02" category="03"><name>WIRING DIAGRAM</name><content5><ptxt>Refer to DTC P0335 (See page <mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004MSB_02"/></mlink>).</ptxt></content5></subpara><subpara id="RM1000000004MSD_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>Inspect the fuses of circuits related to this system before performing the following inspection procedure.</ptxt></item><item><ptxt>After replacing the ECM, the new ECM needs registration (See page <mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004MV7"/></mlink>) and initialization (See page <mlink><xref label="Seep00002" term-id-from="002" href="RM1000000004MUE"/></mlink>).</ptxt></item><item><ptxt>After replacing the fuel supply pump assembly, the ECM needs initialization (See page <mlink><xref label="Seep00003" term-id-from="002" href="RM1000000004MUE"/></mlink>).</ptxt></item><item><ptxt>After replacing an injector assembly, the ECM needs registration (See page <mlink><xref label="Seep00004" term-id-from="002" term-id-to="003" href="RM1000000004MV7"/></mlink>).</ptxt></item></list1></atten3><atten4><list1 type="unordered"><item><ptxt>After performing the inspection procedure for the crankshaft position sensor, if DTC P0340 is output again, check the following items related to the camshaft position sensor.</ptxt></item><list2 type="unordered"><item><ptxt>Installation condition of the camshaft position sensor</ptxt></item><item><ptxt>Installation condition of the camshaft</ptxt></item><item><ptxt>Connection of the camshaft position sensor connector</ptxt></item></list2></list1><list1 type="unordered"><item><ptxt>Read freeze frame data using the intelligent tester. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, and other data from the time the malfunction occurred.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM1000000004MSD_06" category="01"><name>PROCEDURE</name><testgrp id="RM1000000004MSD_06_0001" cellposition="1-1"><testtitle>INSPECT CAMSHAFT POSITION SENSOR</testtitle><content6><test1><ptxt>Inspect the camshaft position sensor.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004MEU"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="4-1" childid="RM1000000004MSD_06_0004"/></result><result label="2" cellposition="1-2"><action actiontype="next" cellposition="2-2" childid="RM1000000004MSD_06_0002"/></result></results></testgrp><testgrp id="RM1000000004MSD_06_0004" cellposition="4-1"><testtitle>CHECK HARNESS AND CONNECTOR (CAMSHAFT POSITION SENSOR - ECM)</testtitle><content6><test1><ptxt>Disconnect the camshaft position sensor connector.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="1.77in"/><colspec colname="col3" colwidth="1.77in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C7-1 - C111-13 (G+)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C7-2 - C111-14 (G-)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C7-1 or C111-13 (G+) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C7-2 or C111-14 (G-) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Reconnect the camshaft position sensor connector.</ptxt></test1><test1><ptxt>Reconnect the ECM connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="next" cellposition="7-1" childid="RM1000000004MSD_06_0007"/></result><result label="2" cellposition="4-2"><action actiontype="next" cellposition="5-2" childid="RM1000000004MSD_06_0005"/></result></results></testgrp><testgrp id="RM1000000004MSD_06_0007" cellposition="7-1"><testtitle>CHECK CAMSHAFT POSITION SENSOR (SENSOR INSTALLATION)</testtitle><content6><test1><ptxt>Check the sensor installation.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Sensor is installed correctly.</ptxt></specitem></spec><figure type="1" translate="E"><graphic graphicname="A208464E08" width="3.434793307in" height="2.192421260in"/></figure></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-1"><action actiontype="next" cellposition="10-1" childid="RM1000000004MSD_06_0010"/></result><result label="2" cellposition="7-2"><action actiontype="next" cellposition="8-2" childid="RM1000000004MSD_06_0008"/></result></results></testgrp><testgrp id="RM1000000004MSD_06_0010" cellposition="10-1"><testtitle>CHECK CAMSHAFT TIMING PULLEY</testtitle><content6><test1><ptxt>Check the condition of the camshaft timing pulley.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Timing pulley does not have any cracks or deformation.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="10-1"><action actiontype="next" cellposition="14-1" childid="RM1000000004MSD_06_0014"/></result><result label="2" cellposition="10-2"><action actiontype="next" cellposition="11-2" childid="RM1000000004MSD_06_0011"/></result></results></testgrp><testgrp id="RM1000000004MSD_06_0014" cellposition="14-1"><testtitle>CHECK HARNESS AND CONNECTOR (CRANKSHAFT POSITION SENSOR CIRCUIT)</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the tester on.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004MU8"/></mlink></ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off and wait for 30 seconds or more.</ptxt></test1><test1><ptxt>Start the engine and idle it for 4 seconds or more.</ptxt></test1><test1><ptxt>Turn the tester on.</ptxt></test1><test1><ptxt>Check the engine condition while wiggling the crankshaft position sensor wire harness for 4 seconds or more when idling.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / DTC.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><test1><ptxt>Read the DTCs.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.55in"/><colspec colname="col2" colwidth="3.53in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Except below</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>There are problem such as rough idle or engine stall when wire harness is wiggles, or DTC is output*</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>*: As the DTC was stored due to a change in the contact resistance of the connector, repair or replace the wire harness or connector.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="000" href="RM1000000004L7P"/></mlink></ptxt></atten4></test1></content6><results><result label="1" cellposition="14-1"><action actiontype="next" cellposition="15-1" childid="RM1000000004MSD_06_0016"/></result><result label="2" cellposition="14-2"><action actiontype="jump" cellposition="15-2" childid="RM1000000004MSD_06_0012"><actiontitle>GO TO STEP 11</actiontitle></action></result></results></testgrp><testgrp id="RM1000000004MSD_06_0016" cellposition="15-1"><testtitle>REPLACE ECM</testtitle><content6><test1><ptxt>Replace the ECM.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM1000000004MFH"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="15-1"><action actiontype="jump" cellposition="16-1" childid="RM1000000004MSD_06_0012"><actiontitle>GO TO STEP 11</actiontitle></action></result></results></testgrp><testgrp id="RM1000000004MSD_06_0002" cellposition="2-2"><testtitle>REPLACE CAMSHAFT POSITION SENSOR</testtitle><content6><test1><ptxt>Replace the camshaft position sensor.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004MEW"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-2"><action actiontype="jump" cellposition="3-2" childid="RM1000000004MSD_06_0012"><actiontitle>GO TO STEP 11</actiontitle></action></result></results></testgrp><testgrp id="RM1000000004MSD_06_0005" cellposition="5-2"><testtitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</testtitle><content6><test1><ptxt>Repair or replace the harness or connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-2"><action actiontype="jump" cellposition="6-2" childid="RM1000000004MSD_06_0012"><actiontitle>GO TO STEP 11</actiontitle></action></result></results></testgrp><testgrp id="RM1000000004MSD_06_0008" cellposition="8-2"><testtitle>SECURELY REINSTALL SENSOR</testtitle><content6><test1><ptxt>Securely reinstall the sensor.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM1000000004MET"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-2"><action actiontype="jump" cellposition="9-2" childid="RM1000000004MSD_06_0012"><actiontitle>GO TO STEP 11</actiontitle></action></result></results></testgrp><testgrp id="RM1000000004MSD_06_0011" cellposition="11-2"><testtitle>REPLACE CAMSHAFT TIMING PULLEY</testtitle><content6><test1><ptxt>Replace the camshaft timing pulley.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004NRM"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="11-2"><action actiontype="next" cellposition="12-2" childid="RM1000000004MSD_06_0012"/></result></results></testgrp><testgrp id="RM1000000004MSD_06_0012" cellposition="12-2"><testtitle>CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</testtitle><content6><test1><ptxt>Connect the intelligent tester to the DLC3.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM1000000004MU8"/></mlink></ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off for 30 seconds or more.</ptxt></test1><test1><ptxt>Start the engine and idle it for 4 seconds or more.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / DTC.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><test1><ptxt>Confirm that the DTC is not output again.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="12-2"><action actiontype="end" cellposition="13-2"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>